Analysing ./onlyowner_05.sol:VulnerableContract...
Vulnerability: Integer Overflow. Maybe in function: 0x169ef6f5. PC: 0x29a. Line number: .
If a = 128
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Reentrancy. Maybe in function: 0xf5fe3dda. PC: 0x564. Line number: 22.
Vulnerability: Integer Overflow. Maybe in function: 0xf5fe3dda. PC: 0x581. Line number: .
If a = 128
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Reentrancy. Maybe in function: 0x169ef6f5. PC: 0x27d. Line number: 34.
**************************************Analysis Finished**************************************
