Analysing ./require_manual_cases_copy.sol:SimpleDAO...
Vulnerability: Reentrancy. Maybe in function: 0x2de43305. PC: 0x6e0. Line number: 162.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x2de43305. PC: 0x6e0. Line number: 162.
Vulnerability: Reentrancy. Maybe in function: 0x5c9d06ab. PC: 0x84e. Line number: 116.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x23d1d07e. PC: 0x5b3. Line number: 105.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x5c9d06ab. PC: 0x84e. Line number: 116.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x8820e505. PC: 0x8e4. Line number: 175.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x4657be69. PC: 0x770. Line number: 135.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x8f730e59. PC: 0x98f. Line number: 79.
Vulnerability: Reentrancy. Maybe in function: 0x2a33a00e. PC: 0x662. Line number: 149.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x2a33a00e. PC: 0x662. Line number: 149.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x49134d0c. PC: 0x7d6. Line number: 95.
Vulnerability: Integer Overflow. Maybe in function: 0x89719614. PC: 0x920. Line number: 66.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x2de43305. PC: 0x6e0. Line number: 162.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x5c9d06ab. PC: 0x84e. Line number: 116.
Vulnerability: Reentrancy. Maybe in function: 0x26b14e71. PC: 0x619. Line number: 127.
Vulnerability: Reentrancy. Maybe in function: 0x89719614. PC: 0x934. Line number: 66.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x26b14e71. PC: 0x619. Line number: 127.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x89719614. PC: 0x934. Line number: 66.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x2a33a00e. PC: 0x662. Line number: 149.
Vulnerability: Reentrancy. Maybe in function: 0x23d1d07e. PC: 0x5b3. Line number: 105.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x23d1d07e. PC: 0x5b3. Line number: 105.
Vulnerability: Reentrancy. Maybe in function: 0x8820e505. PC: 0x8e4. Line number: 175.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x8820e505. PC: 0x8e4. Line number: 175.
Vulnerability: Reentrancy. Maybe in function: 0x4657be69. PC: 0x770. Line number: 135.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4657be69. PC: 0x770. Line number: 135.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x26b14e71. PC: 0x619. Line number: 127.
Vulnerability: Reentrancy. Maybe in function: 0x49134d0c. PC: 0x7d6. Line number: 95.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x49134d0c. PC: 0x7d6. Line number: 95.
**************************************Analysis Finished**************************************
