Analysing ./swc-107-multicall.sol:SimpleDAO...
Vulnerability: Reentrancy. Maybe in function: 0xb8fb0262. PC: 0x82b. Line number: 24.
Vulnerability: Integer Overflow. Maybe in function: 0x9ad30e82. PC: 0x33f. Line number: 36.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xb8fb0262. PC: 0x864. Line number: 25.
Vulnerability: Reentrancy. Maybe in function: 0x4eb76a50. PC: 0x5d9. Line number: 48.
Vulnerability: Reentrancy. Maybe in function: 0x5cc73f82. PC: 0x643. Line number: 57.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x9ad30e82. PC: 0x7e8. Line number: 40.
Vulnerability: Reentrancy. Maybe in function: 0x4a2e81c6. PC: 0x57b. Line number: 66.
Vulnerability: Reentrancy. Maybe in function: 0xf8a181b6. PC: 0x8ba. Line number: 75.
Vulnerability: Integer Underflow. Maybe in function: 0x4eb76a50. PC: 0x5a9. Line number: 47.
If a = 62
and b = 10
Vulnerability: Integer Underflow. Maybe in function: 0x4a2e81c6. PC: 0x54b. Line number: 65.
If a = 70
and b = 10
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4a2e81c6. PC: 0x57b. Line number: 66.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x4eb76a50. PC: 0x5d9. Line number: 48.
Vulnerability: Integer Overflow. Maybe in function: 0x685073bc. PC: 0x2a3. Line number: 31.
If a = 32
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xf8a181b6. PC: 0x8ba. Line number: 75.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x5cc73f82. PC: 0x643. Line number: 57.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x4a2e81c6. PC: 0x57b. Line number: 66.
Vulnerability: Integer Underflow. Maybe in function: 0x5cc73f82. PC: 0x607. Line number: 55.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x24e2d8b6. PC: 0x512. Line number: 85.
Vulnerability: Integer Underflow. Maybe in function: 0x24e2d8b6. PC: 0x4e2. Line number: 84.
If a = 0
and b = 10
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xb8fb0262. PC: 0x82b. Line number: 24.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x24e2d8b6. PC: 0x512. Line number: 85.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4eb76a50. PC: 0x5d9. Line number: 48.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x24e2d8b6. PC: 0x512. Line number: 85.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x5cc73f82. PC: 0x643. Line number: 57.
Vulnerability: Reentrancy. Maybe in function: 0xb8fb0262. PC: 0x864. Line number: 25.
Vulnerability: Integer Underflow. Maybe in function: 0xf8a181b6. PC: 0x88a. Line number: 74.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x9ad30e82. PC: 0x7e8. Line number: 40.
**************************************Analysis Finished**************************************
