Analysing ./0x025cd28d7ef83e1c2ffe511d5f9290d54ba5dcf0.sol:MoonInc...
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x1736. Line number: 786.
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x1156. Line number: 731.
Vulnerability: Integer Overflow. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x178b. Line number: 56.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x55d. Line number: 726.
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x173d. Line number: 787.
Vulnerability: Integer Overflow. Maybe in function: createProductionUnit2Beta(). PC: 0x18cd. Line number: 605.
If a = 89717814153306320011181716697424560163256864414616650038987186496166826726056
and b = 26074275084009875412389268311263347700561873473375357911731502356420207053824
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0xba2. Line number: 764.
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x17ff. Line number: 741.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x177. Line number: 652.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: productionUnitTokenContracts(uint256). PC: 0xe6b. Line number: 626.
If a = 93315137454911525567275638070592197968836850585451839565765338736262790397965
and b = 110349606679412691172957834289542550319383271247755660854362242977991410020067
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x16df. Line number: 785.
Vulnerability: Integer Overflow. Maybe in function: createProductionUnit2Beta(). PC: 0x169a. Line number: 684.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x1781. Line number: 788.
Vulnerability: Time Manipulation. Maybe in function: handleProductionDecrease(address,uint256). PC: 0x2c8. Line number: 722.
Analysing ./0x025cd28d7ef83e1c2ffe511d5f9290d54ba5dcf0.sol:ProductionUnitToken...
Analysing ./0x025cd28d7ef83e1c2ffe511d5f9290d54ba5dcf0.sol:SafeMath...
**************************************Analysis Finished**************************************
