Analysing ./0x03358425ada4620246dd703dc1f2246b8e148d22.sol:BoomerangLiquidity...
Vulnerability: Integer Overflow. Maybe in function: deposit(). PC: 0x568. Line number: 91.
If a = 2
and b = 72060089314353182811701910480723283820082498048091578786545284682212376970911
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,uint256). PC: 0xad8. Line number: 117.
Vulnerability: Integer Overflow. Maybe in function: deposit(). PC: 0x8b7. Line number: 80.
If a = 2
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: deposit(). PC: 0x528. Line number: 89.
Vulnerability: Reentrancy. Maybe in function: deposit(). PC: 0x64f. Line number: 95.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x3ec. Line number: 110.
Vulnerability: Reentrancy. Maybe in function: deposit(). PC: 0x6c9. Line number: 96.
Vulnerability: Integer Overflow. Maybe in function: participants(uint256). PC: 0x32a. Line number: 73.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Integer Overflow. Maybe in function: deposit(). PC: 0xb08. Line number: 44.
If a = 2
and b = 60085050329384495168568952693701109872480397832845951937705752933226267146592
Analysing ./0x03358425ada4620246dd703dc1f2246b8e148d22.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x03358425ada4620246dd703dc1f2246b8e148d22.sol:Owned...
Analysing ./0x03358425ada4620246dd703dc1f2246b8e148d22.sol:POWH...
**************************************Analysis Finished**************************************
