Analysing ./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:Bussiness...
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x9cd0726a. PC: 0xff8. Line number: 111.
Vulnerability: Reentrancy. Maybe in function: withdraw(address,uint256). PC: 0x1a25. Line number: 137.
Vulnerability: Reentrancy. Maybe in function: 0x9cd0726a. PC: 0xff8. Line number: 111.
Vulnerability: Reentrancy. Maybe in function: buy(uint256). PC: 0x157c. Line number: 143.
Vulnerability: Reentrancy. Maybe in function: 0x95aaa5af. PC: 0xa9a. Line number: 149.
Vulnerability: Reentrancy. Maybe in function: getPrice(uint256). PC: 0x16b6. Line number: 117.
Vulnerability: Integer Overflow. Maybe in function: 0x9c06561b. PC: 0xdd7. Line number: 106.
If a = 288230376151974921
and b = 110599143391510954457332562430463306425505570059591157678107165371642395440583
Vulnerability: Reentrancy. Maybe in function: 0x9c06561b. PC: 0xcdd. Line number: 100.
Vulnerability: Reentrancy. Maybe in function: ownerOf(uint256). PC: 0x7c7. Line number: 92.
Vulnerability: Reentrancy. Maybe in function: setPrice(uint256,uint256,uint256). PC: 0x1108. Line number: 95.
Vulnerability: Reentrancy. Maybe in function: 0x9cd0726a. PC: 0xf39. Line number: 110.
Vulnerability: Reentrancy. Maybe in function: 0x95aaa5af. PC: 0xc0f. Line number: 151.
Vulnerability: Reentrancy. Maybe in function: 0x95aaa5af. PC: 0x8f7. Line number: 148.
Analysing ./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:ERC20BasicInterface...
Nothing to analyse
Analysing ./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:IERC721...
Nothing to analyse
Analysing ./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:Ownable...
**************************************Analysis Finished**************************************
