Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:ApproveAndCallFallBack...
Nothing to analyse
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:DailyDraw...
Vulnerability: Reentrancy. Maybe in function: winner(uint256,bytes32). PC: 0xa79. Line number: 431.
Vulnerability: Integer Overflow. Maybe in function: winner(uint256,bytes32). PC: 0x992. Line number: 423.
If a = 175
and b = 89283810087302938386141886350995294404269416887291777069807537965787437719852
Vulnerability: Time Manipulation. Maybe in function: start(bytes32). PC: 0x433. Line number: 379.
Vulnerability: Integer Underflow. Maybe in function: winner(uint256,bytes32). PC: 0xa47. Line number: 429.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564819966
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639934
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x17d. Line number: 391.
Vulnerability: Time Manipulation. Maybe in function: Play(). PC: 0x4fb. Line number: 403.
Vulnerability: Reentrancy. Maybe in function: winner(uint256,bytes32). PC: 0xada. Line number: 433.
Vulnerability: Time Manipulation. Maybe in function: balances(). PC: 0x296. Line number: 409.
Vulnerability: Time Manipulation. Maybe in function: winner(uint256,bytes32). PC: 0x878. Line number: 415.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xef. Line number: 386.
Vulnerability: Time Manipulation. Maybe in function: Play(). PC: 0x46d. Line number: 398.
Vulnerability: Integer Underflow. Maybe in function: balances(). PC: 0x7c6. Line number: 410.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129553536
and b = 1
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:Ethernational...
Vulnerability: Integer Overflow. Maybe in function: transfer(address,uint256). PC: 0x1507. Line number: 170.
If a = 245605654185807850035145937622956562822192131617656184754629646563116335233
and b = 1000
Vulnerability: Time Manipulation. Maybe in function: bonusInfo(). PC: 0x86a. Line number: 279.
Vulnerability: Time Manipulation. Maybe in function: ICOTimer(). PC: 0x5f4. Line number: 291.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1db. Line number: 246.
If a = 7753351677141766640830608433894959759604503055487182650055451742559586602552
and b = 625
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x178. Line number: 239.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1d6. Line number: 245.
Vulnerability: Integer Overflow. Maybe in function: approveAndCall(address,uint256,bytes). PC: 0x18f9. Line number: 230.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x10b3. Line number: 209.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1ad. Line number: 242.
If a = 1828853513451329590697726550108716989778982678635748484996497681195022722826
and b = 1000
Vulnerability: Time Manipulation. Maybe in function: bonusInfo(). PC: 0x17f7. Line number: 284.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x10b2. Line number: 209.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1e7. Line number: 248.
If a = 25976017963343323041110454048611871636906266840404264611600957790573933115128
and b = 500
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1a8. Line number: 241.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x341. Line number: 254.
Vulnerability: Time Manipulation. Maybe in function: bonusInfo(). PC: 0x17d9. Line number: 282.
Vulnerability: Time Manipulation. Maybe in function: bonusInfo(). PC: 0x17bb. Line number: 280.
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0xcd9. Line number: 141.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1c4. Line number: 244.
If a = 49432273659662327064070463108991948097887154016766604565171617342333323188721
and b = 750
Vulnerability: Time Manipulation. Maybe in function: ICOTimer(). PC: 0x11d8. Line number: 292.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1bf. Line number: 243.
Vulnerability: Integer Overflow. Maybe in function: transferFrom(address,address,uint256). PC: 0xd26. Line number: 204.
If a = 1417161305917068011195140154956718264494776686319237925428502135478923470985
and b = 1000
Vulnerability: Integer Overflow. Maybe in function: approveAndCall(address,uint256,bytes). PC: 0x8ad. Line number: 228.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Integer Overflow. Maybe in function: approveAndCall(address,uint256,bytes). PC: 0x198b. Line number: 231.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639713
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:Owned...
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:SafeMath...
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:WeeklyDraw...
Vulnerability: Time Manipulation. Maybe in function: start(bytes32). PC: 0x434. Line number: 468.
Vulnerability: Integer Underflow. Maybe in function: winner(uint256,bytes32). PC: 0xa49. Line number: 518.
If a = 57881909842139870637148826124338010578508372461645277068063819154346223861758
and b = 115763819684279741274297652248676021157016744923290554136127638308692447723518
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x17e. Line number: 480.
Vulnerability: Time Manipulation. Maybe in function: Play(). PC: 0x4fd. Line number: 492.
Vulnerability: Time Manipulation. Maybe in function: balances(). PC: 0x297. Line number: 498.
Vulnerability: Reentrancy. Maybe in function: winner(uint256,bytes32). PC: 0xadc. Line number: 522.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xf0. Line number: 475.
Vulnerability: Time Manipulation. Maybe in function: winner(uint256,bytes32). PC: 0x87a. Line number: 504.
Vulnerability: Time Manipulation. Maybe in function: Play(). PC: 0x46f. Line number: 487.
Vulnerability: Integer Underflow. Maybe in function: balances(). PC: 0x7c8. Line number: 499.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129035136
and b = 1
Vulnerability: Integer Overflow. Maybe in function: winner(uint256,bytes32). PC: 0x994. Line number: 512.
If a = 255
and b = 92974201497612535008514624452785015928861931755186670254158950879211021546768
Vulnerability: Reentrancy. Maybe in function: winner(uint256,bytes32). PC: 0xa7b. Line number: 520.
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:dividendsContract...
Vulnerability: Integer Underflow. Maybe in function: collectDividends(address). PC: 0xb2e. Line number: 333.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: ICOaddress(address). PC: 0x57a. Line number: 326.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: collectDividends(address). PC: 0xc21. Line number: 334.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: collectDividends(address). PC: 0xb4c. Line number: 333.
Vulnerability: Reentrancy. Maybe in function: collectDividends(address). PC: 0xc22. Line number: 334.
Vulnerability: Integer Overflow. Maybe in function: collectDividends(address). PC: 0xca3. Line number: 335.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: updatePaid(address,address,uint256). PC: 0x64a. Line number: 348.
If a = 232064764545400171146487574451834441715297195699301290255523957947087529027
and b = 1000000
Vulnerability: Reentrancy. Maybe in function: collectDividends(address). PC: 0xce1. Line number: 336.
Vulnerability: Integer Overflow. Maybe in function: collectDividends(address). PC: 0xd7b. Line number: 338.
If a = 1
and b = 0
Vulnerability: Reentrancy. Maybe in function: ICOaddress(address). PC: 0x57b. Line number: 326.
**************************************Analysis Finished**************************************
