Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:BinaryOption...
Vulnerability: Integer Overflow. Maybe in function: invest(bool). PC: 0xad2. Line number: 1157.
If a = 6700675475175227591105029396360898448860723932954235463840064020072829623003
and b = 60
Vulnerability: Time Manipulation. Maybe in function: closeInvest(uint256). PC: 0x8fa. Line number: 1173.
Vulnerability: Reentrancy. Maybe in function: safeWithdraw(address,uint256). PC: 0xd4f. Line number: 1072.
Vulnerability: Integer Overflow. Maybe in function: getEtherToBuy(uint256,bool). PC: 0xea3. Line number: 1190.
If a = 497662139818506985341
and b = 105330336846697815576604277443017404850137002122995254570087391166467
Vulnerability: Integer Overflow. Maybe in function: closeInvest(uint256). PC: 0x8eb. Line number: 1173.
If a = 57992952255749433003105823907796530158591589979394563279397570091550188913028
and b = 60
Vulnerability: Reentrancy. Maybe in function: safeWithdraw(address,uint256). PC: 0xd99. Line number: 1073.
Vulnerability: Integer Underflow. Maybe in function: safeWithdraw(address,uint256). PC: 0xd4e. Line number: 1072.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: invest(bool). PC: 0xae1. Line number: 1157.
Vulnerability: Reentrancy. Maybe in function: withdrawEther(uint256). PC: 0xa87. Line number: 1062.
Vulnerability: Integer Overflow. Maybe in function: getEtherToBuy(uint256,bool). PC: 0xe8b. Line number: 1188.
If a = 84850281041987762443323509155054629520757576547750832051521226484978385158133
and b = 21260647359068177581999991262927366026905318400786644214324341910308770736311
Vulnerability: Integer Overflow. Maybe in function: closeSession(uint256). PC: 0x10f5. Line number: 1200.
If a = 59319612199429191973844404764874897811528588982505694826519768640313989173254
and b = 60
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:ERC223ReceivingContract...
Nothing to analyse
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:ERC23...
Nothing to analyse
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:NamiCrowdSale...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1efe. Line number: 705.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1f15. Line number: 708.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xb96. Line number: 729.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xc0e. Line number: 731.
If a = 43656669009773318439903298320857892865772061285899915199566100246898389746084
and b = 3450
Vulnerability: Integer Underflow. Maybe in function: safeWithdraw(address,uint256). PC: 0x16c8. Line number: 803.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: safeWithdraw(address,uint256). PC: 0x16c9. Line number: 803.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1e7d. Line number: 696.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1e1a. Line number: 687.
Vulnerability: Reentrancy. Maybe in function: withdrawEther(uint256). PC: 0x14b4. Line number: 795.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1e31. Line number: 690.
Vulnerability: Reentrancy. Maybe in function: safeWithdraw(address,uint256). PC: 0x1713. Line number: 804.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1e57. Line number: 693.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1ea3. Line number: 699.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1ec9. Line number: 702.
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:NamiExchange...
Vulnerability: Reentrancy. Maybe in function: closeAskOrder(). PC: 0xb51. Line number: 1388.
Vulnerability: Integer Underflow. Maybe in function: closeAskOrder(). PC: 0xd05. Line number: 1393.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: closeBidOrder(). PC: 0x792. Line number: 1361.
Vulnerability: Integer Underflow. Maybe in function: closeAskOrder(). PC: 0xa4f. Line number: 1386.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: closeAskOrder(). PC: 0xa50. Line number: 1386.
Vulnerability: Integer Underflow. Maybe in function: closeAskOrder(). PC: 0xb50. Line number: 1388.
If a = 709
and b = 710
Vulnerability: Transaction Ordering Dependence. Maybe in function: closeBidOrder(). PC: 0x792. Line number: 1361.
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:NamiMultiSigWallet...
Vulnerability: Integer Overflow. Maybe in function: getConfirmations(uint256). PC: 0x503. Line number: 1744.
If a = 32
and b = 61514547407324228818772085785865451047049679353621549645961841504203850121215
Vulnerability: Integer Underflow. Maybe in function: removeOwner(address). PC: 0x956. Line number: 1568.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: addOwner(address). PC: 0xed7. Line number: 1556.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: owners(uint256). PC: 0x836. Line number: 1463.
If a = 115788560070983287366660571778122268439900734293425859851278934387119441183685
and b = 87903029871075914254377627908054574944891091886930582284385770809450030037083
Vulnerability: Integer Overflow. Maybe in function: submitTransaction(address,uint256,bytes). PC: 0x6fe. Line number: 1617.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: submitTransaction(address,uint256,bytes). PC: 0x1f8c. Line number: 1446.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564819968
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Integer Overflow. Maybe in function: getTransactionIds(uint256,uint256,bool,bool). PC: 0x124e. Line number: 1786.
If a = 160
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301243
Vulnerability: Integer Overflow. Maybe in function: getConfirmations(uint256). PC: 0x13a8. Line number: 1760.
If a = 32
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Overflow. Maybe in function: getConfirmations(uint256). PC: 0x11bc. Line number: 1749.
If a = 32
and b = 7237005577332262213973186563042994240829374041602535252466099000494570602494
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:NamiPool...
Vulnerability: Reentrancy. Maybe in function: withdrawEthPool(uint256,uint256). PC: 0x18bd. Line number: 299.
Vulnerability: Integer Underflow. Maybe in function: withdrawNAC(uint256). PC: 0x12e9. Line number: 143.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawNAC(uint256). PC: 0x12ea. Line number: 143.
Vulnerability: Integer Underflow. Maybe in function: withdrawNonTopForTeam(address,uint256). PC: 0x2fea. Line number: 325.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawEther(uint256). PC: 0xf54. Line number: 133.
Vulnerability: Integer Underflow. Maybe in function: withdrawNAC(uint256). PC: 0x1204. Line number: 142.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawNAC(uint256). PC: 0x1205. Line number: 142.
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:PresaleToken...
Nothing to analyse
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:SafeMath...
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:tokenRecipient...
Nothing to analyse
**************************************Analysis Finished**************************************
