Analysing ./0x1bd367eeb05d9c7f8b5ba488df1878d9b983ebfd.sol:Crowdsale...
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x218. Line number: 75.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x30a. Line number: 78.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x132. Line number: 73.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x219. Line number: 75.
Vulnerability: Integer Underflow. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0x91e. Line number: 54.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x122. Line number: 72.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: getUnsoldTokens(uint256). PC: 0x7c0. Line number: 46.
Vulnerability: Reentrancy. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0x91f. Line number: 54.
Vulnerability: Integer Underflow. Maybe in function: getUnsoldTokens(uint256). PC: 0x7bf. Line number: 46.
If a = 709
and b = 710
Analysing ./0x1bd367eeb05d9c7f8b5ba488df1878d9b983ebfd.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
