Analysing ./0x1da73fc09ea07781482994036a0eecc7e6952dfb.sol:AbstractERC20...
Nothing to analyse
Analysing ./0x1da73fc09ea07781482994036a0eecc7e6952dfb.sol:Owned...
Analysing ./0x1da73fc09ea07781482994036a0eecc7e6952dfb.sol:SafeMath...
Analysing ./0x1da73fc09ea07781482994036a0eecc7e6952dfb.sol:TydoIco...
Vulnerability: Reentrancy. Maybe in function: tokensLeft(). PC: 0x1458. Line number: 133.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x870. Line number: 194.
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0xecc. Line number: 204.
Vulnerability: Integer Overflow. Maybe in function: bonuses(uint256). PC: 0x1337. Line number: 106.
If a = 75276140696391174450305814049576319106646922510300487059720162673006384432776
and b = 40515948540925020973265170959111588746623062155340076979737421334906745207160
Vulnerability: Time Manipulation. Maybe in function: getBonus(). PC: 0x12be. Line number: 166.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x74e. Line number: 212.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _fallthrough. PC: 0x870. Line number: 194.
Vulnerability: Integer Overflow. Maybe in function: 0x786c20d4. PC: 0x1001. Line number: 107.
If a = 110349606679412691172957834289542550319383271247755660854362242977991410020067
and b = 5442482557903504250613150719145357533886713417884903185095341055206116556800
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x9af. Line number: 195.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xecc. Line number: 204.
**************************************Analysis Finished**************************************
