Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:Bank...
Vulnerability: Time Manipulation. Maybe in function: setRoundTime(uint256,uint256). PC: 0x40ca. Line number: 545.
Vulnerability: Integer Overflow. Maybe in function: 0x914dea93. PC: 0x28db. Line number: 621.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: 0x914dea93. PC: 0x262c. Line number: 613.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: setRoundTime(uint256,uint256). PC: 0x40b6. Line number: 544.
If a = 3600
and b = 70736020355498056001004697077108623655391653292836165745292342000895220771
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x725. Line number: 809.
If a = 0
and b = 1
Vulnerability: Time Manipulation. Maybe in function: 0xc922d4d5. PC: 0x1f5e. Line number: 596.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x4a6. Line number: 795.
If a = 0
and b = 1
Vulnerability: Time Manipulation. Maybe in function: setRoundTime(uint256,uint256). PC: 0x40bd. Line number: 544.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x51e. Line number: 798.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: setRoundTime(uint256,uint256). PC: 0x40c3. Line number: 545.
If a = 3600
and b = 197997786153271723336757110685578466138000871486878211965938683818525163474
Vulnerability: Time Manipulation. Maybe in function: getNow(). PC: 0x1484. Line number: 588.
Vulnerability: Time Manipulation. Maybe in function: 0xc922d4d5. PC: 0x3296. Line number: 707.
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:Bears...
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:Bulls...
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:CryptoTeam...
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:ERC20...
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:ERC20Detailed...
Nothing to analyse
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:GameWave...
Vulnerability: Time Manipulation. Maybe in function: 0xf9b6a796. PC: 0x12c0. Line number: 964.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x7a8. Line number: 953.
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:IERC20...
Nothing to analyse
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:Ownable...
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:SafeERC20...
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:SafeMath...
Analysing ./0x1f42f986f9ef31d6ef787565b211bce0eb877bcc.sol:Sale...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x5a. Line number: 1065.
If a = 94274944258608353799770276324305833772984398638266504982296075031270602174430
and b = 1000000000000000000
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x197. Line number: 1067.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x10d. Line number: 1066.
**************************************Analysis Finished**************************************
