Analysing ./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:SafeMath...
Analysing ./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:ShortOrder...
Vulnerability: Reentrancy. Maybe in function: returnCoupon(address[2],uint256[8],uint8,bytes32[2]). PC: 0x2391. Line number: 376.
Vulnerability: Integer Underflow. Maybe in function: exerciseLong(address[2],uint256[8],uint8,bytes32[2]). PC: 0x2b57. Line number: 211.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: exerciseLong(address[2],uint256[8],uint8,bytes32[2]). PC: 0x2b58. Line number: 211.
Vulnerability: Integer Underflow. Maybe in function: returnLongAddress(bytes32,uint8,bytes32[2]). PC: 0x58c1. Line number: 423.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: returnLongAddress(bytes32,uint8,bytes32[2]). PC: 0x58c2. Line number: 423.
Vulnerability: Integer Underflow. Maybe in function: returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]). PC: 0x273f. Line number: 342.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]). PC: 0x2740. Line number: 342.
Vulnerability: Reentrancy. Maybe in function: buyLong(address[2],uint256[5],uint8,bytes32[3]). PC: 0x17aa. Line number: 191.
Vulnerability: Integer Underflow. Maybe in function: returnBalance(address[2],uint256[8],uint8,bytes32[2]). PC: 0x1e19. Line number: 325.
If a = 25709
and b = 25710
Vulnerability: Integer Underflow. Maybe in function: returnAddress(bytes32,uint8,bytes32[2]). PC: 0x677e. Line number: 415.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: returnBalance(address[2],uint256[8],uint8,bytes32[2]). PC: 0x1e1a. Line number: 325.
Vulnerability: Reentrancy. Maybe in function: returnAddress(bytes32,uint8,bytes32[2]). PC: 0x677f. Line number: 415.
Vulnerability: Integer Underflow. Maybe in function: tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]). PC: 0x40b0. Line number: 119.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]). PC: 0x40b1. Line number: 119.
Vulnerability: Integer Underflow. Maybe in function: buyLong(address[2],uint256[5],uint8,bytes32[3]). PC: 0x1690. Line number: 186.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: buyLong(address[2],uint256[5],uint8,bytes32[3]). PC: 0x1691. Line number: 186.
Vulnerability: Integer Underflow. Maybe in function: claimDonations(address[2],uint256[8],uint8,bytes32[2]). PC: 0x98b. Line number: 253.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: claimDonations(address[2],uint256[8],uint8,bytes32[2]). PC: 0x98c. Line number: 253.
Vulnerability: Reentrancy. Maybe in function: returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]). PC: 0x13c9. Line number: 393.
Vulnerability: Integer Underflow. Maybe in function: returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]). PC: 0x13c8. Line number: 393.
If a = 25709
and b = 25710
Vulnerability: Integer Underflow. Maybe in function: returnCoupon(address[2],uint256[8],uint8,bytes32[2]). PC: 0x2390. Line number: 376.
If a = 25709
and b = 25710
Analysing ./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:Token...
**************************************Analysis Finished**************************************
