Analysing ./0x24a57f642948e36e8f0ce0a4b3b940cbfe14bd4c.sol:Erc20TokensContract...
Nothing to analyse
Analysing ./0x24a57f642948e36e8f0ce0a4b3b940cbfe14bd4c.sol:ICO...
Vulnerability: Integer Underflow. Maybe in function: transferAllTokensToOwner(). PC: 0x14da. Line number: 209.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdraw(uint256). PC: 0xc2e. Line number: 228.
Vulnerability: Reentrancy. Maybe in function: buyTokens(uint256,uint256). PC: 0x101f. Line number: 167.
Vulnerability: Reentrancy. Maybe in function: buyTokens(uint256,uint256). PC: 0x12b4. Line number: 173.
Vulnerability: Integer Underflow. Maybe in function: transferAllTokensToOwner(). PC: 0x961. Line number: 195.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: transferAllTokensToOwner(). PC: 0xa46. Line number: 201.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: withdraw(uint256). PC: 0x19cd. Line number: 78.
If a = 2876604210284993021987478168977525851565879769296695578494528991394485044
and b = 1000000000000000
Vulnerability: Reentrancy. Maybe in function: buyTokens(uint256,uint256). PC: 0x10fc. Line number: 168.
Vulnerability: Integer Overflow. Maybe in function: withdraw(uint256). PC: 0xe56. Line number: 125.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: buyTokens(uint256,uint256). PC: 0x11e1. Line number: 171.
Vulnerability: Integer Underflow. Maybe in function: buyTokens(uint256,uint256). PC: 0x101e. Line number: 167.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: transferAllTokensToOwner(). PC: 0x14db. Line number: 209.
Vulnerability: Reentrancy. Maybe in function: transferAllTokensToOwner(). PC: 0x962. Line number: 195.
Vulnerability: Reentrancy. Maybe in function: transferAllTokensToOwner(). PC: 0xa47. Line number: 201.
Vulnerability: Integer Underflow. Maybe in function: buyTokens(uint256,uint256). PC: 0x10fb. Line number: 168.
If a = 709
and b = 710
**************************************Analysis Finished**************************************
