Analysing ./0x2628e13a3cbdc52ed96b4b8d6b1041d3ef3a409e.sol:EasySmartolution...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x8cc. Line number: 86.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x6aa. Line number: 66.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x6aa. Line number: 66.
Analysing ./0x2628e13a3cbdc52ed96b4b8d6b1041d3ef3a409e.sol:EasySmartolutionRef...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x175. Line number: 110.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x250. Line number: 112.
Analysing ./0x2628e13a3cbdc52ed96b4b8d6b1041d3ef3a409e.sol:Participant...
Vulnerability: Reentrancy. Maybe in function: processPayment(). PC: 0x22d. Line number: 135.
Vulnerability: Reentrancy. Maybe in function: processPayment(). PC: 0x4ce. Line number: 141.
Vulnerability: Unchecked Low Level Call. Maybe in function: processPayment(). PC: 0x4ce. Line number: 141.
Vulnerability: Reentrancy. Maybe in function: processPayment(). PC: 0x374. Line number: 137.
Vulnerability: Reentrancy. Maybe in function: processPayment(). PC: 0x2bd. Line number: 136.
Vulnerability: Unchecked Low Level Call. Maybe in function: processPayment(). PC: 0x2bd. Line number: 136.
Analysing ./0x2628e13a3cbdc52ed96b4b8d6b1041d3ef3a409e.sol:SmartolutionInterface...
**************************************Analysis Finished**************************************
