Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:BasicToken...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:DesToken...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:DesTokenSale...
Vulnerability: Reentrancy. Maybe in function: doPurchaseFor(address). PC: 0x622. Line number: 345.
Vulnerability: Reentrancy. Maybe in function: finishPhase(). PC: 0xd6f. Line number: 322.
Vulnerability: Integer Underflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xb0e. Line number: 312.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xb55. Line number: 315.
If a = 165808185721833476194732879335582132945246509611972827770716837937903291
and b = 1000000000000000000
Vulnerability: Integer Underflow. Maybe in function: doPurchaseFor(address). PC: 0x621. Line number: 345.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: finishPhase(). PC: 0xd6e. Line number: 322.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xb0f. Line number: 312.
Vulnerability: Integer Overflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xb3d. Line number: 313.
If a = 28948164887381697500658166011958535229915630026284486882331251148667570409366
and b = 1000000000000000000
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:ERC20...
Nothing to analyse
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:ERC20Basic...
Nothing to analyse
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:Haltable...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:Ownable...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:SafeMath...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:StandardToken...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:Transferable...
**************************************Analysis Finished**************************************
