Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:Context...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ERC20...
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ERC20Detailed...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:IAddressResolver...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ICurveFi...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:IERC20...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:IExchangeRates...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:IFeePool...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:IKyberNetworkProxy...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:IRebalancingSetIssuanceModule...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:IRewardEscrow...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ISetAssetBaseCollateral...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ISetToken...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ISynth...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ISynthetix...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ISynthetixState...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:ISystemSettings...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:IxSNXCore...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:Ownable...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:Pausable...
Nothing to analyse
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:SafeMath...
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:TradeAccounting...
Vulnerability: Reentrancy. Maybe in function: 0x4d647179. PC: 0x395c. Line number: 1222.
Vulnerability: Reentrancy. Maybe in function: isOwner(). PC: 0x200e. Line number: 2061.
Vulnerability: Reentrancy. Maybe in function: 0x4d647179. PC: 0x3778. Line number: 1268.
Vulnerability: Integer Overflow. Maybe in function: 0x4d647179. PC: 0x1c2d. Line number: .
If a = 128
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Reentrancy. Maybe in function: swapEtherToToken(address,uint256). PC: 0x25f8. Line number: 1179.
Vulnerability: Reentrancy. Maybe in function: 0x4d647179. PC: 0x127b. Line number: 1210.
Vulnerability: Reentrancy. Maybe in function: isOwner(). PC: 0x2aa2. Line number: 2066.
Vulnerability: Reentrancy. Maybe in function: 0x4d647179. PC: 0x1c10. Line number: 1246.
Vulnerability: Reentrancy. Maybe in function: swapEtherToToken(address,uint256). PC: 0x245b. Line number: 1175.
Vulnerability: Reentrancy. Maybe in function: 0x4d647179. PC: 0x450f. Line number: 1255.
Analysing ./0x2934443c1749dcc0cdcabbd77098eea31d2ea6c3.sol:xSNXCore...
Vulnerability: Integer Overflow. Maybe in function: increaseAllowance(address,uint256). PC: 0x21e7. Line number: 2764.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639681
Vulnerability: Integer Overflow. Maybe in function: increaseAllowance(address,uint256). PC: 0x2040. Line number: .
If a = 128
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Reentrancy. Maybe in function: vest(). PC: 0x1ebe. Line number: 2643.
Vulnerability: Time Manipulation. Maybe in function: increaseAllowance(address,uint256). PC: 0x2d7b. Line number: 2421.
Vulnerability: Transaction Ordering Dependence. Maybe in function: increaseAllowance(address,uint256). PC: 0x2023. Line number: 2759.
Vulnerability: Reentrancy. Maybe in function: 0xf0070333. PC: 0x3d97. Line number: 2317.
Vulnerability: Reentrancy. Maybe in function: increaseAllowance(address,uint256). PC: 0x445b. Line number: 2680.
Vulnerability: Integer Overflow. Maybe in function: increaseAllowance(address,uint256). PC: 0x215a. Line number: 2762.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639681
Vulnerability: Reentrancy. Maybe in function: increaseAllowance(address,uint256). PC: 0x2608. Line number: 2769.
**************************************Analysis Finished**************************************
