Analysing ./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:Bussiness...
Vulnerability: Reentrancy. Maybe in function: 0x95aaa5af. PC: 0x12b8. Line number: 204.
Vulnerability: Reentrancy. Maybe in function: ownerOf(uint256). PC: 0x111a. Line number: 106.
Vulnerability: Integer Overflow. Maybe in function: 0x9c06561b. PC: 0x17bb. Line number: 131.
If a = 30762029172183149246831935811800059398159869115558555027578282502261237244660
and b = 88418796101099268626847136584816841532376145107152796229250193633314642858453
Vulnerability: Reentrancy. Maybe in function: 0x9cd0726a. PC: 0x19ed. Line number: 160.
Vulnerability: Reentrancy. Maybe in function: buy(uint256). PC: 0xa09. Line number: 112.
Vulnerability: Reentrancy. Maybe in function: 0x95aaa5af. PC: 0x145b. Line number: 205.
Vulnerability: Reentrancy. Maybe in function: 0x9c06561b. PC: 0x169e. Line number: 121.
Vulnerability: Integer Overflow. Maybe in function: 0x1fbfd1c8. PC: 0xece. Line number: 152.
If a = 1049601
and b = 89329109295959392412157158097861824684998152128859806196198027282827207247870
Vulnerability: Integer Overflow. Maybe in function: 0x7697c60d. PC: 0x118b. Line number: 135.
If a = 84850281041987762443323509155054629520757576547750832051521226484978385158133
and b = 21260647359068177581999991262927366026905318400786644214324341910308770736311
Vulnerability: Reentrancy. Maybe in function: 0x1fbfd1c8. PC: 0xb2a. Line number: 139.
Vulnerability: Reentrancy. Maybe in function: setPrice(uint256,uint256,uint256). PC: 0x1cd1. Line number: 116.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x9cd0726a. PC: 0x19ed. Line number: 160.
Analysing ./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:ERC20BasicInterface...
Nothing to analyse
Analysing ./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:IERC721...
Nothing to analyse
Analysing ./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:Ownable...
**************************************Analysis Finished**************************************
