Analysing ./0x31718bcf61910b6760ec5fc6aaa8a6a0110af902.sol:Corn...
Nothing to analyse
Analysing ./0x31718bcf61910b6760ec5fc6aaa8a6a0110af902.sol:CornFarm...
Nothing to analyse
Analysing ./0x31718bcf61910b6760ec5fc6aaa8a6a0110af902.sol:PepFarmer...
Vulnerability: Integer Underflow. Maybe in function: reapFarm(). PC: 0x355. Line number: 73.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: reapFarm(). PC: 0x356. Line number: 73.
Vulnerability: Integer Underflow. Maybe in function: pepFarm(). PC: 0x485. Line number: 65.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: pepFarm(). PC: 0x486. Line number: 65.
Analysing ./0x31718bcf61910b6760ec5fc6aaa8a6a0110af902.sol:SafeMath...
**************************************Analysis Finished**************************************
