Analysing ./0x352dbba201af66f98a47f2b280bff45f9050dbf8.sol:DrainMe...
Vulnerability: Unchecked Low Level Call. Maybe in function: callSecondTarget(). PC: 0x6a9. Line number: 97.
Vulnerability: Integer Overflow. Maybe in function: balance(uint256). PC: 0x873. Line number: 17.
If a = 110349606679412691172957834289542550319383271247755660854362242977991410020067
and b = 5442482557903521520372584222048954001805077392062486652625154927157007089692
Vulnerability: Integer Underflow. Maybe in function: manipulateSecret(). PC: 0xe4f. Line number: 77.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: callSecondTarget(). PC: 0x6a9. Line number: 97.
Vulnerability: Integer Overflow. Maybe in function: becomePlayer(). PC: 0x89d. Line number: .
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 1
Vulnerability: Reentrancy. Maybe in function: claimPrize(). PC: 0xb3b. Line number: 127.
Vulnerability: Integer Overflow. Maybe in function: becomePlayer(). PC: 0x8b3. Line number: 62.
If a = 62514009886607029107290561805838585334079798074568712924583230797734656856475
and b = 53278079350709166316280423202849322519190186591071851114874353210178472783461
Vulnerability: Integer Overflow. Maybe in function: seed(uint256). PC: 0xb93. Line number: 16.
If a = 75276140696391174450305814049576319106646922510300487059720162673006384432776
and b = 40515948540925020973265170959111588746623062155340076979737421334906745207160
Vulnerability: Unchecked Low Level Call. Maybe in function: winPrize(). PC: 0xc6a. Line number: 123.
Vulnerability: Integer Overflow. Maybe in function: setSeed(uint256,uint256). PC: 0x722. Line number: 101.
If a = 75276140696391174450305814049576319106646922510300487059720162673006384432776
and b = 40515948540925020973265170959111588746623062155340076979737421334906745207160
Vulnerability: Reentrancy. Maybe in function: winPrize(). PC: 0xc6a. Line number: 123.
Vulnerability: Unchecked Low Level Call. Maybe in function: callFirstTarget(). PC: 0x5ea. Line number: 92.
Vulnerability: Reentrancy. Maybe in function: callFirstTarget(). PC: 0x5ea. Line number: 92.
Vulnerability: Integer Underflow. Maybe in function: becomePlayer(). PC: 0x8a9. Line number: 62.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 1
Vulnerability: Integer Overflow. Maybe in function: guessSeed(uint256). PC: 0xd02. Line number: 109.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564819968
and b = 3168897565402303656351914274162016988655952530325088919120062594116413963102
Vulnerability: Reentrancy. Maybe in function: manipulateSecret(). PC: 0xa5d. Line number: 70.
Analysing ./0x352dbba201af66f98a47f2b280bff45f9050dbf8.sol:Hack...
Vulnerability: Reentrancy. Maybe in function: test(). PC: 0x3b6. Line number: 166.
Vulnerability: Integer Underflow. Maybe in function: test(). PC: 0x217. Line number: 161.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: test(). PC: 0x555. Line number: 169.
Vulnerability: Reentrancy. Maybe in function: test(). PC: 0x312. Line number: 165.
Vulnerability: Reentrancy. Maybe in function: test(). PC: 0x4f9. Line number: 168.
Vulnerability: Reentrancy. Maybe in function: take(). PC: 0x127. Line number: 180.
Vulnerability: Reentrancy. Maybe in function: test(). PC: 0x45b. Line number: 167.
**************************************Analysis Finished**************************************
