Analysing ./0x37e343f2cc245754595f1ae3656b460c35d636fb.sol:BalanceManager...
Vulnerability: Integer Overflow. Maybe in function: tokenFallback(address,uint256,bytes). PC: 0x231c. Line number: 107.
If a = 18446744073709551615
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: addBonus(uint32[],uint64[]). PC: 0x132a. Line number: 203.
If a = 64
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639836
Vulnerability: Integer Overflow. Maybe in function: tokenFallback(address,uint256,bytes). PC: 0x23b6. Line number: 110.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639681
Vulnerability: Integer Underflow. Maybe in function: systemWithdraw(address,uint64). PC: 0x1753. Line number: 166.
If a = 129
and b = 130
Vulnerability: Integer Overflow. Maybe in function: tokenFallback(address,uint256,bytes). PC: 0x2298. Line number: 105.
If a = 18446744073441116159
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: systemWithdraw(address,uint64). PC: 0x18b2. Line number: 169.
If a = 18446744073709551614
and b = 18446744073709551615
Vulnerability: Integer Underflow. Maybe in function: withdraw(uint64). PC: 0xdb5. Line number: 149.
If a = 18446744073709551614
and b = 18446744073709551615
Vulnerability: Reentrancy. Maybe in function: systemWithdraw(address,uint64). PC: 0x183c. Line number: 168.
Vulnerability: Reentrancy. Maybe in function: withdraw(uint64). PC: 0xd3f. Line number: 148.
Vulnerability: Integer Overflow. Maybe in function: addServiceReward(uint256). PC: 0xb75. Line number: 219.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: tokenFallback(address,uint256,bytes). PC: 0x613. Line number: 103.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Reentrancy. Maybe in function: withdraw(uint64). PC: 0xfa8. Line number: 154.
Vulnerability: Integer Underflow. Maybe in function: withdraw(uint64). PC: 0xc56. Line number: 147.
If a = 129
and b = 130
Vulnerability: Reentrancy. Maybe in function: serviceFeeWithdraw(). PC: 0x1dcd. Line number: 227.
Analysing ./0x37e343f2cc245754595f1ae3656b460c35d636fb.sol:ERC223...
Nothing to analyse
Analysing ./0x37e343f2cc245754595f1ae3656b460c35d636fb.sol:Ownable...
Analysing ./0x37e343f2cc245754595f1ae3656b460c35d636fb.sol:Serverable...
**************************************Analysis Finished**************************************
