Analysing ./0x380e0f015c0a830dc5d25e5f99570ad0be275350.sol:Button...
Vulnerability: Integer Underflow. Maybe in function: newPresserFee(). PC: 0x63f. Line number: 128.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: close(). PC: 0x92e. Line number: 119.
Vulnerability: Reentrancy. Maybe in function: close(). PC: 0x826. Line number: 117.
Vulnerability: Integer Overflow. Maybe in function: close(). PC: 0x71b. Line number: 115.
If a = 3
and b = 57896044618605441565951213910994994912793157116660834472028517448329417719806
Vulnerability: Integer Underflow. Maybe in function: getInfo(). PC: 0xb8b. Line number: 72.
If a = 0
and b = 1
Vulnerability: Transaction Ordering Dependence. Maybe in function: close(). PC: 0x826. Line number: 117.
Vulnerability: Integer Overflow. Maybe in function: press(). PC: 0x10c8. Line number: 133.
If a = 97960978900819500486246935823749594326825389795386033082525716014629673500671
and b = 56086789760076733535707309325913879819296720908641680652466489872385121976320
Vulnerability: Reentrancy. Maybe in function: close(). PC: 0x73a. Line number: 115.
Analysing ./0x380e0f015c0a830dc5d25e5f99570ad0be275350.sol:ButtonFactory...
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x3ef. Line number: 181.
Vulnerability: Integer Overflow. Maybe in function: createButton(uint64,uint64,uint64,uint64,uint64). PC: 0x436. Line number: 164.
If a = 3276547316068122370
and b = 106247006082859061410686197012147621013097952613117159577830947856436509479765
**************************************Analysis Finished**************************************
