Analysing ./0x3967f481031f78a3fcbfe5c6a1079ec9f8426432.sol:Kongtou...
Vulnerability: Reentrancy. Maybe in function: 0xef2704f0. PC: 0x5c6. Line number: 38.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x6bce508f. PC: 0x422. Line number: 53.
Vulnerability: Reentrancy. Maybe in function: 0x6bce508f. PC: 0x422. Line number: 53.
Vulnerability: Reentrancy. Maybe in function: transferETH(address). PC: 0x532. Line number: 30.
Vulnerability: Integer Overflow. Maybe in function: 0x6bce508f. PC: 0x3d7. Line number: 53.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301242
Vulnerability: Unchecked Low Level Call. Maybe in function: 0xef2704f0. PC: 0x5c6. Line number: 38.
**************************************Analysis Finished**************************************
