Analysing ./0x46cefba4dd7512b2449e1ac4b730bfb7f77d1407.sol:DecentralizedExchangeHotPotato...
Vulnerability: Integer Overflow. Maybe in function: revoke(uint256). PC: 0x7b9. Line number: 117.
If a = 7
and b = 18092513943330655534932966407607485602073435104006338131165247501236426506239
Vulnerability: Reentrancy. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0xd7b. Line number: 91.
Vulnerability: Integer Overflow. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0x1650. Line number: 4.
If a = 7
and b = 95092836991746304376970417002666571669857233619166737271422333234210055919513
Vulnerability: Integer Overflow. Maybe in function: allOf(uint256). PC: 0xbb3. Line number: 71.
If a = 7
and b = 38687823924412510641876476993069614956282659482793117386849039967787903440213
Vulnerability: Reentrancy. Maybe in function: withdrawAll(). PC: 0x123f. Line number: 51.
Vulnerability: Integer Overflow. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0x1068. Line number: 95.
If a = 2
and b = 28925928856137049849215568426273481467988670953086414963160856658259696125264
Vulnerability: Integer Underflow. Maybe in function: revoke(uint256). PC: 0x85a. Line number: 118.
If a = 0
and b = 1
Vulnerability: Time Manipulation. Maybe in function: revoke(uint256). PC: 0x738. Line number: 114.
Vulnerability: Reentrancy. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0xc6c. Line number: 90.
Vulnerability: Integer Overflow. Maybe in function: buy(uint256). PC: 0x1259. Line number: 82.
If a = 4583312584172994262698341626897063759895083025417273351131166097351759975768
and b = 123
Vulnerability: Reentrancy. Maybe in function: revoke(uint256). PC: 0x844. Line number: 117.
Vulnerability: Integer Overflow. Maybe in function: buy(uint256). PC: 0x1346. Line number: 103.
If a = 7
and b = 40053907630378811984807109377686865861215575662107160277248990585279382639957
Vulnerability: Integer Overflow. Maybe in function: revoke(uint256). PC: 0x890. Line number: 118.
If a = 7
and b = 70787844097087502141031726560995706048175198933866423120795060979197676018500
Vulnerability: Reentrancy. Maybe in function: withdrawAmount(uint256). PC: 0x4f1. Line number: 55.
Vulnerability: Integer Overflow. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0xdb9. Line number: 93.
If a = 7
and b = 30451888058010888103754452353966587383431617998332181634567988735479566758663
Vulnerability: Time Manipulation. Maybe in function: buy(uint256). PC: 0x1353. Line number: 103.
Analysing ./0x46cefba4dd7512b2449e1ac4b730bfb7f77d1407.sol:Issuer...
Nothing to analyse
**************************************Analysis Finished**************************************
