Analysing ./0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol:LogFile...
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x409. Line number: 66.
If a = 4
and b = 53253686999881627064888425969942061792466714339346952669863737039251749144231
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x21d. Line number: 84.
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30f. Line number: 87.
Vulnerability: Integer Overflow. Maybe in function: History(uint256). PC: 0x369. Line number: 76.
If a = 2
and b = 24305664690552578208995679717770084829149218172936811659999341037273466734247
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x93. Line number: 80.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Analysing ./0x4e73b32ed6c35f570686b89848e5f39f20ecc106.sol:PRIVATE_ETH_CELL...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x2e5. Line number: 38.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x2e4. Line number: 38.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x584. Line number: 50.
Vulnerability: Integer Underflow. Maybe in function: Collect(uint256). PC: 0x42b. Line number: 47.
If a = 34709
and b = 34710
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x42c. Line number: 47.
Vulnerability: Integer Underflow. Maybe in function: Collect(uint256). PC: 0x583. Line number: 50.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1db. Line number: 37.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
**************************************Analysis Finished**************************************
