Analysing ./0x4e61ba9c25d43e802c6be8d160432e4989dea1fc.sol:ERC20...
Nothing to analyse
Analysing ./0x4e61ba9c25d43e802c6be8d160432e4989dea1fc.sol:IOU...
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x355. Line number: 102.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x492. Line number: 111.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x356. Line number: 102.
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x960. Line number: 138.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0xa9e. Line number: 155.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x712. Line number: 125.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(). PC: 0xd6a. Line number: 64.
If a = 709
and b = 710
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0x556. Line number: 117.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x713. Line number: 125.
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0xe04. Line number: 64.
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0x9c1. Line number: 141.
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0x9f5. Line number: 148.
If a = 160
and b = 904625697166532776746648320380374280103671755200316906558262586168037081087
**************************************Analysis Finished**************************************
