Analysing ./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:AirDropLight...
Vulnerability: Reentrancy. Maybe in function: returnTokens(). PC: 0xf00. Line number: 238.
Vulnerability: Reentrancy. Maybe in function: refundTokens(address,address). PC: 0xadd. Line number: 244.
Vulnerability: Integer Overflow. Maybe in function: addresses(uint256). PC: 0xc69. Line number: 179.
If a = 111414077815863400510004064629973595961579173665589224203503662149373724986687
and b = 4378011421452794913566920378714311891690811000051339835953921858539404653280
Vulnerability: Integer Overflow. Maybe in function: transferDirect(address,uint256). PC: 0x792. Line number: 218.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301242
Vulnerability: Reentrancy. Maybe in function: transferDirect(address,uint256). PC: 0x7b2. Line number: 218.
Vulnerability: Reentrancy. Maybe in function: returnTokens(). PC: 0x1023. Line number: 239.
Vulnerability: Integer Overflow. Maybe in function: transferDirect(address,uint256). PC: 0x95f. Line number: 228.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301241
Vulnerability: Reentrancy. Maybe in function: refundTokens(address,address). PC: 0xbbd. Line number: 245.
Analysing ./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:BYTMAirDropLight...
Vulnerability: Reentrancy. Maybe in function: returnTokens(). PC: 0xf00. Line number: 238.
Vulnerability: Reentrancy. Maybe in function: refundTokens(address,address). PC: 0xadd. Line number: 244.
Vulnerability: Integer Overflow. Maybe in function: addresses(uint256). PC: 0xc69. Line number: 179.
If a = 111414077815863400510004064629973595961579173665589224203503662149373724986687
and b = 4378011421452794913566920378714311891690811000051339835953921858539404653264
Vulnerability: Integer Overflow. Maybe in function: transferDirect(address,uint256). PC: 0x792. Line number: 218.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301242
Vulnerability: Reentrancy. Maybe in function: transferDirect(address,uint256). PC: 0x7b2. Line number: 218.
Vulnerability: Reentrancy. Maybe in function: returnTokens(). PC: 0x1023. Line number: 239.
Vulnerability: Integer Overflow. Maybe in function: transferDirect(address,uint256). PC: 0x95f. Line number: 228.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301241
Vulnerability: Reentrancy. Maybe in function: refundTokens(address,address). PC: 0xbbd. Line number: 245.
Analysing ./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:ERC20...
Nothing to analyse
Analysing ./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:OwnableWithAdmin...
Analysing ./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:SafeMath...
**************************************Analysis Finished**************************************
