Analysing ./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:BoomerangLiquidity...
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x793. Line number: 97.
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,uint256). PC: 0xae0. Line number: 118.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x632. Line number: 92.
If a = 2
and b = 69649111296933897353427640194930764491288050551206845002656670655587666625535
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x331. Line number: 81.
If a = 2
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x5f2. Line number: 90.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x719. Line number: 96.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x4b6. Line number: 111.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xb10. Line number: 44.
If a = 2
and b = 60085050329384495168568952693701109872480397832845951937705752933226267146592
Vulnerability: Integer Overflow. Maybe in function: participants(uint256). PC: 0x425. Line number: 73.
If a = 1
and b = 2189005710726397456783460189357155945845405500025669917976960929269702326624
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x793. Line number: 97.
Analysing ./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:Owned...
Analysing ./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:POWH...
**************************************Analysis Finished**************************************
