Analysing ./0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol:Ownable...
Analysing ./0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol:Token...
Vulnerability: Reentrancy. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a1. Line number: 37.
Vulnerability: Unchecked Low Level Call. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a1. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a0. Line number: 37.
If a = 25709
and b = 25710
Analysing ./0x627fa62ccbb1c1b04ffaecd72a53e37fc0e17839.sol:TokenBank...
Vulnerability: Integer Underflow. Maybe in function: WithdrawToHolder(address,uint256). PC: 0x7f8. Line number: 89.
If a = 87112285931760246646623899502532662132736
and b = 87112285931760246646623899502532662132737
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x2cf. Line number: 65.
If a = 94985698201222194058356900175519024270410256258722617661652691266078481825779
and b = 71465430075734840196304761303539564320051020858282741365590144180440245714937
Vulnerability: Integer Underflow. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bb. Line number: 37.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bc. Line number: 37.
Vulnerability: Unchecked Low Level Call. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bc. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: WithdrawToHolder(address,uint256). PC: 0x7a8. Line number: 87.
If a = 34709
and b = 34710
Vulnerability: Reentrancy. Maybe in function: WithdrawToHolder(address,uint256). PC: 0x7a9. Line number: 87.
**************************************Analysis Finished**************************************
