Analysing ./0x8c7777c45481dba411450c228cb692ac3d550344.sol:ETH_VAULT...
Vulnerability: Reentrancy. Maybe in function: Deposit(). PC: 0x451. Line number: 24.
Vulnerability: Integer Overflow. Maybe in function: Deposit(). PC: 0x347. Line number: 23.
If a = 94985698202485941558398073639939299410885534296033275188617549381491239157755
and b = 71465430076156089362985217310049568128190068660825035618102727629883884699643
Vulnerability: Integer Underflow. Maybe in function: Deposit(). PC: 0x450. Line number: 24.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x18d. Line number: 35.
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x2e5. Line number: 38.
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x2e4. Line number: 38.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x18c. Line number: 35.
If a = 34709
and b = 34710
Analysing ./0x8c7777c45481dba411450c228cb692ac3d550344.sol:Log...
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x93. Line number: 62.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30f. Line number: 69.
Vulnerability: Integer Overflow. Maybe in function: History(uint256). PC: 0x334. Line number: 58.
If a = 26459915144325663448267367024786966901120572445154233356050117803890844927640
and b = 18569430475105882587588266137607568536673111973893317399460219858819262702947
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x3b9. Line number: 47.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564820208
and b = 57896044618658097711785492504343953926634992332820282019728792003956564820208
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x21d. Line number: 66.
**************************************Analysis Finished**************************************
