Analysing ./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:AutoWallet...
Vulnerability: Integer Underflow. Maybe in function: sweepToken(address). PC: 0x6fd. Line number: 86.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: transferTokenFrom(address,address,address,uint256). PC: 0xeb9. Line number: 91.
Vulnerability: Integer Underflow. Maybe in function: 0x486b03c2. PC: 0x8f2. Line number: 107.
If a = 709
and b = 710
Vulnerability: Unchecked Low Level Call. Maybe in function: sweep(). PC: 0x7ac. Line number: 72.
Vulnerability: Reentrancy. Maybe in function: sweepToken(address). PC: 0x6fe. Line number: 86.
Vulnerability: Integer Underflow. Maybe in function: transferToken(address,address,uint256). PC: 0xfec. Line number: 78.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: sweepToken(address). PC: 0x605. Line number: 84.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: 0x82b5b8ab. PC: 0xc87. Line number: 113.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0xf4. Line number: 63.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x82b5b8ab. PC: 0xc88. Line number: 113.
Vulnerability: Integer Underflow. Maybe in function: approveTokenTransfer(address,address,uint256). PC: 0xa1b. Line number: 96.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: sweep(). PC: 0x7ac. Line number: 72.
Vulnerability: Reentrancy. Maybe in function: 0x486b03c2. PC: 0x8f3. Line number: 107.
Vulnerability: Reentrancy. Maybe in function: 0x82b5b8ab. PC: 0xc88. Line number: 113.
Vulnerability: Reentrancy. Maybe in function: transferToken(address,address,uint256). PC: 0xfed. Line number: 78.
Vulnerability: Integer Underflow. Maybe in function: 0x6bbe0bab. PC: 0xb44. Line number: 102.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: transferTokenFrom(address,address,address,uint256). PC: 0xeb8. Line number: 91.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: 0x6bbe0bab. PC: 0xb45. Line number: 102.
Vulnerability: Reentrancy. Maybe in function: approveTokenTransfer(address,address,uint256). PC: 0xa1c. Line number: 96.
Vulnerability: Integer Overflow. Maybe in function: 0x82b5b8ab. PC: 0xbfd. Line number: 113.
If a = 64
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639836
Analysing ./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:ERC20...
Nothing to analyse
Analysing ./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:ERC721...
Nothing to analyse
Analysing ./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:owned...
**************************************Analysis Finished**************************************
