Analysing ./0x9d24335fd550568615bc81f8c0aa72aaa70ab93a.sol:TheWarRedNation...
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 48.
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x2b9. Line number: 23.
If a = 1
and b = 48611329381105156417991359435540169658298436345873623319998682074546933468494
Vulnerability: Reentrancy. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 59.
Vulnerability: Unchecked Low Level Call. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 59.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x260. Line number: 54.
If a = 2
and b = 65947668713760677253361728728270785996524784595335999607296818525193814502438
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 48.
Vulnerability: Integer Overflow. Maybe in function: Count(uint256,uint256). PC: 0x399. Line number: 59.
If a = 2
and b = 71904910157197822355708375435228738403946537182954460783122553056031207084099
**************************************Analysis Finished**************************************
