Analysing ./0x9ecea0edc56f307cc343b2c8e3acb454d1faffda.sol:BZxOwnable...
Analysing ./0x9ecea0edc56f307cc343b2c8e3acb454d1faffda.sol:BZxVault...
Vulnerability: Reentrancy. Maybe in function: transferTokenFrom(address,address,address,uint256). PC: 0x117c. Line number: 164.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdrawEther(address,uint256). PC: 0x757. Line number: 227.
Vulnerability: Reentrancy. Maybe in function: withdrawToken(address,address,uint256). PC: 0xfe2. Line number: 137.
Vulnerability: Reentrancy. Maybe in function: withdrawEther(address,uint256). PC: 0x757. Line number: 227.
Analysing ./0x9ecea0edc56f307cc343b2c8e3acb454d1faffda.sol:EIP20Wrapper...
Analysing ./0x9ecea0edc56f307cc343b2c8e3acb454d1faffda.sol:NonCompliantEIP20...
Nothing to analyse
Analysing ./0x9ecea0edc56f307cc343b2c8e3acb454d1faffda.sol:Ownable...
**************************************Analysis Finished**************************************
