Analysing ./0xad43e8ba48a974e6dc5a385d87fc8cd1fe94a408.sol:Crowdsale...
Vulnerability: Reentrancy. Maybe in function: getUnsoldTokens(uint256). PC: 0x7d4. Line number: 47.
Vulnerability: Integer Underflow. Maybe in function: getUnsoldTokens(uint256). PC: 0x7d3. Line number: 47.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x22d. Line number: 76.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x31e. Line number: 79.
Vulnerability: Integer Overflow. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0x846. Line number: 54.
If a = 2431572371073528322345121465508843113805063027037155406712374501213575315455
and b = 1280239026640938952234566605720374580326542876351581202502926037025263537700
Vulnerability: Reentrancy. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0x933. Line number: 55.
Vulnerability: Integer Underflow. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0x932. Line number: 55.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x136. Line number: 73.
If a = 115792089237316195423570985008687907853269984665640564039456513530323393932696
and b = 1667787929055076366
Analysing ./0xad43e8ba48a974e6dc5a385d87fc8cd1fe94a408.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
