Analysing ./0xafc36ac17c5d84504064f944b27292e795d03398.sol:ERC20...
Nothing to analyse
Analysing ./0xafc36ac17c5d84504064f944b27292e795d03398.sol:IOU...
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x9f6. Line number: 176.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x429. Line number: 139.
Vulnerability: Integer Overflow. Maybe in function: withdraw(). PC: 0x929. Line number: 173.
If a = 115792089237316195423570985008687907852929702298719625575975762656407651881170
and b = 57896044618658097711785492504343953926464851149359812787978657956166970989902
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(). PC: 0xe9e. Line number: 69.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x7e5. Line number: 162.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x428. Line number: 139.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: paySeller(). PC: 0x1080. Line number: 111.
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x565. Line number: 148.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: paySeller(). PC: 0x1125. Line number: 117.
Vulnerability: Integer Underflow. Maybe in function: paySeller(). PC: 0x107f. Line number: 111.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0xe9f. Line number: 69.
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0x629. Line number: 154.
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0xa38. Line number: 184.
If a = 511832016921830126256126
and b = 16391432652536436233052569398525515027849863256112819537549507307262242192919
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x7e6. Line number: 162.
**************************************Analysis Finished**************************************
