Analysing ./0xaf7aea249098f2c2f50cc11d4000ccf798194373.sol:Token...
Nothing to analyse
Analysing ./0xaf7aea249098f2c2f50cc11d4000ccf798194373.sol:ZTCrowdsale...
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa04. Line number: 133.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa77. Line number: 156.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa13. Line number: 136.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xd32. Line number: 205.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa5e. Line number: 151.
Vulnerability: Integer Overflow. Maybe in function: toZT(uint256). PC: 0xa0b. Line number: 136.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: withdraw(). PC: 0xc71. Line number: 203.
If a = 28948022309329048855892750741905006843851260888129947114285832385003054428159
and b = 5
Vulnerability: Reentrancy. Maybe in function: toZT(uint256). PC: 0x2c4. Line number: 247.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa45. Line number: 146.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x1ba. Line number: 236.
Vulnerability: Time Manipulation. Maybe in function: endCrowdsale(). PC: 0xbac. Line number: 187.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0x2f3. Line number: 251.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x1ca. Line number: 239.
Vulnerability: Integer Overflow. Maybe in function: toZT(uint256). PC: 0xaae. Line number: 166.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 100000000
Vulnerability: Transaction Ordering Dependence. Maybe in function: refund(). PC: 0xe90. Line number: 224.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa90. Line number: 161.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xccf. Line number: 204.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa2c. Line number: 141.
**************************************Analysis Finished**************************************
