Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:BasicToken...
Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:DesToken...
Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:DesTokenSale...
Vulnerability: Reentrancy. Maybe in function: finishPhase(). PC: 0xccf. Line number: 279.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x21a. Line number: 291.
Vulnerability: Integer Overflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xa9b. Line number: 270.
If a = 28948393318596836698653377623213672919620462857973340694772306271505385551751
and b = 1000000000000000000
Vulnerability: Integer Underflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xa6e. Line number: 269.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xa6f. Line number: 269.
Vulnerability: Integer Underflow. Maybe in function: finishPhase(). PC: 0xcce. Line number: 279.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x219. Line number: 291.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xab3. Line number: 272.
If a = 187313911689156026944144073276829320378159030606156387766054147614440504
and b = 1000000000000000000
Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:ERC20...
Nothing to analyse
Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:ERC20Basic...
Nothing to analyse
Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:Haltable...
Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:Ownable...
Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:SafeMath...
Analysing ./0xd1265bfe57597840f89971b7e67538bac780f9ad.sol:StandardToken...
**************************************Analysis Finished**************************************
