Analysing ./0xd518db222f37f9109db8e86e2789186c7e340f12.sol:D_BANK...
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x582. Line number: 50.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x2e4. Line number: 38.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1db. Line number: 37.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: Collect(uint256). PC: 0x429. Line number: 47.
If a = 34709
and b = 34710
Vulnerability: Integer Underflow. Maybe in function: Collect(uint256). PC: 0x581. Line number: 50.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x2e5. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x42a. Line number: 47.
Analysing ./0xd518db222f37f9109db8e86e2789186c7e340f12.sol:LogFile...
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x99. Line number: 80.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x21d. Line number: 84.
Vulnerability: Integer Overflow. Maybe in function: History(uint256). PC: 0x364. Line number: 76.
If a = 1
and b = 24305664690552578208995679717770084829149218172936811659999341037273466734247
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30f. Line number: 87.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x3b9. Line number: 66.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564820208
and b = 57896044618658097711785492504343953926634992332820282019728792003956564820208
**************************************Analysis Finished**************************************
