Analysing ./0xd67aa6a98e99f979f23bf0da772d113fe6dbe50a.sol:Crowdsale...
Vulnerability: Time Manipulation. Maybe in function: changeDeadline(uint256). PC: 0x8b1. Line number: 53.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x168. Line number: 113.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: _fallthrough. PC: 0x328. Line number: 119.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xfa. Line number: 109.
Vulnerability: Integer Overflow. Maybe in function: changeDeadline(uint256). PC: 0x8aa. Line number: 53.
If a = 30786428548537746607410796441373934601332016664529390580484465070746208630251
and b = 60
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x148. Line number: 111.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x328. Line number: 119.
Vulnerability: Transaction Ordering Dependence. Maybe in function: sendToBeneficiary(). PC: 0x742. Line number: 94.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x158. Line number: 112.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x242. Line number: 114.
Vulnerability: Reentrancy. Maybe in function: sendToBeneficiary(). PC: 0x742. Line number: 94.
Vulnerability: Time Manipulation. Maybe in function: runCrowdsale(). PC: 0xa26. Line number: 82.
Analysing ./0xd67aa6a98e99f979f23bf0da772d113fe6dbe50a.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
