Analysing ./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:ERC20...
Nothing to analyse
Analysing ./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:ERC20Basic...
Nothing to analyse
Analysing ./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:LockingContract...
Vulnerability: Time Manipulation. Maybe in function: releaseTokens(address). PC: 0x6e8. Line number: 179.
Vulnerability: Reentrancy. Maybe in function: releaseTokens(address). PC: 0x86c. Line number: 161.
Vulnerability: Time Manipulation. Maybe in function: releaseTokens(address). PC: 0x3da. Line number: 137.
Vulnerability: Reentrancy. Maybe in function: releaseTokens(address). PC: 0x5bd. Line number: 173.
Vulnerability: Time Manipulation. Maybe in function: releaseTokens(address). PC: 0x7a9. Line number: 142.
Vulnerability: Time Manipulation. Maybe in function: releaseTokens(address). PC: 0x262. Line number: 132.
Analysing ./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:Ownable...
Analysing ./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:SafeMath...
**************************************Analysis Finished**************************************
