Analysing ./0xe7e0bb725a6c1ed81b89042b1d37756b21db4958.sol:BDSM_Crowdsale...
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0xb7. Line number: 35.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x205. Line number: 41.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x891. Line number: 71.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x6ab. Line number: 61.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x1af. Line number: 38.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x1d5. Line number: 40.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x9ac. Line number: 73.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x224. Line number: 43.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x6f5. Line number: 63.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0xd6. Line number: 36.
Analysing ./0xe7e0bb725a6c1ed81b89042b1d37756b21db4958.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
