Analysing ./0xe9aec9c2a03d06243fffb907f6ce377e3c5c8936.sol:CentraToken...
Vulnerability: Time Manipulation. Maybe in function: tokens_buy(). PC: 0xc4d. Line number: 220.
Vulnerability: Time Manipulation. Maybe in function: transferFrom(address,address,uint256). PC: 0x1577. Line number: 154.
Vulnerability: Time Manipulation. Maybe in function: tokens_buy(). PC: 0xc9d. Line number: 224.
Vulnerability: Time Manipulation. Maybe in function: tokens_buy(). PC: 0xd0f. Line number: 230.
Vulnerability: Time Manipulation. Maybe in function: tokens_buy(). PC: 0xcd6. Line number: 227.
Vulnerability: Integer Overflow. Maybe in function: transferFrom(address,address,uint256). PC: 0x16dd. Line number: 159.
If a = 115792089237316195423570985008687907852929702298719625575975762656407651985428
and b = 57896044618658097711785492504343953926464851149359812787978657956158381076950
Vulnerability: Unchecked Low Level Call. Maybe in function: withdraw(). PC: 0x1981. Line number: 116.
Vulnerability: Integer Overflow. Maybe in function: transferFrom(address,address,uint256). PC: 0x1801. Line number: 162.
If a = 102492148752515334063576587014522533792584517382686148946093790741632389728482
and b = 70700356894803235105076625810527490235167140532623837225968254654106186763946
Vulnerability: Time Manipulation. Maybe in function: tokens_buy(). PC: 0xbaa. Line number: 210.
Vulnerability: Integer Overflow. Maybe in function: cards_gold(uint256). PC: 0x152a. Line number: 58.
If a = 115785877881283654237612059730457605525625235279747182470495710700567393081360
and b = 29102676481673041902632991033461445430619272659676223336789171408008386403022
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x1981. Line number: 116.
Analysing ./0xe9aec9c2a03d06243fffb907f6ce377e3c5c8936.sol:ERC20Interface...
Nothing to analyse
Analysing ./0xe9aec9c2a03d06243fffb907f6ce377e3c5c8936.sol:SafeMath...
**************************************Analysis Finished**************************************
