Analysing ./0xebbe139afc4f0706cc928311b6748701b6549a31.sol:Contagion...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1f0. Line number: 41.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1f0. Line number: 41.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x3b1. Line number: 52.
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x3eb. Line number: 12.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x3b1. Line number: 52.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x38c. Line number: 52.
If a = 2
and b = 86836999539728033030359905566512959215889178563642920553760701581129676750847
**************************************Analysis Finished**************************************
