Analysing ./0xec8f9a0de90487e7aa172fe5291fd19ad7163aa1.sol:BDSMAirdrop...
Vulnerability: Integer Underflow. Maybe in function: tokensBack(). PC: 0x35e. Line number: 38.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: tokensBack(). PC: 0x35f. Line number: 38.
Vulnerability: Integer Underflow. Maybe in function: multiSend(address[]). PC: 0x64e. Line number: 34.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: multiSend(address[]). PC: 0x56b. Line number: 30.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: multiSend(address[]). PC: 0x543. Line number: 30.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301243
Vulnerability: Unchecked Low Level Call. Maybe in function: multiSend(address[]). PC: 0x56c. Line number: 30.
Vulnerability: Reentrancy. Maybe in function: multiSend(address[]). PC: 0x64f. Line number: 34.
Vulnerability: Reentrancy. Maybe in function: multiSend(address[]). PC: 0x56c. Line number: 30.
Analysing ./0xec8f9a0de90487e7aa172fe5291fd19ad7163aa1.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
