Analysing ./0xefe2481c6801ae124925db7fabcba71dc6da4cba.sol:XG4KCrowdFunding...
Vulnerability: Integer Overflow. Maybe in function: newCampaign(address,uint256,uint256). PC: 0x338. Line number: 23.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Unchecked Low Level Call. Maybe in function: checkGoalReached(uint256). PC: 0x24b. Line number: 49.
Vulnerability: Transaction Ordering Dependence. Maybe in function: checkGoalReached(uint256). PC: 0x18e. Line number: 41.
Vulnerability: Integer Overflow. Maybe in function: contribute(uint256). PC: 0x2ab. Line number: 32.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: checkGoalReached(uint256). PC: 0x24b. Line number: 49.
Vulnerability: Unchecked Low Level Call. Maybe in function: checkGoalReached(uint256). PC: 0x18e. Line number: 41.
Vulnerability: Transaction Ordering Dependence. Maybe in function: checkGoalReached(uint256). PC: 0x24b. Line number: 49.
Vulnerability: Integer Overflow. Maybe in function: newCampaign(address,uint256,uint256). PC: 0x3a2. Line number: 27.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: checkGoalReached(uint256). PC: 0x18e. Line number: 41.
**************************************Analysis Finished**************************************
