Analysing ./0xf2d54d17d3dc3810a0d62042a0b381df122ed162.sol:Beercoin...
Nothing to analyse
Analysing ./0xf2d54d17d3dc3810a0d62042a0b381df122ed162.sol:BeercoinICO...
Vulnerability: Reentrancy. Maybe in function: claimFunds(). PC: 0x1689. Line number: 183.
Vulnerability: Reentrancy. Maybe in function: claimBeercoins(). PC: 0x1850. Line number: 192.
Vulnerability: Time Manipulation. Maybe in function: withdraw(). PC: 0x110b. Line number: 130.
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0x11d6. Line number: 172.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x149. Line number: 113.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x262. Line number: 141.
If a = 154742504910672534362390523
and b = 93586113532566280590614826399300464318266719620020439014021795646363261730853
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1b0. Line number: 139.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x334. Line number: 142.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x35b. Line number: 145.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Analysing ./0xf2d54d17d3dc3810a0d62042a0b381df122ed162.sol:GuardedBeercoinICO...
**************************************Analysis Finished**************************************
