Analysing ./require_slither_plus_cases.sol:SimpleDAO...
Vulnerability: Reentrancy. Maybe in function: 0x579f081f. PC: 0x54b. Line number: 119.
Vulnerability: Integer Overflow. Maybe in function: 0xf6b8ab99. PC: 0x5f9. Line number: 102.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639904
and b = 40
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x44ff9e09. PC: 0x4c2. Line number: 71.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0xf6b8ab99. PC: 0x63b. Line number: 106.
Vulnerability: Reentrancy. Maybe in function: 0x44ff9e09. PC: 0x4c2. Line number: 71.
Vulnerability: Reentrancy. Maybe in function: 0xf6b8ab99. PC: 0x63b. Line number: 106.
Vulnerability: Integer Underflow. Maybe in function: 0x306af660. PC: 0x401. Line number: 82.
If a = 0
and b = 1
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x306af660. PC: 0x431. Line number: 86.
Vulnerability: Reentrancy. Maybe in function: 0x306af660. PC: 0x431. Line number: 86.
Vulnerability: Reentrancy. Maybe in function: 0xeeba7112. PC: 0x5b8. Line number: 58.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x579f081f. PC: 0x54b. Line number: 119.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0xeeba7112. PC: 0x5b8. Line number: 58.
**************************************Analysis Finished**************************************
