Analysing ./sample.sol:SimpleDAO...
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x49c1be6. PC: 0x952. Line number: 125.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x2d964bd3. PC: 0xa80. Line number: 79.
Vulnerability: Reentrancy. Maybe in function: 0x3d5384e. PC: 0x8d6. Line number: 239.
Vulnerability: Integer Underflow. Maybe in function: 0x327add78. PC: 0xaf9. Line number: 221.
If a = 9
and b = 10
Vulnerability: Integer Underflow. Maybe in function: 0x5823f5c3. PC: 0xc28. Line number: 160.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: 0x70241925. PC: 0xe2e. Line number: 117.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4a7b6469. PC: 0xb59. Line number: 268.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x49c1be6. PC: 0x952. Line number: 125.
Vulnerability: Reentrancy. Maybe in function: 0x7a80f327. PC: 0xf7b. Line number: 254.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x2d964bd3. PC: 0xa80. Line number: 79.
Vulnerability: Integer Overflow. Maybe in function: 0x5eadb788. PC: 0xcc0. Line number: 204.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639934
Vulnerability: Integer Overflow. Maybe in function: 0x4a7b6469. PC: 0xb23. Line number: 268.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x29ccb90c. PC: 0xa0b. Line number: 170.
Vulnerability: Integer Underflow. Maybe in function: 0x49c1be6. PC: 0x95d. Line number: 126.
If a = 9
and b = 10
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x7a94eb82. PC: 0xfca. Line number: 54.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x72b0a099. PC: 0xeca. Line number: 246.
Vulnerability: Reentrancy. Maybe in function: 0x327add78. PC: 0xadc. Line number: 220.
Vulnerability: Reentrancy. Maybe in function: 0x5823f5c3. PC: 0xc02. Line number: 159.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x70241925. PC: 0xe70. Line number: 118.
Vulnerability: Integer Underflow. Maybe in function: 0x4a7b6469. PC: 0xb77. Line number: 269.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x70241925. PC: 0xdbf. Line number: 116.
Vulnerability: Integer Overflow. Maybe in function: 0x29ccb90c. PC: 0xa28. Line number: 170.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x5eadb788. PC: 0xc8d. Line number: 203.
Vulnerability: Reentrancy. Maybe in function: 0x49c1be6. PC: 0x952. Line number: 125.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x63a242a6. PC: 0xd47. Line number: 99.
Vulnerability: Reentrancy. Maybe in function: 0x2d964bd3. PC: 0xa80. Line number: 79.
Vulnerability: Integer Overflow. Maybe in function: 0x5eadb788. PC: 0xca8. Line number: 203.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x3d5384e. PC: 0x90b. Line number: 239.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x70241925. PC: 0xe2e. Line number: 117.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x63a242a6. PC: 0xd47. Line number: 99.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x7a80f327. PC: 0xf7b. Line number: 254.
Vulnerability: Reentrancy. Maybe in function: 0x7a94eb82. PC: 0xfca. Line number: 54.
Vulnerability: Reentrancy. Maybe in function: 0x70241925. PC: 0xe70. Line number: 118.
Vulnerability: Reentrancy. Maybe in function: 0x29ccb90c. PC: 0xa0b. Line number: 170.
Vulnerability: Reentrancy. Maybe in function: 0x72b0a099. PC: 0xeff. Line number: 246.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x327add78. PC: 0xadc. Line number: 220.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x70241925. PC: 0xdbf. Line number: 116.
Vulnerability: Reentrancy. Maybe in function: 0x63a242a6. PC: 0xd47. Line number: 99.
**************************************Analysis Finished**************************************
