Analysing ./swc-107-call-parameters.sol:SimpleDAO...
Vulnerability: Integer Underflow. Maybe in function: 0x5b613351. PC: 0xb9d. Line number: 193.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0xa42a76. PC: 0x686. Line number: 125.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xa42a76. PC: 0x686. Line number: 125.
Vulnerability: Integer Underflow. Maybe in function: 0x808e9612. PC: 0xc70. Line number: 217.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x747e4e82. PC: 0xc39. Line number: 332.
Vulnerability: Reentrancy. Maybe in function: 0x2fc1d753. PC: 0x782. Line number: 103.
Vulnerability: Reentrancy. Maybe in function: 0x808e9612. PC: 0xcaa. Line number: 219.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x747e4e82. PC: 0xc39. Line number: 332.
Vulnerability: Reentrancy. Maybe in function: 0x2e4639a5. PC: 0x6e9. Line number: 353.
Vulnerability: Integer Underflow. Maybe in function: 0x37d6cd41. PC: 0x87a. Line number: 64.
If a = 4
and b = 5
Vulnerability: Integer Overflow. Maybe in function: 0x2e4639a5. PC: 0x6d4. Line number: 353.
If a = 2596148429267413814265248164610048
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639934
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x808e9612. PC: 0xcaa. Line number: 219.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x2fc1d753. PC: 0x782. Line number: 103.
Vulnerability: Reentrancy. Maybe in function: 0x37d6cd41. PC: 0x860. Line number: 60.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x2e4639a5. PC: 0x6e9. Line number: 353.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x37d6cd41. PC: 0x860. Line number: 60.
Vulnerability: Reentrancy. Maybe in function: 0x90bfd46e. PC: 0xd83. Line number: 270.
Vulnerability: Integer Underflow. Maybe in function: 0x4c58c2e6. PC: 0xab1. Line number: 170.
If a = 9
and b = 10
Vulnerability: Integer Underflow. Maybe in function: 0x4c58c2e6. PC: 0xa69. Line number: 165.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x4bd7fd55. PC: 0x946. Line number: 337.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x90bfd46e. PC: 0xd83. Line number: 270.
Vulnerability: Integer Underflow. Maybe in function: 0x306af660. PC: 0x7bd. Line number: 182.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x4c58c2e6. PC: 0xa99. Line number: 166.
Vulnerability: Integer Underflow. Maybe in function: 0x2e4639a5. PC: 0x716. Line number: 356.
If a = 9
and b = 10
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4bd7fd55. PC: 0x946. Line number: 337.
Vulnerability: Reentrancy. Maybe in function: 0x80f22125. PC: 0xd0c. Line number: 291.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4c58c2e6. PC: 0xa99. Line number: 166.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x80f22125. PC: 0xd0c. Line number: 291.
Vulnerability: Integer Underflow. Maybe in function: 0x5b613351. PC: 0xbef. Line number: 197.
If a = 1
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x4b6e8532. PC: 0x8fb. Line number: 300.
Vulnerability: Reentrancy. Maybe in function: 0x306af660. PC: 0x7ef. Line number: 184.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4b6e8532. PC: 0x8fb. Line number: 300.
Vulnerability: Reentrancy. Maybe in function: 0x5b613351. PC: 0xbda. Line number: 196.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x306af660. PC: 0x7ef. Line number: 184.
Vulnerability: Integer Underflow. Maybe in function: 0x2fc1d753. PC: 0x752. Line number: 102.
If a = 9
and b = 10
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x4b6e8532. PC: 0x8fb. Line number: 300.
Vulnerability: Reentrancy. Maybe in function: 0x58b2ec97. PC: 0xb15. Line number: 80.
Vulnerability: Integer Underflow. Maybe in function: 0x4b6e8532. PC: 0x8cb. Line number: 299.
If a = 56
and b = 10
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x58b2ec97. PC: 0xb15. Line number: 80.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x5b613351. PC: 0xbda. Line number: 196.
**************************************Analysis Finished**************************************
