Analysing ./tools_fp_fn.sol:SimpleDAO...
Vulnerability: Reentrancy. Maybe in function: 0x5b613351. PC: 0x584. Line number: 14.
Vulnerability: Integer Underflow. Maybe in function: 0xa1708308. PC: 0x7e2. Line number: 46.
If a = 34709
and b = 34710
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xeccf7b76. PC: 0x83e. Line number: 50.
Vulnerability: Reentrancy. Maybe in function: 0x7e64bb25. PC: 0x72b. Line number: 41.
Vulnerability: Integer Underflow. Maybe in function: 0x5c9dffbf. PC: 0x644. Line number: 64.
If a = 34709
and b = 34710
Vulnerability: Integer Underflow. Maybe in function: 0x5b613351. PC: 0x5d0. Line number: 15.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: 0xf50b91ab. PC: 0x93e. Line number: 21.
If a = 0
and b = 1
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x7e64bb25. PC: 0x785. Line number: 42.
Vulnerability: Reentrancy. Maybe in function: 0x48c98815. PC: 0x46b. Line number: 34.
Vulnerability: Integer Underflow. Maybe in function: 0x127ef9fb. PC: 0x429. Line number: 57.
If a = 34709
and b = 34710
Vulnerability: Integer Underflow. Maybe in function: 0x5b613351. PC: 0x583. Line number: 14.
If a = 34709
and b = 34710
Vulnerability: Reentrancy. Maybe in function: 0x5c9dffbf. PC: 0x645. Line number: 64.
Vulnerability: Integer Underflow. Maybe in function: 0x7e64bb25. PC: 0x72a. Line number: 41.
If a = 34709
and b = 34710
Vulnerability: Integer Underflow. Maybe in function: 0xeccf7b76. PC: 0x859. Line number: 50.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: 0x127ef9fb. PC: 0x3ef. Line number: 56.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x7e64bb25. PC: 0x785. Line number: 42.
Vulnerability: Reentrancy. Maybe in function: 0x127ef9fb. PC: 0x42a. Line number: 57.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0xa1708308. PC: 0x7e3. Line number: 46.
Vulnerability: Integer Underflow. Maybe in function: 0x48c98815. PC: 0x46a. Line number: 34.
If a = 34709
and b = 34710
Vulnerability: Reentrancy. Maybe in function: 0xf50b91ab. PC: 0x89e. Line number: 20.
Vulnerability: Reentrancy. Maybe in function: 0x945db3f. PC: 0x33b. Line number: 26.
Vulnerability: Integer Underflow. Maybe in function: 0x127ef9fb. PC: 0x435. Line number: 58.
If a = 3
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0xeccf7b76. PC: 0x83e. Line number: 50.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x48c98815. PC: 0x46b. Line number: 34.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x127ef9fb. PC: 0x42a. Line number: 57.
Vulnerability: Integer Underflow. Maybe in function: 0x7e64bb25. PC: 0x784. Line number: 42.
If a = 34709
and b = 34710
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x5c9dffbf. PC: 0x645. Line number: 64.
Vulnerability: Reentrancy. Maybe in function: 0xa1708308. PC: 0x7e3. Line number: 46.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x5b613351. PC: 0x584. Line number: 14.
Vulnerability: Integer Underflow. Maybe in function: 0xf50b91ab. PC: 0x89d. Line number: 20.
If a = 34709
and b = 34710
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x7e64bb25. PC: 0x72b. Line number: 41.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x127ef9fb. PC: 0x42a. Line number: 57.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x945db3f. PC: 0x33b. Line number: 26.
**************************************Analysis Finished**************************************
