Analysing ./tool_fail.sol:tool_fail...
Vulnerability: Reentrancy. Maybe in function: 0x65cff7f5. PC: 0x8ce. Line number: 130.
Vulnerability: Integer Overflow. Maybe in function: 0x31ab561b. PC: 0x6ac. Line number: 39.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4bfe3118. PC: 0x6f2. Line number: 58.
Vulnerability: Reentrancy. Maybe in function: 0x7c4ffcea. PC: 0x9cc. Line number: 154.
Vulnerability: Reentrancy. Maybe in function: 0x9f4a2b07. PC: 0xb1a. Line number: 53.
Vulnerability: Reentrancy. Maybe in function: 0x4bfe3118. PC: 0x72b. Line number: 59.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xa132561f. PC: 0xb6b. Line number: 164.
Vulnerability: Reentrancy. Maybe in function: 0xef24e2e. PC: 0x5bd. Line number: 147.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x65cff7f5. PC: 0x8ce. Line number: 130.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x5d7df4d4. PC: 0x82b. Line number: 142.
Vulnerability: Reentrancy. Maybe in function: 0x78bfdd5a. PC: 0x95e. Line number: 43.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x31ab561b. PC: 0x67a. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: 0xb8fada37. PC: 0xc13. Line number: 125.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x71e90479. PC: 0x91c. Line number: 111.
Vulnerability: Integer Overflow. Maybe in function: 0x7c4ffcea. PC: 0x99c. Line number: 153.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x9f4a2b07. PC: 0xb1a. Line number: 53.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4bfe3118. PC: 0x72b. Line number: 59.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x5a01c08c. PC: 0x7d8. Line number: 71.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x5a01c08c. PC: 0x7d8. Line number: 71.
Vulnerability: Reentrancy. Maybe in function: 0xa132561f. PC: 0xb6b. Line number: 164.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xc497a6d2. PC: 0xc5e. Line number: 31.
Vulnerability: Integer Overflow. Maybe in function: 0x7c4ffcea. PC: 0x9fe. Line number: 155.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x5d7df4d4. PC: 0x82b. Line number: 142.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xb8fada37. PC: 0xc13. Line number: 125.
Vulnerability: Reentrancy. Maybe in function: 0x31ab561b. PC: 0x67a. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: 0x71e90479. PC: 0x91c. Line number: 111.
Vulnerability: Reentrancy. Maybe in function: 0x1525bed6. PC: 0x619. Line number: 120.
Vulnerability: Reentrancy. Maybe in function: 0x5a01c08c. PC: 0x7d8. Line number: 71.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x65cff7f5. PC: 0x8ce. Line number: 130.
Vulnerability: Reentrancy. Maybe in function: 0xc497a6d2. PC: 0xc5e. Line number: 31.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x975499d5. PC: 0xa99. Line number: 17.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x7c4ffcea. PC: 0x9cc. Line number: 154.
Vulnerability: Reentrancy. Maybe in function: 0x4bfe3118. PC: 0x6f2. Line number: 58.
Vulnerability: Integer Overflow. Maybe in function: 0xef24e2e. PC: 0x5a9. Line number: 147.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: 0xe38e7385. PC: 0xdb0. Line number: 159.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x71e90479. PC: 0x91c. Line number: 111.
Vulnerability: Integer Overflow. Maybe in function: 0x31ab561b. PC: 0x64a. Line number: 37.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x1525bed6. PC: 0x619. Line number: 120.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x1525bed6. PC: 0x619. Line number: 120.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xef24e2e. PC: 0x5bd. Line number: 147.
Vulnerability: Integer Overflow. Maybe in function: 0xb8fada37. PC: 0xbdc. Line number: 125.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: 0x78bfdd5a. PC: 0x97b. Line number: 44.
If a = 9
and b = 10
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x78bfdd5a. PC: 0x95e. Line number: 43.
**************************************Analysis Finished**************************************
