Analysing ./dot-pdf.sol:SimpleDAO...
Vulnerability: Reentrancy. Maybe in function: simple(). PC: 0x686. Line number: 18.
Vulnerability: Reentrancy. Maybe in function: 0x78f9b95c. PC: 0x557. Line number: 24.
Vulnerability: Transaction Ordering Dependence. Maybe in function: simple(). PC: 0x686. Line number: 18.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x78f9b95c. PC: 0x557. Line number: 24.
Vulnerability: Reentrancy. Maybe in function: 0x58240bb6. PC: 0x354. Line number: 30.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x58240bb6. PC: 0x3b3. Line number: 30.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x77295944. PC: 0x441. Line number: 36.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xf569a374. PC: 0x6eb. Line number: 42.
Vulnerability: Reentrancy. Maybe in function: 0xf569a374. PC: 0x74a. Line number: 42.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x3c4f9831. PC: 0x2bb. Line number: 48.
Vulnerability: Reentrancy. Maybe in function: 0x98a52151. PC: 0x5ec. Line number: 57.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x98a52151. PC: 0x5ec. Line number: 57.
Vulnerability: Integer Overflow. Maybe in function: 0xf569a374. PC: 0x78a. Line number: 43.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 10
Vulnerability: Integer Overflow. Maybe in function: simple(). PC: 0x6aa. Line number: 18.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x78f9b95c. PC: 0x557. Line number: 24.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x58240bb6. PC: 0x3b3. Line number: 30.
Vulnerability: Integer Underflow. Maybe in function: 0x77295944. PC: 0x490. Line number: 36.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: 0xf569a374. PC: 0x779. Line number: 42.
If a = 0
and b = 1
Vulnerability: Unchecked Low Level Call. Maybe in function: 0xf569a374. PC: 0x74a. Line number: 42.
Vulnerability: Integer Underflow. Maybe in function: 0x3c4f9831. PC: 0x30a. Line number: 48.
If a = 0
and b = 1
**************************************Analysis Finished**************************************
