Analysing ./require_auto_cases.sol:SimpleDAO...
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x2cccea60. PC: 0x894. Line number: 263.
Vulnerability: Reentrancy. Maybe in function: 0x8317596. PC: 0x72d. Line number: 246.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x579f081f. PC: 0x9d9. Line number: 403.
Vulnerability: Integer Underflow. Maybe in function: 0x796ddec. PC: 0x68b. Line number: 72.
If a = 0
and b = 10
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x5a01c08c. PC: 0xa22. Line number: 58.
Vulnerability: Reentrancy. Maybe in function: 0x5d8bd6e7. PC: 0xa9a. Line number: 273.
Vulnerability: Reentrancy. Maybe in function: 0x75dcc9b6. PC: 0xb05. Line number: 331.
Vulnerability: Reentrancy. Maybe in function: 0x2eb16499. PC: 0x8dc. Line number: 358.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x50a01ff8. PC: 0x94a. Line number: 146.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x111699ce. PC: 0x787. Line number: 216.
Vulnerability: Integer Underflow. Maybe in function: 0x8317596. PC: 0x738. Line number: 248.
If a = 0
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x796ddec. PC: 0x6bb. Line number: 74.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x8317596. PC: 0x72d. Line number: 246.
Vulnerability: Reentrancy. Maybe in function: 0x579f081f. PC: 0x9d9. Line number: 403.
Vulnerability: Reentrancy. Maybe in function: 0x8c5e2cc2. PC: 0xbba. Line number: 174.
Vulnerability: Reentrancy. Maybe in function: 0x5a01c08c. PC: 0xa22. Line number: 58.
Vulnerability: Reentrancy. Maybe in function: 0x8b67b9f2. PC: 0xb71. Line number: 122.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x5d8bd6e7. PC: 0xa9a. Line number: 273.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x75dcc9b6. PC: 0xb05. Line number: 331.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x2eb16499. PC: 0x8dc. Line number: 358.
Vulnerability: Reentrancy. Maybe in function: 0x50a01ff8. PC: 0x94a. Line number: 146.
Vulnerability: Reentrancy. Maybe in function: 0x111699ce. PC: 0x787. Line number: 216.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x796ddec. PC: 0x6bb. Line number: 74.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x178b096e. PC: 0x822. Line number: 138.
**************************************Analysis Finished**************************************
