Analysing ./require_manual_cases.sol:SimpleDAO...
Vulnerability: Reentrancy. Maybe in function: 0x44f4976a. PC: 0xdfc. Line number: 265.
Vulnerability: Reentrancy. Maybe in function: 0x4c97a9c0. PC: 0xebd. Line number: 329.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x306af660. PC: 0xcf8. Line number: 116.
Vulnerability: Reentrancy. Maybe in function: 0x796ddec. PC: 0xa76. Line number: 429.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x26b14e71. PC: 0xbf3. Line number: 125.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x1ed919f6. PC: 0xb22. Line number: 271.
Vulnerability: Integer Underflow. Maybe in function: 0x5a01c08c. PC: 0xfb0. Line number: 161.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x5021296c. PC: 0xf22. Line number: 285.
Vulnerability: Integer Underflow. Maybe in function: 0xdbeb4a8. PC: 0xab3. Line number: 389.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x26a7c783. PC: 0xb8d. Line number: 132.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x313c288e. PC: 0xd98. Line number: 215.
Vulnerability: Integer Underflow. Maybe in function: 0x796ddec. PC: 0xa46. Line number: 428.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x26b14e71. PC: 0xbf3. Line number: 125.
Vulnerability: Reentrancy. Maybe in function: 0x1ed919f6. PC: 0xb22. Line number: 271.
Vulnerability: Reentrancy. Maybe in function: 0xdbeb4a8. PC: 0xae3. Line number: 390.
Vulnerability: Integer Overflow. Maybe in function: 0x313c288e. PC: 0xd69. Line number: 214.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0xdbeb4a8. PC: 0xae3. Line number: 390.
Vulnerability: Integer Overflow. Maybe in function: 0x2e1d949b. PC: 0xc5a. Line number: 320.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x28630b9b. PC: 0xc3d. Line number: 383.
Vulnerability: Integer Underflow. Maybe in function: 0x5021296c. PC: 0xf39. Line number: 286.
If a = 3
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x313c288e. PC: 0xd98. Line number: 215.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x796ddec. PC: 0xa76. Line number: 429.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x28630b9b. PC: 0xc3d. Line number: 383.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x313c288e. PC: 0xd98. Line number: 215.
Vulnerability: Integer Overflow. Maybe in function: 0x28630b9b. PC: 0xc29. Line number: 383.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: 0x4aa58adf. PC: 0xe79. Line number: 410.
If a = 9
and b = 10
Vulnerability: Integer Overflow. Maybe in function: 0x4c97a9c0. PC: 0xe8e. Line number: 328.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x5a01c08c. PC: 0xfe0. Line number: 162.
Vulnerability: Reentrancy. Maybe in function: 0x306af660. PC: 0xcf8. Line number: 116.
Vulnerability: Reentrancy. Maybe in function: 0x4aa58adf. PC: 0xe60. Line number: 409.
Vulnerability: Integer Underflow. Maybe in function: 0x796ddec. PC: 0xa96. Line number: 431.
If a = 4
and b = 5
Vulnerability: Integer Underflow. Maybe in function: 0x44f4976a. PC: 0xe12. Line number: 266.
If a = 3
and b = 10
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x26a7c783. PC: 0xb8d. Line number: 132.
Vulnerability: Integer Underflow. Maybe in function: 0x1ed919f6. PC: 0xb37. Line number: 272.
If a = 9
and b = 10
**************************************Analysis Finished**************************************
