'solc --version' running
'solc ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes,compact-format --allow-paths .,/ethereum-security/empirical-study/data/extracted_solc_codes/crowdsource_contracts' running
Compilation warnings/errors on ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol:
Warning: Unused local variable.
   --> ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol:584:28:
    |
584 |             (bool success, bytes memory data) = msg.sender.call{value: cashChange}("");
    |                            ^^^^^^^^^^^^^^^^^

Warning: Unused local variable.
   --> ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol:627:24:
    |
627 |         (bool success, bytes memory data) = msg.sender.call{value: payout}("");
    |                        ^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol:1003:31:
     |
1003 |     function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes calldata _data) external returns(bytes4) {
     |                               ^^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol:1003:50:
     |
1003 |     function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes calldata _data) external returns(bytes4) {
     |                                                  ^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol:1003:65:
     |
1003 |     function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes calldata _data) external returns(bytes4) {
     |                                                                 ^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    --> ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol:1003:83:
     |
1003 |     function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes calldata _data) external returns(bytes4) {
     |                                                                                   ^^^^^^^^^^^^^^^^^^^^

Warning: Function state mutability can be restricted to pure
    --> ./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol:1003:5:
     |
1003 |     function onERC721Received(address _operator, address _from, uint256 _tokenId, bytes calldata _data) external returns(bytes4) {
     |     ^ (Relevant source part starts here and spans across multiple lines).



Emeejis.tokenURI(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#1041-1045) calls abi.encodePacked() with multiple dynamic arguments:
	- string(abi.encodePacked(_baseURI,tokenId.toString(),.json)) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#1044)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#abi-encodePacked-collision

Reentrancy in Emeejis.orderEmeejis(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#560-588):
	External calls:
	- _safeMint(msg.sender,mintSeedValue + i) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#580)
		- retval = IERC721Receiver(to).onERC721Received(msg.sender,from,tokenId,_data) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#977-987)
	- (success,data) = msg.sender.call{value: cashChange}() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#584)
	External calls sending eth:
	- (success,data) = msg.sender.call{value: cashChange}() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#584)
	State variables written after the call(s):
	- reentrancyLock = false (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#587)
	Emeejis.reentrancyLock (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#528) can be used in cross function reentrancies:
	- Emeejis.orderEmeejis(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#560-588)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Reentrancy in Emeejis.giveawayEmeeji(address,uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#590-602):
	External calls:
	- _safeMint(_to,currentToken + i) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#600)
		- retval = IERC721Receiver(to).onERC721Received(msg.sender,from,tokenId,_data) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#977-987)
	State variables written after the call(s):
	- _reserveTokens -- (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#598)
	Emeejis._reserveTokens (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#518) can be used in cross function reentrancies:
	- Emeejis.checkReserves() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#669-671)
	- Emeejis.constructor() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#531-558)
	- Emeejis.giveawayEmeeji(address,uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#590-602)
	- Emeejis.orderEmeejis(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#560-588)
	- Emeejis.setReserveTokens(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#653-655)
	- numberMinted ++ (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#596)
	Emeejis.numberMinted (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#521) can be used in cross function reentrancies:
	- Emeejis.giveawayEmeeji(address,uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#590-602)
	- Emeejis.numberMinted (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#521)
	- Emeejis.orderEmeejis(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#560-588)
	- Emeejis.tokensRemaining() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#661-663)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

Emeejis.balanceOf(address).owner (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#689) shadows:
	- Ownable.owner() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#392-394) (function)
Emeejis.ownerOf(uint256).owner (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#698) shadows:
	- Ownable.owner() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#392-394) (function)
Emeejis.approve(address,uint256).owner (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#707) shadows:
	- Ownable.owner() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#392-394) (function)
Emeejis.isApprovedForAll(address,address).owner (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#740) shadows:
	- Ownable.owner() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#392-394) (function)
Emeejis._isApprovedOrOwner(address,uint256).owner (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#831) shadows:
	- Ownable.owner() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#392-394) (function)
Emeejis._burn(uint256).owner (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#906) shadows:
	- Ownable.owner() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#392-394) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Emeejis.orderEmeejis(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#560-588) should emit an event for: 
	- numberMinted += orderSize (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#570) 
Emeejis.setReserveTokens(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#653-655) should emit an event for: 
	- _reserveTokens = amount (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#654) 
Emeejis.setTotalTokens(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#657-659) should emit an event for: 
	- maximumTokens = numTokens (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#658) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Emeejis._checkOnERC721Received(address,address,uint256,bytes) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#970-991) has external calls inside a loop: retval = IERC721Receiver(to).onERC721Received(msg.sender,from,tokenId,_data) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#977-987)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

Address.isContract(address) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#181-191) uses assembly
	- INLINE ASM (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#187-189)
Address._verifyCallResult(bool,bytes,string) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#344-364) uses assembly
	- INLINE ASM (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#356-359)
Emeejis._checkOnERC721Received(address,address,uint256,bytes) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#970-991) uses assembly
	- INLINE ASM (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#983-985)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

Emeejis.giveawayEmeeji(address,uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#590-602) has costly operations inside a loop:
	- numberMinted ++ (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#596)
Emeejis.giveawayEmeeji(address,uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#590-602) has costly operations inside a loop:
	- _reserveTokens -- (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#598)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#costly-operations-inside-a-loop

Context._msgData() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#372-374) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Version constraint ^0.8.0 contains known severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
	- FullInlinerNonExpressionSplitArgumentEvaluationOrder
	- MissingSideEffectsOnSelectorAccess
	- AbiReencodingHeadOverflowWithStaticArrayCleanup
	- DirtyBytesArrayToStorage
	- DataLocationChangeInInternalOverride
	- NestedCalldataArrayAbiReencodingSizeValidation
	- SignedImmutables
	- ABIDecodeTwoDimensionalArrayMemory
	- KeccakCaching.
It is used by:
	- ^0.8.0 (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#3)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in Address.sendValue(address,uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#209-214):
	- (success,None) = recipient.call{value: amount}() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#212)
Low level call in Address.functionCallWithValue(address,bytes,uint256,string) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#277-288):
	- (success,returndata) = target.call{value: value}(data) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#286)
Low level call in Address.functionStaticCall(address,bytes,string) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#306-315):
	- (success,returndata) = target.staticcall(data) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#313)
Low level call in Address.functionDelegateCall(address,bytes,string) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#333-342):
	- (success,returndata) = target.delegatecall(data) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#340)
Low level call in Emeejis.orderEmeejis(uint256) (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#560-588):
	- (success,data) = msg.sender.call{value: cashChange}() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#584)
Low level call in Emeejis.withdraw() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#622-629):
	- (success,data) = msg.sender.call{value: payout}() (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#627)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Emeejis (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#495-1057) should inherit from IERC721Metadata (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#139-148)
Emeejis (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#495-1057) should inherit from IERC721Receiver (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#150-161)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-inheritance

Parameter Emeejis.giveawayEmeeji(address,uint256)._to (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#590) is not in mixedCase
Parameter Emeejis.safeTransferFrom(address,address,uint256,bytes)._data (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#776) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Loop condition i < payees.length (0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol#617) should use cached array length instead of referencing `length` member of the storage array.
 Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#cache-array-length
./0x0b9e8415f47da353ccc7ad58234321f50d49063a.sol analyzed (9 contracts with 94 detectors), 31 result(s) found

real	0m2.459s
user	0m2.239s
sys	0m0.221s
