./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:1:1: Compiler version ^0.4.25 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:19:3: Constructors should use the new constructor keyword. [Warning/constructor-syntax]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:19:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:19:3: Function Ownable() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:26:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 19) [Warning/ordering]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:27:5: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:35:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:35:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:36:5: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:46:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:48:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:48:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:49:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:49:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:51:5: Function order is incorrect, public  function can not go after public view function (line 49) [Warning/ordering]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:51:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:51:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:52:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:52:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:54:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:54:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:55:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:55:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:55:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:57:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:57:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:58:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:58:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:60:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:60:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:68:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:68:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:68:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:69:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:69:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:69:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:70:5: Function order is incorrect, public  function can not go after public view function (line 69) [Warning/ordering]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:70:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:70:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:70:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:71:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:71:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:71:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:72:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:79:3: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:80:3: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:82:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:82:24: Code contains empty blocks [Warning/no-empty-blocks]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:83:3: Function order is incorrect, struct definition can not go after constructor/initializer (line 82) [Warning/ordering]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:89:3: Main key parameter in mapping prices is not named [Warning/named-parameters-mapping]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:89:3: Value parameter in mapping prices is not named [Warning/named-parameters-mapping]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:90:3: Main key parameter in mapping usdtPrices is not named [Warning/named-parameters-mapping]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:90:3: Value parameter in mapping usdtPrices is not named [Warning/named-parameters-mapping]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:91:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:91:3: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:91:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:94:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:94:3: Function setPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:95:7: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:99:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:99:3: Function setPriceFeeEth() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:100:7: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:104:11: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:109:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:109:3: Function removePrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:109:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:110:7: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:116:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:116:3: Function getPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:116:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:116:3: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:116:3: GC: Named return value is missing - Index 2 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:116:3: GC: Named return value is missing - Index 3 [Warning/gas-named-return-values]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:125:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:125:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:125:3: Function setFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:125:89: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:125:105: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:126:9: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:135:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:135:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:136:9: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:140:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:140:3: Function buy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:141:5: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:142:5: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:147:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:147:3: Function buyByUsdt() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:148:5: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:149:5: Provide an error message for require [Warning/reason-string]
./0x09f6a183dc0375ccf8032c367881f3aafb5342ef.sol:155:3: 'resetPrice' should start with _ [Warning/private-vars-leading-underscore]

92 problem/s (2 error/s, 90 warning/s)
