./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:1:1: Found more than One contract per file. 6 contracts found! [Warning/one-contract-per-file]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:1:1: Compiler version ^0.4.13 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:4:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:4:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:4:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:5:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:5:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:5:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:6:3: Function order is incorrect, external  function can not go after external view function (line 5) [Warning/ordering]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:6:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:6:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:6:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:7:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:7:3: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:7:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:8:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:8:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:8:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:9:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:9:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:9:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:10:3: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:11:3: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:25:3: Constructor keyword not available before 0.4.22 (^0.4.13) [Warning/constructor-syntax]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:25:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:32:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 25) [Warning/ordering]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:33:5: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:41:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:41:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:42:5: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:57:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:57:5: Function setTokenSaleContract() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:58:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:58:5: Function startProject() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:79:5: Function order is incorrect, enum definition can not go after state variable declaration (line 77) [Warning/ordering]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:87:22: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:87:5: GC: [new_tap] on Event [TapHistory] could be Indexed [Warning/gas-indexed-events]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:87:22: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:88:5: GC: [amount] on Event [WithdrawalHistory] could be Indexed [Warning/gas-indexed-events]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:89:5: GC: [receiver] on Event [Refund] could be Indexed [Warning/gas-indexed-events]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:89:5: GC: [amount] on Event [Refund] could be Indexed [Warning/gas-indexed-events]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:92:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:97:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:102:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:107:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:111:5: Constructor keyword not available before 0.4.22 (^0.4.13) [Warning/constructor-syntax]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:111:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:111:43: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:111:43: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:112:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:113:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:123:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:125:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:125:5: Function setTokenSaleContract() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:127:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:128:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:132:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:132:5: Function startProject() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:133:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:135:27: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:141:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:141:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:142:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:146:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:157:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:157:5: Function raiseTap() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:162:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:162:5: Function selfDestruction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:172:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:172:5: Function refund() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:173:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:180:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:180:5: Function getReleasedBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:180:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:181:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:181:32: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:185:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:185:5: Function getAvailableBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:185:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:186:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:195:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:195:5: Function isStateInitializing() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:195:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:199:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:199:5: Function isStateProjectInProgress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:199:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:203:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:203:5: Function isStateDestructed() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:203:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:207:5: 'updateReleasedBalance' should start with _ [Warning/private-vars-leading-underscore]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:209:27: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:212:24: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:212:5: 'updateTap' should start with _ [Warning/private-vars-leading-underscore]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:212:24: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:218:1: Function order is incorrect, library definition can not go after contract definition (line 61) [Warning/ordering]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:223:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:235:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:245:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:246:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:253:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:255:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:265:5: Main key parameter in mapping deposits is not named [Warning/named-parameters-mapping]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:266:5: Main key parameter in mapping queued is not named [Warning/named-parameters-mapping]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:266:5: Value parameter in mapping queued is not named [Warning/named-parameters-mapping]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:266:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:268:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:268:5: 'proposalCostWei' should start with _ [Warning/private-vars-leading-underscore]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:272:5: Function order is incorrect, struct definition can not go after state variable declaration (line 270) [Warning/ordering]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:273:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:274:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:278:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:284:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:291:5: GC: [amount] on Event [Vote] could be Indexed [Warning/gas-indexed-events]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:296:5: GC: [amount] on Event [ReturnDeposit] could be Indexed [Warning/gas-indexed-events]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:310:5: Constructor keyword not available before 0.4.22 (^0.4.13) [Warning/constructor-syntax]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:310:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:314:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:315:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:323:31: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:324:29: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:336:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:336:5: Function addRaiseTapProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:336:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:340:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:340:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:341:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:341:45: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:346:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:353:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:353:5: Function addDestructionProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:353:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:354:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:354:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:358:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:365:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:365:5: Function vote() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:366:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:368:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:370:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:370:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:370:46: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:371:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:371:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:371:44: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:385:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:385:5: Function finalizeVoting() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:387:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:388:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:388:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:388:44: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:389:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:394:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:400:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:410:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:410:5: Function returnToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:410:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:413:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:413:55: GC: For [ pid ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:421:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:425:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:434:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:434:5: Function returnTokenMulti() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:435:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:435:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:442:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:442:5: Function getCurrentVoting() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:442:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:443:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:443:51: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:454:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:454:5: Function isPassed() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:454:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:455:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:465:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:465:5: Function isStarted() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:465:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:468:20: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:468:20: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:477:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:477:5: Function isEnded() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:477:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:480:20: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:480:20: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:489:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:489:5: Function getReason() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:489:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:490:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:497:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:497:5: Function isSubjectRaiseTap() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:497:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:498:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:505:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:505:5: Function isSubjectDestruction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:505:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:506:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:513:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:513:5: Function getVoterCount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:513:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:514:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:521:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:521:5: Function getAyes() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:521:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:522:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:523:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:530:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:530:5: Function getNays() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:530:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:531:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:532:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:540:5: 'addProposal' should start with _ [Warning/private-vars-leading-underscore]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:540:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:541:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:542:9: Provide an error message for require [Warning/reason-string]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:548:31: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x136e99a415957fc3f23e0a6885b22bcd0c475ab4.sol:549:29: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]

215 problem/s (1 error/s, 214 warning/s)
