./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:3:1: Found more than One contract per file. 10 contracts found! [Warning/one-contract-per-file]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:3:1: Compiler version <0.6 >=0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:43:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:60:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:61:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:77:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:83:1: Function order is incorrect, pragma directive can not go after library definition (line 10) [Warning/ordering]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:83:1: Compiler version <0.6 >=0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:92:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:92:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:92:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:93:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:93:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:93:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:94:3: Function order is incorrect, public  function can not go after public view function (line 93) [Warning/ordering]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:94:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:94:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:94:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:95:3: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:100:1: Compiler version <0.6 >=0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:107:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:107:3: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:107:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:108:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:108:3: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:108:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:109:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:109:3: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:109:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:110:3: Function order is incorrect, public  function can not go after public view function (line 109) [Warning/ordering]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:110:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:110:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:110:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:111:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:111:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:111:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:112:3: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:117:1: Compiler version ^0.5.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:133:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:147:1: Compiler version ^0.5.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:176:9: Error message for require is too long: 54 counted / 32 allowed [Warning/reason-string]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:176:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:215:13: Error message for require is too long: 42 counted / 32 allowed [Warning/reason-string]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:215:13: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:222:1: Compiler version <0.6 >=0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:225:3: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:225:23: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:225:38: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:225:3: Function MiMCSponge() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:225:23: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:225:38: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:230:2: Line length must be no more than 120 but current length is 156. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:243:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:250:36: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:262:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:262:3: Function hashLeftRight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:262:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:264:5: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:264:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:265:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:266:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:275:5: Error message for require is too long: 47 counted / 32 allowed [Warning/reason-string]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:275:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:276:5: GC: For [ nextIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:281:36: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:305:3: Function order is incorrect, public view function can not go after internal  function (line 273) [Warning/ordering]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:305:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:305:3: Function isKnownRoot() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:305:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:317:7: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:325:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:325:3: Function getLastRoot() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:325:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:332:1: Compiler version <0.6 >=0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:335:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:335:3: Function verifyProof() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:335:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:336:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:336:3: Function verifyNullifier() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:341:1: Compiler version ^0.5.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:372:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 359) [Warning/ordering]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:373:9: GC: For [ _guardCounter ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:381:1: Compiler version >=0.5.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:384:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:384:5: Function WETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:384:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:385:5: Function order is incorrect, external payable function can not go after external pure function (line 384) [Warning/ordering]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:385:5: Function swapExactETHForTokensSupportingFeeOnTransferTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:386:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:389:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:394:1: Compiler version <0.6 >=0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:396:1: Contract has 25 states declarations but allowed no more than 15 [Warning/max-states-count]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:401:3: 'MAX' should start with _ [Warning/private-vars-leading-underscore]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:406:2: Line length must be no more than 120 but current length is 135. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:406:3: Main key parameter in mapping commitments is not named [Warning/named-parameters-mapping]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:406:3: Value parameter in mapping commitments is not named [Warning/named-parameters-mapping]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:409:3: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:411:3: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:417:3: 'duration' should start with _ [Warning/private-vars-leading-underscore]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:418:3: 'numDurationBlocks' should start with _ [Warning/private-vars-leading-underscore]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:430:5: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:430:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:434:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:434:3: Function order is incorrect, event definition can not go after modifier definition (line 429) [Warning/ordering]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:434:82: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:434:3: GC: [leafIndex] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:434:3: GC: [timestamp] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:434:3: GC: [M87Denomination] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:434:3: GC: [anonymityFee] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:434:82: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:435:3: GC: [to] on Event [Withdrawal] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:435:3: GC: [reward] on Event [Withdrawal] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:435:3: GC: [relayerFee] on Event [Withdrawal] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:436:3: GC: [oldValue] on Event [RewardPerBlockUpdated] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:436:3: GC: [newValue] on Event [RewardPerBlockUpdated] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:437:3: GC: [oldValue] on Event [AnonymityFeeUpdated] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:437:3: GC: [newValue] on Event [AnonymityFeeUpdated] could be Indexed [Warning/gas-indexed-events]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:439:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:456:3: 'calcAccumulateM87' should start with _ [Warning/private-vars-leading-underscore]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:456:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:465:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:465:3: Function updateBlockReward() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:467:9: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:477:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:477:3: Function getAccumulateM87() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:477:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:484:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:484:3: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:484:3: Function M87Denomination() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:484:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:497:2: Line length must be no more than 120 but current length is 147. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:500:2: Line length must be no more than 120 but current length is 170. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:500:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:500:3: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:500:141: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:501:5: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:501:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:502:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:505:17: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:516:5: GC: For [ numOfShares ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:518:26: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:518:26: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:533:10: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:533:46: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:536:2: Line length must be no more than 120 but current length is 205. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:536:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:536:3: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:540:2: Line length must be no more than 120 but current length is 173. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:550:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:560:25: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:560:25: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:565:25: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:565:25: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:568:5: GC: For [ numOfShares ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:572:10: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:575:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:575:3: Function updateVerifier() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:579:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:579:3: Function updateM87Token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:584:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:584:3: Function changeMessierOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:588:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:588:3: Function changeTreasury() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:592:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:592:3: Function setAnonymityFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:598:3: 'safeTransfer' should start with _ [Warning/private-vars-leading-underscore]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:607:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:607:3: Function setPoolList() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:608:2: Line length must be no more than 120 but current length is 123. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:612:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:612:3: Function setPoolFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:617:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:617:3: Function setOverMinETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:621:3: 'swapAndShare' should start with _ [Warning/private-vars-leading-underscore]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:634:7: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:643:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:647:7: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:652:7: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:657:7: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:662:7: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:667:3: 'sendRewardtoPool' should start with _ [Warning/private-vars-leading-underscore]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:668:27: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:669:7: GC: For [ curPoolIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:673:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:679:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:679:3: Function forceSwapAndShare() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:683:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:683:3: Function setDuration() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:688:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:688:3: Function setFeePercent() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:694:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:694:3: Function version() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1963737af12d3649f6f319fb64af2aa29f7256b7.sol:694:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]

193 problem/s (19 error/s, 174 warning/s)
