./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:1:1: Compiler version ^0.4.25 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:19:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:26:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 19) [Warning/ordering]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:27:5: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:35:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:35:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:36:5: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:46:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:48:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:48:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:49:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:49:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:51:5: Function order is incorrect, public  function can not go after public view function (line 49) [Warning/ordering]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:51:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:51:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:52:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:52:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:54:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:54:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:55:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:55:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:55:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:57:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:57:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:58:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:58:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:60:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:60:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:68:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:68:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:68:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:69:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:69:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:69:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:70:5: Function order is incorrect, public  function can not go after public view function (line 69) [Warning/ordering]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:70:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:70:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:70:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:71:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:71:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:71:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:72:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:81:3: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:82:3: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:83:3: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:87:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:87:24: Code contains empty blocks [Warning/no-empty-blocks]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:88:3: Function order is incorrect, struct definition can not go after constructor/initializer (line 87) [Warning/ordering]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:95:3: Main key parameter in mapping prices is not named [Warning/named-parameters-mapping]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:95:3: Value parameter in mapping prices is not named [Warning/named-parameters-mapping]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:96:3: Main key parameter in mapping usdtPrices is not named [Warning/named-parameters-mapping]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:96:3: Value parameter in mapping usdtPrices is not named [Warning/named-parameters-mapping]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:102:5: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:105:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:105:3: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:105:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:108:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:108:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:108:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:111:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:111:3: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:111:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:115:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:115:3: Function setPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:116:7: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:120:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:120:3: Function setPriceFeeEth() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:121:7: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:125:14: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:126:15: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:128:15: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:134:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:134:3: Function setPriceFeeHBWALLETTest() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:134:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:134:3: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:134:36: Variable "_tokenId" is unused [Warning/no-unused-vars]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:136:2: Line length must be no more than 120 but current length is 124. [Error/max-line-length]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:138:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:138:3: Function setPriceFeeHBWALLET() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:138:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:139:7: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:145:14: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:146:15: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:148:15: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:158:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:158:3: Function removePrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:158:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:159:7: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:166:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:166:3: Function getPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:166:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:166:3: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:166:3: GC: Named return value is missing - Index 2 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:166:3: GC: Named return value is missing - Index 3 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:175:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:175:36: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:175:3: Function setFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:175:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:175:3: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:175:36: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:176:9: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:181:2: Line length must be no more than 120 but current length is 123. [Error/max-line-length]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:181:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:181:5: Function setLimitFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:181:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:181:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:182:9: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:191:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:191:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:192:9: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:196:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:196:3: Function buy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:197:5: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:198:5: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:203:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:203:3: Function buyByUsdt() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:204:5: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:205:5: Provide an error message for require [Warning/reason-string]
./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:211:3: 'resetPrice' should start with _ [Warning/private-vars-leading-underscore]

120 problem/s (3 error/s, 117 warning/s)
