./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:4:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:14:9: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:33:9: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:51:5: Function body contains 52 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:56:9: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:110:1: Function order is incorrect, pragma directive can not go after library definition (line 6) [Warning/ordering]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:114:5: Function collection() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:114:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:116:5: Function bondingCurve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:116:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:118:5: Function router() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:118:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:120:5: Function paymentToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:120:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:122:5: Function protocolFeeRatio() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:122:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:124:5: Function buyEventNum() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:124:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:126:5: Function sellEventNum() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:126:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:128:5: Function stakeNFTprice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:128:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:130:5: Function stakeFTprice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:130:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:132:5: Function totalFTfee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:132:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:134:5: Function totalNFTfee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:134:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:136:5: Function isOtherStake() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:136:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:138:5: Function isPair() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:138:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:140:5: Function order is incorrect, struct definition can not go after external  function (line 138) [Warning/ordering]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:156:5: Function stake() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:158:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:160:5: Function swapFTforNFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:165:5: Function swapNFTforFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:171:5: Function stakeFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:173:5: Function stakeNFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:175:5: Function withdrawNFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:179:5: Function withdrawFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:186:5: Function withdrawNFTpart() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:189:5: Function withdrawFTpart() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:192:5: Function withdrawPart() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:195:5: Function withdrawFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:199:5: Function getCalcBuyInfo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:199:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:205:5: Function getCalcSellInfo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:205:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:211:5: Function getUserStakeNFTfee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:217:5: Function getUserStakeFTfee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:223:5: Function getUserStakeNFTfee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:226:5: Function getUserStakeFTfee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:229:5: Function getPoolInfo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:229:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:232:5: Function getAllHoldIds() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:232:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:235:5: Function getUserStakeFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:235:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:238:5: Function getUserStakeFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:238:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:241:5: Function getUserInfo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:241:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:244:5: Function getUserInfo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:244:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:248:5: Function setRouter() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:251:5: Function setProtocolFeeRatio() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:271:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:277:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:282:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:282:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:287:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:287:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:296:5: Function order is incorrect, external  function can not go after external view function (line 287) [Warning/ordering]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:296:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:296:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:305:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:305:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:321:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:321:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:332:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:332:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:357:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:361:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:394:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:401:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 394) [Warning/ordering]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:409:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:409:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:417:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:427:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:435:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:436:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:436:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:436:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:463:5: 'supporterFeeRatio' should start with _ [Warning/private-vars-leading-underscore]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:466:5: Main key parameter in mapping isCollectionApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:466:5: Value parameter in mapping isCollectionApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:469:5: Main key parameter in mapping isBondingCurveApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:469:5: Value parameter in mapping isBondingCurveApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:472:5: Main key parameter in mapping isPaymentTokenApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:472:5: Value parameter in mapping isPaymentTokenApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:475:5: Main key parameter in mapping isFactoryApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:475:5: Value parameter in mapping isFactoryApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:478:5: Main key parameter in mapping isSupporterApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:478:5: Value parameter in mapping isSupporterApprove is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:481:5: Main key parameter in mapping totalProtocolFee is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:481:5: Value parameter in mapping totalProtocolFee is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:481:5: 'totalProtocolFee' should start with _ [Warning/private-vars-leading-underscore]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:484:5: Main key parameter in mapping supporterFee is not named [Warning/named-parameters-mapping]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:484:5: 'supporterFee' should start with _ [Warning/private-vars-leading-underscore]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:487:5: Function order is incorrect, struct definition can not go after state variable declaration (line 484) [Warning/ordering]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:487:5: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:493:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:503:5: GC: [userNum] on Event [StakeFT] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:503:5: GC: [userAmount] on Event [StakeFT] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:548:5: GC: [userNum] on Event [WithdrawFTpart] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:565:5: GC: [userFee] on Event [WithdrawFee] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:570:5: GC: [null] on Event [Received] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:570:5: GC: [null] on Event [Received] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:571:5: GC: [approve] on Event [UpdateBondingCurve] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:572:5: GC: [approve] on Event [UpdateCollection] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:573:5: GC: [approve] on Event [UpdatePool] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:574:5: GC: [approve] on Event [UpdatePaymentToken] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:575:5: GC: [approve] on Event [UpdateFactory] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:576:5: GC: [approve] on Event [UpdateSupporter] could be Indexed [Warning/gas-indexed-events]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:579:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:579:5: Function stakeNFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:584:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:584:5: Function batchStakeNFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:586:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:586:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:588:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:598:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:598:5: Function stakeFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:610:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:610:5: Function batchStakeFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:615:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:624:17: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:624:25: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:650:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:650:5: Function stake() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:660:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:664:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:664:5: Function swapNFTforFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:670:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:684:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:688:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:688:5: Function batchSwapNFTforFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:690:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:690:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:694:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:695:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:711:18: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:725:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:725:5: Function swapFTforNFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:730:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:743:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:747:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:747:5: Function batchSwapFTforNFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:749:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:749:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:753:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:754:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:764:17: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:764:25: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:778:18: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:795:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:795:5: Function withdrawNFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:801:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:801:5: Function withdrawFT() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:807:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:811:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:811:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:817:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:821:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:821:5: Function withdrawNFTpart() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:827:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:827:5: Function withdrawFTpart() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:832:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:832:5: Function withdrawPart() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:838:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:838:5: Function withdrawProtocolFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:846:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:859:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:859:5: Function withdrawFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:864:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:864:5: Function withdrawSupportFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:868:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:883:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:883:5: Function getIsCollectionApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:883:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:892:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:892:5: Function getIsBondingCurveApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:892:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:901:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:901:5: Function getIsPaymentTokenApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:901:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:910:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:910:5: Function getIsFactoryApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:910:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:919:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:919:5: Function getIsSupporterApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:919:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:928:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:928:5: Function getTotalProtocolFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:928:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:933:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:933:5: Function getSupporterFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:933:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:939:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:939:5: Function setCollectionApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:948:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:948:5: Function setBondingCurveApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:957:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:957:5: Function setPaymentTokenApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:966:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:966:5: Function setFactoryApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:975:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:975:5: Function setSupporterApprove() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:984:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:984:5: Function setPoolProtocolFeeRatio() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:992:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:992:5: Function setPoolRouter() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:1000:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:1000:5: Function setPool() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2db5a56957a3530235e52ae5eb433e6afcb44512.sol:1024:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]

226 problem/s (226 warning/s)
