./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:3:1: Compiler version ^0.5.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:13:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:13:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:18:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:18:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:27:5: Function order is incorrect, external  function can not go after external view function (line 18) [Warning/ordering]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:27:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:27:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:36:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:36:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:52:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:52:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:63:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:63:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:71:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:77:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:82:1: Function order is incorrect, pragma directive can not go after interface (line 9) [Warning/ordering]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:82:1: Compiler version ^0.5.11 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:90:5: 'owner' should start with _ [Warning/private-vars-leading-underscore]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:92:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:96:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:96:5: Function transferERC20Token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:106:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:106:5: Function transferERC20Token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:108:9: Provide an error message for require [Warning/reason-string]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:112:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:112:5: Function claimETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:116:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:116:5: Function claimETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:117:9: Provide an error message for require [Warning/reason-string]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:118:16: Check result of "send" call [Warning/check-send-result]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:122:5: Function order is incorrect, fallback function can not go after public  function (line 116) [Warning/ordering]
./0x39c74b1996d2cdbc2c996f2bb414ce316e245417.sol:122:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]

33 problem/s (2 error/s, 31 warning/s)
