./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:1:1: Compiler version 0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:4:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:4:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:4:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:5:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:5:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:6:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:6:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:7:5: Function order is incorrect, public  function can not go after public constant function (line 6) [Warning/ordering]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:7:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:7:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:8:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:8:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:9:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:9:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:11:5: GC: [tokens] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:11:62: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:12:5: GC: [tokens] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:12:73: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:16:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:16:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:17:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:17:5: Function buy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:17:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:24:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:24:5: Function Owned() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:28:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 24) [Warning/ordering]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:29:9: Provide an error message for require [Warning/reason-string]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:33:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:33:5: Function changeOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:37:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:37:5: Function acceptOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:38:9: Provide an error message for require [Warning/reason-string]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:47:9: Provide an error message for require [Warning/reason-string]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:51:5: Function order is incorrect, state variable declaration can not go after modifier definition (line 46) [Warning/ordering]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:51:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:51:5: 'p3dContract' should start with _ [Warning/private-vars-leading-underscore]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:52:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:52:5: 'sk2xContract' should start with _ [Warning/private-vars-leading-underscore]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:54:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:54:24: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:58:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:58:5: Function invest() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:62:13: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:67:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:67:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:72:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:72:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:77:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:77:5: Function withdrawAndSend() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:82:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:82:5: Function donate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:82:31: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:83:9: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:86:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:86:5: Function donate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:86:54: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:86:21: Variable "withdrawAddress" is unused [Warning/no-unused-vars]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:90:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:90:5: Function donateP3D() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:90:34: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]

62 problem/s (1 error/s, 61 warning/s)
