./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:1:1: Compiler version 0.5.10 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:13:5: GC: [_oldImplementation] on Event [LogImplementationChanged] could be Indexed [Warning/gas-indexed-events]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:13:5: GC: [_newImplementation] on Event [LogImplementationChanged] could be Indexed [Warning/gas-indexed-events]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:14:5: GC: [sender] on Event [LogPaymentReceived] could be Indexed [Warning/gas-indexed-events]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:14:5: GC: [value] on Event [LogPaymentReceived] could be Indexed [Warning/gas-indexed-events]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:15:5: GC: [_success] on Event [LogForwarded] could be Indexed [Warning/gas-indexed-events]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:17:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:20:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:20:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:25:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 17) [Warning/ordering]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:27:9: Error message for require is too long: 56 counted / 32 allowed [Warning/reason-string]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:27:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:31:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:31:5: Function drain() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:35:9: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:35:9: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:38:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:38:5: Function forward() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:38:55: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:43:9: Error message for require is too long: 47 counted / 32 allowed [Warning/reason-string]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:43:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:44:47: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:44:47: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:51:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]

24 problem/s (1 error/s, 23 warning/s)
