[INFO] | 2024-11-10 07:38:33 AM | analyzer.0x00f9e55eb4701f9354946e081970f7b14684b9fd | Analysis started at: 2024-11-10 07:38:33 AM
[INFO] | 2024-11-10 07:38:37 AM | analyzer.0x00f9e55eb4701f9354946e081970f7b14684b9fd | Version constraints: ['^0.8.9']
[INFO] | 2024-11-10 07:38:37 AM | analyzer.0x00f9e55eb4701f9354946e081970f7b14684b9fd | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m6.664s
user	0m6.121s
sys	0m1.309s
