[INFO] | 2024-11-10 07:40:08 AM | analyzer.0x0030f75e27f6df16383f47ae11ae34abc21f5f2c | Analysis started at: 2024-11-10 07:40:08 AM
[INFO] | 2024-11-10 07:40:12 AM | analyzer.0x0030f75e27f6df16383f47ae11ae34abc21f5f2c | Version constraints: ['^0.8.9']
[INFO] | 2024-11-10 07:40:12 AM | analyzer.0x0030f75e27f6df16383f47ae11ae34abc21f5f2c | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m6.319s
user	0m7.117s
sys	0m2.690s
