[INFO] | 2024-11-10 07:40:55 AM | analyzer.0x0041fb383081576f9750c5a9b507180992e1c5da | Analysis started at: 2024-11-10 07:40:55 AM
[INFO] | 2024-11-10 07:40:59 AM | analyzer.0x0041fb383081576f9750c5a9b507180992e1c5da | Version constraints: ['^0.8.13']
[INFO] | 2024-11-10 07:40:59 AM | analyzer.0x0041fb383081576f9750c5a9b507180992e1c5da | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m7.135s
user	0m6.378s
sys	0m3.006s
