[INFO] | 2024-11-10 07:37:38 AM | analyzer.0x00e76361d45707507db7bdeb7dd2c0f5c1c3fa6d | Analysis started at: 2024-11-10 07:37:38 AM
[INFO] | 2024-11-10 07:37:42 AM | analyzer.0x00e76361d45707507db7bdeb7dd2c0f5c1c3fa6d | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:37:42 AM | analyzer.0x00e76361d45707507db7bdeb7dd2c0f5c1c3fa6d | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m7.732s
user	0m5.756s
sys	0m1.976s
