[INFO] | 2024-11-10 07:40:23 AM | analyzer.0x01de5bce5c5ee4f92e8f4183f6f4e4f12f9a86cd | Analysis started at: 2024-11-10 07:40:23 AM
[INFO] | 2024-11-10 07:40:29 AM | analyzer.0x01de5bce5c5ee4f92e8f4183f6f4e4f12f9a86cd | Version constraints: ['0.6.11']
[INFO] | 2024-11-10 07:40:29 AM | analyzer.0x01de5bce5c5ee4f92e8f4183f6f4e4f12f9a86cd | solc version: v0.6.11
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.11'

real	0m9.193s
user	0m8.287s
sys	0m2.808s
