[INFO] | 2024-11-10 07:41:44 AM | analyzer.0x018194f1e70185eb153bcab2f6d64070c605a318 | Analysis started at: 2024-11-10 07:41:44 AM
[INFO] | 2024-11-10 07:41:46 AM | analyzer.0x018194f1e70185eb153bcab2f6d64070c605a318 | Version constraints: ['^0.8.12']
[INFO] | 2024-11-10 07:41:46 AM | analyzer.0x018194f1e70185eb153bcab2f6d64070c605a318 | solc version: v0.8.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.12'

real	0m5.294s
user	0m5.433s
sys	0m2.900s
