[INFO] | 2024-11-10 07:38:15 AM | analyzer.0x01aa9c6023ce74282aa2705d6cb89cea76a18be3 | Analysis started at: 2024-11-10 07:38:15 AM
[INFO] | 2024-11-10 07:38:18 AM | analyzer.0x01aa9c6023ce74282aa2705d6cb89cea76a18be3 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:38:18 AM | analyzer.0x01aa9c6023ce74282aa2705d6cb89cea76a18be3 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m6.674s
user	0m6.044s
sys	0m2.140s
