[INFO] | 2024-11-10 07:38:38 AM | analyzer.0x024b77a5205733bc1cf283b0442be8ecab88803a | Analysis started at: 2024-11-10 07:38:38 AM
[INFO] | 2024-11-10 07:38:41 AM | analyzer.0x024b77a5205733bc1cf283b0442be8ecab88803a | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:38:41 AM | analyzer.0x024b77a5205733bc1cf283b0442be8ecab88803a | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m7.767s
user	0m4.995s
sys	0m1.247s
