[INFO] | 2024-11-10 07:47:43 AM | analyzer.0x049658b3cc6ec345aaf2be7233a33da24ee82150 | Analysis started at: 2024-11-10 07:47:43 AM
[INFO] | 2024-11-10 07:47:46 AM | analyzer.0x049658b3cc6ec345aaf2be7233a33da24ee82150 | Version constraints: ['^0.8.9']
[INFO] | 2024-11-10 07:47:46 AM | analyzer.0x049658b3cc6ec345aaf2be7233a33da24ee82150 | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m6.272s
user	0m6.830s
sys	0m4.121s
