[INFO] | 2024-11-10 07:37:59 AM | analyzer.0x04e52df738e0c13bc58d6d75f964381f8d18b1b7 | Analysis started at: 2024-11-10 07:37:59 AM
[INFO] | 2024-11-10 07:38:02 AM | analyzer.0x04e52df738e0c13bc58d6d75f964381f8d18b1b7 | Version constraints: ['^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '>=0.6.2', '>=0.6.2', '>=0.5.0', '^0.8.12']
[INFO] | 2024-11-10 07:38:02 AM | analyzer.0x04e52df738e0c13bc58d6d75f964381f8d18b1b7 | solc version: v0.8.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.12'

real	0m7.704s
user	0m6.236s
sys	0m1.980s
