[INFO] | 2024-11-10 07:37:39 AM | analyzer.0x0719feee345bf34877d0a1f2c1c40fcdf0f1c3e8 | Analysis started at: 2024-11-10 07:37:39 AM
[INFO] | 2024-11-10 07:37:45 AM | analyzer.0x0719feee345bf34877d0a1f2c1c40fcdf0f1c3e8 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:37:45 AM | analyzer.0x0719feee345bf34877d0a1f2c1c40fcdf0f1c3e8 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m10.036s
user	0m9.183s
sys	0m1.584s
