[INFO] | 2024-11-10 07:39:14 AM | analyzer.0x0881c6bc48b80726ed97cb1c44586cdaf4f4be94 | Analysis started at: 2024-11-10 07:39:14 AM
[INFO] | 2024-11-10 07:39:19 AM | analyzer.0x0881c6bc48b80726ed97cb1c44586cdaf4f4be94 | Version constraints: ['^0.8.9']
[INFO] | 2024-11-10 07:39:19 AM | analyzer.0x0881c6bc48b80726ed97cb1c44586cdaf4f4be94 | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m7.913s
user	0m7.800s
sys	0m1.870s
