[INFO] | 2024-11-10 07:41:36 AM | analyzer.0x081d8a340d384cffca0c2dafbf45020d760d7576 | Analysis started at: 2024-11-10 07:41:36 AM
[INFO] | 2024-11-10 07:41:41 AM | analyzer.0x081d8a340d384cffca0c2dafbf45020d760d7576 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:41:41 AM | analyzer.0x081d8a340d384cffca0c2dafbf45020d760d7576 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 71, in analyze_contracts
    slither_obj = Slither(contract_path, solc=solc_path)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.8-py3.6.egg/slither/slither.py", line 60, in __init__
    crytic_compile = CryticCompile(target, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/platform/solc.py", line 180, in compile
    crytic_compile.abis[contract_name] = json.loads(info["abi"])
  File "/usr/lib/python3.6/json/__init__.py", line 348, in loads
    'not {!r}'.format(s.__class__.__name__))
TypeError: the JSON object must be str, bytes or bytearray, not 'list'

real	0m7.416s
user	0m9.121s
sys	0m3.368s
