[INFO] | 2024-11-10 07:38:30 AM | analyzer.0x0aabf9daefcd484405479d2748cbaedb53c33d87 | Analysis started at: 2024-11-10 07:38:30 AM
[INFO] | 2024-11-10 07:38:38 AM | analyzer.0x0aabf9daefcd484405479d2748cbaedb53c33d87 | Version constraints: ['^0.7.6', '>=0.6.0', '<0.8.0', '>=0.6.2', '>=0.6.2', '>=0.5.0', '>=0.5.0', '^0.7.6', '^0.7.0', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.0', '^0.7.0', '^0.7.6', '^0.7.6']
[INFO] | 2024-11-10 07:38:38 AM | analyzer.0x0aabf9daefcd484405479d2748cbaedb53c33d87 | solc version: v0.7.6
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.6'

real	0m10.627s
user	0m10.380s
sys	0m2.241s
