[INFO] | 2024-11-10 07:45:00 AM | analyzer.0x0a5b38ac2d24c4fafc19ceb2591b70ece0d005d1_mycopy | Analysis started at: 2024-11-10 07:45:00 AM
[INFO] | 2024-11-10 07:45:05 AM | analyzer.0x0a5b38ac2d24c4fafc19ceb2591b70ece0d005d1_mycopy | Version constraints: ['^0.8.7']
[INFO] | 2024-11-10 07:45:05 AM | analyzer.0x0a5b38ac2d24c4fafc19ceb2591b70ece0d005d1_mycopy | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m7.777s
user	0m8.137s
sys	0m3.981s
