[INFO] | 2024-11-10 07:39:17 AM | analyzer.0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2 | Analysis started at: 2024-11-10 07:39:17 AM
[INFO] | 2024-11-10 07:39:21 AM | analyzer.0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2 | Version constraints: ['>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.2', '<0.8.0', '>=0.6.2', '<0.8.0', '>=0.6.2', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.2', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '^0.7.0']
[INFO] | 2024-11-10 07:39:21 AM | analyzer.0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2 | solc version: v0.7.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.0'

real	0m6.336s
user	0m7.012s
sys	0m2.671s
