[INFO] | 2024-11-10 07:42:29 AM | analyzer.0x0b9e8415f47da353ccc7ad58234321f50d49063a | Analysis started at: 2024-11-10 07:42:29 AM
[INFO] | 2024-11-10 07:42:32 AM | analyzer.0x0b9e8415f47da353ccc7ad58234321f50d49063a | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:42:32 AM | analyzer.0x0b9e8415f47da353ccc7ad58234321f50d49063a | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m4.782s
user	0m6.154s
sys	0m3.572s
