[INFO] | 2024-11-10 07:39:10 AM | analyzer.0x0d5a83d8b2dd05cbb7183824dc71b31d3e6d838e | Analysis started at: 2024-11-10 07:39:10 AM
[INFO] | 2024-11-10 07:39:13 AM | analyzer.0x0d5a83d8b2dd05cbb7183824dc71b31d3e6d838e | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:39:13 AM | analyzer.0x0d5a83d8b2dd05cbb7183824dc71b31d3e6d838e | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m5.303s
user	0m5.757s
sys	0m2.724s
