[INFO] | 2024-11-10 07:38:37 AM | analyzer.0x0e2d791d78e6cc39c8dbeb7898b02221ac35c3f7 | Analysis started at: 2024-11-10 07:38:37 AM
[INFO] | 2024-11-10 07:38:41 AM | analyzer.0x0e2d791d78e6cc39c8dbeb7898b02221ac35c3f7 | Version constraints: ['^0.8.7']
[INFO] | 2024-11-10 07:38:41 AM | analyzer.0x0e2d791d78e6cc39c8dbeb7898b02221ac35c3f7 | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m7.628s
user	0m6.638s
sys	0m2.082s
