[INFO] | 2024-11-10 07:37:39 AM | analyzer.0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c | Analysis started at: 2024-11-10 07:37:39 AM
[INFO] | 2024-11-10 07:37:44 AM | analyzer.0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:37:44 AM | analyzer.0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m8.266s
user	0m8.161s
sys	0m2.095s
