[INFO] | 2024-11-10 07:38:19 AM | analyzer.0x13763173527aab169f588fd663886f17740dfc65 | Analysis started at: 2024-11-10 07:38:19 AM
[INFO] | 2024-11-10 07:38:23 AM | analyzer.0x13763173527aab169f588fd663886f17740dfc65 | Version constraints: ['0.8.17']
[INFO] | 2024-11-10 07:38:23 AM | analyzer.0x13763173527aab169f588fd663886f17740dfc65 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m7.309s
user	0m6.637s
sys	0m2.145s
