[INFO] | 2024-11-10 07:38:55 AM | analyzer.0x193c4c0bdf474efe82a56e530f70af58810cf74d | Analysis started at: 2024-11-10 07:38:55 AM
[INFO] | 2024-11-10 07:38:59 AM | analyzer.0x193c4c0bdf474efe82a56e530f70af58810cf74d | Version constraints: ['^0.8.7']
[INFO] | 2024-11-10 07:38:59 AM | analyzer.0x193c4c0bdf474efe82a56e530f70af58810cf74d | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m6.432s
user	0m6.389s
sys	0m2.078s
