[INFO] | 2024-11-10 08:07:57 AM | analyzer.0x2229e2da4406fbe856ca9414035eb97d739808b2 | Analysis started at: 2024-11-10 08:07:57 AM
[INFO] | 2024-11-10 08:07:59 AM | analyzer.0x2229e2da4406fbe856ca9414035eb97d739808b2 | Version constraints: ['^0.8.12']
[INFO] | 2024-11-10 08:07:59 AM | analyzer.0x2229e2da4406fbe856ca9414035eb97d739808b2 | solc version: v0.8.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.12'

real	0m4.096s
user	0m5.832s
sys	0m4.155s
