[INFO] | 2024-11-10 07:39:04 AM | analyzer.0x2638a23a9118d5786b6a6529bf3c09c922d3cdad | Analysis started at: 2024-11-10 07:39:04 AM
[INFO] | 2024-11-10 07:39:10 AM | analyzer.0x2638a23a9118d5786b6a6529bf3c09c922d3cdad | Version constraints: ['^0.8.13']
[INFO] | 2024-11-10 07:39:10 AM | analyzer.0x2638a23a9118d5786b6a6529bf3c09c922d3cdad | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m9.796s
user	0m8.738s
sys	0m2.569s
