[INFO] | 2024-11-10 07:54:09 AM | analyzer.0x2db5a56957a3530235e52ae5eb433e6afcb44512 | Analysis started at: 2024-11-10 07:54:09 AM
[INFO] | 2024-11-10 07:54:12 AM | analyzer.0x2db5a56957a3530235e52ae5eb433e6afcb44512 | Version constraints: ['=0.8.17', '=0.8.17', '^0.8.0', '^0.8.0', '^0.8.0', '=0.8.17']
[INFO] | 2024-11-10 07:54:12 AM | analyzer.0x2db5a56957a3530235e52ae5eb433e6afcb44512 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m5.482s
user	0m5.935s
sys	0m2.892s
