[INFO] | 2024-11-10 07:38:44 AM | analyzer.0x2fd4f0569896b4009ffad793ac6308bfd79b4c35 | Analysis started at: 2024-11-10 07:38:44 AM
[INFO] | 2024-11-10 07:38:48 AM | analyzer.0x2fd4f0569896b4009ffad793ac6308bfd79b4c35 | Version constraints: ['0.8.17']
[INFO] | 2024-11-10 07:38:48 AM | analyzer.0x2fd4f0569896b4009ffad793ac6308bfd79b4c35 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m6.097s
user	0m6.103s
sys	0m1.964s
