[INFO] | 2024-11-10 07:42:09 AM | analyzer.0x3775876e537df71b60061151b39bcfb638f832f5 | Analysis started at: 2024-11-10 07:42:09 AM
[INFO] | 2024-11-10 07:42:14 AM | analyzer.0x3775876e537df71b60061151b39bcfb638f832f5 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:42:14 AM | analyzer.0x3775876e537df71b60061151b39bcfb638f832f5 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m7.665s
user	0m8.239s
sys	0m3.707s
