[INFO] | 2024-11-10 07:39:01 AM | analyzer.0x38721079a72030ab1817fb9e1aaa86ae0d08356f | Analysis started at: 2024-11-10 07:39:01 AM
[INFO] | 2024-11-10 07:39:10 AM | analyzer.0x38721079a72030ab1817fb9e1aaa86ae0d08356f | Version constraints: ['^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '>=0.5.0', '>=0.5.0', '>=0.5.0', '>=0.5.0', '>=0.5.0', '>=0.5.0', '>=0.5.0', '>=0.5.0', '^0.8.0', '^0.8.0', '>=0.5.0', '<0.9.0', '>=0.5.0', '>=0.7.5', '>=0.6.2', '>=0.6.2', '^0.8.0', '>=0.5.0', '^0.8.1', '^0.8.0', '>=0.5.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '0.8.4']
[INFO] | 2024-11-10 07:39:10 AM | analyzer.0x38721079a72030ab1817fb9e1aaa86ae0d08356f | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m12.114s
user	0m12.209s
sys	0m2.434s
