[INFO] | 2024-11-10 07:38:09 AM | analyzer.0x3848d38145ef835b7570768dbc98a3d8ceb46cd5 | Analysis started at: 2024-11-10 07:38:09 AM
[INFO] | 2024-11-10 07:38:13 AM | analyzer.0x3848d38145ef835b7570768dbc98a3d8ceb46cd5 | Version constraints: ['^0.7.4']
[INFO] | 2024-11-10 07:38:13 AM | analyzer.0x3848d38145ef835b7570768dbc98a3d8ceb46cd5 | solc version: v0.7.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.4'

real	0m8.876s
user	0m7.364s
sys	0m1.954s
