./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1:1: Found more than One contract per file. 16 contracts found! [Warning/one-contract-per-file]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1:1: Compiler version ^0.4.11 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:17:3: 'Ownable' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:17:3: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:25:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 17) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:26:5: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:35:3: 'transferOwnership' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:35:3: Explicitly mark visibility in function [Warning/func-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:49:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:49:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:50:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:50:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:51:5: Function order is incorrect, external view function can not go after public view function (line 50) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:51:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:51:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:52:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:52:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:53:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:53:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:54:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:54:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:57:5: GC: [from] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:57:5: GC: [to] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:57:5: GC: [tokenId] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:58:5: GC: [owner] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:58:5: GC: [approved] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:58:5: GC: [tokenId] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:67:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:67:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:67:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:85:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:85:5: Function isGeneScience() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:85:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:91:5: Function order is incorrect, public  function can not go after public pure function (line 85) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:91:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:91:5: Function mixGenes() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:91:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:122:5: GC: [newContract] on Event [ContractUpgrade] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:125:5: Function order is incorrect, state variable declaration can not go after event definition (line 122) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:134:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:140:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:146:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:151:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:161:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:161:5: Function setCEO() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:162:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:169:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:169:5: Function setCFO() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:170:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:177:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:177:5: Function setCOO() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:178:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:187:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:193:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:199:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:199:5: Function pause() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:208:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:208:5: Function unpause() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:226:5: GC: [owner] on Event [Birth] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:226:5: GC: [kittyId] on Event [Birth] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:226:5: GC: [matronId] on Event [Birth] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:226:5: GC: [sireId] on Event [Birth] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:226:5: GC: [genes] on Event [Birth] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:230:5: GC: [from] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:230:5: GC: [to] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:230:5: GC: [tokenId] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:239:5: Function order is incorrect, struct definition can not go after event definition (line 230) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:317:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:317:5: 'kitties' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:321:5: Main key parameter in mapping kittyIndexToOwner is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:321:5: Value parameter in mapping kittyIndexToOwner is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:325:5: Main key parameter in mapping ownershipTokenCount is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:325:5: Value parameter in mapping ownershipTokenCount is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:325:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:325:5: 'ownershipTokenCount' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:330:5: Main key parameter in mapping kittyIndexToApproved is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:330:5: Value parameter in mapping kittyIndexToApproved is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:335:5: Main key parameter in mapping sireAllowedToAddress is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:335:5: Value parameter in mapping sireAllowedToAddress is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:350:9: GC: For [ ownershipTokenCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:355:13: GC: For [ ownershipTokenCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:374:5: Function body contains 53 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:374:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:382:18: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:388:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:389:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:390:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:400:31: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:412:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:415:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:431:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:431:5: Function setSecondsPerBlock() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:432:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:445:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:445:5: Function getMetadata() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:471:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:472:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:477:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:477:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:477:5: 'InterfaceSignature_ERC165' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:478:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:480:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:480:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:480:5: 'InterfaceSignature_ERC721' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:481:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:482:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:483:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:484:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:485:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:486:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:487:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:488:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:488:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:488:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:489:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:490:26: Use double quotes for string literals [Error/quotes]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:495:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:495:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:495:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:505:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:505:5: Function setMetadataAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:516:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:523:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:532:5: Function order is incorrect, internal  function can not go after internal view function (line 523) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:539:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:539:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:549:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:549:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:557:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:561:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:565:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:566:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:569:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:581:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:581:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:589:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:605:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:605:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:614:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:618:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:620:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:621:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:629:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:629:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:629:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:629:49: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:635:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:635:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:642:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:651:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:651:5: Function tokensOfOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:666:29: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:666:49: GC: For [ catId ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:669:21: GC: For [ resultIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:680:22: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:680:34: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:680:45: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:682:15: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:683:13: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:692:9: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:702:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:707:9: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:720:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:720:5: Function tokenMetadata() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:721:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:739:5: GC: [owner] on Event [Pregnant] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:739:5: GC: [matronId] on Event [Pregnant] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:739:5: GC: [sireId] on Event [Pregnant] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:739:5: GC: [cooldownEndBlock] on Event [Pregnant] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:744:5: Function order is incorrect, state variable declaration can not go after event definition (line 739) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:755:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:755:5: Function setGeneScienceAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:758:2: Line length must be no more than 120 but current length is 180. [Error/max-line-length]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:759:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:768:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:772:45: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:778:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:798:13: GC: For [ _kitten ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:806:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:806:5: Function approveSiring() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:810:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:817:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:817:5: Function setAutoBirthFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:823:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:824:48: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:830:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:830:5: Function isReadyToBreed() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:830:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:835:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:842:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:842:5: Function isPregnant() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:842:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:847:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:858:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:901:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:917:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:917:5: Function canBreedWith() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:917:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:922:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:923:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:950:9: GC: For [ pregnantKitties ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:961:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:961:5: Function breedWithAuto() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:967:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:967:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:970:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:986:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:992:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:998:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1001:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1020:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1020:5: Function giveBirth() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1020:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1029:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1032:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1049:28: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1056:9: GC: For [ pregnantKitties ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1059:9: Check result of "send" call [Warning/check-send-result]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1103:5: Main key parameter in mapping tokenIdToAuction is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1103:5: Value parameter in mapping tokenIdToAuction is not named [Warning/named-parameters-mapping]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1103:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1103:5: 'tokenIdToAuction' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1105:5: GC: [tokenId] on Event [AuctionCreated] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1105:5: GC: [startingPrice] on Event [AuctionCreated] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1105:5: GC: [endingPrice] on Event [AuctionCreated] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1105:5: GC: [duration] on Event [AuctionCreated] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1106:5: GC: [tokenId] on Event [AuctionSuccessful] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1106:5: GC: [totalPrice] on Event [AuctionSuccessful] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1106:5: GC: [winner] on Event [AuctionSuccessful] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1107:5: GC: [tokenId] on Event [AuctionCancelled] could be Indexed [Warning/gas-indexed-events]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1112:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1120:5: Function order is incorrect, internal  function can not go after internal view function (line 1112) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1141:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1141:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1162:5: Function body contains 58 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1162:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1173:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1177:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1177:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1231:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1239:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1249:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1250:29: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1265:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1280:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1304:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1329:3: Function order is incorrect, state variable declaration can not go after event definition (line 1327) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1336:5: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1344:5: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1351:3: 'pause' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1351:3: Explicitly mark visibility in function [Warning/func-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1351:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1360:3: 'unpause' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1360:3: Explicitly mark visibility in function [Warning/func-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1360:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1375:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1375:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1375:5: 'InterfaceSignature_ERC721' should start with _ [Warning/private-vars-leading-underscore]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1383:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1383:5: Function ClockAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1384:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1384:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1388:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1396:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1396:5: Function withdrawBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1399:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1404:20: Check result of "send" call [Warning/check-send-result]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1404:9: Variable "res" is unused [Warning/no-unused-vars]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1414:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1414:5: Function createAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1426:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1427:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1428:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1430:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1432:34: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1437:20: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1445:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1445:5: Function bid() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1460:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1460:5: Function cancelAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1464:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1466:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1474:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1474:5: Function cancelAuctionWhenPaused() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1477:9: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1480:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1486:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1486:5: Function getAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1498:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1510:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1510:5: Function getCurrentPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1510:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1516:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1532:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1532:5: Function SiringClockAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1542:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1542:5: Function createAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1553:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1554:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1555:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1557:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1559:34: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1564:20: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1573:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1573:5: Function bid() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1577:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1605:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1605:5: Function SaleClockAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1614:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1614:5: Function createAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1625:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1626:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1627:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1629:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1631:34: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1636:20: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1643:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1643:5: Function bid() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1656:13: GC: For [ gen0SaleCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1660:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1660:5: Function averageGen0SalePrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1660:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1662:36: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1683:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1683:5: Function setSaleAuctionAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1686:2: Line length must be no more than 120 but current length is 180. [Error/max-line-length]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1687:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1695:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1695:5: Function setSiringAuctionAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1698:2: Line length must be no more than 120 but current length is 180. [Error/max-line-length]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1699:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1707:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1707:5: Function createSaleAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1719:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1723:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1727:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1739:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1739:5: Function createSiringAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1751:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1752:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1756:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1769:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1769:5: Function bidOnSiringAuction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1778:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1779:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1780:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1784:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1784:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1794:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1794:5: Function withdrawAuctionBalances() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1819:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1819:5: Function createPromoKitty() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1824:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1826:9: GC: For [ promoCreatedCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1827:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1832:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1832:5: Function createGen0Auction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1833:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1835:27: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1838:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1846:9: GC: For [ gen0CreatedCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1851:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1855:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1916:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1916:5: Function KittyCore() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1927:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1936:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1936:5: Function setNewAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1945:5: Function order is incorrect, fallback function can not go after external  function (line 1936) [Warning/ordering]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1945:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1946:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1954:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1954:5: Function getKitty() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1973:20: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1989:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1989:5: Function unpause() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1990:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1991:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1992:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:1993:9: Provide an error message for require [Warning/reason-string]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:2000:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:2000:5: Function withdrawBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:2006:13: Check result of "send" call [Warning/check-send-result]
./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:2006:13: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]

384 problem/s (15 error/s, 369 warning/s)
