./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:1:1: Found more than One contract per file. 9 contracts found! [Warning/one-contract-per-file]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:1:1: Compiler version ^0.4.19 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:8:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:14:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:21:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:22:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:26:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:28:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:48:3: 'Ownable' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:55:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 48) [Warning/ordering]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:56:5: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:64:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:64:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:64:58: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:65:5: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:71:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:72:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:72:2: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:73:2: Function order is incorrect, public  function can not go after public constant function (line 72) [Warning/ordering]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:73:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:73:2: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:73:2: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:76:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:77:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:77:5: Function readRate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:83:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:83:5: Function started() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:83:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:86:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:86:5: Function ended() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:86:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:89:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:89:5: Function startTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:89:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:89:46: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:92:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:92:5: Function endTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:92:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:92:44: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:103:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:103:5: Function totalTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:103:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:103:48: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:105:2: Line length must be no more than 120 but current length is 131. [Error/max-line-length]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:107:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:107:5: Function remainingTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:107:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:107:52: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:110:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:110:5: Function price() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:110:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:110:42: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:116:5: Main key parameter in mapping isKycSigner is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:116:5: Value parameter in mapping isKycSigner is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:117:5: Main key parameter in mapping alreadyPayed is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:117:5: Value parameter in mapping alreadyPayed is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:119:5: GC: [buyerAddress] on Event [KycVerified] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:119:5: GC: [buyerId] on Event [KycVerified] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:119:5: GC: [maxAmount] on Event [KycVerified] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:119:85: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:121:5: 'KYCBase' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:122:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:122:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:122:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:127:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:128:5: 'releaseTokensTo' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:128:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:131:5: 'senderAllowedFor' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:131:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:137:5: Function order is incorrect, public payable function can not go after internal view function (line 131) [Warning/ordering]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:137:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:137:5: Function buyTokensFor() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:137:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:137:65: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:140:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:141:16: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:144:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:144:5: Function buyTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:144:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:144:40: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:147:16: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:150:5: 'buyImplementation' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:150:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:150:70: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:154:2: Line length must be no more than 120 but current length is 142. [Error/max-line-length]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:154:24: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:157:13: Provide an error message for revert [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:160:13: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:160:21: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:170:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:170:5: 'tokenSaleContract' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:181:2: Main key parameter in mapping etherUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:181:2: Value parameter in mapping etherUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:182:2: Main key parameter in mapping pendingTokenUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:182:2: Value parameter in mapping pendingTokenUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:183:2: Main key parameter in mapping tokenUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:183:2: Value parameter in mapping tokenUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:187:2: Line length must be no more than 120 but current length is 264. [Error/max-line-length]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:187:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:187:5: Function RC() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:188:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:189:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:190:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:191:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:192:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:209:5: 'setTimeRC' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:222:5: Function order is incorrect, modifier definition can not go after internal  function (line 209) [Warning/ordering]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:223:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:227:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:227:5: Function setTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:232:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:232:5: Function changeMinimum() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:236:5: 'releaseTokensTo' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:236:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:242:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:242:5: Function started() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:242:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:243:16: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:246:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:246:5: Function ended() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:246:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:247:16: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:250:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:250:5: Function startTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:250:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:250:46: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:254:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:254:5: Function endTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:254:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:254:44: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:258:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:258:5: Function totalTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:258:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:258:48: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:262:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:262:5: Function remainingTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:262:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:262:52: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:266:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:266:5: Function price() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:266:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:266:42: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:271:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:271:2: Fallback function must be simple [Warning/no-complex-fallback]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:272:6: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:272:15: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:273:9: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:281:2: GC: [buyer] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:281:2: GC: [value] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:281:2: GC: [soldToken] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:281:2: GC: [valueTokenInUsdWei] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:283:2: 'takeEther' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:284:6: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:284:15: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:285:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:285:18: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:286:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:286:18: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:287:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:305:4: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:308:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:309:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:314:2: 'giveToken' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:315:6: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:324:3: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:327:5: 'claimTokenBonus' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:328:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:328:18: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:329:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:331:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:331:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:331:53: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:336:3: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:345:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:345:5: Function refundEther() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:347:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:348:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:351:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:351:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:355:2: Line length must be no more than 120 but current length is 127. [Error/max-line-length]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:355:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:355:2: Function userBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:362:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:362:5: 'tokenSaleContract' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:374:2: Main key parameter in mapping etherUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:374:2: Value parameter in mapping etherUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:375:2: Main key parameter in mapping pendingTokenUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:375:2: Value parameter in mapping pendingTokenUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:376:2: Main key parameter in mapping tokenUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:376:2: Value parameter in mapping tokenUser is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:380:2: Line length must be no more than 120 but current length is 295. [Error/max-line-length]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:380:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:380:5: Function RCpro() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:381:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:382:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:383:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:384:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:385:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:386:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:404:5: 'setTimeRC' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:417:5: Function order is incorrect, modifier definition can not go after internal  function (line 404) [Warning/ordering]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:418:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:422:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:422:5: Function setTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:427:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:427:5: Function changeMinimum() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:431:5: 'releaseTokensTo' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:431:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:437:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:437:5: Function started() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:437:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:438:16: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:441:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:441:5: Function ended() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:441:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:442:16: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:445:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:445:5: Function startTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:445:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:445:46: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:449:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:449:5: Function endTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:449:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:449:44: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:453:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:453:5: Function totalTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:453:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:453:48: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:457:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:457:5: Function remainingTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:457:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:457:52: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:461:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:461:5: Function price() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:461:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:461:42: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:466:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:466:2: Fallback function must be simple [Warning/no-complex-fallback]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:467:6: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:467:15: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:468:9: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:476:2: GC: [buyer] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:476:2: GC: [value] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:476:2: GC: [soldToken] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:476:2: GC: [valueTokenInFiatWei] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:478:2: 'takeEther' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:479:6: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:479:15: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:480:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:480:18: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:481:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:481:18: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:482:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:487:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:487:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:487:52: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:488:18: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:492:3: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:509:4: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:512:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:513:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:518:2: 'giveToken' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:519:6: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:528:3: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:531:5: 'claimTokenBonus' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:532:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:532:18: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:533:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:535:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:535:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:535:53: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:540:3: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:549:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:549:5: Function refundEther() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:551:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:552:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:555:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:555:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:559:2: Line length must be no more than 120 but current length is 127. [Error/max-line-length]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:559:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:559:2: Function userBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:573:2: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:578:5: Main key parameter in mapping rc is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:578:5: Value parameter in mapping rc is not named [Warning/named-parameters-mapping]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:581:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:581:5: Function TokenSale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:590:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:590:5: Function tokenValueInEther() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:596:5: Function order is incorrect, modifier definition can not go after public view function (line 590) [Warning/ordering]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:597:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:597:18: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:598:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:598:18: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:599:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:602:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:606:5: GC: [buyer] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:606:5: GC: [value] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:609:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:613:2: Line length must be no more than 120 but current length is 138. [Error/max-line-length]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:613:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:613:5: Function buyFromRC() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:613:106: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:613:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:642:5: 'forward' should start with _ [Warning/private-vars-leading-underscore]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:649:5: GC: [contr] on Event [NewRC] could be Indexed [Warning/gas-indexed-events]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:651:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:651:5: Function addMeByRC() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:652:9: Provide an error message for require [Warning/reason-string]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:652:17: Avoid to use tx.origin [Warning/avoid-tx-origin]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:659:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:659:5: Function setTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:664:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:664:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:668:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:668:5: Function withdrawTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:668:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:672:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:672:5: Function setTokenContract() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:676:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:676:5: Function setWalletAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:680:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:680:5: Function setAdvisorAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:684:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:684:5: Function setAdvisorFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:688:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:688:5: Function setRateContract() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:692:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:692:2: Function claim() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:692:57: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:692:2: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:696:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:697:9: Provide an error message for revert [Warning/reason-string]

332 problem/s (9 error/s, 323 warning/s)
