./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:21:1: Found more than One contract per file. 10 contracts found! [Warning/one-contract-per-file]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:21:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:38:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:39:2: Line length must be no more than 120 but current length is 132. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:45:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:65:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:65:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:69:1: Compiler version >=0.6.2 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:88:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:93:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:102:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:113:2: Line length must be no more than 120 but current length is 129. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:114:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:118:5: Function order is incorrect, external  function can not go after external view function (line 102) [Warning/ordering]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:118:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:134:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:149:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:158:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:170:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:177:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:177:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:187:2: Line length must be no more than 120 but current length is 121. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:188:2: Line length must be no more than 120 but current length is 137. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:192:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:196:1: Compiler version >=0.6.2 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:207:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:207:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:212:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:212:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:217:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:217:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:221:1: Compiler version >=0.6.2 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:232:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:232:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:238:5: Function tokenOfOwnerByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:244:5: Function tokenByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:244:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:248:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:261:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:265:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:265:5: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:265:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:269:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:286:5: Main key parameter in mapping _supportedInterfaces is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:286:5: Value parameter in mapping _supportedInterfaces is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:299:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:299:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:321:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:342:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:342:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:353:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:353:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:363:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:363:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:378:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:378:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:388:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:388:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:403:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:405:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:419:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:420:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:434:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:437:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:437:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:453:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:470:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:488:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:489:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:508:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:528:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:535:1: Compiler version >=0.6.2 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:558:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:583:2: Line length must be no more than 120 but current length is 160. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:585:5: Function order is incorrect, internal  function can not go after internal view function (line 558) [Warning/ordering]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:586:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:590:9: Error message for require is too long: 58 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:590:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:602:2: Line length must be no more than 120 but current length is 156. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:611:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:621:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:621:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:636:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:637:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:646:2: Line length must be no more than 120 but current length is 146. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:646:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:647:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:647:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:647:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:661:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:662:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:671:2: Line length must be no more than 120 but current length is 133. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:671:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:672:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:672:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:685:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:686:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:695:2: Line length must be no more than 120 but current length is 130. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:695:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:696:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:696:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:703:2: Line length must be no more than 120 but current length is 134. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:703:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:724:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:775:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:793:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:830:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:837:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:851:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:852:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:852:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:858:5: Function order is incorrect, struct definition can not go after private view function (line 851) [Warning/ordering]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:868:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:878:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:885:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:892:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:906:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:922:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:932:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:939:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:946:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:960:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:977:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:987:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:994:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1001:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1015:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1021:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1078:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1099:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1136:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1143:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1157:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1157:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1158:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1158:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1168:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1168:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1181:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1193:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1201:5: Function order is incorrect, struct definition can not go after private view function (line 1193) [Warning/ordering]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1212:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1221:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1228:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1235:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1248:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1248:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1259:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1259:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1271:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1281:2: Line length must be no more than 120 but current length is 121. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1281:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1287:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1296:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1306:13: GC: For [ digits ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1313:20: GC: For [ index ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1321:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1339:5: Main key parameter in mapping _holderTokens is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1339:5: Value parameter in mapping _holderTokens is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1345:5: Main key parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1345:5: Value parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1348:5: Main key parameter in mapping _operatorApprovals is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1357:5: Main key parameter in mapping _tokenURIs is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1357:5: Value parameter in mapping _tokenURIs is not named [Warning/named-parameters-mapping]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1399:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1412:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1412:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1413:9: Error message for require is too long: 42 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1413:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1420:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1420:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1421:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1427:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1427:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1434:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1434:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1441:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1441:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1442:9: Error message for require is too long: 47 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1442:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1464:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1464:5: Function baseURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1464:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1471:5: Function tokenOfOwnerByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1471:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1478:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1478:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1486:5: Function tokenByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1486:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1494:5: Function order is incorrect, public  function can not go after public view function (line 1486) [Warning/ordering]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1494:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1496:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1496:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1498:9: Error message for require is too long: 56 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1498:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1508:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1508:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1509:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1509:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1517:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1527:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1527:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1534:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1536:9: Error message for require is too long: 49 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1536:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1544:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1551:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1552:9: Error message for require is too long: 49 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1552:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1570:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1576:9: Error message for require is too long: 50 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1576:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1587:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1598:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1599:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1599:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1610:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1624:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1624:9: Error message for require is too long: 50 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1624:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1694:9: Error message for require is too long: 41 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1694:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1695:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1695:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1718:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1718:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1741:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1747:35: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1783:95: Code contains empty blocks [Warning/no-empty-blocks]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1787:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1818:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1818:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1825:5: Function order is incorrect, modifier definition can not go after public view function (line 1818) [Warning/ordering]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1837:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1846:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1847:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1847:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1854:1: Compiler version ^0.7.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1865:5: GC: [who] on Event [Increment] could be Indexed [Warning/gas-indexed-events]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1867:5: Function order is incorrect, using for declaration can not go after event definition (line 1865) [Warning/ordering]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1870:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1870:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1871:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1874:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1878:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1878:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1879:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1883:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1883:5: Function setBaseURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1887:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1887:5: Function flipSaleState() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1891:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1891:5: Function mintNOTHING() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1891:26: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1893:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1893:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1893:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1894:9: Error message for require is too long: 39 counted / 32 allowed [Warning/reason-string]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1894:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1894:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1895:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1897:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1897:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1898:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1901:17: GC: For [ count ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1908:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1908:5: Function getCount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1908:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1913:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0ac31bc80e6905bc27f3cdcb66dc38945f2055e2.sol:1913:5: Function emergencyChangePrice() must match Foundry test naming convention [Warning/foundry-test-functions]

270 problem/s (33 error/s, 237 warning/s)
