./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:1:1: Found more than One contract per file. 2 contracts found! [Warning/one-contract-per-file]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:1:1: Compiler version ^0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:31:2: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:41:2: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:42:10: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:51:10: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:85:3: Provide an error message for require [Warning/reason-string]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:90:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:103:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:103:2: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:108:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:108:2: Function setAdPriceMultiple() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:113:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:113:2: Function updateAd() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:115:3: Provide an error message for require [Warning/reason-string]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:115:11: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:116:3: Provide an error message for require [Warning/reason-string]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:116:11: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:117:3: Provide an error message for require [Warning/reason-string]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:120:3: Check result of "send" call [Warning/check-send-result]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:122:3: Check result of "send" call [Warning/check-send-result]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:122:3: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:125:7: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:126:4: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:127:14: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:128:4: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:129:14: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:130:4: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:132:4: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:136:3: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:138:3: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:138:23: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:140:3: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:144:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:144:2: Function updateInvestor() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:145:3: Provide an error message for require [Warning/reason-string]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:145:11: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:147:3: Check result of "send" call [Warning/check-send-result]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:149:3: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:151:3: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:155:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:155:2: Function getPurchaseTimestampEnds() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:155:59: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:160:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:160:2: Function getBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0d7c864bf6c86bf11da2c8068b4c4edee4d76080.sol:160:2: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]

46 problem/s (1 error/s, 45 warning/s)
