./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:2:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:22:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:22:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:59:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:81:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:81:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:93:5: Function balanceOfBatch() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:93:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:107:5: Function order is incorrect, external  function can not go after external view function (line 93) [Warning/ordering]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:107:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:114:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:114:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:132:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:151:5: Function safeBatchTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:177:5: Function onERC1155Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:177:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:194:2: Line length must be no more than 120 but current length is 121. [Error/max-line-length]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:196:2: Line length must be no more than 120 but current length is 127. [Error/max-line-length]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:198:5: Function onERC1155BatchReceived() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:198:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:214:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:214:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:219:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:219:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:228:5: Function order is incorrect, external  function can not go after external view function (line 219) [Warning/ordering]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:228:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:228:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:239:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:239:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:258:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:258:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:269:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:269:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:281:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:287:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:319:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:328:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:337:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:348:2: Line length must be no more than 120 but current length is 129. [Error/max-line-length]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:349:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:353:5: Function order is incorrect, external  function can not go after external view function (line 337) [Warning/ordering]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:353:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:373:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:392:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:401:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:416:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:423:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:423:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:437:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:441:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:484:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:495:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 484) [Warning/ordering]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:497:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:512:5: Function getDiscount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:518:1: Contract has 17 states declarations but allowed no more than 15 [Warning/max-states-count]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:522:9: Provide an error message for require [Warning/reason-string]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:522:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:527:9: Provide an error message for require [Warning/reason-string]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:527:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:531:5: Function order is incorrect, state variable declaration can not go after modifier definition (line 526) [Warning/ordering]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:531:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:531:5: 'walletA' should start with _ [Warning/private-vars-leading-underscore]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:532:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:532:5: 'walletB' should start with _ [Warning/private-vars-leading-underscore]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:533:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:533:5: 'walletBPercentage' should start with _ [Warning/private-vars-leading-underscore]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:536:5: '_itemIds' should not start with _ [Warning/private-vars-leading-underscore]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:542:2: Line length must be no more than 120 but current length is 143. [Error/max-line-length]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:555:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:559:5: GC: For [ MarketOffer ] struct, packing seems inefficient. Try rearranging to achieve 32bytes slots [Warning/gas-struct-packing]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:569:5: GC: For [ MarketItem ] struct, packing seems inefficient. Try rearranging to achieve 32bytes slots [Warning/gas-struct-packing]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:583:5: Main key parameter in mapping idToMarketItem is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:583:5: Value parameter in mapping idToMarketItem is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:585:5: Main key parameter in mapping itemIdToMarketOfferIds is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:585:5: Value parameter in mapping itemIdToMarketOfferIds is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:587:5: Main key parameter in mapping offerIdToMarketOffer is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:587:5: Value parameter in mapping offerIdToMarketOffer is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:589:5: Main key parameter in mapping bidderToMarketOfferIds is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:589:5: Value parameter in mapping bidderToMarketOfferIds is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:591:5: Main key parameter in mapping approvedSourceContracts is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:591:5: Value parameter in mapping approvedSourceContracts is not named [Warning/named-parameters-mapping]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:614:5: GC: [owner] on Event [ItemOfferCreated] could be Indexed [Warning/gas-indexed-events]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:614:5: GC: [bidder] on Event [ItemOfferCreated] could be Indexed [Warning/gas-indexed-events]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:614:5: GC: [bidAmount] on Event [ItemOfferCreated] could be Indexed [Warning/gas-indexed-events]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:623:5: 'transferAnyToken' should start with _ [Warning/private-vars-leading-underscore]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:640:13: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:655:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:665:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:665:5: Function createMarketItem() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:673:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:674:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:675:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:679:34: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:693:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:702:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:715:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:715:5: Function cancelMarketItem() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:716:9: Provide an error message for require [Warning/reason-string]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:716:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:716:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:717:9: Provide an error message for require [Warning/reason-string]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:717:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:718:9: Provide an error message for require [Warning/reason-string]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:718:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:726:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:738:5: Function body contains 57 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:738:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:738:5: Function createMarketSale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:741:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:745:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:749:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:753:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:770:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:772:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:781:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:782:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:785:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:787:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:798:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:798:5: Function getMarketItemsByPage() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:798:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:799:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:799:47: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:802:33: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:802:43: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:808:17: GC: For [ itemCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:814:33: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:814:43: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:824:17: GC: For [ currentIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:832:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:832:5: Function getMarketItems() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:832:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:839:44: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:848:17: GC: For [ currentIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:855:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:855:5: Function getMarketItemsBySeller() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:855:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:864:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:871:17: GC: For [ itemCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:876:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:886:17: GC: For [ currentIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:893:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:893:5: Function getMarketItemsBySellerByPage() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:893:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:898:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:898:47: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:903:33: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:903:43: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:909:17: GC: For [ itemCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:914:34: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:914:44: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:923:17: GC: For [ currentIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:931:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:931:5: Function getItemsByCategory() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:931:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:940:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:948:17: GC: For [ itemCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:953:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:964:17: GC: For [ currentIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:971:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:971:5: Function getItemsSold() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:971:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:976:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:976:5: Function numberOfItemsListed() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:976:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:992:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:992:5: Function makeItemOffer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:993:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:999:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1004:36: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1009:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1018:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1027:5: Function body contains 56 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1027:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1027:5: Function acceptItemOffer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1030:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1032:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1054:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1057:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1066:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1068:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1069:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1073:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1083:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1086:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1086:5: Function canceItemOffer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1087:9: Error message for require is too long: 42 counted / 32 allowed [Warning/reason-string]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1087:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1087:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1092:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1105:6: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1105:6: Function getOffersByBidder() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1105:6: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1113:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1113:54: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1118:17: GC: For [ openOfferCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1124:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1124:54: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1133:17: GC: For [ currentIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1140:6: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1140:6: Function getTotalOffersMadeByBidder() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1140:6: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1144:6: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1144:6: Function getOpenOffersByBidderByPage() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1144:6: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1152:33: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1152:43: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1157:17: GC: For [ openOfferCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1163:33: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1163:43: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1172:17: GC: For [ currentIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1179:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1179:5: Function getItemOffers() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1179:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1187:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1187:54: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1192:17: GC: For [ openOfferCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1198:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1198:54: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1207:17: GC: For [ currentIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1215:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1215:5: Function setSalePercentageFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1216:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1216:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1220:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1220:5: Function setOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1221:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1225:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1225:5: Function setDiscountManager() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1226:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1230:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1230:5: Function setSourceContractApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1237:5: Function onERC1155Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1237:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1247:5: Function onERC1155BatchReceived() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1247:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1258:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1258:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1263:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1263:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1263:5: Function withdraw_all() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1264:9: Provide an error message for require [Warning/reason-string]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1264:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1272:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1272:5: Function setWalletA() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1273:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1277:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1277:5: Function setWalletB() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1278:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1282:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1282:5: Function setWalletBPercentage() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1283:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1283:51: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1305:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1309:5: Function order is incorrect, internal  function can not go after internal view function (line 1305) [Warning/ordering]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1311:13: GC: For [ counter ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1317:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1332:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1344:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1354:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1355:16: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1362:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x11ce3c5ecfa4cc788eaa94157a63a1ca4863a90c.sol:1364:16: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]

263 problem/s (7 error/s, 256 warning/s)
