./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:1:1: Compiler version 0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:4:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:4:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:4:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:5:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:5:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:6:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:6:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:7:5: Function order is incorrect, public  function can not go after public constant function (line 6) [Warning/ordering]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:7:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:7:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:8:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:8:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:9:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:9:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:11:5: GC: [tokens] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:11:62: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:12:5: GC: [tokens] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:12:73: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:16:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:16:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:17:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:17:5: Function buy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:17:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:18:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:18:5: Function myTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:18:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:25:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:25:5: Function Owned() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:29:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 25) [Warning/ordering]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:30:9: Provide an error message for require [Warning/reason-string]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:34:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:34:5: Function changeOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:38:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:38:5: Function acceptOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:39:9: Provide an error message for require [Warning/reason-string]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:48:9: Provide an error message for require [Warning/reason-string]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:52:5: Function order is incorrect, state variable declaration can not go after modifier definition (line 47) [Warning/ordering]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:52:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:53:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:54:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:54:5: 'flmContract' should start with _ [Warning/private-vars-leading-underscore]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:56:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:56:5: Function BoomerangLiquidity() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:56:33: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:64:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:70:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:70:24: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:74:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:74:5: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:74:32: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:78:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:78:5: Function payout() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:79:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:80:9: Provide an error message for require [Warning/reason-string]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:81:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:85:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:89:17: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:89:17: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:92:17: GC: For [ payoutOrder ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:97:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:97:5: Function myTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:97:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:104:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:104:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:108:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:108:5: Function donate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:108:31: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:108:38: Code contains empty blocks [Warning/no-empty-blocks]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:112:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:112:5: Function transferAnyERC20Token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:112:58: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:117:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:117:5: Function exitScam() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:117:35: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]

76 problem/s (1 error/s, 75 warning/s)
