./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:1:1: Found more than One contract per file. 2 contracts found! [Warning/one-contract-per-file]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:1:1: Compiler version ^0.4.25 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:3:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:3:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:3:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:3:57: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:4:5: Function order is incorrect, public  function can not go after public view function (line 3) [Warning/ordering]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:4:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:4:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:4:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:4:37: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:8:5: GC: [_amount] on Event [ReceiveEther] could be Indexed [Warning/gas-indexed-events]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:8:47: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:9:5: GC: [amount] on Event [Sent] could be Indexed [Warning/gas-indexed-events]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:9:68: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:10:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:13:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 10) [Warning/ordering]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:14:9: Provide an error message for require [Warning/reason-string]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:17:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:17:5: Function addressOk() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:17:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:21:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:21:5: Function sendable() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:21:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:21:38: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:22:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:24:27: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:27:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:27:5: Function changeOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:27:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:28:9: Provide an error message for require [Warning/reason-string]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:32:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:33:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:33:5: Function payment() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:33:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:34:9: Provide an error message for require [Warning/reason-string]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:38:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:38:5: Function sendTo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:38:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:38:35: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:39:9: Provide an error message for require [Warning/reason-string]
./0x25067272880fa0e49f1cebc988a2eed8485343a6.sol:45:13: Provide an error message for revert [Warning/reason-string]

42 problem/s (1 error/s, 41 warning/s)
