./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:1:1: Found more than One contract per file. 6 contracts found! [Warning/one-contract-per-file]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:1:1: Compiler version 0.5.11 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:9:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:13:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:13:5: Function purchases() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:13:24: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:21:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:21:5: Function predictPacks() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:21:27: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:27:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:27:5: Function convertPurity() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:27:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:35:5: Function order is incorrect, public view function can not go after public pure function (line 27) [Warning/ordering]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:35:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:35:5: Function convertProto() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:35:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:35:5: Function has cyclomatic complexity 10 but allowed no more than 7 [Warning/code-complexity]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:40:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:40:27: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:56:22: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:79:5: 'ebs' should start with _ [Warning/private-vars-leading-underscore]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:98:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:98:5: Function getEtherbotsIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:98:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:98:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:103:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:103:44: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:122:1: Function order is incorrect, interface can not go after contract definition (line 25) [Warning/ordering]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:131:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:131:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:141:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:146:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:146:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:151:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:151:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:165:5: Function order is incorrect, public  function can not go after public view function (line 151) [Warning/ordering]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:165:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:165:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:174:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:174:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:175:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:175:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:176:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:176:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:178:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:178:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:179:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:179:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:179:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:182:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:182:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:193:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:193:5: Function batches() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:193:22: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:195:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:195:5: Function userIDToAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:195:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:197:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:197:5: Function getDetails() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:198:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:207:5: Function order is incorrect, public  function can not go after public view function (line 197) [Warning/ordering]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:207:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:207:5: Function setQuality() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:208:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:212:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:212:5: Function mintCards() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:212:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:218:18: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:220:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:220:5: Function mintCard() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:220:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:226:18: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:228:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:228:5: Function burn() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:228:19: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:230:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:230:5: Function batchSize() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:230:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:233:18: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:237:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:239:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:239:5: 'cards' should start with _ [Warning/private-vars-leading-underscore]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:240:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:242:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:245:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:248:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:248:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:248:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:256:5: Function order is incorrect, state variable declaration can not go after constructor/initializer (line 242) [Warning/ordering]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:256:5: Main key parameter in mapping canMigrate is not named [Warning/named-parameters-mapping]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:256:5: Value parameter in mapping canMigrate is not named [Warning/named-parameters-mapping]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:258:5: Main key parameter in mapping v1Migrated is not named [Warning/named-parameters-mapping]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:258:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:263:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:264:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:265:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:266:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:276:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:276:5: Function migrate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:278:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:280:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:280:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:280:42: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:285:5: Function body contains 66 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:285:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:285:5: Function migrate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:287:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:292:9: Error message for require is too long: 43 counted / 32 allowed [Warning/reason-string]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:292:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:297:9: Error message for require is too long: 39 counted / 32 allowed [Warning/reason-string]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:297:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:316:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:323:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:334:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:338:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:338:41: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:339:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:345:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:349:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:351:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:361:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:365:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:365:5: Function canBeMigrated() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:365:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:365:48: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5f38c57b268664015de387229bc9d3822b53ec32.sol:366:27: Avoid to use low level calls. [Warning/avoid-low-level-calls]

126 problem/s (1 error/s, 125 warning/s)
