./0x7183169973eda16209f66a602f2e27e1303bf414.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:1:1: Compiler version ^0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:4:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:4:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:4:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:5:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:5:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:6:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:6:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:7:5: Function order is incorrect, public  function can not go after public constant function (line 6) [Warning/ordering]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:7:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:7:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:8:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:8:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:9:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:9:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:11:5: GC: [tokens] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:11:62: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:12:5: GC: [tokens] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:12:73: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:16:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:16:5: Function buy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:16:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:16:58: Code contains empty blocks [Warning/no-empty-blocks]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:17:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:17:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:17:32: Code contains empty blocks [Warning/no-empty-blocks]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:18:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:18:5: Function myTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:18:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:18:54: Code contains empty blocks [Warning/no-empty-blocks]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:25:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:25:5: Function Owned() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:29:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 25) [Warning/ordering]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:30:9: Provide an error message for require [Warning/reason-string]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:34:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:34:5: Function changeOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:38:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:38:5: Function acceptOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:39:9: Provide an error message for require [Warning/reason-string]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:48:9: Provide an error message for require [Warning/reason-string]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:53:9: Provide an error message for require [Warning/reason-string]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:57:5: Function order is incorrect, state variable declaration can not go after modifier definition (line 52) [Warning/ordering]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:57:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:58:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:59:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:59:5: 'powh_address' should start with _ [Warning/private-vars-leading-underscore]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:59:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:60:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:60:5: 'weak_hands' should start with _ [Warning/private-vars-leading-underscore]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:60:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:62:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:62:5: Function BoomerangLiquidity() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:62:33: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:71:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:77:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:77:24: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:81:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:81:5: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:81:32: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:87:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:87:5: Function payout() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:88:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:89:9: Provide an error message for require [Warning/reason-string]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:90:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:94:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:98:21: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:99:17: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:99:17: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:103:17: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:103:17: GC: For [ payoutOrder ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:109:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:109:5: Function myTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:109:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:113:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:113:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:119:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:119:5: Function donate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:119:31: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:119:38: Code contains empty blocks [Warning/no-empty-blocks]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:122:2: Line length must be no more than 120 but current length is 133. [Error/max-line-length]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:122:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:122:5: Function transferAnyERC20Token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x7183169973eda16209f66a602f2e27e1303bf414.sol:122:58: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]

84 problem/s (2 error/s, 82 warning/s)
