./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:1:1: Found more than One contract per file. 3 contracts found! [Warning/one-contract-per-file]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:1:1: Compiler version ^0.4.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:5:5: Constructor keyword not available before 0.4.22 (^0.4.0) [Warning/constructor-syntax]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:5:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:9:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 5) [Warning/ordering]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:10:9: Provide an error message for require [Warning/reason-string]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:14:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:14:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:14:60: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:19:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:19:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:19:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:20:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:20:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:20:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:21:5: Function order is incorrect, public  function can not go after public view function (line 20) [Warning/ordering]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:21:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:21:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:21:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:22:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:23:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:23:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:23:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:24:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:24:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:24:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:25:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:25:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:25:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:26:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:27:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:27:5: Function approveAndCall() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:27:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:28:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:28:5: Function transferAndCall() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:28:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:29:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:29:5: Function transferFromAndCall() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:29:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:33:2: 'token' should start with _ [Warning/private-vars-leading-underscore]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:34:2: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:35:2: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:36:2: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:38:2: GC: [token] on Event [TokenAddressChange] could be Indexed [Warning/gas-indexed-events]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:39:2: GC: [sender] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:39:2: GC: [rate] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:39:2: GC: [value] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:39:2: GC: [amount] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:41:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:41:25: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:45:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:45:2: Function tokenDetail() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:45:56: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:49:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:49:2: Function tokenPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:49:48: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:53:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:53:2: Function tokenAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:53:50: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:54:6: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:54:6: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:59:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:59:2: Function tokenBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:59:2: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:63:5: Function order is incorrect, public  function can not go after public view function (line 59) [Warning/ordering]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:63:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:63:5: Function withdrawEther() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:63:40: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:68:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:68:5: Function withdrawToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:68:40: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:72:2: 'buyTokens' should start with _ [Warning/private-vars-leading-underscore]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:73:3: Provide an error message for require [Warning/reason-string]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:74:3: Provide an error message for require [Warning/reason-string]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:77:11: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:79:3: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]

76 problem/s (1 error/s, 75 warning/s)
