./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:1:1: Found more than One contract per file. 5 contracts found! [Warning/one-contract-per-file]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:1:1: Compiler version ^0.4.13 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:18:3: Constructor keyword not available before 0.4.22 (^0.4.13) [Warning/constructor-syntax]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:18:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:25:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 18) [Warning/ordering]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:26:5: Provide an error message for require [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:36:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:36:3: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:45:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:45:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:54:5: Provide an error message for require [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:61:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:61:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:61:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:62:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:62:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:62:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:63:3: Function order is incorrect, public  function can not go after public view function (line 62) [Warning/ordering]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:63:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:63:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:63:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:64:3: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:68:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:68:3: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:68:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:71:3: Function order is incorrect, public  function can not go after public view function (line 68) [Warning/ordering]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:71:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:71:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:71:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:74:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:74:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:74:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:75:3: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:82:1: Function order is incorrect, library definition can not go after contract definition (line 67) [Warning/ordering]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:90:5: Provide an error message for require [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:101:5: Provide an error message for require [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:111:5: Provide an error message for require [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:121:3: Main key parameter in mapping balance is not named [Warning/named-parameters-mapping]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:121:3: Value parameter in mapping balance is not named [Warning/named-parameters-mapping]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:126:3: Constructor keyword not available before 0.4.22 (^0.4.13) [Warning/constructor-syntax]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:126:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:127:5: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:127:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:127:28: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:132:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:132:3: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:139:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:139:3: Function release() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:140:5: Error message for require is too long: 41 counted / 32 allowed [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:140:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:140:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:143:5: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:143:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:145:5: Error message for require is too long: 42 counted / 32 allowed [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:145:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:146:5: Error message for require is too long: 71 counted / 32 allowed [Warning/reason-string]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:146:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:146:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:148:5: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:151:3: 'getBlockTimestamp' should start with _ [Warning/private-vars-leading-underscore]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:151:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd72d254737ab0a8de2ac43ba95557885ed13bbfd.sol:152:12: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]

62 problem/s (1 error/s, 61 warning/s)
