./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:1:1: Found more than One contract per file. 5 contracts found! [Warning/one-contract-per-file]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:1:1: Compiler version ^0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:13:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:25:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:35:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:36:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:43:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:45:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:68:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:68:3: Function Ownable() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:75:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 68) [Warning/ordering]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:76:5: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:84:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:84:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:85:5: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:100:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:100:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:100:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:101:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:101:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:101:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:102:3: Function order is incorrect, public  function can not go after public view function (line 101) [Warning/ordering]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:102:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:102:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:102:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:103:3: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:113:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:113:3: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:113:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:114:3: Function order is incorrect, public  function can not go after public view function (line 113) [Warning/ordering]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:114:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:114:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:114:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:115:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:115:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:115:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:116:3: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:123:5: GC: [_tokenAmount] on Event [NotedTokens] could be Indexed [Warning/gas-indexed-events]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:125:5: GC: [_newUnlockTime] on Event [ReducedLockingTime] could be Indexed [Warning/gas-indexed-events]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:127:5: Function order is incorrect, state variable declaration can not go after event definition (line 125) [Warning/ordering]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:128:5: Main key parameter in mapping tokens is not named [Warning/named-parameters-mapping]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:128:5: Value parameter in mapping tokens is not named [Warning/named-parameters-mapping]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:132:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:132:5: Function isLocked() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:132:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:133:16: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:137:9: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:142:9: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:146:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:146:5: Function LockingContract() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:147:9: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:147:31: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:148:9: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:153:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:153:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:160:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:160:5: Function noteTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:162:9: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:162:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:169:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:169:5: Function releaseTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:170:9: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:173:9: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:174:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:178:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:178:5: Function reduceLockingTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:179:9: Provide an error message for require [Warning/reason-string]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:179:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:179:35: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0xd89098a767a3fe39410d6fa7d72b6ebc5eaae247.sol:180:9: Provide an error message for require [Warning/reason-string]

70 problem/s (1 error/s, 69 warning/s)
