[INFO] | 2024-09-29 04:13:21 AM | analyzer.onlyowner | Analysis started at: 2024-09-29 04:13:21 AM
[INFO] | 2024-09-29 04:13:21 AM | analyzer.onlyowner | Version constraints: ['^0.8.0']
[INFO] | 2024-09-29 04:13:21 AM | analyzer.onlyowner | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m4.207s
user	0m3.930s
sys	0m4.167s
