[INFO] | 2024-09-29 03:54:23 AM | analyzer.onlyowner_04-24 | Analysis started at: 2024-09-29 03:54:23 AM
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Version constraints: ['^0.4.24']
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | solc version: v0.4.24
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Callgraph generation started!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Callgraph generation finished!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Interprocedural CFG generation started!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Interprocedural CFG generation finished!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Storage dependency graph generation started!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Storage dependency graph generation finished!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Value Range Analysis started
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Generating return summary for constructor
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Return summary generated for constructor
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Range graph generated
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Processed function constructor
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Generating return summary for withdraw_not_only_owner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Return summary generated for withdraw_not_only_owner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Range graph generated
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Processed function withdraw_not_only_owner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Generating return summary for fallback
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Return summary generated for fallback
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | State variable assignement do not exist
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Processed function fallback
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Generating return summary for onlyOwner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Return summary generated for onlyOwner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | State variable assignement do not exist
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Processed function onlyOwner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Generating return summary for withdraw_onlyowner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Return summary generated for withdraw_onlyowner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Range graph generated
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Processed function withdraw_onlyowner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Value Range Analysis took 0.003230 seconds
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Value Range Analysis finished
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Storage dependency graph compostion started!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Storage dependency graph compostion finished!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Dependency detection started!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | DAO dependency detected in file onlyowner_04-24.sol in contract VulnerableContract in by composing functions withdraw_not_only_owner and withdraw_not_only_owner
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Dependency detection finished!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Static Analysis took 1.071890 seconds
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Dependency exists
[INFO] | 2024-09-29 03:54:24 AM | analyzer.onlyowner_04-24 | Invoking symbolic executor!
[INFO] | 2024-09-29 03:54:26 AM | analyzer.onlyowner_04-24 | Symbolic execution took 1.358130 seconds
[INFO] | 2024-09-29 03:54:26 AM | analyzer.onlyowner_04-24 | Symbolic execution finished!
[INFO] | 2024-09-29 03:54:26 AM | analyzer.onlyowner_04-24 | Analysis finished!
[INFO] | 2024-09-29 03:54:26 AM | analyzer.onlyowner_04-24 | Analysis took 2.430778 seconds
[INFO] | 2024-09-29 03:54:26 AM | analyzer.onlyowner_04-24 | Analysis finished at: 2024-09-29 03:54:26 AM

real	0m3.926s
user	0m5.215s
sys	0m3.830s
