[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Analysis started at: 2024-09-29 03:54:25 AM
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Version constraints: ['0.4.24']
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | solc version: v0.4.24
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Callgraph generation started!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Callgraph generation finished!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Interprocedural CFG generation started!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Interprocedural CFG generation finished!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Storage dependency graph generation started!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Storage dependency graph generation finished!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Value Range Analysis started
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for withdraw_multi_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for withdraw_multi_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | State variable assignement do not exist
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function withdraw_multi_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for withdraw_for_loop
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for withdraw_for_loop
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function withdraw_for_loop
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for withdraw_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for withdraw_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function withdraw_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for withdraw_while_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for withdraw_while_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function withdraw_while_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for non_buggy_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for non_buggy_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function non_buggy_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for non_buggy_do_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for non_buggy_do_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function non_buggy_do_while_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for withdraw_do_while_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for withdraw_do_while_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function withdraw_do_while_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Generating return summary for buggy_for_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Return summary generated for buggy_for_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Processed function buggy_for_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Value Range Analysis took 0.004612 seconds
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Value Range Analysis finished
[INFO] | 2024-09-29 03:54:25 AM | analyzer.swc-107-multicall | Storage dependency graph compostion started!
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | Storage dependency graph compostion finished!
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | Dependency detection started!
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions withdraw_for_loop and withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions withdraw_for_loop_1 and withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions withdraw_while_1 and withdraw_multi_call
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions withdraw_while_1 and withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions withdraw_while_2 and withdraw_multi_call
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions withdraw_while_2 and withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions non_buggy_while_1 and withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions non_buggy_do_while_1 and withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | DAO dependency detected in file swc-107-multicall.sol in contract SimpleDAO in by composing functions withdraw_do_while_2 and withdraw_for_loop_1
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | Dependency detection finished!
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | Static Analysis took 1.662472 seconds
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | Dependency exists
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-multicall | Invoking symbolic executor!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-multicall | Symbolic execution took 3.760478 seconds
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-multicall | Symbolic execution finished!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-multicall | Analysis finished!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-multicall | Analysis took 5.423598 seconds
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-multicall | Analysis finished at: 2024-09-29 03:54:30 AM

real	0m6.974s
user	0m10.869s
sys	0m3.703s
