[INFO] | 2024-09-29 03:54:23 AM | analyzer.tools_fp_fn | Analysis started at: 2024-09-29 03:54:23 AM
[INFO] | 2024-09-29 03:54:24 AM | analyzer.tools_fp_fn | Version constraints: ['0.4.19']
[INFO] | 2024-09-29 03:54:24 AM | analyzer.tools_fp_fn | solc version: v0.4.19
[INFO] | 2024-09-29 03:54:24 AM | analyzer.tools_fp_fn | Callgraph generation started!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.tools_fp_fn | Callgraph generation finished!
[INFO] | 2024-09-29 03:54:24 AM | analyzer.tools_fp_fn | Interprocedural CFG generation started!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Interprocedural CFG generation finished!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Storage dependency graph generation started!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Storage dependency graph generation finished!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Value Range Analysis started
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for non_buggy_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for non_buggy_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function non_buggy_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for non_buggy_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for non_buggy_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function non_buggy_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for non_buggy_send
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for non_buggy_send
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function non_buggy_send
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for non_buggy_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for non_buggy_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function non_buggy_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for buggy_multi_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for buggy_multi_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | State variable assignement do not exist
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function buggy_multi_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for non_buggy_single_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for non_buggy_single_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | State variable assignement do not exist
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function non_buggy_single_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for buggy_single_statement
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for buggy_single_statement
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function buggy_single_statement
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for buggy_indirect_control_dep
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for buggy_indirect_control_dep
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function buggy_indirect_control_dep
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Generating return summary for buggy_withdrawBalance
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Return summary generated for buggy_withdrawBalance
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Range graph generated
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Processed function buggy_withdrawBalance
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Value Range Analysis took 0.003156 seconds
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Value Range Analysis finished
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Storage dependency graph compostion started!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Storage dependency graph compostion finished!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | Dependency detection started!
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions non_buggy_1 and non_buggy_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions non_buggy_2 and non_buggy_1
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions non_buggy_2 and non_buggy_2
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions non_buggy_call and non_buggy_send
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions non_buggy_call and non_buggy_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions non_buggy_call and buggy_withdrawBalance
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_single_statement and non_buggy_send
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_single_statement and non_buggy_call
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_single_statement and buggy_single_statement
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_single_statement and buggy_indirect_control_dep
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_indirect_control_dep and non_buggy_send
[INFO] | 2024-09-29 03:54:25 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_indirect_control_dep and non_buggy_call
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_indirect_control_dep and buggy_single_statement
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_indirect_control_dep and buggy_indirect_control_dep
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_withdrawBalance and non_buggy_send
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_withdrawBalance and non_buggy_call
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | DAO dependency detected in file tools_fp_fn.sol in contract SimpleDAO in by composing functions buggy_withdrawBalance and buggy_withdrawBalance
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | Dependency detection finished!
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | Static Analysis took 2.647848 seconds
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | Dependency exists
[INFO] | 2024-09-29 03:54:26 AM | analyzer.tools_fp_fn | Invoking symbolic executor!
[INFO] | 2024-09-29 03:54:32 AM | analyzer.tools_fp_fn | Symbolic execution took 6.178206 seconds
[INFO] | 2024-09-29 03:54:32 AM | analyzer.tools_fp_fn | Symbolic execution finished!
[INFO] | 2024-09-29 03:54:32 AM | analyzer.tools_fp_fn | Analysis finished!
[INFO] | 2024-09-29 03:54:32 AM | analyzer.tools_fp_fn | Analysis took 8.826869 seconds
[INFO] | 2024-09-29 03:54:32 AM | analyzer.tools_fp_fn | Analysis finished at: 2024-09-29 03:54:32 AM

real	0m10.289s
user	0m14.988s
sys	0m5.902s
