Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:ERC20interface...
Nothing to analyse
Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:ERC223Handler...
Nothing to analyse
Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:ERC223interface...
Nothing to analyse
Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:ExternalGauntletInterface...
Nothing to analyse
Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:Hourglass...
Nothing to analyse
Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:HourglassX...
Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:HourglassXReferralHandler...
Vulnerability: Integer Overflow. Maybe in function: totalBalance(). PC: 0xd13. Line number: 216.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: buyTokensFromBalance(address,uint256). PC: 0x6ce. Line number: 229.
Vulnerability: Reentrancy. Maybe in function: sellTokens(uint256). PC: 0xa86. Line number: 235.
Vulnerability: Reentrancy. Maybe in function: sendETH(address,uint256). PC: 0x89e. Line number: 247.
Vulnerability: Reentrancy. Maybe in function: withdrawDivs(). PC: 0xc12. Line number: 241.
Vulnerability: Reentrancy. Maybe in function: buyTokensFromBalance(address,uint256). PC: 0x5f8. Line number: 227.
Vulnerability: Reentrancy. Maybe in function: takeShitcoin(address). PC: 0xf5c. Line number: 266.
Vulnerability: Reentrancy. Maybe in function: buyTokens(address). PC: 0x11b1. Line number: 221.
Vulnerability: Reentrancy. Maybe in function: sendETH(address,uint256). PC: 0x8e4. Line number: 249.
Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:SafeMath...
Analysing ./0x058a144951e062fc14f310057d2fd9ef0cf5095b.sol:TeamJustPlayerBook...
Nothing to analyse
**************************************Analysis Finished**************************************
