Analysing ./0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x07f7ecb66d788ab01dc93b9b71a88401de7d0f2e.sol:PoCGame...
Vulnerability: Reentrancy. Maybe in function: donate(). PC: 0xe07. Line number: 199.
Vulnerability: Unchecked Low Level Call. Maybe in function: play(). PC: 0xcb8. Line number: 210.
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,address,uint256). PC: 0xa4c. Line number: 286.
Vulnerability: Unchecked Low Level Call. Maybe in function: donate(). PC: 0xe07. Line number: 199.
Vulnerability: Integer Overflow. Maybe in function: donate(). PC: 0xe16. Line number: 200.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
**************************************Analysis Finished**************************************
