Analysing ./0x0acbcc45dde258b18c11b16b06bdc64fd91913ac.sol:Base...
Analysing ./0x0acbcc45dde258b18c11b16b06bdc64fd91913ac.sol:Crowdsale...
Analysing ./0x0acbcc45dde258b18c11b16b06bdc64fd91913ac.sol:IToken...
Nothing to analyse
Analysing ./0x0acbcc45dde258b18c11b16b06bdc64fd91913ac.sol:Owned...
Analysing ./0x0acbcc45dde258b18c11b16b06bdc64fd91913ac.sol:SafeMath...
Analysing ./0x0acbcc45dde258b18c11b16b06bdc64fd91913ac.sol:TokenTimelock...
Vulnerability: Integer Underflow. Maybe in function: release(). PC: 0x27b. Line number: 276.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: release(). PC: 0x395. Line number: 279.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: release(). PC: 0x27c. Line number: 276.
Vulnerability: Time Manipulation. Maybe in function: release(). PC: 0x1ad. Line number: 274.
Vulnerability: Reentrancy. Maybe in function: release(). PC: 0x396. Line number: 279.
**************************************Analysis Finished**************************************
