Analysing ./0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:ERC20...
Nothing to analyse
Analysing ./0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:Escapable...
Vulnerability: Reentrancy. Maybe in function: escapeHatch(address). PC: 0xb67. Line number: 181.
Vulnerability: Reentrancy. Maybe in function: escapeHatch(address). PC: 0xc93. Line number: 187.
Vulnerability: Integer Underflow. Maybe in function: escapeHatch(address). PC: 0xc92. Line number: 187.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: escapeHatch(address). PC: 0xd7d. Line number: 188.
Vulnerability: Integer Underflow. Maybe in function: escapeHatch(address). PC: 0xd7c. Line number: 188.
If a = 709
and b = 710
Analysing ./0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:MiniMeToken...
Nothing to analyse
Analysing ./0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:Owned...
Analysing ./0x0efef0b34638addc8833ba729ae20016b5f24ffc.sol:WithdrawContract...
**************************************Analysis Finished**************************************
