Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:ApproveAndCallFallBack...
Nothing to analyse
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:DailyDraw...
Vulnerability: Time Manipulation. Maybe in function: balances(). PC: 0x296. Line number: 409.
Vulnerability: Time Manipulation. Maybe in function: winner(uint256,bytes32). PC: 0x8a2. Line number: 415.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xef. Line number: 386.
Vulnerability: Integer Underflow. Maybe in function: balances(). PC: 0x7c6. Line number: 410.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129553536
and b = 1
Vulnerability: Integer Overflow. Maybe in function: winner(uint256,bytes32). PC: 0x992. Line number: 423.
If a = 111
and b = 49665532141737699190194950661555117280501179124676988466635671504282735315710
Vulnerability: Time Manipulation. Maybe in function: Play(). PC: 0x46d. Line number: 398.
Vulnerability: Reentrancy. Maybe in function: winner(uint256,bytes32). PC: 0xada. Line number: 433.
Vulnerability: Time Manipulation. Maybe in function: start(bytes32). PC: 0x433. Line number: 379.
Vulnerability: Integer Underflow. Maybe in function: winner(uint256,bytes32). PC: 0xa47. Line number: 429.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564819966
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639934
Vulnerability: Reentrancy. Maybe in function: winner(uint256,bytes32). PC: 0xa79. Line number: 431.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x17d. Line number: 391.
Vulnerability: Time Manipulation. Maybe in function: Play(). PC: 0x4fb. Line number: 403.
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:Ethernational...
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x10b2. Line number: 209.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: bonusInfo(). PC: 0x17f7. Line number: 284.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1e7. Line number: 248.
If a = 3746472867459208986415087097002085280960775783746856639909900595935571987528
and b = 500
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x10b3. Line number: 209.
Vulnerability: Time Manipulation. Maybe in function: bonusInfo(). PC: 0x17bb. Line number: 280.
Vulnerability: Integer Overflow. Maybe in function: approveAndCall(address,uint256,bytes). PC: 0x8b3. Line number: 228.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: transfer(address,uint256). PC: 0x1507. Line number: 170.
If a = 339679826249047494418155840772748806948376746662323720326749110320949641345
and b = 1000
Vulnerability: Time Manipulation. Maybe in function: bonusInfo(). PC: 0x86a. Line number: 279.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x178. Line number: 239.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1ad. Line number: 242.
If a = 7218008437032779006934550617703877770238917974901297142205508009441457793435
and b = 1000
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1a8. Line number: 241.
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0xcd9. Line number: 141.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1c4. Line number: 244.
If a = 48349642677736680965658888588614108664587014232193506053142115159154049469384
and b = 750
Vulnerability: Time Manipulation. Maybe in function: ICOTimer(). PC: 0x11d8. Line number: 292.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1bf. Line number: 243.
Vulnerability: Integer Overflow. Maybe in function: transferFrom(address,address,uint256). PC: 0xd26. Line number: 204.
If a = 1244750713227177974302966881783231538961548340324845507252411637672907391105
and b = 1000
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x341. Line number: 254.
Vulnerability: Integer Overflow. Maybe in function: approveAndCall(address,uint256,bytes). PC: 0x1985. Line number: 231.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Time Manipulation. Maybe in function: bonusInfo(). PC: 0x17d9. Line number: 282.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1db. Line number: 246.
If a = 4749291454924846632507659007818380943051360557066649119623571646703483585765
and b = 625
Vulnerability: Time Manipulation. Maybe in function: ICOTimer(). PC: 0x5f4. Line number: 291.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1d6. Line number: 245.
Vulnerability: Integer Overflow. Maybe in function: approveAndCall(address,uint256,bytes). PC: 0x18f9. Line number: 230.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:Owned...
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:SafeMath...
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:WeeklyDraw...
Vulnerability: Integer Overflow. Maybe in function: winner(uint256,bytes32). PC: 0x994. Line number: 512.
If a = 182
and b = 65997910992342927416918887672205438502057863982353291922014783116716352727499
Vulnerability: Reentrancy. Maybe in function: winner(uint256,bytes32). PC: 0xadc. Line number: 522.
Vulnerability: Time Manipulation. Maybe in function: start(bytes32). PC: 0x434. Line number: 468.
Vulnerability: Integer Underflow. Maybe in function: winner(uint256,bytes32). PC: 0xa49. Line number: 518.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564819966
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639934
Vulnerability: Reentrancy. Maybe in function: winner(uint256,bytes32). PC: 0xa7b. Line number: 520.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x17e. Line number: 480.
Vulnerability: Time Manipulation. Maybe in function: Play(). PC: 0x4fd. Line number: 492.
Vulnerability: Time Manipulation. Maybe in function: balances(). PC: 0x297. Line number: 498.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xf0. Line number: 475.
Vulnerability: Time Manipulation. Maybe in function: winner(uint256,bytes32). PC: 0x8a4. Line number: 504.
Vulnerability: Time Manipulation. Maybe in function: Play(). PC: 0x46f. Line number: 487.
Vulnerability: Integer Underflow. Maybe in function: balances(). PC: 0x7c8. Line number: 499.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129035136
and b = 1
Analysing ./0x0e9186d1d0c7aa2212e3f42405eda1bc35d826a9.sol:dividendsContract...
Vulnerability: Integer Overflow. Maybe in function: collectDividends(address). PC: 0xca3. Line number: 335.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: collectDividends(address). PC: 0xc22. Line number: 334.
Vulnerability: Integer Overflow. Maybe in function: updatePaid(address,address,uint256). PC: 0x64a. Line number: 348.
If a = 782713695934255439005356168673829984427047039176218667063645610383352665843
and b = 1000000
Vulnerability: Integer Overflow. Maybe in function: collectDividends(address). PC: 0xd7b. Line number: 338.
If a = 1
and b = 0
Vulnerability: Integer Underflow. Maybe in function: collectDividends(address). PC: 0xc21. Line number: 334.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: collectDividends(address). PC: 0xce1. Line number: 336.
Vulnerability: Time Manipulation. Maybe in function: collectDividends(address). PC: 0xb4c. Line number: 333.
Vulnerability: Reentrancy. Maybe in function: ICOaddress(address). PC: 0x57b. Line number: 326.
Vulnerability: Integer Underflow. Maybe in function: collectDividends(address). PC: 0xb2e. Line number: 333.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: ICOaddress(address). PC: 0x57a. Line number: 326.
If a = 709
and b = 710
**************************************Analysis Finished**************************************
