Analysing ./0x13d6cfd3b119dadaadd7561fe9a864064259bc56.sol:SDDatasets...
Analysing ./0x13d6cfd3b119dadaadd7561fe9a864064259bc56.sol:SafeDif...
Vulnerability: Integer Overflow. Maybe in function: GetPlanByUid(uint256). PC: 0x1d47. Line number: .
If a = 28948022309329048855892746252171976963317496166410141009864396001978282409984
and b = 32
Vulnerability: Integer Overflow. Maybe in function: GetPlanByUid(uint256). PC: 0x1d8f. Line number: .
If a = 28948022309329048855892746252171976963317496166410141009864396001978282409984
and b = 32
Vulnerability: Integer Overflow. Maybe in function: GetPlanByUid(uint256). PC: 0x1d8b. Line number: 273.
If a = 32
and b = 10
Vulnerability: Integer Overflow. Maybe in function: GetPlanByUid(uint256). PC: 0x1dd7. Line number: .
If a = 28948022309329048855892746252171976963317496166410141009864396001978282409984
and b = 32
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xfa2. Line number: 378.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _fallthrough. PC: 0xb9e. Line number: 430.
Vulnerability: Integer Overflow. Maybe in function: GetPlanByUid(uint256). PC: 0x1dc4. Line number: 274.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301247
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0xb20. Line number: 426.
If a = 0
and b = 1
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0xb9e. Line number: 430.
Vulnerability: Integer Overflow. Maybe in function: GetPlanByUid(uint256). PC: 0x1d36. Line number: 272.
If a = 128
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301243
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xb54. Line number: 426.
If a = 477459328619335647231
and b = 62748744168684742413000855253257139899337424405281934884037211708021926789123
Vulnerability: Integer Overflow. Maybe in function: GetPlanByUid(uint256). PC: 0x1e0c. Line number: 275.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301247
Vulnerability: Time Manipulation. Maybe in function: version1Invest(address,uint256,uint256,uint256). PC: 0x194b. Line number: 200.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xb9e. Line number: 430.
Analysing ./0x13d6cfd3b119dadaadd7561fe9a864064259bc56.sol:SafeMath...
**************************************Analysis Finished**************************************
