Analysing ./0x14c7f742d9a2fe6fe13fafbc1cb24be74ac5708d.sol:CharityMiner...
Vulnerability: Reentrancy. Maybe in function: pause(). PC: 0x139d. Line number: 203.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xd8b. Line number: 209.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x7b2. Line number: 103.
Analysing ./0x14c7f742d9a2fe6fe13fafbc1cb24be74ac5708d.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x14c7f742d9a2fe6fe13fafbc1cb24be74ac5708d.sol:POWH...
Nothing to analyse
Analysing ./0x14c7f742d9a2fe6fe13fafbc1cb24be74ac5708d.sol:SafeMath...
**************************************Analysis Finished**************************************
