Analysing ./0x1a050d77003caee532df18d04d86b99ca15bf9e8.sol:KeysCalc...
Analysing ./0x1a050d77003caee532df18d04d86b99ca15bf9e8.sol:NameFilter...
Analysing ./0x1a050d77003caee532df18d04d86b99ca15bf9e8.sol:POOHMO...
Vulnerability: Integer Overflow. Maybe in function: activate(). PC: 0x18a3. Line number: 1435.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x48ec. Line number: 885.
Vulnerability: Integer Underflow. Maybe in function: activate(). PC: 0x18a4. Line number: 1435.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xf74. Line number: 1081.
Vulnerability: Time Manipulation. Maybe in function: getBuyPrice(). PC: 0x173d. Line number: 628.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1224. Line number: 820.
Vulnerability: Integer Overflow. Maybe in function: registerNameXname(string,bytes32,bool). PC: 0x7b7. Line number: 592.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Time Manipulation. Maybe in function: activate(). PC: 0x18e2. Line number: 1436.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xea7. Line number: 1080.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x4819. Line number: 874.
If a = 332306998946228968225951765070069761
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: getPlayerVaults(uint256). PC: 0x26e4. Line number: 676.
Vulnerability: Integer Overflow. Maybe in function: getBuyPrice(). PC: 0x16f5. Line number: 628.
If a = 95780971304118053647396689196894323976171195136475135
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x4884. Line number: 874.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x121c. Line number: 820.
If a = 10633823966279326983230456482108538881
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: activate(). PC: 0x18c7. Line number: 1436.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x12ba. Line number: 828.
Vulnerability: Time Manipulation. Maybe in function: activate(). PC: 0x18be. Line number: 1435.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1af4. Line number: 486.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1041. Line number: 1082.
Vulnerability: Integer Overflow. Maybe in function: registerNameXID(string,uint256,bool). PC: 0x958. Line number: 560.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: getCurrentRoundInfo(). PC: 0x2cab. Line number: 752.
If a = 14474011154664524427946373126085988481658748083205070505153558929873655824383
and b = 10
Analysing ./0x1a050d77003caee532df18d04d86b99ca15bf9e8.sol:POOHMODatasets...
Analysing ./0x1a050d77003caee532df18d04d86b99ca15bf9e8.sol:POOHMOevents...
Analysing ./0x1a050d77003caee532df18d04d86b99ca15bf9e8.sol:PlayerBookInterface...
Nothing to analyse
Analysing ./0x1a050d77003caee532df18d04d86b99ca15bf9e8.sol:SafeMath...
**************************************Analysis Finished**************************************
