Traceback (most recent call last):
  File "/home/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/conkas/conkas.py", line 88, in main
    contracts = compile_files([filename])
  File "/usr/local/lib/python3.8/dist-packages/solcx/main.py", line 118, in compile_files
    stdoutdata, stderrdata, command, proc = solc_wrapper(**compiler_kwargs)
  File "/usr/local/lib/python3.8/dist-packages/solcx/utils/string.py", line 78, in inner
    return force_obj_to_text(fn(*args, **kwargs))
  File "/usr/local/lib/python3.8/dist-packages/solcx/wrapper.py", line 187, in solc_wrapper
    raise SolcError(
solcx.exceptions.SolcError: An error occurred during execution
    > command: `/root/.solcx/solc-v0.8.13 --combined-json abi,asm,ast,bin,bin-runtime,devdoc,opcodes,userdoc ./0x272922870b1b23db61e41f7aa2c6abf976b6a4ab.sol`
    > return code: `1`
    > stderr:

    > stdout:
    ./0x272922870b1b23db61e41f7aa2c6abf976b6a4ab.sol:24:52: Error: Expected token LBrace got reserved keyword 'Pure'
function tryAdd(uint256 a, uint256 b) internal pure returns (bool, uint256) {
                                               ^

real	0m3.360s
user	0m2.328s
sys	0m0.298s
