Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:BasicToken...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:DesToken...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:DesTokenSale...
Vulnerability: Integer Overflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xb55. Line number: 315.
If a = 179465799065010695755833011609715436148181614766830801720924350258018005
and b = 1000000000000000000
Vulnerability: Reentrancy. Maybe in function: doPurchaseFor(address). PC: 0x622. Line number: 345.
Vulnerability: Integer Underflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xb0e. Line number: 312.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: finishPhase(). PC: 0xd6f. Line number: 322.
Vulnerability: Integer Overflow. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xb3d. Line number: 313.
If a = 28948312770949704245466662064728731343419558284234371482466265407597548911412
and b = 1000000000000000000
Vulnerability: Integer Underflow. Maybe in function: doPurchaseFor(address). PC: 0x621. Line number: 345.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: finishPhase(). PC: 0xd6e. Line number: 322.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: startPhase(uint256,uint256,uint256). PC: 0xb0f. Line number: 312.
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:ERC20...
Nothing to analyse
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:ERC20Basic...
Nothing to analyse
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:Haltable...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:Ownable...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:SafeMath...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:StandardToken...
Analysing ./0x284b0f2f49d072836db87dd25d0623cd2f622bb1.sol:Transferable...
**************************************Analysis Finished**************************************
