Traceback (most recent call last):
  File "/home/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/conkas/conkas.py", line 88, in main
    contracts = compile_files([filename])
  File "/usr/local/lib/python3.8/dist-packages/solcx/main.py", line 118, in compile_files
    stdoutdata, stderrdata, command, proc = solc_wrapper(**compiler_kwargs)
  File "/usr/local/lib/python3.8/dist-packages/solcx/utils/string.py", line 78, in inner
    return force_obj_to_text(fn(*args, **kwargs))
  File "/usr/local/lib/python3.8/dist-packages/solcx/wrapper.py", line 187, in solc_wrapper
    raise SolcError(
solcx.exceptions.SolcError: An error occurred during execution
        > command: `/root/.solcx/solc-v0.7.4 --combined-json abi,asm,ast,bin,bin-runtime,devdoc,opcodes,userdoc ./0x32fd0a9206c6ada63ceb2738449261e3a876bbf6.sol`
        > return code: `1`
        > stderr:

        > stdout:
        ./0x32fd0a9206c6ada63ceb2738449261e3a876bbf6.sol:5:1: Error: Expected import directive or contract definition.
interface TownInterface {
^

real	0m13.256s
user	0m6.845s
sys	0m0.259s
