Analysing ./0x39cfd754c85023648bf003bea2dd498c5612abfa.sol:Ownable...
Analysing ./0x39cfd754c85023648bf003bea2dd498c5612abfa.sol:Token...
Vulnerability: Reentrancy. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a1. Line number: 37.
Vulnerability: Unchecked Low Level Call. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a1. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a0. Line number: 37.
If a = 25709
and b = 25710
Analysing ./0x39cfd754c85023648bf003bea2dd498c5612abfa.sol:TokenBank...
Vulnerability: Reentrancy. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bc. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bb. Line number: 37.
If a = 25709
and b = 25710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x2cf. Line number: 65.
If a = 94985698202485941558398073639939299410885534296033275188617549381491239157755
and b = 71465430076156089362985217310049568128190068660825035618102727629883884699643
Vulnerability: Unchecked Low Level Call. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bc. Line number: 37.
**************************************Analysis Finished**************************************
