Analysing ./0x41021442eab722c0a52c61738550faabfd0fca4e.sol:Crowdsale...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x165. Line number: 98.
If a = 62548847449006859942761674155730991055518992978461358939545533176568803407355
and b = 75153035623598002610838941828888311287049544355152574296993454629318165444607
Vulnerability: Reentrancy. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0xadd. Line number: 63.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x25c. Line number: 101.
Vulnerability: Integer Underflow. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0xadc. Line number: 63.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x175. Line number: 99.
If a = 38212056778228609566475553156754075337590067755616287653404543441960746359577
and b = 92627400808479764123709598246349489989804494039153060777832034766670122185209
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x34d. Line number: 104.
Vulnerability: Reentrancy. Maybe in function: getUnsoldTokens(uint256). PC: 0x97e. Line number: 55.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x25b. Line number: 101.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: getUnsoldTokens(uint256). PC: 0x97d. Line number: 55.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x190. Line number: 100.
If a = 18352209251725733864127928766837849985351931246494228285479365275096458202624
and b = 1000000000000000000
Analysing ./0x41021442eab722c0a52c61738550faabfd0fca4e.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
