Analysing ./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:Receiver...
Vulnerability: Unchecked Low Level Call. Maybe in function: drain(). PC: 0x3c7. Line number: 34.
Vulnerability: Integer Overflow. Maybe in function: drain(). PC: 0x3e1. Line number: .
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639904
and b = 63
Vulnerability: Integer Overflow. Maybe in function: drain(). PC: 0x3e4. Line number: .
If a = 128
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Reentrancy. Maybe in function: drain(). PC: 0x3c7. Line number: 34.
**************************************Analysis Finished**************************************
