Analysing ./0x61683dfbe07e98a4edbddc2f1f1a44a75fa74912.sol:BDSM_Crowdsale...
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x259. Line number: 47.
If a = 709
and b = 710
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x93b. Line number: 80.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x134. Line number: 42.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x79f. Line number: 72.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x27f. Line number: 49.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x25a. Line number: 47.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x2ce. Line number: 52.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x755. Line number: 70.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x44d. Line number: 55.
If a = 709
and b = 710
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0xa56. Line number: 82.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0xcb. Line number: 38.
Analysing ./0x61683dfbe07e98a4edbddc2f1f1a44a75fa74912.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
