Analysing ./0x62a03c868c959386b2df7f266e79bc711fb92398.sol:BatchTransfer...
Vulnerability: Reentrancy. Maybe in function: balanceOf(address). PC: 0x571. Line number: 112.
Vulnerability: Integer Underflow. Maybe in function: balanceOf(address). PC: 0x570. Line number: 112.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: batchTransfer(address[],uint256[]). PC: 0x77a. Line number: 134.
Vulnerability: Reentrancy. Maybe in function: batchTransfer(address[],uint256[]). PC: 0x8b5. Line number: 136.
Analysing ./0x62a03c868c959386b2df7f266e79bc711fb92398.sol:Ownable...
Analysing ./0x62a03c868c959386b2df7f266e79bc711fb92398.sol:SafeMath...
Analysing ./0x62a03c868c959386b2df7f266e79bc711fb92398.sol:Token...
Nothing to analyse
**************************************Analysis Finished**************************************
