Analysing ./0x644417f540bf96fd218287454501b2eb13c83295.sol:Dividends...
Vulnerability: Transaction Ordering Dependence. Maybe in function: _fallthrough. PC: 0x317. Line number: 35.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x3ec. Line number: 39.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x317. Line number: 35.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x247. Line number: 32.
Vulnerability: Reentrancy. Maybe in function: out(). PC: 0x791. Line number: 53.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x2bc. Line number: 34.
If a = 99250377978856669946849906398324017227650378980009325943718744330678260727801
and b = 46924491295670701693769359623742740131424083420962858014151282458796484160951
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1ef. Line number: 30.
Analysing ./0x644417f540bf96fd218287454501b2eb13c83295.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
