Analysing ./0x72bf3030e276a96539143551bd8f91aff699bf7c.sol:LotteryGameLogic...
Vulnerability: Reentrancy. Maybe in function: finalizeRound(). PC: 0x946. Line number: 218.
Vulnerability: Integer Underflow. Maybe in function: closeRound(bytes32,uint8). PC: 0xf4c. Line number: 125.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: finalizeRound(). PC: 0xad5. Line number: 221.
Vulnerability: Integer Underflow. Maybe in function: closeRound(bytes32,uint8). PC: 0x10ca. Line number: 207.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: closeRound(bytes32,uint8). PC: 0x1001. Line number: 126.
Vulnerability: Reentrancy. Maybe in function: startRound(bytes32,bytes32). PC: 0x532. Line number: 193.
Vulnerability: Reentrancy. Maybe in function: startRound(bytes32,bytes32). PC: 0x63e. Line number: 196.
Vulnerability: Integer Underflow. Maybe in function: finalizeRound(). PC: 0xbb1. Line number: 225.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: finalizeRound(). PC: 0xc9f. Line number: 231.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: finalizeRound(). PC: 0x9e9. Line number: 220.
Vulnerability: Integer Underflow. Maybe in function: finalizeRound(). PC: 0x86b. Line number: 136.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: closeRound(bytes32,uint8). PC: 0xf4d. Line number: 125.
Vulnerability: Integer Underflow. Maybe in function: finalizeRound(). PC: 0x945. Line number: 218.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: finalizeRound(). PC: 0xad4. Line number: 221.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: closeRound(bytes32,uint8). PC: 0x10cb. Line number: 207.
Vulnerability: Reentrancy. Maybe in function: finalizeRound(). PC: 0xbb2. Line number: 225.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xda3. Line number: 45.
Vulnerability: Integer Underflow. Maybe in function: startRound(bytes32,bytes32). PC: 0x531. Line number: 193.
If a = 9709
and b = 9710
Vulnerability: Integer Underflow. Maybe in function: closeRound(bytes32,uint8). PC: 0x1000. Line number: 126.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: startRound(bytes32,bytes32). PC: 0x63d. Line number: 196.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: finalizeRound(). PC: 0xca0. Line number: 231.
Vulnerability: Integer Underflow. Maybe in function: finalizeRound(). PC: 0x9e8. Line number: 220.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: finalizeRound(). PC: 0x86c. Line number: 136.
Analysing ./0x72bf3030e276a96539143551bd8f91aff699bf7c.sol:LotteryGameLogicInterface...
Nothing to analyse
Analysing ./0x72bf3030e276a96539143551bd8f91aff699bf7c.sol:LotteryGameLogicInterfaceV1...
Nothing to analyse
Analysing ./0x72bf3030e276a96539143551bd8f91aff699bf7c.sol:LotteryRoundFactoryInterface...
Nothing to analyse
Analysing ./0x72bf3030e276a96539143551bd8f91aff699bf7c.sol:LotteryRoundFactoryInterfaceV1...
Nothing to analyse
Analysing ./0x72bf3030e276a96539143551bd8f91aff699bf7c.sol:LotteryRoundInterface...
Nothing to analyse
Analysing ./0x72bf3030e276a96539143551bd8f91aff699bf7c.sol:Owned...
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x174. Line number: 45.
**************************************Analysis Finished**************************************
