Analysing ./0x7a5c92aa4deff4f784a7149e26ba96e77f3f0635.sol:Contagion...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 38.
Vulnerability: Integer Overflow. Maybe in function: Count(uint256,uint256). PC: 0x39d. Line number: 49.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Reentrancy. Maybe in function: Count(uint256,uint256). PC: 0x3c2. Line number: 49.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 38.
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x288. Line number: 13.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x260. Line number: 44.
If a = 2
and b = 57896044619555050148927724473502495389951357243397054103367010452585530524115
Vulnerability: Unchecked Low Level Call. Maybe in function: Count(uint256,uint256). PC: 0x3c2. Line number: 49.
**************************************Analysis Finished**************************************
