Analysing ./0x7e433aee8090ee2c8ee3e6aaedfde1b76d776ace.sol:LockToken...
Vulnerability: Reentrancy. Maybe in function: lockOver(). PC: 0x4dc. Line number: 104.
Vulnerability: Reentrancy. Maybe in function: lockOver(). PC: 0x6b8. Line number: 83.
Vulnerability: Time Manipulation. Maybe in function: lockOver(). PC: 0x1fd. Line number: 94.
Vulnerability: Time Manipulation. Maybe in function: lockOver(). PC: 0x79d. Line number: 89.
Vulnerability: Time Manipulation. Maybe in function: lockOver(). PC: 0x3e3. Line number: 102.
Analysing ./0x7e433aee8090ee2c8ee3e6aaedfde1b76d776ace.sol:Ownable...
Analysing ./0x7e433aee8090ee2c8ee3e6aaedfde1b76d776ace.sol:SafeMath...
Analysing ./0x7e433aee8090ee2c8ee3e6aaedfde1b76d776ace.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
