Analysing ./0x84cd9cf60bcb44f7bab8b75e6f03614c2c3b22b7.sol:ESmart...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1211. Line number: 266.
Vulnerability: Integer Overflow. Maybe in function: getDepositsCount(address). PC: 0x15dc. Line number: 232.
If a = 57895271623067257168641299811687111127420331522406430291409388235325474310596
and b = 18569430475105882587588266137607568536673111973893317399460219858819262702947
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1149. Line number: 203.
Vulnerability: Integer Overflow. Maybe in function: getDeposit(uint256). PC: 0x1517. Line number: 225.
If a = 1
and b = 48611329381105156417991359435540169658298436345873623319998682074546933468494
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1149. Line number: 203.
Vulnerability: Integer Underflow. Maybe in function: getQueueLength(). PC: 0x1580. Line number: 262.
If a = 0
and b = 1
Vulnerability: Transaction Ordering Dependence. Maybe in function: _fallthrough. PC: 0x1149. Line number: 203.
Vulnerability: Integer Overflow. Maybe in function: getDeposit(uint256). PC: 0x14ca. Line number: 224.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
**************************************Analysis Finished**************************************
