Analysing ./0x8c7777c45481dba411450c228cb692ac3d550344.sol:ETH_VAULT...
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x18d. Line number: 35.
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x2e5. Line number: 38.
Vulnerability: Integer Underflow. Maybe in function: Deposit(). PC: 0x450. Line number: 24.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: Deposit(). PC: 0x347. Line number: 23.
If a = 94985698202485941558398073639939299410885534296033275188617549381491239157755
and b = 71465430076156089362985217310049568128190068660825035618102727629883884699643
Vulnerability: Reentrancy. Maybe in function: Deposit(). PC: 0x451. Line number: 24.
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x18c. Line number: 35.
If a = 34709
and b = 34710
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x2e4. Line number: 38.
If a = 709
and b = 710
Analysing ./0x8c7777c45481dba411450c228cb692ac3d550344.sol:Log...
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x262. Line number: 69.
If a = 4
and b = 86248447341611001185548150088655686828331676154120481844444309867937975699111
Vulnerability: Integer Overflow. Maybe in function: History(uint256). PC: 0x333. Line number: 58.
If a = 4
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x21d. Line number: 66.
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30f. Line number: 69.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x405. Line number: 47.
If a = 4
and b = 82201709309210675920781172222114038755784210505757093679728133041230031554215
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x93. Line number: 62.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
**************************************Analysis Finished**************************************
