Analysing ./0x91d7e5895f7a635ba8bdce9e2be544e5e527135f.sol:Crowdsale...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b0. Line number: 46.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x120. Line number: 46.
If a = 28948022309329048855892746252171976963317496166410141009864396001995462279166
and b = 6
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xc3. Line number: 44.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xd3. Line number: 45.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: safeWithdrawal(). PC: 0x623. Line number: 50.
Vulnerability: Reentrancy. Maybe in function: checkGoalReached(). PC: 0x582. Line number: 63.
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0x6cb. Line number: 76.
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0x6cb. Line number: 76.
Vulnerability: Integer Overflow. Maybe in function: checkGoalReached(). PC: 0x4f2. Line number: 63.
If a = 83494122217286884883186579606004835017548126905687673942881857558272911867904
and b = 6
Analysing ./0x91d7e5895f7a635ba8bdce9e2be544e5e527135f.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
