Analysing ./0x92579f2fa430b20bf6ce9d19938fe061aad992e2.sol:DCY_preICO...
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0xe94. Line number: 112.
Vulnerability: Reentrancy. Maybe in function: bringBackTokens(). PC: 0x901. Line number: 129.
Vulnerability: Reentrancy. Maybe in function: updateTokensAvailable(). PC: 0xc00. Line number: 71.
Vulnerability: Integer Underflow. Maybe in function: updateTokensAvailable(). PC: 0xbff. Line number: 71.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: bringBackTokens(). PC: 0x900. Line number: 129.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0xe94. Line number: 112.
Vulnerability: Time Manipulation. Maybe in function: bringBackTokens(). PC: 0x7ae. Line number: 76.
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0xd01. Line number: 99.
Vulnerability: Reentrancy. Maybe in function: bringBackTokens(). PC: 0x9d4. Line number: 130.
Vulnerability: Integer Underflow. Maybe in function: bringBackTokens(). PC: 0x9d3. Line number: 130.
If a = 709
and b = 710
Analysing ./0x92579f2fa430b20bf6ce9d19938fe061aad992e2.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
