Analysing ./0x967719548b8385be3c21ee96bdc57b9409b501cb.sol:ERC20Basic...
Nothing to analyse
Analysing ./0x967719548b8385be3c21ee96bdc57b9409b501cb.sol:Ownable...
Vulnerability: Reentrancy. Maybe in function: rescueTokens(address). PC: 0x255. Line number: 61.
Vulnerability: Reentrancy. Maybe in function: rescueTokens(address). PC: 0x356. Line number: 62.
Vulnerability: Reentrancy. Maybe in function: withdrawEther(). PC: 0x45d. Line number: 69.
Analysing ./0x967719548b8385be3c21ee96bdc57b9409b501cb.sol:SafeMath...
Analysing ./0x967719548b8385be3c21ee96bdc57b9409b501cb.sol:SellERC20BasicTokens...
Vulnerability: Reentrancy. Maybe in function: rescueTokens(address). PC: 0xca5. Line number: 62.
Vulnerability: Reentrancy. Maybe in function: rescueTokens(address). PC: 0xba4. Line number: 61.
Vulnerability: Reentrancy. Maybe in function: sendToken(address,uint256). PC: 0xe24. Line number: 220.
Vulnerability: Reentrancy. Maybe in function: withdrawEther(). PC: 0xfdf. Line number: 69.
**************************************Analysis Finished**************************************
