Analysing ./0x9d24335fd550568615bc81f8c0aa72aaa70ab93a.sol:TheWarRedNation...
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 48.
Vulnerability: Reentrancy. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 59.
Vulnerability: Unchecked Low Level Call. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 59.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x260. Line number: 54.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819973
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 48.
Vulnerability: Integer Overflow. Maybe in function: Count(uint256,uint256). PC: 0x399. Line number: 59.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282026812341728261032640512
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x289. Line number: 23.
If a = 57895271623067257168641299811687110953280819866022454543431391873348801364784
and b = 18569430475105882587588266137607568536673111973893317399460219858819262702947
**************************************Analysis Finished**************************************
