Analysing ./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:BoomerangLiquidity...
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x4f9. Line number: 73.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x39a. Line number: 63.
Vulnerability: Unchecked Low Level Call. Maybe in function: donate(). PC: 0x8da. Line number: 83.
Vulnerability: Reentrancy. Maybe in function: donateP3D(). PC: 0x7e9. Line number: 91.
Vulnerability: Reentrancy. Maybe in function: withdrawAndSend(). PC: 0x87b. Line number: 78.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x2e6. Line number: 62.
Vulnerability: Reentrancy. Maybe in function: withdraw(address). PC: 0x576. Line number: 68.
Vulnerability: Reentrancy. Maybe in function: donate(address). PC: 0x466. Line number: 87.
Vulnerability: Reentrancy. Maybe in function: donate(). PC: 0x8da. Line number: 83.
Analysing ./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:Owned...
Analysing ./0x9ed484129f09e5a90a13f4e914a0bd6fa08ceba7.sol:P3D...
Nothing to analyse
**************************************Analysis Finished**************************************
