Analysing ./0xab32cdd8d4796f5ae968ac176b3cc54a3200c723.sol:ERC20...
Nothing to analyse
Analysing ./0xab32cdd8d4796f5ae968ac176b3cc54a3200c723.sol:ICO...
Vulnerability: Time Manipulation. Maybe in function: claimUnsold(). PC: 0xb9e. Line number: 87.
Vulnerability: Reentrancy. Maybe in function: claimUnsold(). PC: 0xd5c. Line number: 89.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x103. Line number: 62.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdraw(uint256). PC: 0x8d5. Line number: 94.
Vulnerability: Integer Overflow. Maybe in function: claimUnsold(). PC: 0xb97. Line number: 87.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: withdraw(uint256). PC: 0x8d5. Line number: 94.
Analysing ./0xab32cdd8d4796f5ae968ac176b3cc54a3200c723.sol:owned...
**************************************Analysis Finished**************************************
