Analysing ./0xad93be20a1781d9976b87c5bda2be64b2ebc132d.sol:BlockworqCredit...
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xb84. Line number: 302.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdraw(). PC: 0xb84. Line number: 302.
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,uint256). PC: 0x106b. Line number: 314.
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0x7e0. Line number: 173.
If a = 0
and b = 1
Analysing ./0xad93be20a1781d9976b87c5bda2be64b2ebc132d.sol:ERC20Interface...
Nothing to analyse
Analysing ./0xad93be20a1781d9976b87c5bda2be64b2ebc132d.sol:Owned...
Analysing ./0xad93be20a1781d9976b87c5bda2be64b2ebc132d.sol:SafeMath...
**************************************Analysis Finished**************************************
