Analysing ./0xaf7aea249098f2c2f50cc11d4000ccf798194373.sol:Token...
Nothing to analyse
Analysing ./0xaf7aea249098f2c2f50cc11d4000ccf798194373.sol:ZTCrowdsale...
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xd32. Line number: 205.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x1ba. Line number: 236.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa45. Line number: 146.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x1ca. Line number: 239.
Vulnerability: Time Manipulation. Maybe in function: endCrowdsale(). PC: 0xbac. Line number: 187.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa90. Line number: 161.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0x2f3. Line number: 251.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa2c. Line number: 141.
Vulnerability: Integer Overflow. Maybe in function: toZT(uint256). PC: 0xa0b. Line number: 136.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: toZT(uint256). PC: 0x2c4. Line number: 247.
Vulnerability: Integer Overflow. Maybe in function: withdraw(). PC: 0xc71. Line number: 203.
If a = 28948022309329048855892746252171976963317496166410141009864396001978282409989
and b = 5
Vulnerability: Integer Underflow. Maybe in function: toZT(uint256). PC: 0x2c3. Line number: 247.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa77. Line number: 156.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0x9f7. Line number: 133.
Vulnerability: Integer Overflow. Maybe in function: toZT(uint256). PC: 0xaad. Line number: 166.
If a = 314713387222625522024447
and b = 16138381145529986348443837750802201819993759810700484530267212363778812618752
Vulnerability: Transaction Ordering Dependence. Maybe in function: refund(). PC: 0xe90. Line number: 224.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa13. Line number: 136.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xccf. Line number: 204.
Vulnerability: Time Manipulation. Maybe in function: toZT(uint256). PC: 0xa5e. Line number: 151.
**************************************Analysis Finished**************************************
