Analysing ./0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d.sol:Mattew...
Vulnerability: Unchecked Low Level Call. Maybe in function: _dispatch. PC: 0xb6. Line number: 30.
Vulnerability: Unchecked Low Level Call. Maybe in function: _dispatch. PC: 0x20f. Line number: 39.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0xb6. Line number: 30.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x59. Line number: 29.
If a = 192
and b = 200
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0xb6. Line number: 30.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x20f. Line number: 39.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x20f. Line number: 39.
**************************************Analysis Finished**************************************
