Analysing ./0xb25cef763846fe25185de5cf970fdf2ac13fc16d.sol:Crowdsale...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x151. Line number: 96.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0xa88. Line number: 61.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x248. Line number: 99.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x339. Line number: 102.
Vulnerability: Reentrancy. Maybe in function: getUnsoldTokens(uint256). PC: 0x929. Line number: 53.
Vulnerability: Integer Underflow. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0xa87. Line number: 61.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x161. Line number: 97.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x247. Line number: 99.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: getUnsoldTokensWithDecimals(uint256,uint256). PC: 0x99b. Line number: 60.
If a = 28382697280046923163404473616810833088871487370055904790243004321764470498
and b = 82596356935547853345462880064468713452698279560429559305991426498321064506133
Vulnerability: Integer Underflow. Maybe in function: getUnsoldTokens(uint256). PC: 0x928. Line number: 53.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x17c. Line number: 98.
If a = 84960345582595974453540825172780239361642168240347555265934069852898481864704
and b = 1000000000000000000
Analysing ./0xb25cef763846fe25185de5cf970fdf2ac13fc16d.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
