Analysing ./0xb48e28b7de69e921e37c9786f11a6f73274777ef.sol:Crowdsale...
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x239. Line number: 54.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1d8. Line number: 53.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _fallthrough. PC: 0x239. Line number: 54.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x1d7. Line number: 53.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xfa. Line number: 52.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x239. Line number: 54.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xea. Line number: 51.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Analysing ./0xb48e28b7de69e921e37c9786f11a6f73274777ef.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
