Analysing ./0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:EbyteDistribution...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x200. Line number: 144.
If a = 65587224920452961464620690451487583041561892863246116239006928100794293668502
and b = 91420167513956919589907564120095935202591028047517332048679817140240255169536
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0xbdd. Line number: 93.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x32d. Line number: 146.
Vulnerability: Integer Underflow. Maybe in function: tokensAvailable(). PC: 0x1005. Line number: 153.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: distributeEbyte(address[],uint256). PC: 0x939. Line number: 101.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301247
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xe35. Line number: 158.
Vulnerability: Integer Overflow. Maybe in function: distribution(address[]). PC: 0x4f7. Line number: 131.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x32c. Line number: 146.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x464. Line number: 148.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xbdd. Line number: 93.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x463. Line number: 148.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0xbdc. Line number: 93.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xbbb. Line number: 93.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301243
Vulnerability: Reentrancy. Maybe in function: tokensAvailable(). PC: 0x1006. Line number: 153.
Vulnerability: Integer Overflow. Maybe in function: distributeEbyteForEBYTE(address[]). PC: 0xa13. Line number: 120.
If a = 32
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Analysing ./0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:ForeignToken...
Nothing to analyse
Analysing ./0xb69a50f98a49f85fd2042813e1647b02dc43d71f.sol:Token...
Nothing to analyse
**************************************Analysis Finished**************************************
