Analysing ./0xbaf51e761510c1a11bf48dd87c0307ac8a8c8a4f.sol:ETH_VAULT...
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x18c. Line number: 35.
If a = 34709
and b = 34710
Vulnerability: Reentrancy. Maybe in function: Deposit(). PC: 0x451. Line number: 24.
Vulnerability: Integer Underflow. Maybe in function: Deposit(). PC: 0x450. Line number: 24.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: Deposit(). PC: 0x347. Line number: 23.
If a = 94985698202485941558398073639939299410885534296033275188617549381491239157755
and b = 71465430076156089362985217310049568128190068660825035618102727629883884699643
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x2e5. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x18d. Line number: 35.
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x2e4. Line number: 38.
If a = 709
and b = 710
Analysing ./0xbaf51e761510c1a11bf48dd87c0307ac8a8c8a4f.sol:Log...
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x21d. Line number: 66.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x93. Line number: 62.
If a = 4
and b = If(k!682,
   115792089237316195423570985008687907853269984665640564039457584007913129639931,
   115792089237316195423570985008687907853269984665640564039457584007913129639932)
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30f. Line number: 69.
Vulnerability: Integer Overflow. Maybe in function: History(uint256). PC: 0x369. Line number: 58.
If a = 2
and b = 24305664690552578208995679717770084829149218172936811659999341037273466734247
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x409. Line number: 47.
If a = 4
and b = 53253686999881627064888425969942061792466714339346952669863737039251749144231
**************************************Analysis Finished**************************************
