Analysing ./0xc67c1f88f31e724b137a057292e55cb42a5f3241.sol:Crowdsale...
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0xf4. Line number: 42.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x2b0. Line number: 46.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x1d9. Line number: 44.
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x104. Line number: 43.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0x6c2. Line number: 77.
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x363. Line number: 52.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564819968
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x1d8. Line number: 44.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x14f. Line number: 44.
If a = 2183823865114319594605987433089707755992788762605169901309743599018947075179
and b = 10000
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0x6c2. Line number: 77.
Vulnerability: Time Manipulation. Maybe in function: safeWithdrawal(). PC: 0x60c. Line number: 56.
Analysing ./0xc67c1f88f31e724b137a057292e55cb42a5f3241.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
