Analysing ./0xc7bd5dac314a67a375a0347d72797c2ea1f1a672.sol:IERC20...
Nothing to analyse
Analysing ./0xc7bd5dac314a67a375a0347d72797c2ea1f1a672.sol:KlownGasDrop...
Vulnerability: Integer Underflow. Maybe in function: deposit(uint256). PC: 0x956. Line number: 122.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: deposit(uint256). PC: 0x849. Line number: 119.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x834bc594. PC: 0x4f8. Line number: 173.
Vulnerability: Integer Underflow. Maybe in function: 0xa1db5490. PC: 0x722. Line number: 152.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: 0x834bc594. PC: 0x4f7. Line number: 173.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: 0xa1db5490. PC: 0x79b. Line number: 155.
If a = 79752855552441101587216450937663134560527239476995982564635123268063608812808
and b = 51581545397400395926965291163431005539070781703250020268765967320451598624636
Vulnerability: Reentrancy. Maybe in function: deposit(uint256). PC: 0x957. Line number: 122.
Vulnerability: Reentrancy. Maybe in function: 0xa1db5490. PC: 0x723. Line number: 152.
**************************************Analysis Finished**************************************
