Analysing ./0xc86dd185fc95031489b89eeaaa3fd47e11c065e9.sol:BasicToken...
Analysing ./0xc86dd185fc95031489b89eeaaa3fd47e11c065e9.sol:ERC20...
Nothing to analyse
Analysing ./0xc86dd185fc95031489b89eeaaa3fd47e11c065e9.sol:ERC20Basic...
Nothing to analyse
Analysing ./0xc86dd185fc95031489b89eeaaa3fd47e11c065e9.sol:OpportyBountyHold...
Vulnerability: Integer Overflow. Maybe in function: addAssetsOwner(address). PC: 0x1855. Line number: 337.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: getTokenAmount(). PC: 0x10b0. Line number: 378.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: getBalance(). PC: 0x676. Line number: 354.
Vulnerability: Time Manipulation. Maybe in function: unlockTokens(). PC: 0x15ae. Line number: 367.
Vulnerability: Integer Underflow. Maybe in function: removeAssetsOwner(address). PC: 0xf8f. Line number: 346.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: getBalance(). PC: 0xa3d. Line number: 359.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: addHolder(address,uint256). PC: 0xdbe. Line number: 325.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: unlockTokens(). PC: 0x16c7. Line number: 368.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: addHolder(address,uint256). PC: 0xccc. Line number: 322.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: getBalance(). PC: 0xa3e. Line number: 359.
Vulnerability: Reentrancy. Maybe in function: unlockTokens(). PC: 0x16c8. Line number: 368.
Vulnerability: Integer Underflow. Maybe in function: getBalance(). PC: 0x675. Line number: 354.
If a = 709
and b = 710
Analysing ./0xc86dd185fc95031489b89eeaaa3fd47e11c065e9.sol:OpportyToken...
Analysing ./0xc86dd185fc95031489b89eeaaa3fd47e11c065e9.sol:Ownable...
Analysing ./0xc86dd185fc95031489b89eeaaa3fd47e11c065e9.sol:SafeMath...
Analysing ./0xc86dd185fc95031489b89eeaaa3fd47e11c065e9.sol:StandardToken...
**************************************Analysis Finished**************************************
