Analysing ./0xd1a3ace46c98e028229974217201433e7163c4dd.sol:HelpMeTokenInterface...
Nothing to analyse
Analysing ./0xd1a3ace46c98e028229974217201433e7163c4dd.sol:HelpMeTokenPart1...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x154. Line number: 64.
Vulnerability: Integer Overflow. Maybe in function: setHelpMeTokenParts(address[]). PC: 0x596. Line number: 55.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: setHelpMeTokenParts(address[]). PC: 0x1468. Line number: 29.
If a = 32
and b = 57952583725153900681566772991667356975932455183185571422572146990915604452348
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x312. Line number: 70.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x312. Line number: 70.
Vulnerability: Integer Overflow. Maybe in function: balanceOf(address). PC: 0x115a. Line number: 97.
If a = 135064921085301415963099050458818685976629188035505032183841466909994361
and b = 1000000000000000000
Vulnerability: Integer Overflow. Maybe in function: 0xba371403. PC: 0x12c4. Line number: 36.
If a = 114912409902280639401267042117440122410492919338845066545066870251337250160736
and b = 1546678032441257452667456735582814959992782782816731922691272282333561699760
Vulnerability: Integer Underflow. Maybe in function: stopIt(). PC: 0xa07. Line number: 88.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: stopIt(). PC: 0xaae. Line number: 89.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x231. Line number: 68.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: thankYou(address). PC: 0xf5b. Line number: 78.
Vulnerability: Unchecked Low Level Call. Maybe in function: stopIt(). PC: 0xaae. Line number: 89.
Analysing ./0xd1a3ace46c98e028229974217201433e7163c4dd.sol:Ownable...
**************************************Analysis Finished**************************************
