Analysing ./0xd5967fed03e85d1cce44cab284695b41bc675b5c.sol:demo...
Vulnerability: Integer Overflow. Maybe in function: transfer(address,address,address[],uint256). PC: 0x25f. Line number: 9.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301241
Vulnerability: Reentrancy. Maybe in function: transfer(address,address,address[],uint256). PC: 0x276. Line number: 9.
Vulnerability: Integer Underflow. Maybe in function: transfer(address,address,address[],uint256). PC: 0x275. Line number: 9.
If a = 25709
and b = 25710
Vulnerability: Unchecked Low Level Call. Maybe in function: transfer(address,address,address[],uint256). PC: 0x276. Line number: 9.
**************************************Analysis Finished**************************************
