Analysing ./0xde39859237f5ff14926b194c3ef72e3213d3c665.sol:Dex...
Vulnerability: Reentrancy. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x117f. Line number: 171.
Vulnerability: Integer Underflow. Maybe in function: rate(uint256,address,address,uint256). PC: 0xdfe. Line number: 332.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: tradingProxies(uint256). PC: 0xbe7. Line number: 164.
If a = 115786788532887763187110872256366600605285962766297671948106791594859156913556
and b = 87903029871075914254377627908054574944891091886930582284385770809450030037083
Vulnerability: Integer Overflow. Maybe in function: addTradingProxy(address). PC: 0xc88. Line number: 344.
If a = 85039676981766873285351455731952968493939944148677617289664111302572115888036
and b = 87903029871075914254377627908054574944891091886930582284385770809450030037083
Vulnerability: Reentrancy. Maybe in function: rate(uint256,address,address,uint256). PC: 0xdff. Line number: 332.
Vulnerability: Unchecked Low Level Call. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0xa52. Line number: 306.
Vulnerability: Integer Underflow. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x553. Line number: 246.
If a = 709
and b = 710
Vulnerability: Unchecked Low Level Call. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x6f3. Line number: 260.
Vulnerability: Integer Underflow. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0xb04. Line number: 313.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: tradeRoutes(address,uint256,address,uint256,address[]). PC: 0x918. Line number: 286.
Vulnerability: Reentrancy. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x554. Line number: 246.
Vulnerability: Reentrancy. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0xb05. Line number: 313.
Vulnerability: Integer Underflow. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x128c. Line number: 190.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x13a1. Line number: 193.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x11c2. Line number: 187.
If a = 115786788532887763187110872256366600605285483127954592186462278038729502556617
and b = 87903029871075914254377627908054574944891091886930582284385770809450030037083
Vulnerability: Integer Overflow. Maybe in function: rate(uint256,address,address,uint256). PC: 0xcf8. Line number: 330.
If a = 115786738063867602281113176639714357704537690250489937266989172546327793369552
and b = 87903029871075914254377627908054574944891091886930582284385770809450030037083
Vulnerability: Reentrancy. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0xa52. Line number: 306.
Vulnerability: Reentrancy. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x699. Line number: 251.
Vulnerability: Reentrancy. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x128d. Line number: 190.
Vulnerability: Reentrancy. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x13a2. Line number: 193.
Vulnerability: Integer Underflow. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x117e. Line number: 171.
If a = 9709
and b = 9710
Vulnerability: Reentrancy. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x6f3. Line number: 260.
Vulnerability: Integer Overflow. Maybe in function: trade(uint256,address,uint256,address,uint256). PC: 0x1055. Line number: 168.
If a = 115786776132154794634107415641585511405765941584985193642795840038474164399588
and b = 87903029871075914254377627908054574944891091886930582284385770809450030037083
Analysing ./0xde39859237f5ff14926b194c3ef72e3213d3c665.sol:ERC20...
Nothing to analyse
Analysing ./0xde39859237f5ff14926b194c3ef72e3213d3c665.sol:KULAPTradingProxy...
Nothing to analyse
Analysing ./0xde39859237f5ff14926b194c3ef72e3213d3c665.sol:KyberNetworkContract...
Nothing to analyse
Analysing ./0xde39859237f5ff14926b194c3ef72e3213d3c665.sol:Ownable...
Analysing ./0xde39859237f5ff14926b194c3ef72e3213d3c665.sol:SafeMath...
**************************************Analysis Finished**************************************
