Analysing ./0xe650a4ed8c64174201204fd4d628a98661048fc4.sol:RobetTest...
Vulnerability: Reentrancy. Maybe in function: 0x8819fe8d. PC: 0x5fd. Line number: 54.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x8819fe8d. PC: 0x5fd. Line number: 54.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x8819fe8d. PC: 0x5fd. Line number: 54.
Vulnerability: Integer Overflow. Maybe in function: 0x756e2260. PC: 0x483. Line number: 9.
If a = 18569430475105882587588266137607568536673111973893317399460219858819262702947
and b = 97222658762210312835982718871080339997155950823439118799204271694601352124444
Vulnerability: Reentrancy. Maybe in function: 0x8819fe8d. PC: 0x7b5. Line number: 32.
Analysing ./0xe650a4ed8c64174201204fd4d628a98661048fc4.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
