Analysing ./0xf8a617d786dcb28f5d00f7e81b9f92b0cad617df.sol:EFINITY...
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xb84. Line number: 302.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdraw(). PC: 0xb84. Line number: 302.
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,uint256). PC: 0x106b. Line number: 314.
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0x7e0. Line number: 173.
If a = 0
and b = 1
Analysing ./0xf8a617d786dcb28f5d00f7e81b9f92b0cad617df.sol:ERC20Interface...
Nothing to analyse
Analysing ./0xf8a617d786dcb28f5d00f7e81b9f92b0cad617df.sol:Owned...
Analysing ./0xf8a617d786dcb28f5d00f7e81b9f92b0cad617df.sol:SafeMath...
**************************************Analysis Finished**************************************
