Analysing ./0xfcc74ab9a02d55b9b1d0c378547a6bcfad7597c9.sol:SafeMath...
Analysing ./0xfcc74ab9a02d55b9b1d0c378547a6bcfad7597c9.sol:WashCrowdsale...
Vulnerability: Integer Underflow. Maybe in function: getTokensBack(). PC: 0x87f. Line number: 130.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: getTokensBack(). PC: 0x880. Line number: 130.
Vulnerability: Integer Underflow. Maybe in function: getTokensBack(). PC: 0x9d6. Line number: 132.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: getTokensBack(). PC: 0x9d7. Line number: 132.
Vulnerability: Time Manipulation. Maybe in function: endCrowdsale(). PC: 0x6c4. Line number: 96.
Analysing ./0xfcc74ab9a02d55b9b1d0c378547a6bcfad7597c9.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
