line 99:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 111:117 extraneous input 'path' expecting {',', ')'}
line 111:121 mismatched input ',' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 111:133 mismatched input ',' expecting {';', '='}
line 111:148 mismatched input ')' expecting {';', '='}
line 126:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 230:66 no viable alternative at input '(uint256)'
line 230:66 no viable alternative at input 'uint256)'
line 234:45 no viable alternative at input 'uint256)'
line 235:46 no viable alternative at input 'uint256)'
line 355:12 no viable alternative at input '{payable'
line 355:34 missing ';' at '{'
line 356:27 missing ';' at '{'
line 358:16 mismatched input '=' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 361:4 extraneous input 'function' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}

real	0m8.192s
user	0m16.345s
sys	0m2.033s
