./0x19b423e5131d8e4996a18e69d0cb99674ba34c21.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 950
column: 44
content: 0xdead

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 951
column: 4
content: addressprivateconstantZERO=address(0);

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 255
column: 4
content: functionclone(addressimplementation)internalreturns(addressinstance){assembly{letptr:=mload(0x40)mstore(ptr,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(ptr,0x14),shl(0x60,implementation))mstore(add(ptr,0x28),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)instance:=create(0,ptr,0x37)}require(instance!=address(0),"ERC1167: create failed");}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 273
column: 4
content: functioncloneDeterministic(addressimplementation,bytes32salt)internalreturns(addressinstance){assembly{letptr:=mload(0x40)mstore(ptr,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(ptr,0x14),shl(0x60,implementation))mstore(add(ptr,0x28),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)instance:=create2(0,ptr,0x37,salt)}require(instance!=address(0),"ERC1167: create2 failed");}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 287
column: 4
content: functionpredictDeterministicAddress(addressimplementation,bytes32salt,addressdeployer)internalpurereturns(addresspredicted){assembly{letptr:=mload(0x40)mstore(ptr,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(ptr,0x14),shl(0x60,implementation))mstore(add(ptr,0x28),0x5af43d82803e903d91602b57fd5bf3ff00000000000000000000000000000000)mstore(add(ptr,0x38),shl(0x60,deployer))mstore(add(ptr,0x4c),salt)mstore(add(ptr,0x6c),keccak256(ptr,0x37))predicted:=keccak256(add(ptr,0x37),0x55)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 811
column: 15
content: gasUsed<gas&&iterations<shareholderCount

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 608
column: 9
content: contractAuth{addressinternalowner;mapping(address=>bool)internalauthorizations;constructor(address_owner){owner=_owner;authorizations[_owner]=true;}modifieronlyOwner(){require(isOwner(msg.sender),"!OWNER");_;}modifierauthorized(){require(isAuthorized(msg.sender),"!AUTHORIZED");_;}functionauthorize(addressadr)publiconlyOwner{authorizations[adr]=true;}functionunauthorize(addressadr)publiconlyOwner{authorizations[adr]=false;}functionisOwner(addressaccount)publicviewreturns(bool){returnaccount==owner;}functionisAuthorized(addressadr)publicviewreturns(bool){returnauthorizations[adr];}functiontransferOwnership(addresspayableadr)publiconlyOwner{owner=adr;authorizations[adr]=true;emitOwnershipTransferred(adr);}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 950
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 951
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 952
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 954
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 955
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 956
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 994
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 995
column: 52
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 696
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 946
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 287
column: 4
content: functionpredictDeterministicAddress(addressimplementation,bytes32salt,addressdeployer)internalpurereturns(addresspredicted){assembly{letptr:=mload(0x40)mstore(ptr,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(ptr,0x14),shl(0x60,implementation))mstore(add(ptr,0x28),0x5af43d82803e903d91602b57fd5bf3ff00000000000000000000000000000000)mstore(add(ptr,0x38),shl(0x60,deployer))mstore(add(ptr,0x4c),salt)mstore(add(ptr,0x6c),keccak256(ptr,0x37))predicted:=keccak256(add(ptr,0x37),0x55)}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 23
column: 64
content: (bool,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 36
column: 64
content: (bool,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 48
column: 64
content: (bool,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 65
column: 64
content: (bool,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 77
column: 64
content: (bool,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 372
column: 16
content: (uint256amountA,uint256amountB,uint256liquidity)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 388
column: 16
content: (uint256amountToken,uint256amountETH,uint256liquidity)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 402
column: 23
content: (uint256amountA,uint256amountB)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 411
column: 23
content: (uint256amountToken,uint256amountETH)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 425
column: 23
content: (uint256amountA,uint256amountB)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 438
column: 23
content: (uint256amountToken,uint256amountETH)

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 256
column: 8
content: assembly{letptr:=mload(0x40)mstore(ptr,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(ptr,0x14),shl(0x60,implementation))mstore(add(ptr,0x28),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)instance:=create(0,ptr,0x37)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 274
column: 8
content: assembly{letptr:=mload(0x40)mstore(ptr,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(ptr,0x14),shl(0x60,implementation))mstore(add(ptr,0x28),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)instance:=create2(0,ptr,0x37,salt)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 292
column: 8
content: assembly{letptr:=mload(0x40)mstore(ptr,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(ptr,0x14),shl(0x60,implementation))mstore(add(ptr,0x28),0x5af43d82803e903d91602b57fd5bf3ff00000000000000000000000000000000)mstore(add(ptr,0x38),shl(0x60,deployer))mstore(add(ptr,0x4c),salt)mstore(add(ptr,0x6c),keccak256(ptr,0x37))predicted:=keccak256(add(ptr,0x37),0x55)}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 440
column: 4
content: functionswapExactTokensForTokens(uint256amountIn,uint256amountOutMin,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 448
column: 4
content: functionswapTokensForExactTokens(uint256amountOut,uint256amountInMax,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 456
column: 4
content: functionswapExactETHForTokens(uint256amountOutMin,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 463
column: 4
content: functionswapTokensForExactETH(uint256amountOut,uint256amountInMax,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 471
column: 4
content: functionswapExactTokensForETH(uint256amountIn,uint256amountOutMin,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 479
column: 4
content: functionswapETHForExactTokens(uint256amountOut,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 538
column: 4
content: functionswapExactTokensForTokensSupportingFeeOnTransferTokens(uint256amountIn,uint256amountOutMin,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 546
column: 4
content: functionswapExactETHForTokensSupportingFeeOnTransferTokens(uint256amountOutMin,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 553
column: 4
content: functionswapExactTokensForETHSupportingFeeOnTransferTokens(uint256amountIn,uint256amountOutMin,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 612
column: 4
content: constructor(address_owner){owner=_owner;authorizations[_owner]=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 664
column: 4
content: functiontransferOwnership(addresspayable

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 738
column: 4
content: constructor(addressrewardToken_,addressrouter_){_token=msg.sender;rewardToken=IERC20Extended(rewardToken_);router=IUniswapV2Router02(router_);dividendsPerShareAccuracyFactor=10**36;minPeriod=1hours;minDistribution=1*(10**rewardToken.decimals());}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1016
column: 4
content: constructor(stringmemoryname_,stringmemorysymbol_,uint256totalSupply_,addressrewardToken_,addressrouter_,uint256[5]memoryfeeSettings_,addressserviceFeeReceiver_,uint256serviceFee_)payableAuth(msg.sender){_name=name_;_symbol=symbol_;_totalSupply=totalSupply_;rewardToken=rewardToken_;router=IUniswapV2Router02(router_);pair=IUniswapV2Factory(router.factory()).createPair(address(this),router.WETH());distributor=newDividendDistributor(rewardToken_,router_);_initializeFees(feeSettings_);_initializeLiquidityBuyBack();distributorGas=500000;swapEnabled=true;swapThreshold=_totalSupply/20000;isFeeExempt[msg.sender]=true;isDividendExempt[pair]=true;isDividendExempt[address(this)]=true;isDividendExempt[DEAD]=true;buyBacker[msg.sender]=true;autoLiquidityReceiver=msg.sender;marketingFeeReceiver=msg.sender;_allowances[address(this)][address(router)]=_totalSupply;_allowances[address(this)][address(pair)]=_totalSupply;_balances[msg.sender]=_totalSupply;emitTransfer(address(0),msg.sender,_totalSupply);emitTokenCreated(msg.sender,address(this),TokenType.buybackBaby,VERSION);payable(serviceFeeReceiver_).transfer(serviceFee_);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 443
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 444
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 445
column: 8
content: uint256deadline)externalreturns

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 446
column: 23
content: (uint256[]memoryamounts);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 451
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 452
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 453
column: 8
content: uint256deadline)externalreturns

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 454
column: 23
content: (uint256[]memoryamounts);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 458
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 459
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 460
column: 8
content: uint256deadline)externalpayablereturns

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 461
column: 31
content: (uint256[]memoryamounts);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 466
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 467
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 468
column: 8
content: uint256deadline)externalreturns

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 469
column: 23
content: (uint256[]memoryamounts);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 474
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 475
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 476
column: 8
content: uint256deadline)externalreturns

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 477
column: 23
content: (uint256[]memoryamounts);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 481
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 482
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 483
column: 8
content: uint256deadline)externalpayablereturns

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 484
column: 31
content: (uint256[]memoryamounts);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 541
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 542
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 543
column: 8
content: uint256deadline)external;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 548
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 549
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 550
column: 8
content: uint256deadline)externalpayable;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 556
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 557
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 558
column: 8
content: uint256deadline)external;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 665
column: 8
content: owner=adr;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 666
column: 8
content: authorizations[adr]=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 667
column: 8
content: emitOwnershipTransferred

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 667
column: 33
content: (adr);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 724
column: 4
content: uint256currentIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 726
column: 4
content: boolinitialized;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1004
column: 4
content: boolinSwap;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1089
column: 4
content: receive

SOLIDITY_VISIBILITY :54
SOLIDITY_SAFEMATH :2
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :8
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :3
SOLIDITY_SHOULD_RETURN_STRUCT :11
SOLIDITY_SHOULD_NOT_BE_PURE :1
