line 155:9 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 377:10 no viable alternative at input 'addresspayable'
line 432:32 no viable alternative at input '.call{'
line 432:32 missing ';' at '{'
line 445:65 extraneous input '_data' expecting {',', ')'}
line 465:10 no viable alternative at input 'addresspayable'
line 484:32 no viable alternative at input '.call{'
line 484:32 missing ';' at '{'
line 654:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 655:70 extraneous input '_data' expecting {',', ')'}

real	0m4.703s
user	0m14.195s
sys	0m0.923s
