line 4:16 extraneous input '=' expecting {'~', '^', '>=', '>', '<', '<=', DecimalNumber, StringLiteral}
line 110:16 extraneous input '=' expecting {'~', '^', '>=', '>', '<', '<=', DecimalNumber, StringLiteral}
line 156:38 extraneous input 'tokenIds' expecting {',', ')'}
line 173:41 extraneous input 'tokenIds' expecting {',', ')'}
line 186:48 extraneous input 'tokenIds' expecting {',', ')'}
line 192:45 extraneous input 'tokenIds' expecting {',', ')'}
line 356:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 386:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 454:16 extraneous input '=' expecting {'~', '^', '>=', '>', '<', '<=', DecimalNumber, StringLiteral}
line 579:56 extraneous input '_tokenIds' expecting {',', ')'}
line 585:27 extraneous input '_poolList' expecting {',', ')'}
line 586:25 extraneous input 'InputArray' expecting {',', ')'}
line 591:22 missing ';' at '{'
line 605:28 missing ';' at '{'
line 611:27 extraneous input '_poolList' expecting {',', ')'}
line 612:27 extraneous input '_userSellNumList' expecting {',', ')'}
line 626:43 missing ';' at '{'
line 640:22 missing ';' at '{'
line 645:12 no viable alternative at input '{payable'
line 650:4 extraneous input 'function' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}

real	0m4.781s
user	0m15.377s
sys	0m0.779s
