line 74:57 extraneous input 'payable' expecting {',', ')'}
line 1128:27 extraneous input 'path' expecting {',', ')'}
line 1128:31 mismatched input ',' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1129:18 mismatched input ',' expecting {';', '='}
line 1131:4 mismatched input ')' expecting {';', '='}
line 1144:28 extraneous input 'path' expecting {',', ')'}
line 1144:32 mismatched input ',' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1145:18 mismatched input ',' expecting {';', '='}
line 1147:4 mismatched input ')' expecting {';', '='}
line 1152:27 extraneous input 'path' expecting {',', ')'}
line 1152:31 mismatched input ',' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1153:18 mismatched input ',' expecting {';', '='}
line 1155:4 mismatched input ')' expecting {';', '='}

real	0m5.517s
user	0m17.985s
sys	0m1.024s
