./0x3c9bdc41ef0c823a43bd16fe2392a9217dc70215.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 270
column: 29
content: 0x1C608235E6A946403F2a048a38550BefE41e1B85

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 271
column: 27
content: 0xF0FAC7104aAC544e4a7CE1A55ADF2B5a25c65bD1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 272
column: 30
content: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 273
column: 24
content: 0x28e484dBD6BB501D37EFC8cD4b8dc33121cC78be

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 274
column: 53
content: 0x5CECDbdfB96463045b07d07aAa4fc2F1316F7e47

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 583
column: 15
content: h*((-pow2)/pow2+1)

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 226
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 199
column: 23
content: (uintamountA,uintamountB,uintliquidity)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 208
column: 31
content: (uintamountToken,uintamountETH,uintliquidity)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 214
column: 62
content: (uint,uint)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 569
column: 62
content: (uint,uint,uint,uint,bool)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 596
column: 59
content: (uintl,uinth)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 603
column: 4
content: fallback

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_DIV_MUL :1
SOLIDITY_SHOULD_RETURN_STRUCT :5
