[INFO] | 2024-11-10 07:38:45 AM | analyzer.0x00a704f5721fe068a46221ca7293e76b39f92af6 | Analysis started at: 2024-11-10 07:38:45 AM
[INFO] | 2024-11-10 07:38:48 AM | analyzer.0x00a704f5721fe068a46221ca7293e76b39f92af6 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:38:48 AM | analyzer.0x00a704f5721fe068a46221ca7293e76b39f92af6 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m6.932s
user	0m5.753s
sys	0m1.928s
