[INFO] | 2024-11-10 07:41:38 AM | analyzer.0x0043a4a809be33afa17c1e3e37e19977622e4700 | Analysis started at: 2024-11-10 07:41:38 AM
[INFO] | 2024-11-10 07:41:42 AM | analyzer.0x0043a4a809be33afa17c1e3e37e19977622e4700 | Version constraints: ['^0.8.1', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0']
[INFO] | 2024-11-10 07:41:42 AM | analyzer.0x0043a4a809be33afa17c1e3e37e19977622e4700 | solc version: v0.8.1
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.1'

real	0m7.582s
user	0m7.039s
sys	0m3.113s
