[INFO] | 2024-11-10 07:42:33 AM | analyzer.0x00dd5ad8f5d9c5118bceeb526c55ea6b2c07e922 | Analysis started at: 2024-11-10 07:42:33 AM
[INFO] | 2024-11-10 07:42:36 AM | analyzer.0x00dd5ad8f5d9c5118bceeb526c55ea6b2c07e922 | Version constraints: ['0.8.17']
[INFO] | 2024-11-10 07:42:36 AM | analyzer.0x00dd5ad8f5d9c5118bceeb526c55ea6b2c07e922 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m5.874s
user	0m7.070s
sys	0m3.593s
