[INFO] | 2024-11-10 07:43:04 AM | analyzer.0x007d8eedc142d9e14ea3498471c5e884d6249a20 | Analysis started at: 2024-11-10 07:43:04 AM
[INFO] | 2024-11-10 07:43:06 AM | analyzer.0x007d8eedc142d9e14ea3498471c5e884d6249a20 | Version constraints: ['^0.8.17']
[INFO] | 2024-11-10 07:43:06 AM | analyzer.0x007d8eedc142d9e14ea3498471c5e884d6249a20 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m4.515s
user	0m5.952s
sys	0m3.845s
