[INFO] | 2024-11-10 07:39:00 AM | analyzer.0x01b92e2c0d06325089c6fd53c98a214f5c75b2ac | Analysis started at: 2024-11-10 07:39:00 AM
[INFO] | 2024-11-10 07:39:06 AM | analyzer.0x01b92e2c0d06325089c6fd53c98a214f5c75b2ac | Version constraints: ['0.6.12']
[INFO] | 2024-11-10 07:39:06 AM | analyzer.0x01b92e2c0d06325089c6fd53c98a214f5c75b2ac | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m9.978s
user	0m9.755s
sys	0m2.437s
