[INFO] | 2024-11-10 07:40:21 AM | analyzer.0x0164529a49f0cbdc6dee4aa19d014ff60e1bc1f4 | Analysis started at: 2024-11-10 07:40:21 AM
[INFO] | 2024-11-10 07:40:24 AM | analyzer.0x0164529a49f0cbdc6dee4aa19d014ff60e1bc1f4 | Version constraints: ['^0.8.17']
[INFO] | 2024-11-10 07:40:24 AM | analyzer.0x0164529a49f0cbdc6dee4aa19d014ff60e1bc1f4 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m6.052s
user	0m6.386s
sys	0m2.973s
