[INFO] | 2024-11-10 07:37:45 AM | analyzer.0x03766932d07fad2ea2e60454ccbbb5d88780b63e | Analysis started at: 2024-11-10 07:37:45 AM
[INFO] | 2024-11-10 07:37:47 AM | analyzer.0x03766932d07fad2ea2e60454ccbbb5d88780b63e | Version constraints: ['^0.8.17']
[INFO] | 2024-11-10 07:37:47 AM | analyzer.0x03766932d07fad2ea2e60454ccbbb5d88780b63e | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m7.362s
user	0m5.631s
sys	0m1.856s
