[INFO] | 2024-11-10 07:45:49 AM | analyzer.0x0461c4e4b916bfc9449f853c7a854033b43c3a6c | Analysis started at: 2024-11-10 07:45:49 AM
[INFO] | 2024-11-10 07:45:51 AM | analyzer.0x0461c4e4b916bfc9449f853c7a854033b43c3a6c | Version constraints: ['^0.6.0', '^0.6.12', '^0.6.12', '^0.6.12', '^0.6.12']
[INFO] | 2024-11-10 07:45:51 AM | analyzer.0x0461c4e4b916bfc9449f853c7a854033b43c3a6c | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m4.456s
user	0m6.369s
sys	0m4.090s
