[INFO] | 2024-11-10 07:45:13 AM | analyzer.0x0453aa2dafff030614d9afef6c724ec2bee60876 | Analysis started at: 2024-11-10 07:45:13 AM
[INFO] | 2024-11-10 07:45:14 AM | analyzer.0x0453aa2dafff030614d9afef6c724ec2bee60876 | Version constraints: ['^0.8.0', '^0.8.0', '^0.8.0']
[INFO] | 2024-11-10 07:45:14 AM | analyzer.0x0453aa2dafff030614d9afef6c724ec2bee60876 | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m3.896s
user	0m5.346s
sys	0m3.898s
