[INFO] | 2024-11-10 07:41:23 AM | analyzer.0x06a07a3911dab4507dd44cd97e30c3267d4a9c63 | Analysis started at: 2024-11-10 07:41:23 AM
[INFO] | 2024-11-10 07:41:28 AM | analyzer.0x06a07a3911dab4507dd44cd97e30c3267d4a9c63 | Version constraints: ['^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.1', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '0.8.7']
[INFO] | 2024-11-10 07:41:28 AM | analyzer.0x06a07a3911dab4507dd44cd97e30c3267d4a9c63 | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m6.633s
user	0m7.774s
sys	0m2.902s
