[INFO] | 2024-11-10 07:39:56 AM | analyzer.0x07ef026be5f1452f494e7af1b13a3333d5cd2d23 | Analysis started at: 2024-11-10 07:39:56 AM
[INFO] | 2024-11-10 07:40:00 AM | analyzer.0x07ef026be5f1452f494e7af1b13a3333d5cd2d23 | Version constraints: ['^0.8.7']
[INFO] | 2024-11-10 07:40:00 AM | analyzer.0x07ef026be5f1452f494e7af1b13a3333d5cd2d23 | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m7.127s
user	0m6.872s
sys	0m2.807s
