[INFO] | 2024-11-10 07:40:02 AM | analyzer.0x08cce68cfe23bbf13e3151c2a43dcc02623710d6 | Analysis started at: 2024-11-10 07:40:02 AM
[INFO] | 2024-11-10 07:40:05 AM | analyzer.0x08cce68cfe23bbf13e3151c2a43dcc02623710d6 | Version constraints: ['0.8.13']
[INFO] | 2024-11-10 07:40:05 AM | analyzer.0x08cce68cfe23bbf13e3151c2a43dcc02623710d6 | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m6.449s
user	0m6.830s
sys	0m2.824s
