[INFO] | 2024-11-10 07:38:45 AM | analyzer.0x09d063d9950cdf02d545ec6fb0166491e3ea4fd2 | Analysis started at: 2024-11-10 07:38:45 AM
[INFO] | 2024-11-10 07:38:50 AM | analyzer.0x09d063d9950cdf02d545ec6fb0166491e3ea4fd2 | Version constraints: ['0.8.13']
[INFO] | 2024-11-10 07:38:50 AM | analyzer.0x09d063d9950cdf02d545ec6fb0166491e3ea4fd2 | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m8.208s
user	0m7.696s
sys	0m1.943s
