[INFO] | 2024-11-10 07:41:53 AM | analyzer.0x0de3539f225e3431d6a7bbd3495cc2caf19b334c | Analysis started at: 2024-11-10 07:41:53 AM
[INFO] | 2024-11-10 07:41:55 AM | analyzer.0x0de3539f225e3431d6a7bbd3495cc2caf19b334c | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:41:55 AM | analyzer.0x0de3539f225e3431d6a7bbd3495cc2caf19b334c | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m4.265s
user	0m5.527s
sys	0m3.396s
