[INFO] | 2024-11-10 07:38:22 AM | analyzer.0x0d2508ff66a445116029b153f5ca261145717cc1 | Analysis started at: 2024-11-10 07:38:22 AM
[INFO] | 2024-11-10 07:38:26 AM | analyzer.0x0d2508ff66a445116029b153f5ca261145717cc1 | Version constraints: ['^0.8.7']
[INFO] | 2024-11-10 07:38:26 AM | analyzer.0x0d2508ff66a445116029b153f5ca261145717cc1 | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m6.474s
user	0m6.635s
sys	0m2.097s
