[INFO] | 2024-11-10 07:41:01 AM | analyzer.0x0d95bc0c758ae70141fc95345a7164a4c6e1df15 | Analysis started at: 2024-11-10 07:41:01 AM
[INFO] | 2024-11-10 07:41:04 AM | analyzer.0x0d95bc0c758ae70141fc95345a7164a4c6e1df15 | Version constraints: ['^0.8.17']
[INFO] | 2024-11-10 07:41:04 AM | analyzer.0x0d95bc0c758ae70141fc95345a7164a4c6e1df15 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m5.487s
user	0m5.582s
sys	0m2.573s
