[INFO] | 2024-11-10 07:40:28 AM | analyzer.0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6 | Analysis started at: 2024-11-10 07:40:28 AM
[INFO] | 2024-11-10 07:40:33 AM | analyzer.0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6 | Version constraints: ['^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.1', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.4', '^0.8.4', '^0.8.4']
[INFO] | 2024-11-10 07:40:33 AM | analyzer.0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m7.669s
user	0m8.464s
sys	0m2.680s
