[INFO] | 2024-11-10 07:38:28 AM | analyzer.0x0eb65b4c3d3de340e1b15384f8f211784247a37a | Analysis started at: 2024-11-10 07:38:28 AM
[INFO] | 2024-11-10 07:38:33 AM | analyzer.0x0eb65b4c3d3de340e1b15384f8f211784247a37a | Version constraints: ['0.8.4', '0.8.4', '^0.8.0', '^0.8.0', '0.8.4', '0.8.4', '0.8.4', '0.8.4', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '0.8.4', '0.8.4', '0.8.4', '0.8.4']
[INFO] | 2024-11-10 07:38:33 AM | analyzer.0x0eb65b4c3d3de340e1b15384f8f211784247a37a | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m8.230s
user	0m8.081s
sys	0m2.013s
