[INFO] | 2024-11-10 07:37:43 AM | analyzer.0x0e24224484c7e445438ae9ed9b03a0108ad798f2 | Analysis started at: 2024-11-10 07:37:43 AM
[INFO] | 2024-11-10 07:37:47 AM | analyzer.0x0e24224484c7e445438ae9ed9b03a0108ad798f2 | Version constraints: ['0.8.13']
[INFO] | 2024-11-10 07:37:47 AM | analyzer.0x0e24224484c7e445438ae9ed9b03a0108ad798f2 | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m8.472s
user	0m6.813s
sys	0m2.128s
