[INFO] | 2024-11-10 07:41:12 AM | analyzer.0x0e50763fbbd9a2474c429041b338624bb2a8b7bd | Analysis started at: 2024-11-10 07:41:12 AM
[INFO] | 2024-11-10 07:41:17 AM | analyzer.0x0e50763fbbd9a2474c429041b338624bb2a8b7bd | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:41:17 AM | analyzer.0x0e50763fbbd9a2474c429041b338624bb2a8b7bd | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m7.035s
user	0m6.457s
sys	0m1.683s
