[INFO] | 2024-11-10 07:39:39 AM | analyzer.0x0f6423618083e15989be7e4208c222cf759f99fb | Analysis started at: 2024-11-10 07:39:39 AM
[INFO] | 2024-11-10 07:39:41 AM | analyzer.0x0f6423618083e15989be7e4208c222cf759f99fb | Version constraints: ['^0.8.7', '^0.8.7', '^0.8.7', '^0.8.7']
[INFO] | 2024-11-10 07:39:41 AM | analyzer.0x0f6423618083e15989be7e4208c222cf759f99fb | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m4.571s
user	0m5.036s
sys	0m2.709s
