[INFO] | 2024-11-10 07:39:26 AM | analyzer.0x10bbbebacd34509b1388a528003dbb77c20b22ba | Analysis started at: 2024-11-10 07:39:26 AM
[INFO] | 2024-11-10 07:39:35 AM | analyzer.0x10bbbebacd34509b1388a528003dbb77c20b22ba | Version constraints: ['^0.6.0']
[INFO] | 2024-11-10 07:39:35 AM | analyzer.0x10bbbebacd34509b1388a528003dbb77c20b22ba | solc version: v0.6.0
Traceback (most recent call last):
  File "contractlint.py", line 71, in analyze_contracts
    slither_obj = Slither(contract_path, solc=solc_path)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.8-py3.6.egg/slither/slither.py", line 65, in __init__
    self._parse_contracts_from_loaded_json(ast, path)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.8-py3.6.egg/slither/solc_parsing/slitherSolc.py", line 108, in _parse_contracts_from_loaded_json
    assert contract_data[self.get_key()] in ['ContractDefinition', 'PragmaDirective', 'ImportDirective']
AssertionError

real	0m10.885s
user	0m12.137s
sys	0m3.006s
