[INFO] | 2024-11-10 07:42:00 AM | analyzer.0x12bafa32c73c6b7f0c00b36b3ba6d9416b163c59 | Analysis started at: 2024-11-10 07:42:00 AM
[INFO] | 2024-11-10 07:42:02 AM | analyzer.0x12bafa32c73c6b7f0c00b36b3ba6d9416b163c59 | Version constraints: ['^0.8.7']
[INFO] | 2024-11-10 07:42:02 AM | analyzer.0x12bafa32c73c6b7f0c00b36b3ba6d9416b163c59 | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m4.835s
user	0m6.068s
sys	0m3.373s
