[INFO] | 2024-11-10 07:39:09 AM | analyzer.0x122ad2495b1af2a14c5c4b4ca59adfcd79c2dcb3 | Analysis started at: 2024-11-10 07:39:09 AM
[INFO] | 2024-11-10 07:39:12 AM | analyzer.0x122ad2495b1af2a14c5c4b4ca59adfcd79c2dcb3 | Version constraints: ['^0.8.11']
[INFO] | 2024-11-10 07:39:12 AM | analyzer.0x122ad2495b1af2a14c5c4b4ca59adfcd79c2dcb3 | solc version: v0.8.11
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.11'

real	0m6.886s
user	0m6.229s
sys	0m2.787s
