[INFO] | 2024-11-10 07:40:15 AM | analyzer.0x13d8faf4a690f5ae52e2d2c52938d1167057b9af | Analysis started at: 2024-11-10 07:40:15 AM
[INFO] | 2024-11-10 07:40:20 AM | analyzer.0x13d8faf4a690f5ae52e2d2c52938d1167057b9af | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:40:20 AM | analyzer.0x13d8faf4a690f5ae52e2d2c52938d1167057b9af | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m7.852s
user	0m7.205s
sys	0m2.802s
