[INFO] | 2024-11-10 07:41:01 AM | analyzer.0x19f259affad4eab74ee306f709044b2c8145f692 | Analysis started at: 2024-11-10 07:41:01 AM
[INFO] | 2024-11-10 07:41:04 AM | analyzer.0x19f259affad4eab74ee306f709044b2c8145f692 | Version constraints: ['=0.8.15', '=0.8.15']
[INFO] | 2024-11-10 07:41:04 AM | analyzer.0x19f259affad4eab74ee306f709044b2c8145f692 | solc version: v0.8.15
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.15'

real	0m6.126s
user	0m5.142s
sys	0m1.433s
