[INFO] | 2024-11-10 07:40:14 AM | analyzer.0x19b423e5131d8e4996a18e69d0cb99674ba34c21 | Analysis started at: 2024-11-10 07:40:14 AM
[INFO] | 2024-11-10 07:40:18 AM | analyzer.0x19b423e5131d8e4996a18e69d0cb99674ba34c21 | Version constraints: ['=0.8.4']
[INFO] | 2024-11-10 07:40:18 AM | analyzer.0x19b423e5131d8e4996a18e69d0cb99674ba34c21 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m7.078s
user	0m7.528s
sys	0m2.911s
