[INFO] | 2024-11-10 07:39:25 AM | analyzer.0x246fcdc18bf3781b4c5100b3a6decef8dbcc8a31 | Analysis started at: 2024-11-10 07:39:25 AM
[INFO] | 2024-11-10 07:39:29 AM | analyzer.0x246fcdc18bf3781b4c5100b3a6decef8dbcc8a31 | Version constraints: ['0.8.17']
[INFO] | 2024-11-10 07:39:29 AM | analyzer.0x246fcdc18bf3781b4c5100b3a6decef8dbcc8a31 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m7.006s
user	0m7.669s
sys	0m2.867s
