[INFO] | 2024-11-10 07:39:59 AM | analyzer.0x272922870b1b23db61e41f7aa2c6abf976b6a4ab | Analysis started at: 2024-11-10 07:39:59 AM
[INFO] | 2024-11-10 07:40:00 AM | analyzer.0x272922870b1b23db61e41f7aa2c6abf976b6a4ab | Version constraints: ['^0.8.0', '^0.8.0']
[INFO] | 2024-11-10 07:40:00 AM | analyzer.0x272922870b1b23db61e41f7aa2c6abf976b6a4ab | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m3.122s
user	0m3.550s
sys	0m2.590s
