[INFO] | 2024-11-10 07:37:44 AM | analyzer.0x2e6d72d5948c0cb0b9ac1adc2034e16d02cdabda | Analysis started at: 2024-11-10 07:37:44 AM
[INFO] | 2024-11-10 07:37:47 AM | analyzer.0x2e6d72d5948c0cb0b9ac1adc2034e16d02cdabda | Version constraints: ['^0.8.16']
[INFO] | 2024-11-10 07:37:47 AM | analyzer.0x2e6d72d5948c0cb0b9ac1adc2034e16d02cdabda | solc version: v0.8.16
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.16'

real	0m9.171s
user	0m5.625s
sys	0m2.299s
