[INFO] | 2024-11-10 07:38:04 AM | analyzer.0x3c9bdc41ef0c823a43bd16fe2392a9217dc70215 | Analysis started at: 2024-11-10 07:38:04 AM
[INFO] | 2024-11-10 07:38:08 AM | analyzer.0x3c9bdc41ef0c823a43bd16fe2392a9217dc70215 | Version constraints: ['0.6.12']
[INFO] | 2024-11-10 07:38:08 AM | analyzer.0x3c9bdc41ef0c823a43bd16fe2392a9217dc70215 | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m6.968s
user	0m6.722s
sys	0m2.275s
