Analysing ./0x02dd48ff449f57a4632c39068e0ca0f4325c3a8d.sol:CB_BANK...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x184. Line number: 10.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x192. Line number: 11.
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x354. Line number: 22.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x2a3. Line number: 12.
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x470. Line number: 25.
Analysing ./0x02dd48ff449f57a4632c39068e0ca0f4325c3a8d.sol:Log...
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x451. Line number: 55.
If a = 72370055773322622139731865630429942408293740416025352524660990004945706024832
and b = 72370055773322622139731865630429942408293740416025352524660990004945706024832
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x218. Line number: 73.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x260. Line number: 76.
If a = 4
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30e. Line number: 76.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x9d. Line number: 69.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
**************************************Analysis Finished**************************************
