Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:AddressSet...
Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:Bankrollable...
Nothing to analyse
Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:IRegistry...
Nothing to analyse
Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:ITreasury...
Nothing to analyse
Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:InstaDice...
Vulnerability: Integer Overflow. Maybe in function: removeBankroll(uint256,string). PC: 0x709. Line number: 455.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639873
Vulnerability: Integer Underflow. Maybe in function: profits(). PC: 0x1094. Line number: 517.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: bankrolledBy(address). PC: 0x180d. Line number: 554.
Vulnerability: Reentrancy. Maybe in function: addBankroll(). PC: 0xfa7. Line number: 450.
Vulnerability: Reentrancy. Maybe in function: profits(). PC: 0x2e53. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: bankrollerTable(). PC: 0x15fe. Line number: 562.
Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:Ledger...
Vulnerability: Integer Underflow. Maybe in function: subtract(address,uint256). PC: 0x4c9. Line number: 134.
If a = 18889465931478580854783
and b = 18889465931478580854784
Vulnerability: Integer Overflow. Maybe in function: add(address,uint256). PC: 0x1066. Line number: 117.
If a = 115792089237316195423570985008687907852929702298719551359867501866015892514617
and b = 57896044618658097711785491007766277299620262908786522133279807361619539494843
Vulnerability: Integer Underflow. Maybe in function: subtract(address,uint256). PC: 0x70a. Line number: 141.
If a = 95780971304118053647396689196894323976171195136475133
and b = 95780971304118053647396689196894323976171195136475134
Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:UsingAdmin...
Vulnerability: Reentrancy. Maybe in function: getAdmin(). PC: 0x31e. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: getOwner(). PC: 0x244. Line number: 46.
Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:UsingRegistry...
Vulnerability: Reentrancy. Maybe in function: getOwner(). PC: 0x1b2. Line number: 46.
Analysing ./0x04797c1ae852a31665d8e512ddae33e6044ef39d.sol:UsingTreasury...
Vulnerability: Reentrancy. Maybe in function: getTreasury(). PC: 0x31e. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: getOwner(). PC: 0x244. Line number: 46.
**************************************Analysis Finished**************************************
