Analysing ./0x05a2f46b2409fe46b8c1f87af2508e7aef5aa8fa.sol:EtherGet...
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(address). PC: 0x229. Line number: 13.
If a = 709
and b = 710
Vulnerability: Unchecked Low Level Call. Maybe in function: getTokens(uint256,address). PC: 0x127. Line number: 20.
Vulnerability: Reentrancy. Maybe in function: getTokens(uint256,address). PC: 0x127. Line number: 20.
Vulnerability: Reentrancy. Maybe in function: withdrawEther(). PC: 0x354. Line number: 16.
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(address). PC: 0x2d2. Line number: 13.
Vulnerability: Integer Underflow. Maybe in function: getTokens(uint256,address). PC: 0x126. Line number: 20.
If a = 34709
and b = 34710
Analysing ./0x05a2f46b2409fe46b8c1f87af2508e7aef5aa8fa.sol:Token...
Nothing to analyse
**************************************Analysis Finished**************************************
