Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:LDKeysCalc...
Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:LDdatasets...
Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:MonkeyEvents...
Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:MonkeyInterfaceForForwarder...
Nothing to analyse
Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:MonkeyScam...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x4cfe. Line number: 805.
If a = 664613997892457931840217511713046527
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xf25. Line number: 1056.
Vulnerability: Time Manipulation. Maybe in function: getPlayerVaults(uint256). PC: 0x2a70. Line number: 629.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1c97. Line number: 449.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x12e1. Line number: 763.
Vulnerability: Integer Overflow. Maybe in function: registerNameXname(string,bytes32,bool). PC: 0x8e8. Line number: 554.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x4d15. Line number: 805.
Vulnerability: Integer Overflow. Maybe in function: calcKeysReceived(uint256). PC: 0x2323. Line number: 981.
If a = 95780971304118053647396689196894323976171195136475135
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1269. Line number: 755.
If a = 10633823966279326983230456482108538881
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x10a5. Line number: 1058.
Vulnerability: Integer Overflow. Maybe in function: getBuyPrice(). PC: 0x181e. Line number: 587.
If a = 95780971304118053647396689196894323976171195136475135
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: activate(). PC: 0x1a57. Line number: 1384.
Vulnerability: Time Manipulation. Maybe in function: calcKeysReceived(uint256). PC: 0x232b. Line number: 981.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xfe5. Line number: 1057.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x4dab. Line number: 816.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x128f. Line number: 755.
Vulnerability: Time Manipulation. Maybe in function: getBuyPrice(). PC: 0x1835. Line number: 587.
Vulnerability: Integer Underflow. Maybe in function: activate(). PC: 0x1a40. Line number: 1383.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: registerNameXID(string,uint256,bool). PC: 0xa6d. Line number: 522.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Time Manipulation. Maybe in function: activate(). PC: 0x1a48. Line number: 1383.
Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:NameFilter...
Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:PlayerBookInterface...
Nothing to analyse
Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:SafeMath...
Analysing ./0x06ef66ab59919e1c3b25ad4732a002f644fe0f8e.sol:modularMonkeyScam...
**************************************Analysis Finished**************************************
