Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:ClockAuction...
Vulnerability: Time Manipulation. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xf48. Line number: 1143.
Vulnerability: Reentrancy. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xcae. Line number: 1113.
Vulnerability: Reentrancy. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xde1. Line number: 1122.
Vulnerability: Integer Overflow. Maybe in function: cancelAuction(uint256). PC: 0x14c2. Line number: 1292.
If a = 14031335987993761894447007946627026186117906682229926641867331756055773248
and b = 26167695473271815246
Vulnerability: Time Manipulation. Maybe in function: cancelAuction(uint256). PC: 0x14b1. Line number: 1280.
Vulnerability: Integer Underflow. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xde0. Line number: 1122.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: cancelAuction(uint256). PC: 0x1243. Line number: 1131.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawBalance(). PC: 0x724. Line number: 1404.
Vulnerability: Reentrancy. Maybe in function: cancelAuction(uint256). PC: 0x1244. Line number: 1131.
Vulnerability: Time Manipulation. Maybe in function: cancelAuction(uint256). PC: 0x1306. Line number: 1249.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdrawBalance(). PC: 0x724. Line number: 1404.
Vulnerability: Time Manipulation. Maybe in function: cancelAuction(uint256). PC: 0x1023. Line number: 1177.
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:ClockAuctionBase...
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:ERC721...
Nothing to analyse
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:ERC721Metadata...
Vulnerability: Integer Overflow. Maybe in function: getMetadata(uint256,string). PC: 0x76. Line number: 445.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639873
Vulnerability: Integer Overflow. Maybe in function: getMetadata(uint256,string). PC: 0x1c7. Line number: 451.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Integer Overflow. Maybe in function: getMetadata(uint256,string). PC: 0x2e5. Line number: 457.
If a = 96
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639681
Vulnerability: Integer Overflow. Maybe in function: getMetadata(uint256,string). PC: 0x31d. Line number: 443.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Integer Overflow. Maybe in function: getMetadata(uint256,string). PC: 0x2a2. Line number: 456.
If a = 64
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639713
Vulnerability: Integer Overflow. Maybe in function: getMetadata(uint256,string). PC: 0x25f. Line number: 455.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:GeneScienceInterface...
Nothing to analyse
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:KittyAccessControl...
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:KittyAuction...
Vulnerability: Integer Underflow. Maybe in function: setSiringAuctionAddress(address). PC: 0x15d3. Line number: 1699.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setSiringAuctionAddress(address). PC: 0x15d4. Line number: 1699.
Vulnerability: Reentrancy. Maybe in function: tokenMetadata(uint256,string). PC: 0x1388. Line number: 724.
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x316. Line number: 720.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Underflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x1371. Line number: 724.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639580
and b = 256
Vulnerability: Integer Underflow. Maybe in function: setGeneScienceAddress(address). PC: 0x186f. Line number: 759.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setGeneScienceAddress(address). PC: 0x1870. Line number: 759.
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x1360. Line number: 724.
If a = 356
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639580
Vulnerability: Integer Overflow. Maybe in function: createSaleAuction(uint256,uint256,uint256,uint256). PC: 0x1681. Line number: 849.
If a = 2261564202272369300706964211060439694484634624062591131453956532850216991616
and b = 111414077815863400510004064629973595961579173665589224203503662149373724986687
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0x1646. Line number: 630.
If a = 0
and b = 1
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:KittyBase...
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:KittyBreeding...
Vulnerability: Reentrancy. Maybe in function: tokenMetadata(uint256,string). PC: 0x1222. Line number: 724.
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x2d4. Line number: 720.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Underflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x1221. Line number: 724.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: setGeneScienceAddress(address). PC: 0x15d0. Line number: 759.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setGeneScienceAddress(address). PC: 0x15d1. Line number: 759.
Vulnerability: Integer Overflow. Maybe in function: canBreedWith(uint256,uint256). PC: 0x18f9. Line number: 924.
If a = 2261564202272369300706964211060439694484634624062591131453956532850216991616
and b = 111414077815863400510004064629973595961579173665589224203503662149373724986687
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x11fa. Line number: 724.
If a = 356
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639580
Vulnerability: Integer Overflow. Maybe in function: isPregnant(uint256). PC: 0x13e1. Line number: 849.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0x13a7. Line number: 630.
If a = 0
and b = 1
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:KittyCore...
Vulnerability: Integer Underflow. Maybe in function: setSiringAuctionAddress(address). PC: 0x1997. Line number: 1699.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setSiringAuctionAddress(address). PC: 0x1998. Line number: 1699.
Vulnerability: Reentrancy. Maybe in function: tokenMetadata(uint256,string). PC: 0x173b. Line number: 724.
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x44d. Line number: 720.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Underflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x1724. Line number: 724.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639580
and b = 256
Vulnerability: Integer Underflow. Maybe in function: setGeneScienceAddress(address). PC: 0x1c3a. Line number: 759.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setGeneScienceAddress(address). PC: 0x1c3b. Line number: 759.
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x1713. Line number: 724.
If a = 356
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639580
Vulnerability: Integer Overflow. Maybe in function: transfer(address,uint256). PC: 0x1a44. Line number: 849.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Integer Underflow. Maybe in function: balanceOf(address). PC: 0x1a0a. Line number: 630.
If a = 0
and b = 1
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:KittyMinting...
Vulnerability: Integer Underflow. Maybe in function: setSiringAuctionAddress(address). PC: 0x1797. Line number: 1699.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setSiringAuctionAddress(address). PC: 0x1798. Line number: 1699.
Vulnerability: Reentrancy. Maybe in function: tokenMetadata(uint256,string). PC: 0x153b. Line number: 724.
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x368. Line number: 720.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Integer Underflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x1524. Line number: 724.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639580
and b = 256
Vulnerability: Integer Underflow. Maybe in function: setGeneScienceAddress(address). PC: 0x1a3a. Line number: 759.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setGeneScienceAddress(address). PC: 0x1a3b. Line number: 759.
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x1513. Line number: 724.
If a = 356
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639580
Vulnerability: Integer Overflow. Maybe in function: breedWithAuto(uint256,uint256). PC: 0x1844. Line number: 849.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Integer Underflow. Maybe in function: balanceOf(address). PC: 0x180a. Line number: 630.
If a = 0
and b = 1
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:KittyOwnership...
Vulnerability: Reentrancy. Maybe in function: tokenMetadata(uint256,string). PC: 0xf52. Line number: 724.
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0x255. Line number: 720.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Integer Underflow. Maybe in function: tokenMetadata(uint256,string). PC: 0xf51. Line number: 724.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: tokenMetadata(uint256,string). PC: 0xf2a. Line number: 724.
If a = 356
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639580
Vulnerability: Integer Overflow. Maybe in function: transferFrom(address,address,uint256). PC: 0x1f11. Line number: 350.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: balanceOf(address). PC: 0x10d7. Line number: 630.
If a = 0
and b = 1
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:Ownable...
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:Pausable...
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:SaleClockAuction...
Vulnerability: Time Manipulation. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0x109e. Line number: 1143.
Vulnerability: Reentrancy. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xf37. Line number: 1122.
Vulnerability: Time Manipulation. Maybe in function: getAuction(uint256). PC: 0x1607. Line number: 1280.
Vulnerability: Integer Underflow. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xf36. Line number: 1122.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawBalance(). PC: 0x8fc. Line number: 1404.
Vulnerability: Time Manipulation. Maybe in function: getAuction(uint256). PC: 0x145c. Line number: 1249.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdrawBalance(). PC: 0x8fc. Line number: 1404.
Vulnerability: Time Manipulation. Maybe in function: getAuction(uint256). PC: 0x1179. Line number: 1177.
Analysing ./0x06012c8cf97bead5deae237070f9587f8e7a266d.sol:SiringClockAuction...
Vulnerability: Time Manipulation. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xf4b. Line number: 1143.
Vulnerability: Reentrancy. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xde4. Line number: 1122.
Vulnerability: Time Manipulation. Maybe in function: cancelAuction(uint256). PC: 0x14b4. Line number: 1280.
Vulnerability: Integer Underflow. Maybe in function: createAuction(uint256,uint256,uint256,uint256,address). PC: 0xde3. Line number: 1122.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawBalance(). PC: 0x801. Line number: 1404.
Vulnerability: Time Manipulation. Maybe in function: cancelAuction(uint256). PC: 0x1309. Line number: 1249.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdrawBalance(). PC: 0x801. Line number: 1404.
Vulnerability: Time Manipulation. Maybe in function: cancelAuction(uint256). PC: 0x1026. Line number: 1177.
**************************************Analysis Finished**************************************
