Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:ICOEngineInterface...
Nothing to analyse
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:KYCBase...
Nothing to analyse
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:Ownable...
Nothing to analyse
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:RC...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x7e2. Line number: 289.
Vulnerability: Time Manipulation. Maybe in function: started(). PC: 0x2a0. Line number: 242.
Vulnerability: Integer Overflow. Maybe in function: tokenThreshold(uint256). PC: 0x15c5. Line number: 184.
If a = 109007396503511801259849092296732791044750438634945904693046276860314999027856
and b = 101051993584849178915136821395265346177868384823507754984078593667947067386055
Vulnerability: Reentrancy. Maybe in function: changeMinimum(uint256). PC: 0x12e7. Line number: 223.
Vulnerability: Time Manipulation. Maybe in function: ended(). PC: 0x1059. Line number: 247.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x890. Line number: 290.
Vulnerability: Time Manipulation. Maybe in function: started(). PC: 0x1072. Line number: 243.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x149. Line number: 272.
Vulnerability: Time Manipulation. Maybe in function: ended(). PC: 0x273. Line number: 246.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x734. Line number: 285.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x724. Line number: 284.
Vulnerability: Integer Overflow. Maybe in function: bonusThreshold(uint256). PC: 0x1619. Line number: 185.
If a = 114208994267255017004865795052250852619211163761764801167958770069254723825984
and b = 97569884605916225051403212656556507955018248777258318895762758024193532305077
Vulnerability: Reentrancy. Maybe in function: refundEther(address). PC: 0x11c3. Line number: 346.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xcc0. Line number: 328.
Vulnerability: Reentrancy. Maybe in function: price(). PC: 0x1567. Line number: 268.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x158. Line number: 273.
Vulnerability: Reentrancy. Maybe in function: buyTokensFor(address,uint64,uint256,uint8,bytes32,bytes32). PC: 0x19bc. Line number: 155.
Vulnerability: Transaction Ordering Dependence. Maybe in function: refundEther(address). PC: 0x11c3. Line number: 346.
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:RCpro...
Vulnerability: Integer Overflow. Maybe in function: bonusThreshold(uint256). PC: 0x1714. Line number: 378.
If a = 104837637435611228210752678343574849573119087811141505209072000217913927663363
and b = 84800337471693920904250232874319843718400766719524250287777680170677855896573
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x787. Line number: 480.
Vulnerability: Transaction Ordering Dependence. Maybe in function: refundEther(address). PC: 0x12a5. Line number: 550.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x835. Line number: 484.
Vulnerability: Time Manipulation. Maybe in function: started(). PC: 0x2b9. Line number: 437.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xd84. Line number: 532.
Vulnerability: Reentrancy. Maybe in function: setTime(uint256,uint256). PC: 0x152e. Line number: 418.
Vulnerability: Time Manipulation. Maybe in function: ended(). PC: 0x113b. Line number: 442.
Vulnerability: Time Manipulation. Maybe in function: started(). PC: 0x1154. Line number: 438.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x154. Line number: 467.
Vulnerability: Integer Overflow. Maybe in function: sendThreshold(uint256). PC: 0x1105. Line number: 371.
If a = 113078212064936757091874522054489549461560700478710427884857070757610041849872
and b = 49791959467252497455735130940088646708311117250336157395101362029847983277999
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x954. Line number: 494.
Vulnerability: Time Manipulation. Maybe in function: ended(). PC: 0x28c. Line number: 441.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x163. Line number: 468.
Vulnerability: Reentrancy. Maybe in function: buyTokens(uint64,uint256,uint8,bytes32,bytes32). PC: 0x1adb. Line number: 155.
Vulnerability: Integer Overflow. Maybe in function: tokenThreshold(uint256). PC: 0x16c0. Line number: 377.
If a = 114208994267255017004865795052249425364749862663423854670331761736474867792379
and b = 97569884605916225051403212656556507955018248777258318895762758024193532305077
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x777. Line number: 479.
Vulnerability: Reentrancy. Maybe in function: refundEther(address). PC: 0x12a5. Line number: 550.
Vulnerability: Reentrancy. Maybe in function: price(). PC: 0x1662. Line number: 463.
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:SafeMath...
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:TokenSale...
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(address,uint256). PC: 0x7fb. Line number: 669.
Vulnerability: Reentrancy. Maybe in function: tokenValueInEther(uint256). PC: 0x1088. Line number: 591.
Vulnerability: Reentrancy. Maybe in function: claim(address,uint256). PC: 0x129b. Line number: 693.
Vulnerability: Time Manipulation. Maybe in function: buyFromRC(address,uint256,uint256). PC: 0x968. Line number: 598.
Vulnerability: Time Manipulation. Maybe in function: buyFromRC(address,uint256,uint256). PC: 0x958. Line number: 597.
Vulnerability: Reentrancy. Maybe in function: buyFromRC(address,uint256,uint256). PC: 0xa3a. Line number: 601.
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:rateInterface...
Nothing to analyse
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:tokenInterface...
Nothing to analyse
**************************************Analysis Finished**************************************
