Analysing ./0x0d7e1053924599ceac270d3a28b839282781ecec.sol:Administered...
Analysing ./0x0d7e1053924599ceac270d3a28b839282781ecec.sol:ExchangerV4...
Vulnerability: Integer Overflow. Maybe in function: receiveApproval(address,uint256,address,bytes). PC: 0x1053. Line number: 216.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: getReserveBalances(). PC: 0x1563. Line number: 132.
Vulnerability: Reentrancy. Maybe in function: withdrawEther(uint256). PC: 0xdad. Line number: 96.
Vulnerability: Integer Overflow. Maybe in function: getReserveBalances(). PC: 0x15b7. Line number: 132.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: receiveApproval(address,uint256,address,bytes). PC: 0x10dd. Line number: 214.
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(uint256). PC: 0xca3. Line number: 92.
Vulnerability: Integer Underflow. Maybe in function: receiveApproval(address,uint256,address,bytes). PC: 0x1037. Line number: 215.
If a = 0
and b = 1
Analysing ./0x0d7e1053924599ceac270d3a28b839282781ecec.sol:IExchangeFormula...
Nothing to analyse
Analysing ./0x0d7e1053924599ceac270d3a28b839282781ecec.sol:ITradeableAsset...
Nothing to analyse
Analysing ./0x0d7e1053924599ceac270d3a28b839282781ecec.sol:tokenRecipient...
Nothing to analyse
**************************************Analysis Finished**************************************
