Analysing ./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:CompliantCrowdsaleHardcap...
Vulnerability: Time Manipulation. Maybe in function: hasEnded(). PC: 0x10ce. Line number: 273.
Vulnerability: Reentrancy. Maybe in function: transferTokenOwnership(address). PC: 0xf51. Line number: 637.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x8f0. Line number: 379.
Vulnerability: Reentrancy. Maybe in function: hasEnded(). PC: 0x1f34. Line number: 613.
Vulnerability: Transaction Ordering Dependence. Maybe in function: claim(). PC: 0x122a. Line number: 607.
Analysing ./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:Crowdsale...
Vulnerability: Time Manipulation. Maybe in function: hasEnded(). PC: 0x20b. Line number: 226.
Analysing ./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:FinalizableCrowdsale...
Nothing to analyse
Analysing ./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:Ownable...
Analysing ./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:SafeMath...
Analysing ./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:TokenInterface...
Nothing to analyse
Analysing ./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:Validator...
Analysing ./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:Whitelist...
Vulnerability: Integer Overflow. Maybe in function: approveInvestorsInBulk(address[]). PC: 0x8d3. Line number: 339.
If a = 64
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639836
Vulnerability: Integer Overflow. Maybe in function: disapproveInvestorsInBulk(address[]). PC: 0x463. Line number: 357.
If a = 96
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639804
**************************************Analysis Finished**************************************
