Analysing ./0x150dbfc384ba5c13c304efd2efee73cc57cc2c16.sol:IERC20...
Nothing to analyse
Analysing ./0x150dbfc384ba5c13c304efd2efee73cc57cc2c16.sol:Lottery10ETH...
Vulnerability: Reentrancy. Maybe in function: referrerOf(address). PC: 0x209b. Line number: 369.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x245. Line number: 262.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x53f. Line number: 271.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1510. Line number: 317.
If a = 28948406333873754616302943189580310335680743955011680443259629329375976264114
and b = 1000000000000000000
Vulnerability: Reentrancy. Maybe in function: withdrawERC20(address,address). PC: 0x1e43. Line number: 353.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xf1f. Line number: 301.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x4a1. Line number: 270.
Vulnerability: Integer Overflow. Maybe in function: players(uint256). PC: 0x2248. Line number: 206.
If a = 1546678032441257452667456735582814959992782782816731922691272282333561699760
and b = 114245411204874937970903528273105092893277201882823832116766311725579567940192
Vulnerability: Reentrancy. Maybe in function: ticketsOf(address). PC: 0x1ac8. Line number: 373.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0xcee. Line number: 294.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x365. Line number: 266.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x614. Line number: 272.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x39b. Line number: 269.
If a = 1546678032441257452667456735582814959992782782816731922691272282333561699760
and b = 114245411204874937970903528273105092893277201882823832116766311725579567940196
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x391. Line number: 269.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 1
Vulnerability: Reentrancy. Maybe in function: withdrawERC20(address,address). PC: 0x1f23. Line number: 354.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xfe6. Line number: 302.
Analysing ./0x150dbfc384ba5c13c304efd2efee73cc57cc2c16.sol:LotteryTicket...
Analysing ./0x150dbfc384ba5c13c304efd2efee73cc57cc2c16.sol:Ownable...
Analysing ./0x150dbfc384ba5c13c304efd2efee73cc57cc2c16.sol:RefStorage...
Vulnerability: Reentrancy. Maybe in function: 0xb62b9913. PC: 0x1292. Line number: 176.
Vulnerability: Reentrancy. Maybe in function: withdrawERC20(address,address). PC: 0x1133. Line number: 185.
Vulnerability: Integer Overflow. Maybe in function: 0xee2452d. PC: 0x6c1. Line number: 155.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: withdrawERC20(address,address). PC: 0x1053. Line number: 184.
Vulnerability: Reentrancy. Maybe in function: 0xb62b9913. PC: 0x139b. Line number: 177.
Vulnerability: Integer Underflow. Maybe in function: 0xee2452d. PC: 0x7ec. Line number: 156.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 1
Analysing ./0x150dbfc384ba5c13c304efd2efee73cc57cc2c16.sol:Storage...
Vulnerability: Integer Overflow. Maybe in function: draw(uint256). PC: 0x138. Line number: 93.
If a = 32
and b = 59705296012991163265278789145104702486842335843220915832845316754080207470598
Vulnerability: Integer Overflow. Maybe in function: level(uint256,uint256). PC: 0x8fc. Line number: 62.
If a = 111341844906210972072874161613568772070141891938282067239652766807347357354195
and b = 4450244331105223350696823395119135783128092727358496799804817200565772285742
Vulnerability: Integer Overflow. Maybe in function: purchase(address). PC: 0x67a. Line number: 84.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Analysing ./0x150dbfc384ba5c13c304efd2efee73cc57cc2c16.sol:WinnerTicket...
**************************************Analysis Finished**************************************
