Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:Depot...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:ExchangeRates...
Vulnerability: Integer Overflow. Maybe in function: lastRateUpdateTimesForCurrencies(bytes4[]). PC: 0x1bb7. Line number: 3188.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301242
Vulnerability: Integer Overflow. Maybe in function: 0xaa687daf. PC: 0x1f24. Line number: 2959.
If a = 26959946667150639794667015087019630673637144422540572481103610249216
and b = 401734511064747568885490523085290650630550748445698208825344
Vulnerability: Integer Overflow. Maybe in function: updateRates(bytes4[],uint256[],uint256). PC: 0x27f0. Line number: 3076.
If a = 26959946667150639794667015087019630673637144422540572481103610249216
and b = 144115188075855872
Vulnerability: Time Manipulation. Maybe in function: updateRates(bytes4[],uint256[],uint256). PC: 0x22ff. Line number: 3041.
Vulnerability: Time Manipulation. Maybe in function: selfDestruct(). PC: 0x1da3. Line number: 191.
Vulnerability: Integer Overflow. Maybe in function: anyRateIsStale(bytes4[]). PC: 0x13c9. Line number: 3221.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639868
Vulnerability: Integer Overflow. Maybe in function: ratesForCurrencies(bytes4[]). PC: 0x1560. Line number: 3160.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301241
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:ExternStateToken...
Vulnerability: Reentrancy. Maybe in function: approve(address,uint256). PC: 0x207c. Line number: 1264.
Vulnerability: Reentrancy. Maybe in function: approve(address,uint256). PC: 0xa30. Line number: 1248.
Vulnerability: Time Manipulation. Maybe in function: initiateSelfDestruct(). PC: 0x1c8e. Line number: 163.
Vulnerability: Reentrancy. Maybe in function: balanceOf(address). PC: 0x108a. Line number: 1172.
Vulnerability: Time Manipulation. Maybe in function: selfDestruct(). PC: 0x172e. Line number: 191.
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:FeePool...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:LimitedSetup...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:Owned...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:Pausable...
Vulnerability: Time Manipulation. Maybe in function: setPaused(bool). PC: 0x4e9. Line number: 264.
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:Proxy...
Vulnerability: Integer Overflow. Maybe in function: _emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32). PC: 0x343. Line number: 660.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x194. Line number: 713.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1bc. Line number: 719.
Vulnerability: Integer Overflow. Maybe in function: _emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32). PC: 0xb0a. Line number: 665.
If a = 128
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:Proxyable...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:ReentrancyPreventer...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:SafeDecimalMath...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:SafeMath...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:SelfDestructible...
Vulnerability: Time Manipulation. Maybe in function: selfDestruct(). PC: 0xcb5. Line number: 191.
Vulnerability: Time Manipulation. Maybe in function: initiateSelfDestruct(). PC: 0xef4. Line number: 163.
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:State...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:Synth...
Vulnerability: Reentrancy. Maybe in function: transferFrom(address,address,uint256). PC: 0x1b19. Line number: 1409.
Vulnerability: Reentrancy. Maybe in function: approve(address,uint256). PC: 0x6583. Line number: 1264.
Vulnerability: Reentrancy. Maybe in function: transferFromSenderPaysFee(address,address,uint256,bytes). PC: 0x238e. Line number: 1511.
Vulnerability: Integer Overflow. Maybe in function: transferFromSenderPaysFee(address,address,uint256,bytes). PC: 0x546. Line number: 1505.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: transferFromSenderPaysFee(address,address,uint256,bytes). PC: 0x236e. Line number: 1511.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639713
Vulnerability: Reentrancy. Maybe in function: balanceOf(address). PC: 0x28de. Line number: 1172.
Vulnerability: Reentrancy. Maybe in function: issue(address,uint256). PC: 0x2dfd. Line number: 1544.
Vulnerability: Reentrancy. Maybe in function: approve(address,uint256). PC: 0x1244. Line number: 1248.
Vulnerability: Reentrancy. Maybe in function: transferFrom(address,address,uint256). PC: 0x1984. Line number: 1582.
Vulnerability: Reentrancy. Maybe in function: setFeePool(address). PC: 0x675e. Line number: 1597.
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:Synthetix...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:SynthetixEscrow...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:SynthetixState...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:TokenFallbackCaller...
Analysing ./0x15ed8dcd6d5d7c9e66a28cb70673389a5dc4fcf5.sol:TokenState...
**************************************Analysis Finished**************************************
