Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:Depot...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:ExchangeRates...
Vulnerability: Integer Overflow. Maybe in function: updateRates(bytes4[],uint256[],uint256). PC: 0x27f0. Line number: 3175.
If a = 26959946667150639794667015087019630673637144422540572481103610249216
and b = 95780971304118053647396689196894323976171195136475136
Vulnerability: Integer Overflow. Maybe in function: ratesForCurrencies(bytes4[]). PC: 0x1560. Line number: 3259.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301241
Vulnerability: Time Manipulation. Maybe in function: updateRates(bytes4[],uint256[],uint256). PC: 0x22ff. Line number: 3140.
Vulnerability: Integer Overflow. Maybe in function: lastRateUpdateTimesForCurrencies(bytes4[]). PC: 0x1bb7. Line number: 3287.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301242
Vulnerability: Time Manipulation. Maybe in function: selfDestruct(). PC: 0x1da3. Line number: 243.
Vulnerability: Integer Overflow. Maybe in function: 0xaa687daf. PC: 0x1f24. Line number: 3058.
If a = 26959946667150639794667015087019630673637144422540572481103610249216
and b = 401734511064747568885490523085290650630550748445698208825344
Vulnerability: Integer Overflow. Maybe in function: anyRateIsStale(bytes4[]). PC: 0x13c9. Line number: 3320.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639868
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:ExternStateToken...
Vulnerability: Reentrancy. Maybe in function: balanceOf(address). PC: 0x108a. Line number: 1245.
Vulnerability: Time Manipulation. Maybe in function: initiateSelfDestruct(). PC: 0x1c8e. Line number: 215.
Vulnerability: Integer Overflow. Maybe in function: selfDestruct(). PC: 0x1727. Line number: 243.
If a = 115792089237316195423570985008687907853269984665640564039457584007913128572928
and b = 2419200
Vulnerability: Time Manipulation. Maybe in function: selfDestruct(). PC: 0x172e. Line number: 243.
Vulnerability: Reentrancy. Maybe in function: approve(address,uint256). PC: 0xa30. Line number: 1321.
Vulnerability: Reentrancy. Maybe in function: approve(address,uint256). PC: 0x207c. Line number: 1337.
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:FeePool...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:LimitedSetup...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:Owned...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:Pausable...
Vulnerability: Time Manipulation. Maybe in function: setPaused(bool). PC: 0x4e9. Line number: 318.
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:Proxy...
Vulnerability: Integer Overflow. Maybe in function: _emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32). PC: 0x343. Line number: 721.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x194. Line number: 774.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1bc. Line number: 780.
Vulnerability: Integer Overflow. Maybe in function: _emit(bytes,uint256,bytes32,bytes32,bytes32,bytes32). PC: 0xafb. Line number: 726.
If a = 31
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639905
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:Proxyable...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:ReentrancyPreventer...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:SafeDecimalMath...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:SafeMath...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:SelfDestructible...
Vulnerability: Time Manipulation. Maybe in function: initiateSelfDestruct(). PC: 0xef4. Line number: 215.
Vulnerability: Time Manipulation. Maybe in function: selfDestruct(). PC: 0xcb5. Line number: 243.
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:State...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:Synth...
Vulnerability: Reentrancy. Maybe in function: balanceOf(address). PC: 0x2916. Line number: 1245.
Vulnerability: Integer Overflow. Maybe in function: transferFromSenderPaysFee(address,address,uint256,bytes). PC: 0x557. Line number: 1580.
If a = 31
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639905
Vulnerability: Integer Overflow. Maybe in function: transferFromSenderPaysFee(address,address,uint256,bytes). PC: 0x23a6. Line number: 1586.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639713
Vulnerability: Reentrancy. Maybe in function: approve(address,uint256). PC: 0x127c. Line number: 1321.
Vulnerability: Reentrancy. Maybe in function: transferFrom(address,address,uint256). PC: 0x1b51. Line number: 1484.
Vulnerability: Reentrancy. Maybe in function: transferFromSenderPaysFee(address,address,uint256,bytes). PC: 0x23c6. Line number: 1586.
Vulnerability: Reentrancy. Maybe in function: transferFromSenderPaysFee(address,address,uint256,bytes). PC: 0x2231. Line number: 1665.
Vulnerability: Reentrancy. Maybe in function: approve(address,uint256). PC: 0x676a. Line number: 1337.
Vulnerability: Reentrancy. Maybe in function: setFeePool(address). PC: 0x6945. Line number: 1680.
Vulnerability: Reentrancy. Maybe in function: issue(address,uint256). PC: 0x2e35. Line number: 1619.
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:Synthetix...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:SynthetixEscrow...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:SynthetixState...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:TokenFallbackCaller...
Analysing ./0x172e09691dfbbc035e37c73b62095caa16ee2388.sol:TokenState...
**************************************Analysis Finished**************************************
