Analysing ./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:BoomerangLiquidity...
Vulnerability: Integer Overflow. Maybe in function: participants(uint256). PC: 0x440. Line number: 67.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Unchecked Low Level Call. Maybe in function: payout(). PC: 0x75d. Line number: 89.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x502. Line number: 105.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xbbb. Line number: 45.
If a = 2
and b = 115018750221095566697237256640896500373273593274232198078111947866746348790055
Vulnerability: Reentrancy. Maybe in function: payout(). PC: 0x63a. Line number: 83.
Vulnerability: Reentrancy. Maybe in function: payout(). PC: 0x75d. Line number: 89.
Vulnerability: Reentrancy. Maybe in function: exitScam(). PC: 0xa58. Line number: 118.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x386. Line number: 75.
If a = 57462883098452293102229749995721256103684354570679144525796258697404265750919
and b = 1546678032441257452667456735582814959992782782816731922691272282333561699760
Vulnerability: Reentrancy. Maybe in function: myTokens(). PC: 0x8fd. Line number: 101.
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,uint256). PC: 0xb8c. Line number: 113.
Analysing ./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:FLMContract...
Nothing to analyse
Analysing ./0x2247fdc0e5de91ae589abfab8b99976d8e9f330b.sol:Owned...
**************************************Analysis Finished**************************************
