Analysing ./0x29aa20fb9b23421e310bdb8a7cfb81d7fbb4a1b3.sol:BitcoineumInterface...
Nothing to analyse
Analysing ./0x29aa20fb9b23421e310bdb8a7cfb81d7fbb4a1b3.sol:Ownable...
Analysing ./0x29aa20fb9b23421e310bdb8a7cfb81d7fbb4a1b3.sol:ReentrancyGuard...
Analysing ./0x29aa20fb9b23421e310bdb8a7cfb81d7fbb4a1b3.sol:SharkPool...
Vulnerability: Integer Overflow. Maybe in function: calculate_minimum_contribution(). PC: 0x1ea. Line number: 240.
If a = 3340716011051792739395582601055668606215116130280695183712086229512446410929
and b = 53834054259915192036278502693160328604847895114679386369282976244902085778351
Vulnerability: Reentrancy. Maybe in function: checkWinning(uint256). PC: 0x1691. Line number: 342.
Vulnerability: Reentrancy. Maybe in function: calculate_minimum_contribution(). PC: 0x968. Line number: 226.
Vulnerability: Integer Underflow. Maybe in function: checkWinning(uint256). PC: 0x1690. Line number: 342.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: find_contribution(address). PC: 0x14f2. Line number: 148.
If a = 2965508305960061618774597452742964427448813031099937606465267709856679967466
and b = 62344938377163142383195374066251203123507726804148025488900650463593168440513
Vulnerability: Integer Underflow. Maybe in function: calculate_minimum_contribution(). PC: 0x967. Line number: 226.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: external_to_internal_block_number(uint256). PC: 0x10b6. Line number: 265.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: checkMiningAttempt(uint256,address). PC: 0xf48. Line number: 338.
**************************************Analysis Finished**************************************
