Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:ComplianceService...
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:ERC20...
Nothing to analyse
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:Escrow...
Vulnerability: Reentrancy. Maybe in function: fundICO(uint256,uint8). PC: 0xab9. Line number: 222.
Vulnerability: Time Manipulation. Maybe in function: timestamp(). PC: 0x4fe. Line number: 123.
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:Haltable...
Vulnerability: Time Manipulation. Maybe in function: timestamp(). PC: 0xe9. Line number: 123.
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:HardcodedWallets...
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:ICO...
Vulnerability: Reentrancy. Maybe in function: finalize(bool). PC: 0x1621. Line number: 619.
Vulnerability: Reentrancy. Maybe in function: finalize(bool). PC: 0x14e7. Line number: 614.
Vulnerability: Reentrancy. Maybe in function: fundICO(). PC: 0x10ec. Line number: 678.
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:ICOPreSale...
Vulnerability: Reentrancy. Maybe in function: finalize(bool). PC: 0x1621. Line number: 619.
Vulnerability: Reentrancy. Maybe in function: finalize(bool). PC: 0x14e7. Line number: 614.
Vulnerability: Reentrancy. Maybe in function: fundICO(). PC: 0x10ec. Line number: 678.
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:RefundVault...
Vulnerability: Time Manipulation. Maybe in function: timestamp(). PC: 0x576. Line number: 123.
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:SafeMath...
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:System...
Vulnerability: Time Manipulation. Maybe in function: timestamp(). PC: 0xb1. Line number: 123.
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:Tokens...
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0xef8. Line number: 842.
If a = 0
and b = 1
Vulnerability: Time Manipulation. Maybe in function: transferFrom(address,address,uint256). PC: 0x10cd. Line number: 805.
Vulnerability: Reentrancy. Maybe in function: refundTokens(address,uint256). PC: 0x1f1c. Line number: 979.
Vulnerability: Reentrancy. Maybe in function: transferFrom(address,address,uint256). PC: 0x154a. Line number: 891.
Analysing ./0x2cc6ca9c3023a6a876fd54a03f68281c7aad0e8b.sol:Whitelist...
Vulnerability: Time Manipulation. Maybe in function: addInvestor(address). PC: 0x45b. Line number: 123.
**************************************Analysis Finished**************************************
