Analysing ./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:ERC20...
Nothing to analyse
Analysing ./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:Escrow...
Vulnerability: Reentrancy. Maybe in function: 0xe653c2eb. PC: 0x1bda. Line number: 256.
Vulnerability: Reentrancy. Maybe in function: variables(). PC: 0x12d1. Line number: 442.
Vulnerability: Reentrancy. Maybe in function: createTokenTransaction(address,uint256,uint256,uint256,uint256,address,uint256). PC: 0xfc7. Line number: 314.
Vulnerability: Reentrancy. Maybe in function: cancel(address). PC: 0x2954. Line number: 390.
Vulnerability: Reentrancy. Maybe in function: release(address). PC: 0x2242. Line number: 329.
Vulnerability: Reentrancy. Maybe in function: release(address). PC: 0x22e6. Line number: 335.
Vulnerability: Reentrancy. Maybe in function: release(address). PC: 0x2402. Line number: 338.
Vulnerability: Reentrancy. Maybe in function: resync(). PC: 0x1ff9. Line number: 402.
Vulnerability: Transaction Ordering Dependence. Maybe in function: release(address). PC: 0x234e. Line number: 336.
Vulnerability: Integer Underflow. Maybe in function: 0xe653c2eb. PC: 0x1adc. Line number: 255.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: createTokenTransaction(address,uint256,uint256,uint256,uint256,address,uint256). PC: 0xb89. Line number: 298.
Vulnerability: Integer Overflow. Maybe in function: 0xe653c2eb. PC: 0x1ada. Line number: 255.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: release(address). PC: 0x20fd. Line number: 325.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: release(address). PC: 0x2293. Line number: 331.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: createTokenTransaction(address,uint256,uint256,uint256,uint256,address,uint256). PC: 0xe53. Line number: 313.
Vulnerability: Reentrancy. Maybe in function: cancel(address). PC: 0x2b10. Line number: 395.
Vulnerability: Reentrancy. Maybe in function: resync(). PC: 0x1eec. Line number: 401.
Vulnerability: Reentrancy. Maybe in function: release(address). PC: 0x2664. Line number: 340.
Vulnerability: Integer Overflow. Maybe in function: createTokenTransaction(address,uint256,uint256,uint256,uint256,address,uint256). PC: 0xdbd. Line number: 312.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: release(address). PC: 0x22e6. Line number: 335.
Vulnerability: Integer Overflow. Maybe in function: release(address). PC: 0x2286. Line number: 330.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: createTransaction(address,uint256,uint256,uint256,uint256). PC: 0x15af. Line number: 284.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: createTransaction(address,uint256,uint256,uint256,uint256). PC: 0x1541. Line number: 281.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: release(address). PC: 0x234e. Line number: 336.
Vulnerability: Reentrancy. Maybe in function: resync(). PC: 0x1e19. Line number: 400.
Vulnerability: Reentrancy. Maybe in function: release(address). PC: 0x2542. Line number: 339.
Vulnerability: Transaction Ordering Dependence. Maybe in function: cancel(address). PC: 0x27fd. Line number: 383.
Vulnerability: Reentrancy. Maybe in function: cancel(address). PC: 0x78c. Line number: 235.
Analysing ./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:EternalStorage...
Analysing ./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:Ownable...
**************************************Analysis Finished**************************************
