Analysing ./0x30f85ebcfac9f6dd69503955e95ab7f55fa3fdec.sol:ERC20...
Nothing to analyse
Analysing ./0x30f85ebcfac9f6dd69503955e95ab7f55fa3fdec.sol:EthTokenToSmthSwaps...
Vulnerability: Integer Overflow. Maybe in function: refund(address). PC: 0x6cf. Line number: 113.
If a = 79228162514264337593543950336
and b = 3213876088517980551083924184682325205044405987565585670602752
Vulnerability: Reentrancy. Maybe in function: refund(address). PC: 0xff0. Line number: 131.
Vulnerability: Reentrancy. Maybe in function: createSwap(bytes20,address,uint256,address). PC: 0x14c2. Line number: 70.
Vulnerability: Integer Overflow. Maybe in function: refund(address). PC: 0x1017. Line number: 131.
If a = 79228162514264337593543950336
and b = 26959946667150639794667015087019630673637144422540572481103610249216
Vulnerability: Reentrancy. Maybe in function: createSwapTarget(bytes20,address,address,uint256,address). PC: 0xbc1. Line number: 88.
Vulnerability: Integer Overflow. Maybe in function: refund(address). PC: 0xf92. Line number: 129.
If a = 79228162514264337593543950336
and b = 7067388259113537318333190002971674063309935587502475832486424805170479104
Vulnerability: Reentrancy. Maybe in function: refund(address). PC: 0x72d. Line number: 115.
Vulnerability: Time Manipulation. Maybe in function: createSwap(bytes20,address,uint256,address). PC: 0x16db. Line number: 72.
Vulnerability: Integer Overflow. Maybe in function: refund(address). PC: 0x754. Line number: 115.
If a = 79228162514264337593543950336
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Overflow. Maybe in function: swaps(address,address). PC: 0x133a. Line number: 54.
If a = 79228162514264337593543950336
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Overflow. Maybe in function: refund(address). PC: 0x19c4. Line number: 153.
If a = 79228162514264337593543950336
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Time Manipulation. Maybe in function: createSwapTarget(bytes20,address,address,uint256,address). PC: 0xdda. Line number: 90.
Analysing ./0x30f85ebcfac9f6dd69503955e95ab7f55fa3fdec.sol:SafeMath...
**************************************Analysis Finished**************************************
