Analysing ./0x30919c5c5c7727eea89b110d7258cbb36d541377.sol:Crowdsale...
Vulnerability: Time Manipulation. Maybe in function: safeWithdrawal(). PC: 0x5d9. Line number: 97.
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0x62c. Line number: 102.
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0x62c. Line number: 102.
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0x7fc. Line number: 104.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x92. Line number: 98.
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0xe5. Line number: 84.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0xf5. Line number: 85.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Analysing ./0x30919c5c5c7727eea89b110d7258cbb36d541377.sol:SafeMath...
Analysing ./0x30919c5c5c7727eea89b110d7258cbb36d541377.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
