Analysing ./0x39cfd754c85023648bf003bea2dd498c5612abfa.sol:Ownable...
Analysing ./0x39cfd754c85023648bf003bea2dd498c5612abfa.sol:Token...
Vulnerability: Unchecked Low Level Call. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a1. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a0. Line number: 37.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a1. Line number: 37.
Analysing ./0x39cfd754c85023648bf003bea2dd498c5612abfa.sol:TokenBank...
Vulnerability: Unchecked Low Level Call. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bc. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bb. Line number: 37.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x6bc. Line number: 37.
**************************************Analysis Finished**************************************
