Analysing ./0x4470887011bbf1e196b62020266aa5ae1081bd70.sol:AddressRegistry...
Nothing to analyse
Analysing ./0x4470887011bbf1e196b62020266aa5ae1081bd70.sol:Deposit...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x137. Line number: 62.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: ClaimMTU(bool). PC: 0x8f1. Line number: 86.
Vulnerability: Transaction Ordering Dependence. Maybe in function: ClaimMTU(bool). PC: 0x8f1. Line number: 86.
Vulnerability: Reentrancy. Maybe in function: setCharge(bool). PC: 0xb44. Line number: 21.
Vulnerability: Time Manipulation. Maybe in function: setCharge(bool). PC: 0x520. Line number: 56.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x147. Line number: 63.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: ClaimMTU(bool). PC: 0x6cf. Line number: 78.
Vulnerability: Integer Underflow. Maybe in function: setCharge(bool). PC: 0x95f. Line number: 89.
If a = 115792089237316195423570985005764904577247049361549440444613655812959868289022
and b = 115792089237316195423570985005764904577247049361549440444613655812959868289023
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xec. Line number: 61.
Analysing ./0x4470887011bbf1e196b62020266aa5ae1081bd70.sol:MoatFund...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1d1. Line number: 62.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: ClaimMTU(bool). PC: 0x120c. Line number: 86.
Vulnerability: Time Manipulation. Maybe in function: setPause(bool). PC: 0xbf1. Line number: 56.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1e1. Line number: 63.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: setPause(bool). PC: 0x127a. Line number: 89.
If a = 115792089237316195423570985008687907852589419931798687112530816778651083735038
and b = 115792089237316195423570985008687907852589419931798687112530816778651083735039
Vulnerability: Reentrancy. Maybe in function: setPause(bool). PC: 0x98a. Line number: 135.
Vulnerability: Time Manipulation. Maybe in function: setPause(bool). PC: 0x92d. Line number: 131.
Vulnerability: Integer Overflow. Maybe in function: getRedeemEst(address,uint256). PC: 0x85a. Line number: 145.
If a = 250892283234453815607320616537799946663005936596242473272318605895592032691
and b = 7717819677609725597418912028582290511698653633775717485565765788683051524071
Vulnerability: Transaction Ordering Dependence. Maybe in function: ClaimMTU(bool). PC: 0x120c. Line number: 86.
Vulnerability: Reentrancy. Maybe in function: setPause(bool). PC: 0x1b03. Line number: 21.
Vulnerability: Time Manipulation. Maybe in function: ClaimMTU(bool). PC: 0xfea. Line number: 78.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x186. Line number: 61.
Vulnerability: Reentrancy. Maybe in function: setPause(bool). PC: 0xabf. Line number: 138.
Analysing ./0x4470887011bbf1e196b62020266aa5ae1081bd70.sol:Redeem...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x19a. Line number: 62.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: setCharge(bool). PC: 0xa79. Line number: 56.
Vulnerability: Integer Underflow. Maybe in function: setCharge(bool). PC: 0x9cf. Line number: 141.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: setCharge(bool). PC: 0xeb8. Line number: 89.
If a = 115792089237309613405341700184519287976539755263620633095995049688459466768382
and b = 115792089237309613405341700184519287976539755263620633095995049688459466768383
Vulnerability: Transaction Ordering Dependence. Maybe in function: setCharge(bool). PC: 0x812. Line number: 135.
Vulnerability: Transaction Ordering Dependence. Maybe in function: ClaimMTU(bool). PC: 0xe4a. Line number: 86.
Vulnerability: Reentrancy. Maybe in function: setCharge(bool). PC: 0x812. Line number: 135.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x14f. Line number: 61.
Vulnerability: Time Manipulation. Maybe in function: setCharge(bool). PC: 0x7b5. Line number: 131.
Vulnerability: Reentrancy. Maybe in function: setCharge(bool). PC: 0x947. Line number: 138.
Vulnerability: Reentrancy. Maybe in function: ClaimMTU(bool). PC: 0xe4a. Line number: 86.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1aa. Line number: 63.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: DepositMTU(uint256). PC: 0x105a. Line number: 115.
Vulnerability: Integer Overflow. Maybe in function: getRedeemEst(address,uint256). PC: 0x6e2. Line number: 145.
If a = 102988325818251688077492062299645462589340515930
and b = 109679735474891842427725351850744046319910057757609467358141438100508836250892
Vulnerability: Reentrancy. Maybe in function: setCharge(bool). PC: 0x13a6. Line number: 21.
Vulnerability: Time Manipulation. Maybe in function: ClaimMTU(bool). PC: 0xc28. Line number: 78.
Analysing ./0x4470887011bbf1e196b62020266aa5ae1081bd70.sol:Registry...
Analysing ./0x4470887011bbf1e196b62020266aa5ae1081bd70.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
