Analysing ./0x463f235748bc7862deaa04d85b4b16ac8fafef39.sol:Log...
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x3b9. Line number: 51.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564820208
and b = 57896044618658097711785492504343953926634992332820282019728792003956564820208
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x249. Line number: 73.
If a = 1
and b = If(k!48447,
   115792089237316195423570985008687907853269984665640564039457584007913129639934,
   115792089237316195423570985008687907853269984665640564039457584007913129639935)
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x93. Line number: 66.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Integer Overflow. Maybe in function: History(uint256). PC: 0x333. Line number: 62.
If a = 4
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x21d. Line number: 70.
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30f. Line number: 73.
Analysing ./0x463f235748bc7862deaa04d85b4b16ac8fafef39.sol:PrivateBank...
Vulnerability: Reentrancy. Maybe in function: Deposit(). PC: 0x467. Line number: 30.
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x2b4. Line number: 42.
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x15c. Line number: 39.
Vulnerability: Integer Underflow. Maybe in function: Deposit(). PC: 0x466. Line number: 30.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x15b. Line number: 39.
If a = 34709
and b = 34710
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x2b3. Line number: 42.
If a = 709
and b = 710
**************************************Analysis Finished**************************************
