Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:BasicToken...
Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:BurnableToken...
Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:ERC20...
Nothing to analyse
Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:ERC20Basic...
Nothing to analyse
Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:Ownable...
Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:PolicyPalNetworkAirdrop...
Vulnerability: Reentrancy. Maybe in function: signatureDropMultipleAmount(address[],uint256[]). PC: 0x81c. Line number: 262.
Vulnerability: Reentrancy. Maybe in function: twitterDropMultipleAmount(address[],uint256[]). PC: 0xd13. Line number: 207.
Vulnerability: Integer Overflow. Maybe in function: airDropSingleAmount(address[],uint256). PC: 0x222. Line number: 114.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Integer Overflow. Maybe in function: signatureDropMultipleAmount(address[],uint256[]). PC: 0x167. Line number: 251.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Integer Overflow. Maybe in function: twitterDropMultipleAmount(address[],uint256[]). PC: 0x1af. Line number: 196.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: airDropMultipleAmount(address[],uint256[]). PC: 0x3a3. Line number: 141.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Underflow. Maybe in function: signatureDropSingleAmount(address[],uint256). PC: 0xfde. Line number: 57.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: twitterDropMultipleAmount(address[],uint256[]). PC: 0xb1b. Line number: 75.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: signatureDropSingleAmount(address[],uint256). PC: 0x1f1. Line number: 224.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: twitterDropSingleAmount(address[],uint256). PC: 0x25f. Line number: 169.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Underflow. Maybe in function: emergencyDrain(address,uint256). PC: 0x1d4f. Line number: 282.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: twitterDropSingleAmount(address[],uint256). PC: 0x18c5. Line number: 57.
Vulnerability: Reentrancy. Maybe in function: twitterDropMultipleAmount(address[],uint256[]). PC: 0xb1c. Line number: 75.
Vulnerability: Integer Overflow. Maybe in function: airDropSingleAmount(address[],uint256). PC: 0x135e. Line number: 55.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301247
Vulnerability: Reentrancy. Maybe in function: emergencyDrain(address,uint256). PC: 0x1d50. Line number: 282.
Vulnerability: Integer Overflow. Maybe in function: airDropMultipleAmount(address[],uint256[]). PC: 0x1df6. Line number: 73.
If a = 32
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Overflow. Maybe in function: twitterDropSingleAmount(address[],uint256). PC: 0x18a3. Line number: 57.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301243
Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:PolicyPalNetworkToken...
Vulnerability: Integer Underflow. Maybe in function: emergencyERC20Drain(address,uint256). PC: 0x1229. Line number: 663.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: emergencyERC20Drain(address,uint256). PC: 0x122a. Line number: 663.
Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:SafeMath...
Analysing ./0x470142a1834438515b757118f322703aba6e1e05.sol:StandardToken...
**************************************Analysis Finished**************************************
