Analysing ./0x479cbe1f6a7fa4d7e304ae983803c46e85ced870.sol:HourglassInterface...
Nothing to analyse
Analysing ./0x479cbe1f6a7fa4d7e304ae983803c46e85ced870.sol:SPASMInterface...
Nothing to analyse
Analysing ./0x479cbe1f6a7fa4d7e304ae983803c46e85ced870.sol:SafeMath...
Analysing ./0x479cbe1f6a7fa4d7e304ae983803c46e85ced870.sol:Slaughter3D...
Vulnerability: Integer Overflow. Maybe in function: changevanity(string,address). PC: 0x508. Line number: 189.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Integer Overflow. Maybe in function: changevanity(string,address). PC: 0x27e0. Line number: 18.
If a = 57896044618658097812219120270530846148007623104142944677366479115381117026176
and b = 57896044618658097812219120270530846148007623104142944677366479115381117026176
Vulnerability: Integer Underflow. Maybe in function: offerAsSacrifice(address). PC: 0x1130. Line number: 229.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: DivsToRefundpot(). PC: 0x157b. Line number: 161.
Vulnerability: Integer Underflow. Maybe in function: offerAsSacrificeFromVault(address). PC: 0x2367. Line number: 302.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: contractownsthismanyP3D(). PC: 0xba7. Line number: 144.
Vulnerability: Integer Underflow. Maybe in function: tryFinalizeStage(). PC: 0x197b. Line number: 340.
If a = 8
and b = 256
Vulnerability: Transaction Ordering Dependence. Maybe in function: Expand(address). PC: 0xffd. Line number: 154.
Vulnerability: Transaction Ordering Dependence. Maybe in function: tryFinalizeStage(). PC: 0xe55. Line number: 279.
**************************************Analysis Finished**************************************
