Analysing ./0x7a5c92aa4deff4f784a7149e26ba96e77f3f0635.sol:Contagion...
Vulnerability: Integer Overflow. Maybe in function: Count(uint256,uint256). PC: 0x39d. Line number: 49.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Reentrancy. Maybe in function: Count(uint256,uint256). PC: 0x3c2. Line number: 49.
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x289. Line number: 13.
If a = 57895271623067257168641299811687111127505391729542947836679190878418068799620
and b = 18569430475105882587588266137607568536673111973893317399460219858819262702947
Vulnerability: Unchecked Low Level Call. Maybe in function: Count(uint256,uint256). PC: 0x3c2. Line number: 49.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x260. Line number: 44.
If a = 2
and b = 86276025596660895798180520501679182221874692420304183267401279276421681774591
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 38.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 38.
**************************************Analysis Finished**************************************
