Analysing ./0x887e4f25db63b079dffed24283f0470b0704b8e8.sol:TheWarBlueNation...
Vulnerability: Reentrancy. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 59.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x260. Line number: 54.
If a = 2
and b = 57896044619500596045133949997927298148104355791371442782933184893991052640255
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 48.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 48.
Vulnerability: Unchecked Low Level Call. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 59.
Vulnerability: Integer Overflow. Maybe in function: Count(uint256,uint256). PC: 0x399. Line number: 59.
If a = 2
and b = 59814835044265627906553796962991890710123155739506578891536728238775641047041
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x289. Line number: 23.
If a = 57895713334833451764723695636062296682697105744062884697252772060163454578240
and b = 18569430475105882587588266137607568536673111973893317399460219858819262702947
**************************************Analysis Finished**************************************
