Analysing ./0x8b3d70d628ebd30d4a2ea82db95ba2e906c71633.sol:BZxOwnable...
Analysing ./0x8b3d70d628ebd30d4a2ea82db95ba2e906c71633.sol:BZxVault...
Vulnerability: Reentrancy. Maybe in function: withdrawEther(address,uint256). PC: 0x6ed. Line number: 210.
Vulnerability: Reentrancy. Maybe in function: transferTokenFrom(address,address,address,uint256). PC: 0x1049. Line number: 147.
Vulnerability: Reentrancy. Maybe in function: withdrawToken(address,address,uint256). PC: 0xeaf. Line number: 120.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdrawEther(address,uint256). PC: 0x6ed. Line number: 210.
Analysing ./0x8b3d70d628ebd30d4a2ea82db95ba2e906c71633.sol:EIP20Wrapper...
Analysing ./0x8b3d70d628ebd30d4a2ea82db95ba2e906c71633.sol:NonCompliantEIP20...
Nothing to analyse
Analysing ./0x8b3d70d628ebd30d4a2ea82db95ba2e906c71633.sol:Ownable...
**************************************Analysis Finished**************************************
