Analysing ./0x8fd1e427396ddb511533cf9abdbebd0a7e08da35.sol:Ownable...
Analysing ./0x8fd1e427396ddb511533cf9abdbebd0a7e08da35.sol:Token...
Vulnerability: Unchecked Low Level Call. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a1. Line number: 37.
Vulnerability: Reentrancy. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a1. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x3a0. Line number: 37.
If a = 25709
and b = 25710
Analysing ./0x8fd1e427396ddb511533cf9abdbebd0a7e08da35.sol:TokenBank...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x304. Line number: 65.
If a = 115792089237316176086654600790017371239803617425388987230025882291241706983541
and b = 57896044618656367037745528327997549696970875166024931798167098875003116333041
Vulnerability: Reentrancy. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x710. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x70f. Line number: 37.
If a = 25709
and b = 25710
Vulnerability: Unchecked Low Level Call. Maybe in function: WithdrawToken(address,uint256,address). PC: 0x710. Line number: 37.
**************************************Analysis Finished**************************************
