Analysing ./0x950ad688ade27bcaa6e890e9d86ba5a9293f4d8c.sol:Crowdsale...
Vulnerability: Reentrancy. Maybe in function: checkGoalReached(). PC: 0x57c. Line number: 63.
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0x6c5. Line number: 76.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1ad. Line number: 46.
Vulnerability: Time Manipulation. Maybe in function: safeWithdrawal(). PC: 0x61d. Line number: 50.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xd3. Line number: 45.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0x6c5. Line number: 76.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xc3. Line number: 44.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Analysing ./0x950ad688ade27bcaa6e890e9d86ba5a9293f4d8c.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
