Analysing ./0x95e7ab2a7a120ceac7bcdb945367e41ff106e3cf.sol:Receiver...
Vulnerability: Integer Overflow. Maybe in function: drain(). PC: 0x1ff. Line number: .
If a = 128
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Unchecked Low Level Call. Maybe in function: drain(). PC: 0x1e2. Line number: 34.
Vulnerability: Integer Overflow. Maybe in function: drain(). PC: 0x1fc. Line number: .
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639904
and b = 63
Vulnerability: Reentrancy. Maybe in function: drain(). PC: 0x1e2. Line number: 34.
**************************************Analysis Finished**************************************
