Analysing ./0x969f99f3d3cb00d84634ec1ef2b8ba506955b1f7.sol:ERC20...
Nothing to analyse
Analysing ./0x969f99f3d3cb00d84634ec1ef2b8ba506955b1f7.sol:ERC20Basic...
Nothing to analyse
Analysing ./0x969f99f3d3cb00d84634ec1ef2b8ba506955b1f7.sol:Ownable...
Analysing ./0x969f99f3d3cb00d84634ec1ef2b8ba506955b1f7.sol:SafeMath...
Analysing ./0x969f99f3d3cb00d84634ec1ef2b8ba506955b1f7.sol:WeSendReserve...
Vulnerability: Reentrancy. Maybe in function: deposit(uint256). PC: 0x90a. Line number: 179.
Vulnerability: Integer Underflow. Maybe in function: deposit(uint256). PC: 0x909. Line number: 179.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: release(address,uint256). PC: 0x4bd. Line number: 191.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: release(address,uint256). PC: 0x4be. Line number: 191.
**************************************Analysis Finished**************************************
