Analysing ./0xa1e4608ff6b4b9324c6472eee2efebd20a20bbe8.sol:KittenCoin...
Nothing to analyse
Analysing ./0xa1e4608ff6b4b9324c6472eee2efebd20a20bbe8.sol:KittenSelfDrop...
Vulnerability: Reentrancy. Maybe in function: withdrawAll(). PC: 0xd68. Line number: 112.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x25f. Line number: 69.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawKittenCoins(). PC: 0x95e. Line number: 118.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x18f. Line number: 67.
If a = 11150372599265311570767859136324180752990208
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x3ed. Line number: 78.
If a = 115792089237316195423570985008687907853268655437644779123584680200852849295359
and b = 115792089237316195423570985008687907853268655437644779123584680200852849295358
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x260. Line number: 69.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x281. Line number: 70.
If a = 95780971304118053647396689196894323976171195136475133
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: setDropNumber(uint8). PC: 0xc86. Line number: 92.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setDropNumber(uint8). PC: 0xc87. Line number: 92.
Vulnerability: Integer Underflow. Maybe in function: updateKittenCoinsRemainingToDrop(). PC: 0xb09. Line number: 125.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x366. Line number: 76.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x367. Line number: 76.
Vulnerability: Reentrancy. Maybe in function: updateKittenCoinsRemainingToDrop(). PC: 0xb0a. Line number: 125.
Vulnerability: Integer Underflow. Maybe in function: withdrawKittenCoins(). PC: 0x95d. Line number: 118.
If a = 709
and b = 710
Analysing ./0xa1e4608ff6b4b9324c6472eee2efebd20a20bbe8.sol:Ownable...
**************************************Analysis Finished**************************************
