Analysing ./0xa584c5eaccb5dd4a5c0fc0a785dee952becc4c06.sol:Crowdsale...
Vulnerability: Unchecked Low Level Call. Maybe in function: safeWithdrawal(). PC: 0x411. Line number: 39.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xce. Line number: 33.
If a = 57896044654871791956496442074595243688117207844276890094952161957259435315330
and b = 100000000
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x156. Line number: 33.
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0x411. Line number: 39.
Analysing ./0xa584c5eaccb5dd4a5c0fc0a785dee952becc4c06.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
