Analysing ./0xa97e65fbb5d1f9698a78f55e3a3529a74417ae69.sol:GOOGToken...
Vulnerability: Integer Underflow. Maybe in function: burnFrom(address,uint256). PC: 0xcbb. Line number: 84.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: transfer(address,uint256). PC: 0xe9b. Line number: 42.
If a = 101321209628736767211765281327072859680321948266232307853186673682784515109984
and b = 55376201134556302587690904182821218135872810278947344891215181027249598343028
Vulnerability: Integer Underflow. Maybe in function: burn(uint256). PC: 0x9ec. Line number: 74.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Analysing ./0xa97e65fbb5d1f9698a78f55e3a3529a74417ae69.sol:GOOGTokenSale...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x180. Line number: 154.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xc05. Line number: 131.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x17f. Line number: 154.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: endSale(). PC: 0x786. Line number: 182.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0xc04. Line number: 131.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x274. Line number: 155.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x275. Line number: 155.
Vulnerability: Reentrancy. Maybe in function: endSale(). PC: 0x8b6. Line number: 184.
Vulnerability: Reentrancy. Maybe in function: withdrawPartial(uint256). PC: 0x582. Line number: 199.
Vulnerability: Integer Underflow. Maybe in function: endSale(). PC: 0x82d. Line number: 182.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xb10. Line number: 130.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x98b. Line number: 191.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0xb0f. Line number: 130.
If a = 709
and b = 710
**************************************Analysis Finished**************************************
