Analysing ./0xac355d24591c01ad44f8da36ec7629d275a2c6e1.sol:SafeMath...
Analysing ./0xac355d24591c01ad44f8da36ec7629d275a2c6e1.sol:ShortOrder...
Vulnerability: Reentrancy. Maybe in function: returnLongTokenAmount(address[3],bytes32,uint256). PC: 0x169d. Line number: 191.
Vulnerability: Integer Underflow. Maybe in function: claimDonations(address[2],uint256[8],uint8,bytes32[2]). PC: 0xacd. Line number: 251.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: claimDonations(address[2],uint256[8],uint8,bytes32[2]). PC: 0xace. Line number: 251.
Vulnerability: Integer Underflow. Maybe in function: buyLong(address[2],uint256[5],uint8,bytes32[3]). PC: 0x1583. Line number: 186.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: buyLong(address[2],uint256[5],uint8,bytes32[3]). PC: 0x1584. Line number: 186.
Vulnerability: Integer Underflow. Maybe in function: returnLongAddress(bytes32,uint8,bytes32[2]). PC: 0x4bd5. Line number: 356.
If a = 25709
and b = 25710
Vulnerability: Reentrancy. Maybe in function: returnLongAddress(bytes32,uint8,bytes32[2]). PC: 0x4bd6. Line number: 356.
Analysing ./0xac355d24591c01ad44f8da36ec7629d275a2c6e1.sol:Token...
**************************************Analysis Finished**************************************
