Analysing ./0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d.sol:Mattew...
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0xb6. Line number: 30.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x20f. Line number: 39.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x59. Line number: 29.
If a = 192
and b = 200
Vulnerability: Unchecked Low Level Call. Maybe in function: _dispatch. PC: 0xb6. Line number: 30.
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x1cd. Line number: 38.
If a = 115792089237316195423570985008687907853269984665640564039457570777223462912000
and b = 100000000000000000
Vulnerability: Unchecked Low Level Call. Maybe in function: _dispatch. PC: 0x20f. Line number: 39.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0xb6. Line number: 30.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x20f. Line number: 39.
**************************************Analysis Finished**************************************
