Analysing ./0xbaea5bc6568dcb1f1c5aa24223a47333a6b3a8f5.sol:Ownable...
Nothing to analyse
Analysing ./0xbaea5bc6568dcb1f1c5aa24223a47333a6b3a8f5.sol:SafeMath...
Analysing ./0xbaea5bc6568dcb1f1c5aa24223a47333a6b3a8f5.sol:Token...
Nothing to analyse
Analysing ./0xbaea5bc6568dcb1f1c5aa24223a47333a6b3a8f5.sol:TokenNoReturn...
Nothing to analyse
Analysing ./0xbaea5bc6568dcb1f1c5aa24223a47333a6b3a8f5.sol:TrustlessOTC...
Vulnerability: Transaction Ordering Dependence. Maybe in function: isOwner(). PC: 0x13bd. Line number: 345.
Vulnerability: Reentrancy. Maybe in function: cancelTrade(uint256). PC: 0x9ff. Line number: 243.
Vulnerability: Integer Underflow. Maybe in function: cancelTrade(uint256). PC: 0xd00. Line number: 251.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: cancelTrade(uint256). PC: 0xb67. Line number: 246.
Vulnerability: Integer Overflow. Maybe in function: 0x2b4c1fdc. PC: 0x1752. Line number: 170.
If a = 78634745784488514377410399959092662597112904810513632870773206096310379452468
and b = 37157343452827681046160585049595245256157079855126931168684377911602750187468
Vulnerability: Integer Overflow. Maybe in function: cancelTrade(uint256). PC: 0x911. Line number: 240.
If a = 7
and b = 39028137220613063700785111803951991808225341951357575101298229803664324340394
Vulnerability: Integer Overflow. Maybe in function: take(uint256). PC: 0x188f. Line number: 258.
If a = 7
and b = 77206168596344599818991291361034845088758682053759189558605272110736247270053
Vulnerability: Reentrancy. Maybe in function: initiateTrade(address,address,uint256,uint256,address). PC: 0xec3. Line number: 218.
Vulnerability: Reentrancy. Maybe in function: cancelTrade(uint256). PC: 0xc57. Line number: 248.
Vulnerability: Integer Overflow. Maybe in function: 0x927c7742. PC: 0x25b8. Line number: 315.
If a = 32
and b = 61514547407324228818772085785865451047049679353621549645961841504203850121212
Vulnerability: Reentrancy. Maybe in function: initiateTrade(address,address,uint256,uint256,address). PC: 0xf9b. Line number: 220.
Vulnerability: Integer Overflow. Maybe in function: 0x927c7742. PC: 0x78b. Line number: 314.
If a = 32
and b = 10855508365998393320959779844564491361244061062403802878699148500741855903740
Vulnerability: Integer Overflow. Maybe in function: offers(uint256). PC: 0x2447. Line number: 204.
If a = 1
and b = 83334065372576253147345977917450550165434390618322022861891691699729293264704
**************************************Analysis Finished**************************************
