Analysing ./0xbaf51e761510c1a11bf48dd87c0307ac8a8c8a4f.sol:ETH_VAULT...
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x18d. Line number: 35.
Vulnerability: Integer Underflow. Maybe in function: Deposit(). PC: 0x450. Line number: 24.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: CashOut(uint256). PC: 0x2e5. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: Deposit(). PC: 0x451. Line number: 24.
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x18c. Line number: 35.
If a = 34709
and b = 34710
Vulnerability: Integer Underflow. Maybe in function: CashOut(uint256). PC: 0x2e4. Line number: 38.
If a = 709
and b = 710
Analysing ./0xbaf51e761510c1a11bf48dd87c0307ac8a8c8a4f.sol:Log...
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x99. Line number: 62.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: History(uint256). PC: 0x369. Line number: 58.
If a = 2
and b = 24305664690552578208995679717770084829149218172936811659999341037273466734247
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x21d. Line number: 66.
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30f. Line number: 69.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x262. Line number: 69.
If a = 4
and b = 61706031200795202750036632887565453687784874165805249582369717776083044205487
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x3b9. Line number: 47.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564820208
and b = 57896044618658097711785492504343953926634992332820282019728792003956564820208
**************************************Analysis Finished**************************************
