Analysing ./0xc601f6938c75c4ca03eaad570701d86e607771db.sol:Contagion...
Vulnerability: Unchecked Low Level Call. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 49.
Vulnerability: Reentrancy. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 49.
Vulnerability: Integer Overflow. Maybe in function: Count(uint256,uint256). PC: 0x399. Line number: 49.
If a = 2
and b = 58803114669199646138769268744620548284726141760363519529324873515193488900097
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x288. Line number: 13.
If a = 2
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 38.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x260. Line number: 44.
If a = 2
and b = 57896044619079346878459721251135626037369674062095862401330988448973808730116
**************************************Analysis Finished**************************************
