Analysing ./0xceffdb3f1aed635e94a0b565239d4353ae44c744.sol:BancorBuyer...
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x259. Line number: 75.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x258. Line number: 75.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: buy(). PC: 0x5db. Line number: 49.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x3a4. Line number: 78.
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x11e. Line number: 65.
If a = 2743259619065047191287049387226517950337138956383704048206954324042337829509
and b = 100
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0xcf. Line number: 60.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: buy(). PC: 0x609. Line number: 53.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x35d. Line number: 76.
If a = 709
and b = 710
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0x54b. Line number: 41.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x35e. Line number: 76.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x177. Line number: 71.
Analysing ./0xceffdb3f1aed635e94a0b565239d4353ae44c744.sol:ERC20...
Nothing to analyse
**************************************Analysis Finished**************************************
