Analysing ./0xd54920cedf704b87342fa26d5773efabf9037a77.sol:CryptoStars...
Vulnerability: Integer Overflow. Maybe in function: buyStar(uint256). PC: 0x16be. Line number: 254.
If a = 4980079859380458384075007635526912771330460616221489804239379704913273378133
and b = 97
Vulnerability: Integer Overflow. Maybe in function: setMasterName(uint256,string). PC: 0x717. Line number: 138.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Unchecked Low Level Call. Maybe in function: withdrawPartial(uint256). PC: 0xf6f. Line number: 383.
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0x1c85. Line number: 373.
Vulnerability: Integer Underflow. Maybe in function: buyStar(uint256). PC: 0x1478. Line number: 247.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: withdrawPartial(uint256). PC: 0xf6f. Line number: 383.
Vulnerability: Integer Overflow. Maybe in function: buyStar(uint256). PC: 0x16d0. Line number: 255.
If a = 57896044402978524374580374147007833230477946943723126641765395396562505433086
and b = 3
Vulnerability: Integer Overflow. Maybe in function: withdrawBidForStar(uint256). PC: 0x1275. Line number: 363.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Unchecked Low Level Call. Maybe in function: withdraw(). PC: 0x1c85. Line number: 373.
Vulnerability: Integer Overflow. Maybe in function: buyStar(uint256). PC: 0x2f78. Line number: 219.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: buyStar(uint256). PC: 0x14c7. Line number: 248.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
**************************************Analysis Finished**************************************
