Analysing ./0xd5e5ab3438c14a6c823886baa24d8f41636b1d34.sol:Fdatasets...
Analysing ./0xd5e5ab3438c14a6c823886baa24d8f41636b1d34.sol:SafeMath...
Analysing ./0xd5e5ab3438c14a6c823886baa24d8f41636b1d34.sol:TokenERC20...
Vulnerability: Reentrancy. Maybe in function: withdraw(uint256,address). PC: 0xf2f. Line number: 150.
Vulnerability: Reentrancy. Maybe in function: 0x7ab81206. PC: 0x121c. Line number: 156.
Vulnerability: Time Manipulation. Maybe in function: 0x54dd25ef. PC: 0xc03. Line number: 166.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x22c. Line number: 107.
Vulnerability: Integer Underflow. Maybe in function: 0x54dd25ef. PC: 0x1064. Line number: 169.
If a = 0
and b = 1
Vulnerability: Unchecked Low Level Call. Maybe in function: withdraw(uint256,address). PC: 0xf2f. Line number: 150.
Vulnerability: Integer Overflow. Maybe in function: 0xa3226ffa. PC: 0x13cc. Line number: 195.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1de. Line number: 103.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x7ab81206. PC: 0x121c. Line number: 156.
Vulnerability: Integer Overflow. Maybe in function: 0x54dd25ef. PC: 0x10ac. Line number: 169.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564819968
and b = 2
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x7ab81206. PC: 0x121c. Line number: 156.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x314. Line number: 112.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _fallthrough. PC: 0x22c. Line number: 107.
**************************************Analysis Finished**************************************
