Analysing ./0xd84b6aec4985e68ef5882de0b5d0b30992bb5057.sol:ERC20...
Nothing to analyse
Analysing ./0xd84b6aec4985e68ef5882de0b5d0b30992bb5057.sol:EthTokenToSmthSwaps...
Vulnerability: Integer Overflow. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x218d. Line number: 170.
If a = 79228162514264337593543950336
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Overflow. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x7d0. Line number: 115.
If a = 79228162514264337593543950336
and b = 200867255532373784442745261542645325315275374222849104412672
Vulnerability: Integer Overflow. Maybe in function: swaps(address,address). PC: 0x1566. Line number: 54.
If a = 79228162514264337593543950336
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Time Manipulation. Maybe in function: createSwap(bytes20,address,uint256,address). PC: 0x1907. Line number: 72.
Vulnerability: Reentrancy. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x1be6. Line number: 148.
Vulnerability: Integer Overflow. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x74b. Line number: 113.
If a = 79228162514264337593543950336
and b = 401734511064747568885490523085290650630550748445698208825344
Vulnerability: Reentrancy. Maybe in function: createSwap(bytes20,address,uint256,address). PC: 0x16ee. Line number: 70.
Vulnerability: Integer Overflow. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x1c0d. Line number: 148.
If a = 79228162514264337593543950336
and b = 25711008708143844408671393477458601640355247900524685364822016
Vulnerability: Time Manipulation. Maybe in function: createSwapTarget(bytes20,address,address,uint256,address). PC: 0xec9. Line number: 90.
Vulnerability: Reentrancy. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x11a9. Line number: 131.
Vulnerability: Reentrancy. Maybe in function: createSwapTarget(bytes20,address,address,uint256,address). PC: 0xcb0. Line number: 88.
Vulnerability: Integer Overflow. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x11d0. Line number: 131.
If a = 79228162514264337593543950336
and b = 26959946667150639794667015087019630673637144422540572481103610249216
Vulnerability: Integer Overflow. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x1b88. Line number: 146.
If a = 79228162514264337593543950336
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Reentrancy. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x7a9. Line number: 115.
Vulnerability: Integer Overflow. Maybe in function: withdrawNoMoney(bytes32,address). PC: 0x114b. Line number: 129.
If a = 79228162514264337593543950336
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Analysing ./0xd84b6aec4985e68ef5882de0b5d0b30992bb5057.sol:SafeMath...
**************************************Analysis Finished**************************************
