Analysing ./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:BoomerangLiquidity...
Vulnerability: Integer Overflow. Maybe in function: participants(uint256). PC: 0x40d. Line number: 67.
If a = 57475529840885005206321199078459939341795782840956049664997192771117466326056
and b = 1546678032441257452667456735582814959992782782816731922691272282333561699760
Vulnerability: Reentrancy. Maybe in function: payout(). PC: 0x75c. Line number: 90.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x50e. Line number: 102.
Vulnerability: Unchecked Low Level Call. Maybe in function: payout(). PC: 0x5cd. Line number: 83.
Vulnerability: Reentrancy. Maybe in function: exitScam(). PC: 0x9b5. Line number: 114.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xb1c. Line number: 40.
If a = 2
and b = 115018750221095566697237256640896500373273593274232198078111947866746348790055
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,uint256). PC: 0xae9. Line number: 109.
Vulnerability: Reentrancy. Maybe in function: payout(). PC: 0x5cd. Line number: 83.
Vulnerability: Unchecked Low Level Call. Maybe in function: payout(). PC: 0x75c. Line number: 90.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x352. Line number: 75.
If a = 57370159327332920111586328487394320803795446200048703454055864620136227416391
and b = 1546678032441257452667456735582814959992782782816731922691272282333561699760
Vulnerability: Reentrancy. Maybe in function: payout(). PC: 0x6e2. Line number: 89.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdraw(). PC: 0x50e. Line number: 102.
Analysing ./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:ERC20Interface...
Nothing to analyse
Analysing ./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:Owned...
**************************************Analysis Finished**************************************
