Analysing ./0xecfe4b7afc47260cb590d3043d3f790a61bb7910.sol:EbyteDistribution...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x464. Line number: 148.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xbdd. Line number: 93.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x463. Line number: 148.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0xbdc. Line number: 93.
If a = 709
and b = 710
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0xbdd. Line number: 93.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1a8f. Line number: 127.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301243
Vulnerability: Reentrancy. Maybe in function: tokensAvailable(). PC: 0x1006. Line number: 153.
Vulnerability: Integer Underflow. Maybe in function: tokensAvailable(). PC: 0x1005. Line number: 153.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xb59. Line number: 93.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301243
Vulnerability: Integer Overflow. Maybe in function: distributeEbyteForEBYTE(address[]). PC: 0xa07. Line number: 120.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x32d. Line number: 146.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x32c. Line number: 146.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0xe35. Line number: 158.
Vulnerability: Integer Overflow. Maybe in function: distributeEbyte(address[],uint256). PC: 0x93f. Line number: 101.
If a = 96
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301244
Vulnerability: Integer Overflow. Maybe in function: distribution(address[]). PC: 0x4f1. Line number: 131.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Analysing ./0xecfe4b7afc47260cb590d3043d3f790a61bb7910.sol:ForeignToken...
Nothing to analyse
Analysing ./0xecfe4b7afc47260cb590d3043d3f790a61bb7910.sol:Token...
Nothing to analyse
**************************************Analysis Finished**************************************
