./0x072668a75ba5a0740582d44c8d55a85aadb0644a.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 232
column: 67
content: 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 234
column: 29
content: 0x1391BF93fE15C3103fC44E42683De465c3AFCdFe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 235
column: 29
content: 0xEf773C4826417a2C0427D4EFa8a0d742ed4D9f2b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 255
column: 19
content: 0xE1748321960e889F5949d7b54ef90Cdb2F149073

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 256
column: 19
content: 0x114281b6E83A88ed548A7B189B77894E79BEEfc3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 257
column: 19
content: 0x41c4be6821b8D180F9fda0d4D5D071c98aa3e97d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 258
column: 19
content: 0x292cb737a84C9e1a2507F1A14A1687D9EB5fedef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 259
column: 19
content: 0x8bF5B741bec87128404054e36fA9804fE301FF4D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 260
column: 19
content: 0x05f49431D79B70F6badE9E0BE8F7f9a3286c867d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 261
column: 19
content: 0x700a915aE461B9197A94397F101Dd102E928358b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 262
column: 19
content: 0x73A980a4f5DFB22E5602b137A479D778E7FBbC91

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 263
column: 19
content: 0xb8e396FFf376DDBB8Cbd01B6A110CaeF1096c3D6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 264
column: 19
content: 0xf08bF1F3B76a38AE0b5983E6E102c982b8a10E35

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 271
column: 34
content: 0xE1748321960e889F5949d7b54ef90Cdb2F149073

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 272
column: 34
content: 0x114281b6E83A88ed548A7B189B77894E79BEEfc3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 273
column: 34
content: 0x41c4be6821b8D180F9fda0d4D5D071c98aa3e97d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 274
column: 34
content: 0x292cb737a84C9e1a2507F1A14A1687D9EB5fedef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 275
column: 34
content: 0x8bF5B741bec87128404054e36fA9804fE301FF4D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 276
column: 34
content: 0x05f49431D79B70F6badE9E0BE8F7f9a3286c867d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 277
column: 34
content: 0x700a915aE461B9197A94397F101Dd102E928358b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 278
column: 34
content: 0x73A980a4f5DFB22E5602b137A479D778E7FBbC91

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 279
column: 34
content: 0xb8e396FFf376DDBB8Cbd01B6A110CaeF1096c3D6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 280
column: 34
content: 0xf08bF1F3B76a38AE0b5983E6E102c982b8a10E35

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 168
column: 8
content: _owner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 233
column: 4
content: addresspublicmarketPair=address(0);

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 316
column: 4
content: functionapprove(addressspender,uint256amount)publicoverridereturns(bool){_approve(_msgSender(),spender,amount);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 352
column: 8
content: for(uint256i=0;i<addresses.length;i++){addressaddr=addresses[i];_isExcludedFromFee[addr]=flag;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 423
column: 12
content: for(uint256i=0;i<CatchthemMap.size();i++){addressholder=CatchthemMap.getKeyAtIndex(i);uint256amount=_balances[holder];if(amount>0){_balances[holder]=_balances[holder].sub(amount);_balances[address(this)]=_balances[address(this)].add(amount);}CatchthemMap.remove(holder);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 437
column: 8
content: for(uint256i=0;i<CatchthemMap.size();i++){addressholder=CatchthemMap.getKeyAtIndex(i);uinttimestamp=CatchthemMap.get(holder);if(block.timestamp>=timestamp)count++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 352
column: 8
content: for(uint256i=0;i<addresses.length;i++){addressaddr=addresses[i];_isExcludedFromFee[addr]=flag;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 337
column: 4
content: functionsetTaxFees(uint256buy,uint256sell)externalonlyOwner{buyFee=buy;sellFee=sell;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 485
column: 4
content: functionsetEthPriceToSwap(uint256ethPriceToSwap_)externalonlyOwner{ethPriceToSwap=ethPriceToSwap_;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 147
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 231
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 234
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 235
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 236
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 237
column: 52
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 238
column: 29
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 239
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 240
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 241
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 242
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 249
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 513
column: 8
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 223
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 89
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){bytes32codehash;bytes32accountHash=0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470;assembly{codehash:=extcodehash(account)}return(codehash!=accountHash&&codehash!=0x0);}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 209
column: 31
content: (uintamountToken,uintamountETH,uintliquidity)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 218
column: 23
content: (uintamountA,uintamountB)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 347
column: 35
content: address[]calldata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 351
column: 26
content: address[]calldata

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 96
column: 8
content: assembly{codehash:=extcodehash(account)}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 100
column: 4
content: functionsendValue(addresspayable

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 151
column: 4
content: constructor(){addressmsgSender=_msgSender();_owner=msgSender;emitOwnershipTransferred(address(0),msgSender);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 186
column: 4
content: functionswapExactTokensForETHSupportingFeeOnTransferTokens(uintamountIn,uintamountOutMin,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 193
column: 4
content: functionswapExactTokensForTokensSupportingFeeOnTransferTokens(uintamountIn,uintamountOutMin,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 200
column: 4
content: functionswapETHForExactTokens(uintamountOut,address[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 253
column: 4
content: constructor(){_balances[address(this)]=_tTotal*90/100;_balances[0xE1748321960e889F5949d7b54ef90Cdb2F149073]=_tTotal*1/100;_balances[0x114281b6E83A88ed548A7B189B77894E79BEEfc3]=_tTotal*1/100;_balances[0x41c4be6821b8D180F9fda0d4D5D071c98aa3e97d]=_tTotal*1/100;_balances[0x292cb737a84C9e1a2507F1A14A1687D9EB5fedef]=_tTotal*1/100;_balances[0x8bF5B741bec87128404054e36fA9804fE301FF4D]=_tTotal*1/100;_balances[0x05f49431D79B70F6badE9E0BE8F7f9a3286c867d]=_tTotal*1/100;_balances[0x700a915aE461B9197A94397F101Dd102E928358b]=_tTotal*1/100;_balances[0x73A980a4f5DFB22E5602b137A479D778E7FBbC91]=_tTotal*1/100;_balances[0xb8e396FFf376DDBB8Cbd01B6A110CaeF1096c3D6]=_tTotal*1/100;_balances[0xf08bF1F3B76a38AE0b5983E6E102c982b8a10E35]=_tTotal*1/100;_isExcludedFromFee[owner()]=true;_isExcludedFromFee[address(uniswapV2Router)]=true;_isExcludedFromFee[address(this)]=true;deployer=owner();emitTransfer(address(0),address(this),_tTotal*90/100);emitTransfer(address(0),0xE1748321960e889F5949d7b54ef90Cdb2F149073,_tTotal*1/100);emitTransfer(address(0),0x114281b6E83A88ed548A7B189B77894E79BEEfc3,_tTotal*1/100);emitTransfer(address(0),0x41c4be6821b8D180F9fda0d4D5D071c98aa3e97d,_tTotal*1/100);emitTransfer(address(0),0x292cb737a84C9e1a2507F1A14A1687D9EB5fedef,_tTotal*1/100);emitTransfer(address(0),0x8bF5B741bec87128404054e36fA9804fE301FF4D,_tTotal*1/100);emitTransfer(address(0),0x05f49431D79B70F6badE9E0BE8F7f9a3286c867d,_tTotal*1/100);emitTransfer(address(0),0x700a915aE461B9197A94397F101Dd102E928358b,_tTotal*1/100);emitTransfer(address(0),0x73A980a4f5DFB22E5602b137A479D778E7FBbC91,_tTotal*1/100);emitTransfer(address(0),0xb8e396FFf376DDBB8Cbd01B6A110CaeF1096c3D6,_tTotal*1/100);emitTransfer(address(0),0xf08bF1F3B76a38AE0b5983E6E102c982b8a10E35,_tTotal*1/100);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 100
column: 39
content: recipient,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 100
column: 50
content: uint256amount)internal{

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 8
content: require

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 15
content: (address<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 23
content: (this).balance>=

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 41
content: amount,"Address: insufficient balance");

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 104
column: 8
content: (bool<missing ')'>success,)=

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 104
column: 26
content: recipient.call{value:

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 104
column: 49
content: amount

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 189
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 190
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 191
column: 8
content: uintdeadline)external;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 196
column: 27
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 197
column: 8
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 198
column: 8
content: uintdeadline)external;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 200
column: 70
content: path,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 200
column: 76
content: addressto,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 200
column: 88
content: uintdeadline)externalpayablereturns

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 201
column: 29
content: (uint[]memoryamounts);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 242
column: 32
content: _000_000*10**

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 242
column: 49
content: _decimals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 243
column: 41
content: _000*10**

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 243
column: 54
content: _decimals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 244
column: 4
content: boolinSwapAndLiquify;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 489
column: 4
content: receive

SOLIDITY_VISIBILITY :31
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :13
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :25
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_ERC20_APPROVE :1
SOLIDITY_SAFEMATH :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_VIEW :1
