line 9:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 111:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 229:27 extraneous input 'path' expecting {',', ')'}
line 229:31 mismatched input ',' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 230:18 mismatched input ',' expecting {';', '='}
line 232:4 mismatched input ')' expecting {';', '='}
line 237:27 extraneous input 'path' expecting {',', ')'}
line 237:31 mismatched input ',' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 238:18 mismatched input ',' expecting {';', '='}
line 240:4 mismatched input ')' expecting {';', '='}
line 244:27 extraneous input 'path' expecting {',', ')'}
line 244:31 mismatched input ',' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 245:18 mismatched input ',' expecting {';', '='}
line 247:4 mismatched input ')' expecting {';', '='}
line 324:32 no viable alternative at input 'uinte_totalSupply=500_000_000'
line 324:32 missing ';' at '_000_000'
line 324:41 extraneous input 'ether' expecting ';'
line 516:18 missing ';' at '{'
line 579:35 missing ';' at '_000_000'
line 579:44 extraneous input 'ether' expecting ';'
line 600:18 missing ';' at '{'
line 649:18 missing ';' at '{'
line 698:44 no viable alternative at input '(uint256)'
line 698:44 no viable alternative at input 'uint256)'
line 700:22 missing ';' at '{'
line 754:33 mismatched input 'payable' expecting {',', ')'}
line 754:44 no viable alternative at input '_to,'
line 754:44 mismatched input ',' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 754:57 mismatched input ')' expecting {';', '='}
line 755:14 missing ')' at 'sent'
line 755:18 mismatched input ',' expecting {';', '='}
line 755:26 extraneous input 'memory' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 755:37 extraneous input ')' expecting {';', '='}
line 755:49 mismatched input '{' expecting ';'
line 755:55 extraneous input ':' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 755:63 mismatched input '}' expecting {';', '='}
line 755:64 extraneous input '(' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}

real	0m4.675s
user	0m15.240s
sys	0m0.970s
