line 273:69 extraneous input 'payable' expecting {',', ')'}
line 313:16 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'length', 'balance', 'memory', 'storage', 'emit', '_', 'revert', Identifier}
line 315:16 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'length', 'balance', 'memory', 'storage', 'emit', '_', 'revert', Identifier}
line 592:16 no viable alternative at input 'addresspayable'
line 594:16 no viable alternative at input 'addresspayable'
line 662:16 no viable alternative at input 'addresspayable'
line 664:16 no viable alternative at input 'addresspayable'

real	0m5.217s
user	0m16.063s
sys	0m0.905s
