./0x0337184a497565a9bd8e300dad50270cd367f206.sol:5:1: Found more than One contract per file. 10 contracts found! [Warning/one-contract-per-file]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:5:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:12:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:12:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:14:5: Function order is incorrect, external  function can not go after external view function (line 12) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:14:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:15:5: Function acceptOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:20:1: Function order is incorrect, pragma directive can not go after interface (line 10) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:20:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:26:1: Code contains empty blocks [Warning/no-empty-blocks]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:31:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:37:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:37:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:38:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:38:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:39:5: Function decimals() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:39:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:40:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:40:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:41:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:41:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:42:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:42:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:44:5: Function order is incorrect, external  function can not go after external view function (line 42) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:44:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:44:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:45:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:45:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:46:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:46:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:51:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:57:5: Function isWhitelisted() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:57:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:62:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:72:5: Function converterType() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:72:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:73:5: Function order is incorrect, external view function can not go after external pure function (line 72) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:73:5: Function anchor() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:73:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:74:5: Function isActive() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:74:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:76:2: Line length must be no more than 120 but current length is 142. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:76:5: Function targetAmountAndFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:76:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:76:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:77:5: Function convert() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:77:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:83:5: Function conversionWhitelist() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:83:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:84:5: Function conversionFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:84:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:85:5: Function maxConversionFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:85:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:86:5: Function reserveBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:86:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:89:5: Function transferAnchorOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:90:5: Function acceptAnchorOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:91:5: Function setConversionFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:92:5: Function setConversionWhitelist() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:93:5: Function withdrawTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:94:5: Function withdrawETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:95:5: Function addReserve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:98:5: Function token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:98:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:99:5: Function transferTokenOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:100:5: Function acceptTokenOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:101:5: Function connectors() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:101:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:101:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:101:5: GC: Named return value is missing - Index 2 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:101:5: GC: Named return value is missing - Index 3 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:101:5: GC: Named return value is missing - Index 4 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:102:5: Function getConnectorBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:102:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:103:5: Function connectorTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:103:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:104:5: Function connectorTokenCount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:104:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:109:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:115:5: Function upgrade() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:116:5: Function upgrade() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:121:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:127:5: Function purchaseTargetAmount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:127:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:133:5: Function saleTargetAmount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:133:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:139:5: Function crossReserveTargetAmount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:139:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:146:5: Function fundCost() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:146:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:152:5: Function fundSupplyAmount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:152:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:158:5: Function liquidateReserveAmount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:158:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:164:5: Function balancedWeights() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:164:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:164:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:174:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:194:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:199:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 194) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:216:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:224:5: Function acceptOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:234:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:252:5: Function order is incorrect, modifier definition can not go after internal pure function (line 247) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:276:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:282:5: Function addressOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:282:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:287:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:295:5: 'CONTRACT_REGISTRY' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:296:5: 'BANCOR_NETWORK' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:297:5: 'BANCOR_FORMULA' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:298:5: 'CONVERTER_FACTORY' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:299:5: 'CONVERSION_PATH_FINDER' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:300:5: 'CONVERTER_UPGRADER' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:301:5: 'CONVERTER_REGISTRY' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:302:5: 'CONVERTER_REGISTRY_DATA' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:303:5: 'BNT_TOKEN' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:304:5: 'BANCOR_X' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:305:5: 'BANCOR_X_UPGRADER' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:306:5: 'CHAINLINK_ORACLE_WHITELIST' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:332:5: Function order is incorrect, constructor/initializer can not go after internal view function (line 323) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:340:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:340:5: Function updateRegistry() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:363:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:363:5: Function restoreRegistry() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:373:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:373:5: Function restrictRegistryUpdate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:385:5: 'addressOf' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:385:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:392:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:402:5: 'locked' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:407:28: Code contains empty blocks [Warning/no-empty-blocks]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:410:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 407) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:425:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:439:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:441:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:453:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:454:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:466:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:484:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:493:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:497:5: 'APPROVE_FUNC_SELECTOR' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:498:5: 'TRANSFER_FUNC_SELECTOR' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:499:5: 'TRANSFER_FROM_FUNC_SELECTOR' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:499:66: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:499:66: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:510:5: 'safeApprove' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:511:2: Line length must be no more than 120 but current length is 130. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:511:45: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:512:76: Use double quotes for string literals [Error/quotes]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:524:5: 'safeTransfer' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:525:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:525:44: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:526:76: Use double quotes for string literals [Error/quotes]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:539:5: 'safeTransferFrom' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:540:2: Line length must be no more than 120 but current length is 137. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:540:44: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:541:76: Use double quotes for string literals [Error/quotes]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:547:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:555:5: Function withdrawTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:560:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:586:5: Function withdrawTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:601:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:608:5: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:609:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:610:5: Function depositTo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:611:5: Function withdrawTo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:616:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:620:5: Function token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:620:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:621:5: Function order is incorrect, external  function can not go after external view function (line 620) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:621:5: Function xTransfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:622:5: Function getXTransferAmount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:622:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:627:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:669:5: 'PPM_RESOLUTION' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:670:5: 'ETH_RESERVE_ADDRESS' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:672:5: Function order is incorrect, struct definition can not go after state variable declaration (line 670) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:683:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:686:2: Line length must be no more than 120 but current length is 138. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:687:2: Line length must be no more than 120 but current length is 139. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:688:2: Line length must be no more than 120 but current length is 143. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:688:5: Main key parameter in mapping reserves is not named [Warning/named-parameters-mapping]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:688:5: Value parameter in mapping reserves is not named [Warning/named-parameters-mapping]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:689:2: Line length must be no more than 120 but current length is 140. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:691:2: Line length must be no more than 120 but current length is 132. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:692:2: Line length must be no more than 120 but current length is 123. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:693:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:746:5: GC: [_prevFee] on Event [ConversionFeeUpdate] could be Indexed [Warning/gas-indexed-events]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:746:5: GC: [_newFee] on Event [ConversionFeeUpdate] could be Indexed [Warning/gas-indexed-events]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:762:9: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:810:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:821:32: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:825:5: Function converterType() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:825:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:828:5: Function targetAmountAndFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:828:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:828:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:840:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:853:5: Function withdrawETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:876:5: Function isV28OrHigher() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:876:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:887:5: Function setConversionWhitelist() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:901:5: Function isActive() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:901:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:913:5: Function transferAnchorOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:929:5: Function acceptAnchorOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:942:5: Function setConversionFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:943:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:958:5: Function withdrawTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:982:5: Function upgrade() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:999:5: Function reserveTokenCount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:999:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1010:5: Function addReserve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1022:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1041:5: Function reserveWeight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1041:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1058:5: Function reserveBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1058:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1073:5: Function hasETHReserve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1073:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1089:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1089:5: Function convert() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1089:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1105:16: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1120:5: 'doConvert' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1120:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1137:5: 'calculateFee' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1137:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1146:5: 'syncReserveBalance' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1156:5: 'syncReserveBalances' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1158:47: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1171:5: 'dispatchConversionEvent' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1181:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1185:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1191:5: Function token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1191:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1198:5: Function transferTokenOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1205:5: Function acceptTokenOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1212:5: Function connectors() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1212:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1212:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1212:5: GC: Named return value is missing - Index 2 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1212:5: GC: Named return value is missing - Index 3 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1212:5: GC: Named return value is missing - Index 4 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1220:5: Function connectorTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1220:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1227:5: Function connectorTokenCount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1227:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1234:5: Function getConnectorBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1234:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1241:2: Line length must be no more than 120 but current length is 132. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1241:5: Function getReturn() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1241:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1241:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1248:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1257:5: Function issue() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1258:5: Function destroy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1263:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1282:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1288:9: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1297:5: Function converterType() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1297:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1307:5: Function order is incorrect, public  function can not go after public pure function (line 1297) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1307:5: Function acceptAnchorOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1321:5: Function addReserve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1338:2: Line length must be no more than 120 but current length is 150. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1338:5: Function targetAmountAndFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1338:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1338:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1360:2: Line length must be no more than 120 but current length is 138. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1360:5: 'doConvert' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1360:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1384:2: Line length must be no more than 120 but current length is 152. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1397:5: 'purchaseTargetAmount' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1397:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1397:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1430:5: 'saleTargetAmount' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1430:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1430:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1465:5: 'buy' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1465:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1478:2: Line length must be no more than 120 but current length is 144. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1478:39: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1487:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1501:5: 'sell' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1501:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1503:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1531:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1539:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1556:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1556:5: 'lastWeightAdjustmentMarketCap' should start with _ [Warning/private-vars-leading-underscore]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1558:5: GC: [_prevWeight] on Event [ReserveTokenWeightUpdate] could be Indexed [Warning/gas-indexed-events]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1558:5: GC: [_newWeight] on Event [ReserveTokenWeightUpdate] could be Indexed [Warning/gas-indexed-events]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1558:5: GC: [_percentage] on Event [ReserveTokenWeightUpdate] could be Indexed [Warning/gas-indexed-events]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1558:5: GC: [_balance] on Event [ReserveTokenWeightUpdate] could be Indexed [Warning/gas-indexed-events]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1567:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1573:9: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1583:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1583:5: Function setMarketCapThreshold() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1597:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1597:5: Function setMinimumWeight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1611:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1611:5: Function setStepWeight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1625:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1625:5: Function reduceWeight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1631:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1636:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1651:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1658:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1658:5: Function getMarketCap() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1658:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1678:5: Function order is incorrect, public  function can not go after public view function (line 1658) [Warning/ordering]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1678:5: Function withdrawETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1697:5: Function transferAnchorOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0337184a497565a9bd8e300dad50270cd367f206.sol:1713:5: Function withdrawTokens() must match Foundry test naming convention [Warning/foundry-test-functions]

316 problem/s (44 error/s, 272 warning/s)
