./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:7:1: Found more than One contract per file. 5 contracts found! [Warning/one-contract-per-file]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:14:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:15:2: Line length must be no more than 120 but current length is 132. [Error/max-line-length]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:30:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:36:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:36:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:36:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:40:5: Function order is incorrect, modifier definition can not go after public view function (line 36) [Warning/ordering]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:41:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:45:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:45:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:50:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:50:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:51:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:51:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:51:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:59:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:59:5: Function getUnlockTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:59:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:63:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:63:5: Function getTime() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:63:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:64:16: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:69:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:69:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:71:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:71:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:73:5: Function order is incorrect, external  function can not go after external view function (line 71) [Warning/ordering]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:73:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:73:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:77:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:77:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:82:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:82:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:84:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:84:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:90:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:91:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:99:5: GC: [pair] on Event [PairCreated] could be Indexed [Warning/gas-indexed-events]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:99:5: GC: [null] on Event [PairCreated] could be Indexed [Warning/gas-indexed-events]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:106:5: Function getPair() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:111:5: Function order is incorrect, external  function can not go after external view function (line 106) [Warning/ordering]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:111:5: Function createPair() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:117:5: Function factory() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:117:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:121:5: Function factory() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:121:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:123:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:123:5: Function WETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:123:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:125:5: Function order is incorrect, external payable function can not go after external pure function (line 123) [Warning/ordering]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:125:5: Function addLiquidityETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:141:5: Function swapExactETHForTokensSupportingFeeOnTransferTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:148:5: Function swapExactTokensForETHSupportingFeeOnTransferTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:158:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:171:5: Function order is incorrect, internal  function can not go after internal view function (line 158) [Warning/ordering]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:172:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:173:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:179:9: Error message for require is too long: 58 counted / 32 allowed [Warning/reason-string]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:179:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:179:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:185:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:192:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:200:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:206:13: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:214:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:220:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:220:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:220:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:221:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:227:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:233:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:242:17: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:254:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:256:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:256:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:261:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:265:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:270:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:270:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:276:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:282:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:282:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:282:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:287:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:291:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:296:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:303:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:307:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x07f86ba2f0e6c421a3ecb233068117e65228ac6b.sol:312:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]

90 problem/s (1 error/s, 89 warning/s)
