./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:12:1: Found more than One contract per file. 9 contracts found! [Warning/one-contract-per-file]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:35:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:48:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:64:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:66:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:66:47: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:77:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:79:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:79:47: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:91:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:105:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:134:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:147:46: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:148:54: GC: For [ leafPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:148:74: GC: For [ hashPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:149:70: GC: For [ leafPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:149:90: GC: For [ hashPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:149:109: GC: For [ proofPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:180:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:193:46: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:194:54: GC: For [ leafPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:194:74: GC: For [ hashPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:195:70: GC: For [ leafPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:195:90: GC: For [ hashPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:195:109: GC: For [ proofPos ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:208:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:214:9: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:225:1: Function order is incorrect, pragma directive can not go after library definition (line 28) [Warning/ordering]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:260:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:271:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 260) [Warning/ordering]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:273:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:302:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:312:13: GC: For [ digits ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:317:13: GC: For [ digits ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:327:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:334:13: GC: For [ length ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:343:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:351:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:374:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:378:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:411:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:418:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:418:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:425:5: Function order is incorrect, modifier definition can not go after public view function (line 418) [Warning/ordering]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:430:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:442:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:450:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:451:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:451:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:451:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:503:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:525:2: Line length must be no more than 120 but current length is 160. [Error/max-line-length]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:527:5: Function order is incorrect, internal  function can not go after internal view function (line 503) [Warning/ordering]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:528:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:528:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:531:9: Error message for require is too long: 58 counted / 32 allowed [Warning/reason-string]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:531:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:531:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:543:2: Line length must be no more than 120 but current length is 156. [Error/max-line-length]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:552:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:562:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:581:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:586:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:595:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:601:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:601:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:601:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:601:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:602:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:614:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:615:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:624:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:629:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:629:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:629:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:641:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:642:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:651:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:656:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:656:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:656:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:658:51: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:668:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:680:17: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:709:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:713:5: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:713:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:746:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:746:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:775:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:775:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:805:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:810:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:819:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:830:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:834:5: Function order is incorrect, external  function can not go after external view function (line 819) [Warning/ordering]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:834:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:850:2: Line length must be no more than 120 but current length is 129. [Error/max-line-length]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:851:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:855:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:875:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:894:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:906:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:915:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:922:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:922:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:941:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:941:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:946:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:946:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:951:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:951:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1034:5: Function order is incorrect, struct definition can not go after custom error definition (line 1031) [Warning/ordering]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1062:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1062:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1095:5: Main key parameter in mapping tokenIDandAddress is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1095:5: Value parameter in mapping tokenIDandAddress is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1095:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1096:5: Main key parameter in mapping tokenAddressandID is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1096:5: Value parameter in mapping tokenAddressandID is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1096:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1107:2: Line length must be no more than 120 but current length is 121. [Error/max-line-length]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1108:5: Main key parameter in mapping _ownerships is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1108:5: Value parameter in mapping _ownerships is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1111:5: Main key parameter in mapping _addressData is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1111:5: Value parameter in mapping _addressData is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1114:5: Main key parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1114:5: Value parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1117:5: Main key parameter in mapping _operatorApprovals is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1119:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1128:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1135:5: Function order is incorrect, public view function can not go after internal view function (line 1128) [Warning/ordering]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1135:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1135:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1146:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1157:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1157:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1167:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1167:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1175:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1182:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1189:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1205:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1209:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1220:25: GC: For [ curr ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1235:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1235:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1242:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1242:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1249:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1249:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1256:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1256:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1260:109: Use double quotes for string literals [Error/quotes]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1268:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1269:16: Use double quotes for string literals [Error/quotes]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1275:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1289:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1289:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1298:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1308:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1308:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1315:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1326:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1331:45: Use double quotes for string literals [Error/quotes]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1337:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1356:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1357:16: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1364:33: Use double quotes for string literals [Error/quotes]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1378:5: Function has cyclomatic complexity 8 but allowed no more than 7 [Warning/code-complexity]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1397:63: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1405:73: GC: For [ updatedIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1410:52: Provide an error message for revert [Warning/reason-string]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1410:52: GC: Use Custom Errors instead of revert statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1413:51: GC: For [ updatedIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1446:63: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1452:47: GC: For [ updatedIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1495:13: GC: For [ _addressData ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1496:13: GC: For [ _addressData ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1500:46: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1538:5: Function body contains 52 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1561:13: GC: For [ addressData ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1562:13: GC: For [ addressData ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1567:46: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1589:13: GC: For [ _burnCounter ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1616:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1628:17: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1636:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1655:24: Code contains empty blocks [Warning/no-empty-blocks]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1678:24: Code contains empty blocks [Warning/no-empty-blocks]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1692:1: Contract has 21 states declarations but allowed no more than 15 [Warning/max-states-count]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1696:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1697:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1698:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1699:5: 'maxCharSize' should start with _ [Warning/private-vars-leading-underscore]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1701:5: 'domain' should start with _ [Warning/private-vars-leading-underscore]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1701:27: Use double quotes for string literals [Error/quotes]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1703:5: 'BASE_URI' should start with _ [Warning/private-vars-leading-underscore]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1703:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1703:31: Use double quotes for string literals [Error/quotes]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1704:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1705:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1706:5: Main key parameter in mapping allowlistAddresses is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1706:5: Value parameter in mapping allowlistAddresses is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1707:5: Main key parameter in mapping subDomains_allowlistAddresses is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1707:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1708:5: Main key parameter in mapping resolveAddress is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1708:5: Value parameter in mapping resolveAddress is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1709:5: Main key parameter in mapping primaryAddress is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1709:5: Value parameter in mapping primaryAddress is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1710:5: Main key parameter in mapping subDomains_publicSale is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1710:5: Value parameter in mapping subDomains_publicSale is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1710:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1711:5: Main key parameter in mapping subDomains_cost is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1711:5: Value parameter in mapping subDomains_cost is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1711:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1711:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1712:5: Main key parameter in mapping subDomains_allowList is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1712:5: Value parameter in mapping subDomains_allowList is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1712:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1713:5: Main key parameter in mapping subDomains_allowList_cost is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1713:5: Value parameter in mapping subDomains_allowList_cost is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1713:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1713:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1714:5: Main key parameter in mapping dataAddress is not named [Warning/named-parameters-mapping]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1716:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1717:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1725:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1729:5: Function order is incorrect, external  function can not go after internal view function (line 1725) [Warning/ordering]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1729:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1729:25: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1729:5: Function setAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1729:25: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1730:10: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1731:43: GC: Use Custom Errors instead of revert statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1741:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1741:32: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1741:5: Function setPrimaryAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1741:32: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1742:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1747:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1747:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1747:5: Function setDataAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1747:5: GC: [newDatas] argument on Function [setDataAddress] could be [calldata] if it's not being updated [Warning/gas-calldata-parameters]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1747:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1748:10: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1750:43: GC: Use Custom Errors instead of revert statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1754:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1754:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1754:54: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1754:5: Function getDataAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1754:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1754:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1754:54: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1759:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1759:5: Function setBaseURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1759:5: GC: [customBaseURI_] argument on Function [setBaseURI] could be [calldata] if it's not being updated [Warning/gas-calldata-parameters]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1763:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1763:5: Function setMaxCharSize() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1767:6: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1767:6: Function setAllowChars() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1767:6: GC: [allwchr] argument on Function [setAllowChars] could be [calldata] if it's not being updated [Warning/gas-calldata-parameters]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1771:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1771:5: Function setPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:39: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:55: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:74: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:5: Function setRefSettings() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:29: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:39: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:39: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:55: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:55: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:74: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1775:74: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1784:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1784:5: Function setSaleActive() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1788:6: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1788:38: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1788:6: Function setAllowListSaleActive() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1788:38: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1792:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1792:77: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1792:5: Function setSubdomainSaleActive() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1792:77: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1793:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1794:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1800:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1800:23: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1800:44: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1800:5: Function register() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1800:23: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1800:44: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1805:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1806:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1807:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1807:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1808:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1809:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1821:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1822:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1823:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1823:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1833:6: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1833:25: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1833:6: Function allowList() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1833:25: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1837:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1839:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1840:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1840:21: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1841:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1842:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1843:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1844:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1853:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1853:32: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1853:57: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1853:5: Function registerSubdomain() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1853:32: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1853:57: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1857:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1858:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1858:63: Use double quotes for string literals [Error/quotes]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1859:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1859:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1860:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1861:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1862:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1863:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1865:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1873:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1874:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1874:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1877:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1878:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1884:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1884:33: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1884:59: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1884:5: Function allowListSubdomain() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1884:33: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1884:59: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1888:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1888:67: Use double quotes for string literals [Error/quotes]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1890:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1891:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1891:21: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1894:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1894:21: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1895:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1896:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1897:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1898:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1899:13: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1900:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1902:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1904:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1905:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1910:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1910:41: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1910:5: Function namediff() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1910:41: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1916:1: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1916:1: Function walletOfOwnerName() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1916:1: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1932:9: GC: For [ ownedTokenIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1935:7: GC: For [ currentTokenId ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1942:1: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1942:1: Function lastAddresses() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1942:1: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1951:5: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1951:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1954:9: GC: For [ ownedTokenIndex ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1955:7: GC: For [ total ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1962:1: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1962:1: Function setMerkleRoot() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1966:1: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1966:57: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1966:1: Function setMerkleRootSubdomain() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1966:1: GC: [pepe_name] argument on Function [setMerkleRootSubdomain] could be [calldata] if it's not being updated [Warning/gas-calldata-parameters]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1966:57: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1967:7: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1968:43: GC: Use Custom Errors instead of revert statements [Warning/gas-custom-errors]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1976:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1976:2: '_checkName' should not start with _ [Warning/private-vars-leading-underscore]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1976:2: Function _checkName() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1976:2: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1977:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1980:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1980:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1980:47: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1981:12: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1981:16: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1981:44: GC: For [ j ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1983:15: GC: For [ allowedChars ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1992:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0e3ea79e194aef78b69209447f0f6c17ed96a5d6.sol:1992:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]

398 problem/s (16 error/s, 382 warning/s)
