./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1:1: Found more than One contract per file. 13 contracts found! [Warning/one-contract-per-file]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1:1: Compiler version ^0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:15:3: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:15:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:30:3: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:39:3: Main key parameter in mapping _supportedInterfaces is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:39:3: Value parameter in mapping _supportedInterfaces is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:54:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:54:3: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:54:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:68:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:92:3: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:98:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:98:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:99:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:99:3: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:101:3: Function order is incorrect, public  function can not go after public view function (line 99) [Warning/ordering]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:101:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:101:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:102:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:102:3: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:105:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:105:3: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:106:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:106:3: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:106:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:143:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:143:3: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:143:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:158:1: Function order is incorrect, library definition can not go after contract definition (line 128) [Warning/ordering]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:163:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:172:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:180:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:181:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:191:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:192:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:192:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:201:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:203:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:203:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:233:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:242:5: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:253:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:263:3: Main key parameter in mapping _tokenOwner is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:263:3: Value parameter in mapping _tokenOwner is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:266:3: Main key parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:266:3: Value parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:269:3: Main key parameter in mapping _ownedTokensCount is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:269:3: Value parameter in mapping _ownedTokensCount is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:272:3: Main key parameter in mapping _operatorApprovals is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:274:3: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:288:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:300:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:300:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:300:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:301:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:310:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:310:3: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:310:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:312:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:324:3: Function order is incorrect, public  function can not go after public view function (line 310) [Warning/ordering]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:324:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:324:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:326:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:327:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:339:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:339:3: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:339:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:340:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:350:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:350:3: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:351:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:362:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:362:3: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:362:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:381:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:381:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:388:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:389:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:401:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:401:5: 'internal_transferFrom' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:410:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:418:5: GC: For [ _ownedTokensCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:483:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:495:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:521:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:545:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:559:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:575:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:599:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:614:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:614:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:614:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:615:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:615:3: Function tokenOfOwnerByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:623:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:623:3: Function tokenByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:623:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:632:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:634:3: Main key parameter in mapping _ownedTokens is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:634:3: Value parameter in mapping _ownedTokens is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:637:3: Main key parameter in mapping _ownedTokensIndex is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:637:3: Value parameter in mapping _ownedTokensIndex is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:643:3: Main key parameter in mapping _allTokensIndex is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:643:3: Value parameter in mapping _allTokensIndex is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:645:3: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:656:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:667:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:667:3: Function tokenOfOwnerByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:667:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:675:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:683:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:683:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:683:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:693:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:693:3: Function tokenByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:693:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:694:5: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:731:5: GC: For [ _ownedTokens ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:771:5: GC: For [ _allTokens ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:783:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:783:3: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:783:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:784:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:784:3: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:784:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:785:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:785:3: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:785:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:789:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:797:3: Main key parameter in mapping _tokenURIs is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:797:3: Value parameter in mapping _tokenURIs is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:799:3: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:799:3: 'InterfaceId_ERC721Metadata' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:810:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:818:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:818:3: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:818:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:823:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:823:3: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:823:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:851:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:852:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:853:5: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:859:1: Interface name 'PlanetCryptoCoin_I' must start with "I" [Warning/interface-starts-with-i]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:859:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:860:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:860:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:861:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:861:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:862:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:862:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:865:1: Interface name 'PlanetCryptoUtils_I' must start with "I" [Warning/interface-starts-with-i]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:865:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:866:44: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:866:64: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:866:5: Function validateLand() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:866:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:866:44: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:866:64: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:867:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:867:64: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:867:84: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:867:5: Function validatePurchase() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:867:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:867:64: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:867:84: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:868:53: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:868:73: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:868:5: Function validateTokenPurchase() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:868:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:868:53: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:868:73: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:869:62: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:869:5: Function validateResale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:869:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:869:62: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:872:5: Function strConcat() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:872:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:873:5: Function strConcat() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:873:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:874:5: Function strConcat() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:874:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:875:5: Function strConcat() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:875:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:876:5: Function strConcat() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:876:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:877:5: Function int2str() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:877:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:877:22: Rule is set with explicit type [var/s: int] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:878:5: Function uint2str() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:878:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:878:23: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:879:5: Function substring() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:879:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:879:36: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:879:53: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:880:5: Function utfStringLength() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:880:65: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:881:5: Function ceil1() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:881:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:882:5: Function parseInt() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:882:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:882:34: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:882:66: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:884:5: Function roundLatLngFull() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:884:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:887:1: Interface name 'PlanetCryptoToken_I' must start with "I" [Warning/interface-starts-with-i]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:887:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:889:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:889:5: Function all_playerObjects() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:895:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:895:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:897:5: Function getAllPlayerObjectLen() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:897:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:899:23: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:899:5: Function getToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:899:23: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:900:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:902:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:903:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:904:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:905:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:906:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:910:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:910:5: Function tax_distributed() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:910:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:911:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:911:5: Function tax_fund() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:911:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:913:5: Function taxEarningsAvailable() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:913:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:915:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:915:5: Function tokens_rewards_allocated() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:915:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:916:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:916:5: Function tokens_rewards_available() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:916:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:918:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:918:5: Function total_empire_score() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:918:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:919:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:919:5: Function total_land_sold() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:919:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:920:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:920:5: Function total_trades() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:920:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:921:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:921:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:922:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:922:5: Function current_plot_price() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:922:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:930:3: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:931:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:932:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:934:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:934:35: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:934:66: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:959:1: Contract has 42 states declarations but allowed no more than 15 [Warning/max-states-count]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:966:5: Event name must be in CamelCase [Warning/event-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:966:24: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:966:5: GC: [to] on Event [referralPaid] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:966:5: GC: [amnt] on Event [referralPaid] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:966:5: GC: [timestamp] on Event [referralPaid] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:966:24: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:969:5: Event name must be in CamelCase [Warning/event-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:969:27: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:969:5: GC: [to] on Event [issueCoinTokens] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:969:5: GC: [amnt] on Event [issueCoinTokens] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:969:5: GC: [timestamp] on Event [issueCoinTokens] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:969:27: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: Event name must be in CamelCase [Warning/event-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:25: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:58: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: GC: [token_id] on Event [landPurchased] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: GC: [buyer] on Event [landPurchased] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: GC: [center_lat] on Event [landPurchased] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: GC: [center_lng] on Event [landPurchased] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: GC: [size] on Event [landPurchased] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: GC: [bought_at] on Event [landPurchased] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: GC: [empire_score] on Event [landPurchased] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:5: GC: [timestamp] on Event [landPurchased] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:25: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:972:58: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:2: Line length must be no more than 120 but current length is 171. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:13: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:60: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:79: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:112: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:131: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:60: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:79: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:112: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:973:131: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:975:5: Event name must be in CamelCase [Warning/event-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:975:40: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:975:5: GC: [amnt] on Event [taxDistributed] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:975:5: GC: [total_players] on Event [taxDistributed] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:975:5: GC: [timestamp] on Event [taxDistributed] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:975:40: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:977:5: Event name must be in CamelCase [Warning/event-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:978:21: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:978:54: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:978:83: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:978:21: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:978:54: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:978:83: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:979:21: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:979:21: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:981:21: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:981:21: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:982:21: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:982:21: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:983:74: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:985:5: Event name must be in CamelCase [Warning/event-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:985:5: GC: [token_id] on Event [cardChange] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:985:5: GC: [owner] on Event [cardChange] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:985:5: GC: [changeType] on Event [cardChange] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:985:5: GC: [now] on Event [cardChange] could be Indexed [Warning/gas-indexed-events]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:986:13: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:986:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:987:13: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:987:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:988:13: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:988:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:989:70: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:993:5: Function order is incorrect, state variable declaration can not go after event definition (line 985) [Warning/ordering]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:993:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:993:5: 'owner' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:994:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:994:5: 'devBankAddress' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:995:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:995:5: 'tokenBankAddress' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:999:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1003:27: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1003:47: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1005:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1011:31: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1011:51: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1013:2: Line length must be no more than 120 but current length is 134. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1018:36: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1018:56: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1020:2: Line length must be no more than 120 but current length is 149. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1020:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1020:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1025:2: Line length must be no more than 120 but current length is 138. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1032:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1033:2: Line length must be no more than 120 but current length is 138. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1043:54: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1046:58: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1053:5: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1055:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1056:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1057:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1058:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1059:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1063:5: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1068:5: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1079:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1079:5: 'planetCryptoCoinAddress' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1080:5: 'planetCryptoCoin_interface' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1080:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1083:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1083:5: 'planetCryptoUtilsAddress' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1084:5: 'planetCryptoUtils_interface' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1084:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1089:5: 'm_newPlot_devPercent' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1089:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1090:5: 'm_newPlot_taxPercent' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1090:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1092:5: 'm_resalePlot_devPercent' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1092:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1093:5: 'm_resalePlot_taxPercent' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1093:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1094:5: 'm_resalePlot_ownerPercent' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1094:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1096:5: 'm_refPercent' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1096:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1098:5: 'm_empireScoreMultiplier' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1098:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1099:5: 'm_resaleMultipler' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1099:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1107:5: Main key parameter in mapping playersFundsOwed is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1107:5: Value parameter in mapping playersFundsOwed is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1107:5: 'playersFundsOwed' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1113:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1114:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1117:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1118:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1122:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1123:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1127:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1129:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1129:29: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1132:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1133:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1137:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1138:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1139:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1140:5: 'tax_carried_forward' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1140:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1142:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1143:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1144:5: Main key parameter in mapping playerAddressToPlayerObjectID is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1144:5: Value parameter in mapping playerAddressToPlayerObjectID is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1144:5: 'playerAddressToPlayerObjectID' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1149:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1149:5: 'plotDetails' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1150:2: Line length must be no more than 120 but current length is 153. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1150:5: Main key parameter in mapping tokenIDplotdetailsIndexId is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1150:5: Value parameter in mapping tokenIDplotdetailsIndexId is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1150:5: 'tokenIDplotdetailsIndexId' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1155:5: Main key parameter in mapping latlngTokenID_grids is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1155:5: 'latlngTokenID_grids' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1155:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1160:5: Main key parameter in mapping latlngTokenID_zoomAll is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1160:5: 'latlngTokenID_zoomAll' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1160:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1162:5: Main key parameter in mapping tokenIDlatlngLookup_zoomAll is not named [Warning/named-parameters-mapping]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1162:5: 'tokenIDlatlngLookup_zoomAll' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1162:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1165:5: 'planetCryptoToken_I' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1165:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1167:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1167:60: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1191:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1191:5: Function initPlayers() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1192:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1194:41: GC: For [ c ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1199:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1199:5: 'transferPlayer' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1199:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1216:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1216:5: Function transferTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1217:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1219:42: GC: For [ c ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1224:17: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1225:17: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1226:17: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1227:17: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1228:17: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1233:13: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1241:5: 'transferCards' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1243:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1243:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1245:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1245:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1246:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1246:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1247:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1247:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1248:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1248:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1249:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1249:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1258:26: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1263:35: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1276:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1276:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1276:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1277:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1283:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1283:5: Function getToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1284:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1286:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1287:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1288:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1289:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1290:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1303:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1303:5: Function getTokenEnhanced() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1304:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1307:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1308:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1309:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1310:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1311:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1327:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1327:5: Function taxEarningsAvailable() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1327:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1331:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1331:5: Function withdrawTaxEarning() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1337:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1338:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1342:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1342:47: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1342:68: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1342:5: Function buyLandWithTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1342:47: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1342:68: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1343:113: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1344:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1353:5: Function body contains 57 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1353:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1353:5: Function buyLand() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1354:13: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1354:34: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1354:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1354:34: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1360:17: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1361:8: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1396:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1399:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1406:74: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1407:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1408:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1413:5: 'processReferer' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1413:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1418:72: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1426:5: 'processDevPayment' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1428:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1432:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1432:5: Function body contains 72 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1432:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1432:22: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1432:5: Function buyCard() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1432:110: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1432:22: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1463:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1481:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1482:2: Line length must be no more than 120 but current length is 127. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1485:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1487:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1489:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1492:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1492:9: GC: For [ total_trades ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1499:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1504:52: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1507:5: 'processPurchase' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1508:13: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1508:34: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1508:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1508:34: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1510:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1520:26: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1525:37: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1535:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1537:2: Line length must be no more than 120 but current length is 142. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1545:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1547:2: Line length must be no more than 120 but current length is 169. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1547:165: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1555:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1555:31: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1555:5: Function updateCardDetail() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1555:31: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1556:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1559:13: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1568:13: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1569:13: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1583:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1586:56: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1596:5: 'calcPlayerDivs' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1606:13: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1606:59: GC: For [ c ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1620:2: Line length must be no more than 120 but current length is 146. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1624:21: GC: For [ _totalPlayers ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1630:60: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1641:33: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1641:52: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1641:73: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1641:5: 'setupPlotOwnership' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1641:33: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1641:52: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1641:73: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1643:8: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1643:45: GC: For [ c ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1663:37: GC: For [ c ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1679:5: Function body contains 56 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1679:63: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1679:5: 'setupZoomLvl' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1679:63: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1711:2: Line length must be no more than 120 but current length is 151. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1724:2: Line length must be no more than 120 but current length is 129. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1744:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1744:5: Function getAllPlayerObjectLen() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1744:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1749:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1749:35: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1749:54: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1749:5: Function queryMap() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1749:35: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1749:54: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1752:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1752:46: GC: For [ y ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1754:13: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1754:53: GC: For [ x ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1762:33: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1763:2: Line length must be no more than 120 but current length is 152. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1763:38: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1763:94: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1764:80: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1765:2: Line length must be no more than 120 but current length is 129. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1765:125: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1771:2: Line length must be no more than 120 but current length is 194. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1771:33: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1771:80: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1771:136: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1772:80: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1773:2: Line length must be no more than 120 but current length is 137. [Error/max-line-length]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1773:133: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1785:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1785:42: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1785:61: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1785:5: Function queryPlotExists() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1785:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1785:42: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1785:61: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1788:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1788:46: GC: For [ y ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1790:13: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1790:53: GC: For [ x ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1822:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1822:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1825:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1825:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1828:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1833:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1833:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1835:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1836:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1844:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1844:5: 'process_swap' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1855:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1868:46: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1885:5: Function body contains 84 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1885:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1885:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1885:5: Function p_update_action() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1885:5: Function has cyclomatic complexity 25 but allowed no more than 7 [Warning/code-complexity]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1956:33: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1958:18: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1961:38: Use double quotes for string literals [Error/quotes]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1961:42: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1966:13: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1972:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1972:19: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1972:5: Function burn() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1972:19: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1973:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1986:5: Function body contains 54 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1986:26: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1986:5: 'processBurn' should start with _ [Warning/private-vars-leading-underscore]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1986:26: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:1997:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2023:9: GC: For [ plotDetails ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2028:37: GC: For [ zoom ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2030:13: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2030:68: GC: For [ _plotsC ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2043:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2043:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2043:5: Function p_withdrawDevHoldings() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2044:9: Provide an error message for require [Warning/reason-string]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2048:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2055:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2055:5: Function m() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1806b3527c18fb532c46405f6f014c1f381b499a.sol:2055:25: Code contains empty blocks [Warning/no-empty-blocks]

657 problem/s (33 error/s, 624 warning/s)
