./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:1:1: Found more than One contract per file. 3 contracts found! [Warning/one-contract-per-file]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:1:1: Compiler version ^0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:24:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:31:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 24) [Warning/ordering]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:32:5: Provide an error message for require [Warning/reason-string]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:42:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:42:3: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:51:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:51:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:60:5: Provide an error message for require [Warning/reason-string]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:68:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:68:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:68:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:69:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:69:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:69:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:70:5: Function order is incorrect, public  function can not go after public view function (line 69) [Warning/ordering]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:70:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:70:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:70:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:71:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:77:5: Main key parameter in mapping allowance is not named [Warning/named-parameters-mapping]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:77:5: Value parameter in mapping allowance is not named [Warning/named-parameters-mapping]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:79:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:80:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:82:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:86:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:86:5: Fallback function must be simple [Warning/no-complex-fallback]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:87:9: Provide an error message for require [Warning/reason-string]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:88:9: Provide an error message for require [Warning/reason-string]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:88:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:90:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:94:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:94:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:98:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:98:5: Function changeAllowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:102:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:102:5: Function setWalletAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:106:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1b6df88f60b6b7c2b7f9b6beec4a6b3841a10d6c.sol:106:5: Function setContributionInWei() must match Foundry test naming convention [Warning/foundry-test-functions]

40 problem/s (1 error/s, 39 warning/s)
