./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:1:1: Found more than One contract per file. 11 contracts found! [Warning/one-contract-per-file]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:1:1: Compiler version 0.5.17 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:6:2: Line length must be no more than 120 but current length is 160. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:6:3: Function swapExactTokensForETH() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:6:34: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:6:49: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:6:105: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:6:138: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:8:2: Line length must be no more than 120 but current length is 153. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:8:3: Function swapExactETHForTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:8:34: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:8:90: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:8:131: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:12:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:12:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:13:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:13:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:14:5: Function order is incorrect, external  function can not go after external view function (line 13) [Warning/ordering]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:14:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:14:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:15:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:15:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:16:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:16:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:17:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:17:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:18:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:19:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:30:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:31:2: Line length must be no more than 120 but current length is 132. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:44:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:44:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:47:5: Function order is incorrect, modifier definition can not go after public view function (line 44) [Warning/ordering]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:51:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:51:5: Function isOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:51:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:54:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:54:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:58:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:58:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:62:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:62:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:71:5: Main key parameter in mapping _balances is not named [Warning/named-parameters-mapping]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:71:5: Value parameter in mapping _balances is not named [Warning/named-parameters-mapping]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:71:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:73:5: Main key parameter in mapping _allowances is not named [Warning/named-parameters-mapping]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:75:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:76:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:76:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:76:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:79:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:79:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:79:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:82:5: Function order is incorrect, public  function can not go after public view function (line 79) [Warning/ordering]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:82:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:82:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:82:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:86:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:86:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:86:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:89:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:89:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:89:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:93:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:93:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:93:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:95:2: Line length must be no more than 120 but current length is 130. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:95:40: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:98:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:98:5: Function increaseAllowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:98:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:102:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:102:5: Function decreaseAllowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:102:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:103:2: Line length must be no more than 120 but current length is 138. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:103:41: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:107:9: Error message for require is too long: 37 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:107:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:108:9: Error message for require is too long: 35 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:108:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:110:29: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:122:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:122:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:124:30: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:129:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:129:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:130:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:130:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:137:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:137:41: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:146:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:151:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:151:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:151:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:154:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:154:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:154:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:157:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:157:5: Function decimals() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:157:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:169:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 165) [Warning/ordering]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:170:9: GC: For [ _guardCounter ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:177:1: Function order is incorrect, library definition can not go after contract definition (line 162) [Warning/ordering]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:178:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:180:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:184:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:187:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:188:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:193:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:199:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:199:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:203:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:206:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:213:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:216:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:223:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:233:5: Function order is incorrect, internal  function can not go after internal pure function (line 230) [Warning/ordering]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:234:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:237:28: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:238:9: Error message for require is too long: 58 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:238:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:255:9: Error message for require is too long: 54 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:255:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:267:2: Line length must be no more than 120 but current length is 127. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:267:32: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:279:13: Error message for require is too long: 42 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:279:13: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:284:1: Interface name 'Compound' must start with "I" [Warning/interface-starts-with-i]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:285:5: Function mint() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:285:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:286:5: Function redeem() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:286:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:287:5: Function exchangeRateStored() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:287:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:287:58: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:290:1: Interface name 'Fulcrum' must start with "I" [Warning/interface-starts-with-i]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:291:5: Function mint() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:292:5: Function burn() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:293:5: Function assetBalanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:297:5: Function getLendingPool() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:297:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:300:1: Interface name 'Aave' must start with "I" [Warning/interface-starts-with-i]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:301:5: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:304:1: Interface name 'AToken' must start with "I" [Warning/interface-starts-with-i]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:305:5: Function redeem() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:309:5: Function recommend() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:366:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:366:5: Function getAccountWei() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:366:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:367:5: Function order is incorrect, public  function can not go after public view function (line 366) [Warning/ordering]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:367:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:367:5: Function operate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:370:1: Interface name 'LendingPoolAddressesProvider' must start with "I" [Warning/interface-starts-with-i]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:371:5: Function getLendingPool() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:371:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:372:5: Function getLendingPoolCore() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:372:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:375:1: Contract has 18 states declarations but allowed no more than 15 [Warning/max-states-count]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:375:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:391:3: Main key parameter in mapping depositBlockStarts is not named [Warning/named-parameters-mapping]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:391:3: Value parameter in mapping depositBlockStarts is not named [Warning/named-parameters-mapping]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:398:3: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:399:2: Line length must be no more than 120 but current length is 138. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:400:3: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:403:3: Function order is incorrect, enum definition can not go after state variable declaration (line 400) [Warning/ordering]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:413:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:413:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:429:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:430:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:430:3: Function setRetirementYeldTreasury() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:434:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:434:3: Function setUniswapRouter() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:437:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:437:3: Function extractTokensIfStuck() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:440:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:440:3: Function extractETHIfStuck() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:443:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:443:3: Function changeYeldToRewardPerDay() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:446:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:446:3: Function getGeneratedYelds() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:446:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:455:9: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:460:2: Line length must be no more than 120 but current length is 140. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:463:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:463:3: Function extractYELDEarningsWhileKeepingDeposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:466:2: Line length must be no more than 120 but current length is 124. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:466:5: Error message for require is too long: 42 counted / 32 allowed [Warning/reason-string]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:466:5: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:466:79: Use double quotes for string literals [Error/quotes]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:471:3: 'tusdToETH' should start with _ [Warning/private-vars-leading-underscore]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:471:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:477:2: Line length must be no more than 120 but current length is 130. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:477:31: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:477:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:477:31: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:477:116: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:480:3: 'buyNBurn' should start with _ [Warning/private-vars-leading-underscore]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:480:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:485:2: Line length must be no more than 120 but current length is 134. [Error/max-line-length]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:485:29: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:485:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:485:120: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:491:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:491:3: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:519:3: Function body contains 53 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:519:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:519:3: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:525:15: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:571:7: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:576:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:576:3: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:576:24: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:576:3: Function set_new_APR() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:576:24: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:579:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:579:3: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:579:29: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:579:3: Function set_new_COMPOUND() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:579:29: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:582:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:582:3: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:582:27: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:582:3: Function set_new_DTOKEN() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:582:27: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:586:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:586:3: Function recommend() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:586:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:586:3: Function has cyclomatic complexity 9 but allowed no more than 7 [Warning/code-complexity]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:615:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:615:3: Function supplyDydx() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:615:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:615:54: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:651:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:651:3: Function getAave() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:651:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:654:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:654:3: Function getAaveCore() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:654:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:658:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:658:3: Function approveToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:659:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:660:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:661:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:662:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:665:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:665:3: Function balance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:665:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:669:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:669:3: Function balanceDydx() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:669:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:673:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:673:3: Function balanceCompound() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:673:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:676:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:676:3: Function balanceCompoundInToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:676:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:684:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:684:3: Function balanceFulcrumInToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:684:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:691:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:691:3: Function balanceFulcrum() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:691:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:694:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:694:3: Function balanceAave() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:694:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:698:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:702:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:706:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:709:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:717:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:724:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:727:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:753:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:765:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:776:15: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:780:15: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:788:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:788:3: Function rebalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:826:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:826:3: Function supplyAave() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:826:23: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:829:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:829:3: Function supplyFulcrum() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:829:26: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:832:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:832:3: Function supplyCompound() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:832:27: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:835:26: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:838:29: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:841:30: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:845:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:845:59: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:853:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:853:3: Function calcPoolValueInToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:853:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:853:56: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:861:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:861:3: Function getPricePerFullShare() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:861:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:861:56: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1c57481dc2e2b987b2f012e9d3cc4cbbecd7c116.sol:862:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]

301 problem/s (15 error/s, 286 warning/s)
