./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:1:1: Compiler version ^0.4.19 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:6:1: Interface name 'XCInterface' must start with "I" [Warning/interface-starts-with-i]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:12:5: Function setStatus() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:18:5: Function getStatus() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:18:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:24:5: Function getPlatformName() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:24:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:30:5: Function order is incorrect, external  function can not go after external view function (line 24) [Warning/ordering]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:30:5: Function setAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:36:5: Function getAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:36:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:42:5: Function setToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:48:5: Function getToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:48:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:54:5: Function setXCPlugin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:60:5: Function getXCPlugin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:60:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:67:5: Function lock() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:67:38: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:76:5: Function unlock() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:76:74: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:83:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:83:40: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:89:1: Interface name 'XCPluginInterface' must start with "I" [Warning/interface-starts-with-i]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:94:5: Function start() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:99:5: Function stop() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:105:5: Function getStatus() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:105:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:111:5: Function getPlatformName() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:111:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:117:5: Function order is incorrect, external  function can not go after external view function (line 111) [Warning/ordering]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:117:5: Function setAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:123:5: Function getAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:123:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:129:5: Function getTokenSymbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:129:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:135:5: Function addCaller() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:141:5: Function deleteCaller() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:148:5: Function existCaller() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:148:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:154:5: Function getCallers() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:154:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:160:5: Function getTrustPlatform() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:166:5: Function addPublicKey() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:172:5: Function deletePublicKey() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:178:5: Function existPublicKey() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:178:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:184:5: Function countOfPublicKey() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:184:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:184:56: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:190:5: Function publicKeys() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:190:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:196:5: Function setWeight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:196:24: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:202:5: Function getWeight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:202:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:202:49: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:212:5: Function voteProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:212:67: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:221:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:221:5: Function verifyProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:221:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:221:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:221:69: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:227:5: Function commitProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:227:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:239:2: Line length must be no more than 120 but current length is 157. [Error/max-line-length]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:239:5: Function getProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:239:115: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:239:145: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:245:5: Function deleteProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:269:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:279:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:280:16: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:289:16: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:296:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:296:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:296:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:296:35: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:298:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:298:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:298:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:298:53: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:300:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:300:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:300:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:300:62: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:302:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:302:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:302:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:302:79: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:314:5: GC: For [ Admin ] struct, packing seems inefficient. Try rearranging to achieve 32bytes slots [Warning/gas-struct-packing]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:336:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:338:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:351:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:356:5: 'admin' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:358:5: 'callers' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:360:5: 'platform' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:363:5: Constructor keyword not available before 0.4.22 (^0.4.19) [Warning/constructor-syntax]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:363:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:379:5: 'init' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:394:5: Function order is incorrect, external  function can not go after internal  function (line 379) [Warning/ordering]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:394:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:394:5: Function start() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:394:32: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:400:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:400:5: Function stop() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:400:31: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:406:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:406:5: Function getStatus() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:406:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:410:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:410:5: Function getPlatformName() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:410:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:414:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:414:5: Function setAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:414:74: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:420:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:420:5: Function getAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:420:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:424:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:424:5: Function getTokenSymbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:424:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:428:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:428:5: Function addCaller() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:428:73: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:434:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:434:5: Function deleteCaller() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:434:76: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:435:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:435:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:435:46: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:440:17: GC: For [ callers ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:446:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:446:5: Function existCaller() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:446:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:450:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:450:5: Function getCallers() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:450:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:454:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:454:5: Function getTrustPlatform() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:458:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:458:5: Function setWeight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:458:47: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:458:24: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:459:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:465:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:465:5: Function getWeight() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:465:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:465:49: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:469:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:469:5: Function addPublicKey() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:469:82: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:471:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:471:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:471:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:479:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:479:5: Function deletePublicKey() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:479:85: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:481:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:481:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:481:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:486:17: GC: For [ publicKeys ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:492:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:492:5: Function existPublicKey() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:492:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:496:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:496:5: Function countOfPublicKey() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:496:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:496:56: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:500:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:500:5: Function publicKeys() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:500:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:504:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:504:5: Function voteProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:504:110: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:504:67: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:505:2: Line length must be no more than 120 but current length is 139. [Error/max-line-length]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:505:27: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:507:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:514:13: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:519:2: Line length must be no more than 120 but current length is 129. [Error/max-line-length]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:519:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:519:5: Function verifyProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:519:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:519:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:519:69: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:522:28: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:527:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:528:25: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:531:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:531:5: Function commitProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:531:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:532:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:533:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:539:2: Line length must be no more than 120 but current length is 157. [Error/max-line-length]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:539:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:539:5: Function getProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:539:115: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:539:145: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:549:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:549:5: Function deleteProposal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:549:52: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:559:2: Line length must be no more than 120 but current length is 197. [Error/max-line-length]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:559:5: 'hashMsg' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:559:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:559:104: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:560:2: Line length must be no more than 120 but current length is 251. [Error/max-line-length]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:560:16: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:563:5: 'changeVoters' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:565:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:565:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:565:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:573:5: 'bytes32ToStr' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:573:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:574:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:575:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:575:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:575:40: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:582:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:582:38: GC: For [ j ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:588:5: 'uintToStr' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:588:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:588:24: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:588:36: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:589:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:590:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:594:17: GC: For [ length ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:604:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:604:38: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:611:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:612:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:612:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:612:46: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:620:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:622:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:622:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:622:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:630:5: 'recover' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:630:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:634:9: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:646:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:651:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:656:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:669:5: GC: For [ Admin ] struct, packing seems inefficient. Try rearranging to achieve 32bytes slots [Warning/gas-struct-packing]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:675:5: 'admin' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:677:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:679:5: 'token' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:681:5: 'xcPlugin' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:683:5: GC: [toAccount] on Event [Lock] could be Indexed [Warning/gas-indexed-events]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:685:5: GC: [fromAccount] on Event [Unlock] could be Indexed [Warning/gas-indexed-events]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:687:5: Constructor keyword not available before 0.4.22 (^0.4.19) [Warning/constructor-syntax]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:687:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:700:5: 'init' should start with _ [Warning/private-vars-leading-underscore]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:710:5: Function order is incorrect, external  function can not go after internal  function (line 700) [Warning/ordering]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:710:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:710:5: Function setStatus() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:710:48: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:711:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:711:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:717:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:717:5: Function getStatus() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:717:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:721:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:721:5: Function getPlatformName() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:721:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:725:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:725:5: Function setAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:725:74: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:731:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:731:5: Function getAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:731:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:735:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:735:5: Function setToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:735:74: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:741:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:741:5: Function getToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:741:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:745:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:745:5: Function setXCPlugin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:745:77: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:751:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:751:5: Function getXCPlugin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:751:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:755:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:755:5: Function lock() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:755:76: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:755:38: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:756:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:757:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:758:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:759:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:760:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:760:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:762:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:767:2: Line length must be no more than 120 but current length is 121. [Error/max-line-length]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:767:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:767:5: Function unlock() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:767:112: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:767:74: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:768:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:769:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:770:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:774:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:775:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:776:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:776:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:777:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:778:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:779:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:780:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:783:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:783:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:783:86: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:783:40: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:784:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:785:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:786:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:786:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:788:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:792:9: Provide an error message for require [Warning/reason-string]
./0x28f1135e43e61ebf303c8f1f9beef4f6a00dcb34.sol:797:9: Provide an error message for require [Warning/reason-string]

323 problem/s (9 error/s, 314 warning/s)
