./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:1:1: Found more than One contract per file. 2 contracts found! [Warning/one-contract-per-file]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:1:1: Compiler version ^0.4.17 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:6:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:6:5: Function Ownable() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:10:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 6) [Warning/ordering]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:11:9: Provide an error message for require [Warning/reason-string]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:17:5: Main key parameter in mapping balances is not named [Warning/named-parameters-mapping]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:17:5: Value parameter in mapping balances is not named [Warning/named-parameters-mapping]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:17:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:21:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:21:5: Function takeOver() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:27:5: Function order is incorrect, state variable declaration can not go after public  function (line 21) [Warning/ordering]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:30:9: Provide an error message for require [Warning/reason-string]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:34:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:34:5: Function setManager() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:40:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:44:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:44:5: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:45:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:48:13: Provide an error message for revert [Warning/reason-string]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:51:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:51:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:52:9: Provide an error message for require [Warning/reason-string]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:53:9: Check result of "send" call [Warning/check-send-result]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:56:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:56:5: Function credit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:57:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:59:13: Check result of "send" call [Warning/check-send-result]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:63:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:63:5: Function close() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5bb52e85c21ca3df3c71da6d03be19cff89e7cf9.sol:64:9: Check result of "send" call [Warning/check-send-result]

31 problem/s (1 error/s, 30 warning/s)
