./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:1:1: Compiler version ^0.5.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:13:5: GC: [_oldImplementation] on Event [LogImplementationChanged] could be Indexed [Warning/gas-indexed-events]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:13:5: GC: [_newImplementation] on Event [LogImplementationChanged] could be Indexed [Warning/gas-indexed-events]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:14:5: GC: [sender] on Event [LogPaymentReceived] could be Indexed [Warning/gas-indexed-events]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:14:5: GC: [value] on Event [LogPaymentReceived] could be Indexed [Warning/gas-indexed-events]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:16:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:19:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:19:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:24:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 16) [Warning/ordering]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:26:9: Error message for require is too long: 56 counted / 32 allowed [Warning/reason-string]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:26:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:30:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:30:5: Function drain() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:34:9: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:34:9: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:38:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:49:13: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x5db4364cc0959c224f7898d8188413c1f560cf48.sol:51:24: Code contains empty blocks [Warning/no-empty-blocks]

18 problem/s (1 error/s, 17 warning/s)
