./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:1:1: Found more than One contract per file. 2 contracts found! [Warning/one-contract-per-file]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:1:1: Compiler version ^0.4.25 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:10:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:14:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 10) [Warning/ordering]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:15:5: Provide an error message for require [Warning/reason-string]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:19:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:19:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:20:5: Provide an error message for require [Warning/reason-string]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:37:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:37:5: Function setNewWallet1() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:41:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:41:5: Function setNewWallet2() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:45:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:45:5: Function setWallet1() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:46:9: Provide an error message for require [Warning/reason-string]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:47:9: Provide an error message for require [Warning/reason-string]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:52:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:52:5: Function setWallet2() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:53:9: Provide an error message for require [Warning/reason-string]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:54:9: Provide an error message for require [Warning/reason-string]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:60:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:60:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:61:9: Provide an error message for require [Warning/reason-string]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:62:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:63:9: Check result of "send" call [Warning/check-send-result]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:64:9: Check result of "send" call [Warning/check-send-result]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:64:9: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:67:7: Function order is incorrect, fallback function can not go after public  function (line 60) [Warning/ordering]
./0xde7c2911cac44d5949cbe80b0c7d38f7a476cbad.sol:67:7: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]

29 problem/s (1 error/s, 28 warning/s)
