./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:1:1: Found more than One contract per file. 5 contracts found! [Warning/one-contract-per-file]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:1:1: Compiler version ^0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:20:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:20:3: Function Ownable() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:27:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 20) [Warning/ordering]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:28:5: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:36:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:36:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:37:5: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:48:1: Function order is incorrect, library definition can not go after contract definition (line 9) [Warning/ordering]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:53:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:65:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:75:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:76:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:83:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:85:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:91:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:91:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:91:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:92:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:92:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:92:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:93:3: Function order is incorrect, public  function can not go after public view function (line 92) [Warning/ordering]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:93:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:93:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:93:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:94:3: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:102:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:102:3: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:102:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:103:3: Function order is incorrect, public  function can not go after public view function (line 102) [Warning/ordering]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:103:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:103:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:103:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:104:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:104:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:104:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:105:3: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:116:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:122:5: Main key parameter in mapping tokenReceived is not named [Warning/named-parameters-mapping]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:122:5: Value parameter in mapping tokenReceived is not named [Warning/named-parameters-mapping]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:125:9: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:129:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:129:5: Function AirdropController() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:133:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:133:5: Function airdrop() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:133:45: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:134:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:134:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:134:50: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:135:13: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:136:13: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:137:13: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:138:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:139:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:143:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:143:5: Function airdropManually() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:143:47: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:144:9: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:145:9: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:146:48: Provide an error message for revert [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:147:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:148:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:151:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:151:5: Function setTokenAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:152:9: Provide an error message for require [Warning/reason-string]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:156:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:156:5: Function remainingTokenAmount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:156:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:156:58: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:160:5: Function order is incorrect, public  function can not go after public view function (line 156) [Warning/ordering]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:160:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xe66888a40b5e6271006e2a0de47cfc70ca0ba4fa.sol:160:5: Function setAirdropEnabled() must match Foundry test naming convention [Warning/foundry-test-functions]

73 problem/s (1 error/s, 72 warning/s)
