./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:9:2: Line length must be no more than 120 but current length is 139. [Error/max-line-length]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:13:1: Found more than One contract per file. 12 contracts found! [Warning/one-contract-per-file]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:13:1: Compiler version ^0.4.23 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:17:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:17:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:17:51: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:22:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:22:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:22:51: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:27:3: Explicitly mark visibility of state [Warning/state-visibility]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:27:3: 'owner' should start with _ [Warning/private-vars-leading-underscore]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:28:3: Explicitly mark visibility of state [Warning/state-visibility]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:28:3: 'pendingOwner' should start with _ [Warning/private-vars-leading-underscore]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:31:5: Provide an error message for require [Warning/reason-string]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:36:5: Provide an error message for require [Warning/reason-string]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:40:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:44:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:44:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:48:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:48:3: Function claimOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:55:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:55:3: Function destroy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:73:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:73:3: Function post() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:86:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:86:3: Function post() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:100:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:100:3: Function post() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:100:48: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:102:5: Provide an error message for require [Warning/reason-string]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:112:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:112:3: Function post() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:117:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:117:3: Function post() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:122:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:122:3: Function send() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:123:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:124:5: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:124:10: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:124:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:125:7: Check result of "send" call [Warning/check-send-result]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:125:7: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:130:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:130:3: Function send() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:131:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:132:5: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:132:10: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:132:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:133:7: Check result of "send" call [Warning/check-send-result]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:133:7: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:146:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:146:3: Function post() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:146:52: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:151:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:151:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:151:43: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:152:5: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:152:10: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:152:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:166:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:166:3: Function post() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:166:65: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:171:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:171:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:171:56: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:172:5: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:172:10: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:172:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:173:7: Provide an error message for require [Warning/reason-string]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:184:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:184:3: Function post() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:184:66: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:189:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:189:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:189:57: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:190:5: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:190:10: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xecbed48098c4f25a16195c45ddf5fd736e28b14b.sol:190:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]

78 problem/s (2 error/s, 76 warning/s)
