'solc --version' running
'solc require_manual_cases.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes,compact-format --allow-paths .,/ethereum-security/manual_dataset' running
Compilation warnings/errors on require_manual_cases.sol:
require_manual_cases.sol:213:9: Warning: Use of the "var" keyword is deprecated.
        var acc = Acc[msg.sender];
        ^-----^
require_manual_cases.sol:106:13: Warning: Return value of low-level calls not used.
            msg.sender.call.value(b)();
            ^------------------------^
require_manual_cases.sol:116:5: Warning: Return value of low-level calls not used.
    msg.sender.call.value(b)();
    ^------------------------^
require_manual_cases.sol:125:5: Warning: Return value of low-level calls not used.
    msg.sender.call.value(b)();
    ^------------------------^
require_manual_cases.sol:132:5: Warning: Return value of low-level calls not used.
    msg.sender.call.value(b)();
    ^------------------------^
require_manual_cases.sol:148:5: Warning: Return value of low-level calls not used.
    msg.sender.call.value(z)();
    ^------------------------^
require_manual_cases.sol:162:5: Warning: Return value of low-level calls not used.
    msg.sender.call.value(b)(); // c will get updated if reentrant calls set a greater than 50
    ^------------------------^
require_manual_cases.sol:174:5: Warning: Return value of low-level calls not used.
    msg.sender.call.value(b)();
    ^------------------------^
require_manual_cases.sol:190:9: Warning: Return value of low-level calls not used.
        msg.sender.call.value(b)();
        ^------------------------^
require_manual_cases.sol:207:9: Warning: Return value of low-level calls not used.
        msg.sender.call.value(c)();
        ^------------------------^
require_manual_cases.sol:215:9: Warning: Return value of low-level calls not used.
        msg.sender.call.value(c)();
        ^------------------------^
require_manual_cases.sol:203:32: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function Collect_khichdaai(uint _am) public // reentrancy: yes, reentrancy-eth: yes
                               ^------^
require_manual_cases.sol:211:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function Collect_khichdasai(uint _am) public // reentrancy: yes, reentrancy-eth: yes
                                ^------^
require_manual_cases.sol:263:26: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function withdraw_cd(uint amount) public{ // reentrancy: yes, reentrancy-eth: yes
                         ^---------^
require_manual_cases.sol:270:26: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function withdraw_dd(uint amount) public{ // reentrancy: yes, reentrancy-eth: yes
                         ^---------^


SimpleDAO.non_buggy_single_st_req_1() (require_manual_cases.sol#70-72) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b ++)()) (require_manual_cases.sol#71)
SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#77)
SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(a -- < 10 && msg.sender.call.value(a)()) (require_manual_cases.sol#82)
SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(a ++ < 10 && msg.sender.call.value(b)()) (require_manual_cases.sol#86)
SimpleDAO.slither_2b() (require_manual_cases.sol#89-92) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(a)() && a ++ < 10) (require_manual_cases.sol#91)
SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)() && a ++ < 10) (require_manual_cases.sol#95)
SimpleDAO.slither_2() (require_manual_cases.sol#99-101) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(a ++ < 10 && msg.sender.call.value(a)() && a < 10) (require_manual_cases.sol#100)
SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#106)
SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#116)
SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#125)
SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#132)
SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(z)() (require_manual_cases.sol#148)
SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#162)
SimpleDAO.slither_n31() (require_manual_cases.sol#169-176) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#174)
SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#190)
SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.call.value(c)() (require_manual_cases.sol#207)
SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(amount + a)()) (require_manual_cases.sol#241)
SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(amount + b)()) (require_manual_cases.sol#246)
SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(x)()) (require_manual_cases.sol#259)
SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#265)
SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(a)()) (require_manual_cases.sol#271)
SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.send(a)) (require_manual_cases.sol#278)
SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.send(b)) (require_manual_cases.sol#285)
SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.send(b)) (require_manual_cases.sol#292)
SimpleDAO.analyze() (require_manual_cases.sol#296-305) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(a)()) (require_manual_cases.sol#302)
SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#315)
SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#322)
SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#329)
SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#336)
SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#341)
SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#347)
SimpleDAO.bug_require2() (require_manual_cases.sol#354-357) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(not_called == true && msg.sender.call.value(b)()) (require_manual_cases.sol#355)
SimpleDAO.non_buggy_require_3() (require_manual_cases.sol#359-362) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)() && not_called == true) (require_manual_cases.sol#360)
SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)() && a < 5) (require_manual_cases.sol#365)
SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(a ++ > 5 && msg.sender.call.value(b)() && a > 10) (require_manual_cases.sol#373)
SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(a ++ < 10 && msg.sender.call.value(b)()) (require_manual_cases.sol#378)
SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(a ++)()) (require_manual_cases.sol#383)
SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392) sends eth to arbitrary user
	Dangerous calls:
	- zz = msg.sender.call.value(a)() (require_manual_cases.sol#390)
SimpleDAO.require_test() (require_manual_cases.sol#394-398) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#396)
SimpleDAO.require_test_5() (require_manual_cases.sol#400-404) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#402)
SimpleDAO.bug_require_test_2() (require_manual_cases.sol#407-411) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#409)
SimpleDAO.multi_call() (require_manual_cases.sol#413-422) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#418)
	- require(bool)(msg.sender.call.value(c)()) (require_manual_cases.sol#420)
SimpleDAO.buggy_require_wbc_2() (require_manual_cases.sol#425-432) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(c)()) (require_manual_cases.sol#429)
SimpleDAO.non_buggy_require_4() (require_manual_cases.sol#434-437) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(c)()) (require_manual_cases.sol#436)
SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445) sends eth to arbitrary user
	Dangerous calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#442)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in SimpleDAO.analyze() (require_manual_cases.sol#296-305):
	External calls:
	- require(bool)(msg.sender.call.value(a)()) (require_manual_cases.sol#302)
	State variables written after the call(s):
	- b = b - 10 (require_manual_cases.sol#303)
	SimpleDAO.b (require_manual_cases.sol#46) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.b (require_manual_cases.sol#46)
	- SimpleDAO.bug_require2() (require_manual_cases.sol#354-357)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.bug_require_test_2() (require_manual_cases.sol#407-411)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_3() (require_manual_cases.sol#359-362)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_single_st_req_1() (require_manual_cases.sol#70-72)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test() (require_manual_cases.sol#394-398)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
Reentrancy in SimpleDAO.bug_require2() (require_manual_cases.sol#354-357):
	External calls:
	- require(bool)(not_called == true && msg.sender.call.value(b)()) (require_manual_cases.sol#355)
	State variables written after the call(s):
	- not_called = false (require_manual_cases.sol#356)
	SimpleDAO.not_called (require_manual_cases.sol#57) can be used in cross function reentrancies:
	- SimpleDAO.bug_require2() (require_manual_cases.sol#354-357)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_test_2() (require_manual_cases.sol#407-411)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy_require_3() (require_manual_cases.sol#359-362)
	- SimpleDAO.not_called (require_manual_cases.sol#57)
	- SimpleDAO.require_test() (require_manual_cases.sol#394-398)
Reentrancy in SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338):
	External calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#336)
	State variables written after the call(s):
	- a ++ (require_manual_cases.sol#337)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reentrancy in SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261):
	External calls:
	- require(bool)(msg.sender.call.value(x)()) (require_manual_cases.sol#259)
	State variables written after the call(s):
	- a = a - 1 (require_manual_cases.sol#260)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reentrancy in SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120):
	External calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#116)
	State variables written after the call(s):
	- c = c - 4 (require_manual_cases.sol#118)
	SimpleDAO.c (require_manual_cases.sol#47) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.Collect_khichdasai(uint256) (require_manual_cases.sol#211-217)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_require_wbc_2() (require_manual_cases.sol#425-432)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.c (require_manual_cases.sol#47)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_4() (require_manual_cases.sol#434-437)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
Reentrancy in SimpleDAO.buggy_require_wbc_2() (require_manual_cases.sol#425-432):
	External calls:
	- require(bool)(msg.sender.call.value(c)()) (require_manual_cases.sol#429)
	State variables written after the call(s):
	- d = d - 5 (require_manual_cases.sol#431)
	SimpleDAO.d (require_manual_cases.sol#48) can be used in cross function reentrancies:
	- SimpleDAO.buggy_require_wbc_2() (require_manual_cases.sol#425-432)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.d (require_manual_cases.sol#48)
	- SimpleDAO.non_buggy_require_4() (require_manual_cases.sol#434-437)
Reentrancy in SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199):
	External calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#190)
	State variables written after the call(s):
	- a = a + 10 (require_manual_cases.sol#193)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reentrancy in SimpleDAO.multi_call() (require_manual_cases.sol#413-422):
	External calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#418)
	- require(bool)(msg.sender.call.value(c)()) (require_manual_cases.sol#420)
	State variables written after the call(s):
	- c = c - 10 (require_manual_cases.sol#421)
	SimpleDAO.c (require_manual_cases.sol#47) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.Collect_khichdasai(uint256) (require_manual_cases.sol#211-217)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_require_wbc_2() (require_manual_cases.sol#425-432)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.c (require_manual_cases.sol#47)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_4() (require_manual_cases.sol#434-437)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
Reentrancy in SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109):
	External calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#106)
	State variables written after the call(s):
	- a += 10 (require_manual_cases.sol#108)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reentrancy in SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136):
	External calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#132)
	State variables written after the call(s):
	- c = c + 4 (require_manual_cases.sol#134)
	SimpleDAO.c (require_manual_cases.sol#47) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.Collect_khichdasai(uint256) (require_manual_cases.sol#211-217)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_require_wbc_2() (require_manual_cases.sol#425-432)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.c (require_manual_cases.sol#47)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_4() (require_manual_cases.sol#434-437)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
Reentrancy in SimpleDAO.non_buggy_require_3() (require_manual_cases.sol#359-362):
	External calls:
	- require(bool)(msg.sender.call.value(b)() && not_called == true) (require_manual_cases.sol#360)
	State variables written after the call(s):
	- not_called = false (require_manual_cases.sol#361)
	SimpleDAO.not_called (require_manual_cases.sol#57) can be used in cross function reentrancies:
	- SimpleDAO.bug_require2() (require_manual_cases.sol#354-357)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_test_2() (require_manual_cases.sol#407-411)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy_require_3() (require_manual_cases.sol#359-362)
	- SimpleDAO.not_called (require_manual_cases.sol#57)
	- SimpleDAO.require_test() (require_manual_cases.sol#394-398)
Reentrancy in SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127):
	External calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#125)
	State variables written after the call(s):
	- a = a + 10 (require_manual_cases.sol#126)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reentrancy in SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243):
	External calls:
	- require(bool)(msg.sender.call.value(amount + a)()) (require_manual_cases.sol#241)
	State variables written after the call(s):
	- a = a - 10 (require_manual_cases.sol#242)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reentrancy in SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267):
	External calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#265)
	State variables written after the call(s):
	- a = a - 10 (require_manual_cases.sol#266)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reentrancy in SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248):
	External calls:
	- require(bool)(msg.sender.call.value(amount + b)()) (require_manual_cases.sol#246)
	State variables written after the call(s):
	- a = a - 10 (require_manual_cases.sol#247)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reentrancy in SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273):
	External calls:
	- require(bool)(msg.sender.call.value(a)()) (require_manual_cases.sol#271)
	State variables written after the call(s):
	- a = a - 10 (require_manual_cases.sol#272)
	SimpleDAO.a (require_manual_cases.sol#45) can be used in cross function reentrancies:
	- SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209)
	- SimpleDAO.a (require_manual_cases.sol#45)
	- SimpleDAO.analyze() (require_manual_cases.sol#296-305)
	- SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316)
	- SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79)
	- SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331)
	- SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338)
	- SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344)
	- SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350)
	- SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367)
	- SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374)
	- SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379)
	- SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261)
	- SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120)
	- SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155)
	- SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167)
	- SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199)
	- SimpleDAO.multi_call() (require_manual_cases.sol#413-422)
	- SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384)
	- SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109)
	- SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136)
	- SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323)
	- SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445)
	- SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392)
	- SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83)
	- SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87)
	- SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96)
	- SimpleDAO.require_test_5() (require_manual_cases.sol#400-404)
	- SimpleDAO.slither_2() (require_manual_cases.sol#99-101)
	- SimpleDAO.slither_2b() (require_manual_cases.sol#89-92)
	- SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127)
	- SimpleDAO.slither_n31() (require_manual_cases.sol#169-176)
	- SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243)
	- SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267)
	- SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287)
	- SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248)
	- SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273)
	- SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294)
	- SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109) ignores return value by msg.sender.call.value(b)() (require_manual_cases.sol#106)
SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120) ignores return value by msg.sender.call.value(b)() (require_manual_cases.sol#116)
SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127) ignores return value by msg.sender.call.value(b)() (require_manual_cases.sol#125)
SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136) ignores return value by msg.sender.call.value(b)() (require_manual_cases.sol#132)
SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155) ignores return value by msg.sender.call.value(z)() (require_manual_cases.sol#148)
SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167) ignores return value by msg.sender.call.value(b)() (require_manual_cases.sol#162)
SimpleDAO.slither_n31() (require_manual_cases.sol#169-176) ignores return value by msg.sender.call.value(b)() (require_manual_cases.sol#174)
SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199) ignores return value by msg.sender.call.value(b)() (require_manual_cases.sol#190)
SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209) ignores return value by msg.sender.call.value(c)() (require_manual_cases.sol#207)
SimpleDAO.Collect_khichdasai(uint256) (require_manual_cases.sol#211-217) ignores return value by msg.sender.call.value(c)() (require_manual_cases.sol#215)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

Reentrancy in SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344):
	External calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#341)
	State variables written after the call(s):
	- a ++ (require_manual_cases.sol#343)
Reentrancy in SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350):
	External calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#347)
	State variables written after the call(s):
	- a ++ (require_manual_cases.sol#348)
Reentrancy in SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367):
	External calls:
	- require(bool)(msg.sender.call.value(b)() && a < 5) (require_manual_cases.sol#365)
	State variables written after the call(s):
	- not_called = false (require_manual_cases.sol#366)
Reentrancy in SimpleDAO.bug_require_test_2() (require_manual_cases.sol#407-411):
	External calls:
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#409)
	State variables written after the call(s):
	- y -= 10 (require_manual_cases.sol#410)
Reentrancy in SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155):
	External calls:
	- msg.sender.call.value(z)() (require_manual_cases.sol#148)
	State variables written after the call(s):
	- a = a + 10 (require_manual_cases.sol#153)
	- c = c - 4 (require_manual_cases.sol#150)
Reentrancy in SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167):
	External calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#162)
	State variables written after the call(s):
	- c = c - 4 (require_manual_cases.sol#165)
Reentrancy in SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199):
	External calls:
	- msg.sender.call.value(b)() (require_manual_cases.sol#190)
	State variables written after the call(s):
	- c = c - 10 (require_manual_cases.sol#196)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

SimpleDAO.bug_require2() (require_manual_cases.sol#354-357) compares to a boolean constant:
	-require(bool)(not_called == true && msg.sender.call.value(b)()) (require_manual_cases.sol#355)
SimpleDAO.non_buggy_require_3() (require_manual_cases.sol#359-362) compares to a boolean constant:
	-require(bool)(msg.sender.call.value(b)() && not_called == true) (require_manual_cases.sol#360)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Version constraint 0.4.24 contains known severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
	- DirtyBytesArrayToStorage
	- ABIDecodeTwoDimensionalArrayMemory
	- KeccakCaching
	- EmptyByteArrayCopy
	- DynamicArrayCleanup
	- ImplicitConstructorCallvalueCheck
	- TupleAssignmentMultiStackSlotComponents
	- MemoryArrayCreationOverflow
	- privateCanBeOverridden
	- SignedArrayStorageCopy
	- ABIEncoderV2StorageArrayWithMultiSlotElement
	- DynamicConstructorArgumentsClippedABIV2
	- UninitializedFunctionPointerInConstructor_0.4.x
	- IncorrectEventSignatureInLibraries_0.4.x
	- ABIEncoderV2PackedStorage_0.4.x
	- ExpExponentCleanup
	- EventStructWrongData.
It is used by:
	- 0.4.24 (require_manual_cases.sol#5)
solc-0.4.24 is an outdated solc version. Use a more recent version (at least 0.8.0), if possible.
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in SimpleDAO.non_buggy_single_st_req_1() (require_manual_cases.sol#70-72):
	- require(bool)(msg.sender.call.value(b ++)()) (require_manual_cases.sol#71)
Low level call in SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#77)
Low level call in SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83):
	- require(bool)(a -- < 10 && msg.sender.call.value(a)()) (require_manual_cases.sol#82)
Low level call in SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87):
	- require(bool)(a ++ < 10 && msg.sender.call.value(b)()) (require_manual_cases.sol#86)
Low level call in SimpleDAO.slither_2b() (require_manual_cases.sol#89-92):
	- require(bool)(msg.sender.call.value(a)() && a ++ < 10) (require_manual_cases.sol#91)
Low level call in SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96):
	- require(bool)(msg.sender.call.value(b)() && a ++ < 10) (require_manual_cases.sol#95)
Low level call in SimpleDAO.slither_2() (require_manual_cases.sol#99-101):
	- require(bool)(a ++ < 10 && msg.sender.call.value(a)() && a < 10) (require_manual_cases.sol#100)
Low level call in SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109):
	- msg.sender.call.value(b)() (require_manual_cases.sol#106)
Low level call in SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120):
	- msg.sender.call.value(b)() (require_manual_cases.sol#116)
Low level call in SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127):
	- msg.sender.call.value(b)() (require_manual_cases.sol#125)
Low level call in SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136):
	- msg.sender.call.value(b)() (require_manual_cases.sol#132)
Low level call in SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155):
	- msg.sender.call.value(z)() (require_manual_cases.sol#148)
Low level call in SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167):
	- msg.sender.call.value(b)() (require_manual_cases.sol#162)
Low level call in SimpleDAO.slither_n31() (require_manual_cases.sol#169-176):
	- msg.sender.call.value(b)() (require_manual_cases.sol#174)
Low level call in SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199):
	- msg.sender.call.value(b)() (require_manual_cases.sol#190)
Low level call in SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209):
	- msg.sender.call.value(c)() (require_manual_cases.sol#207)
Low level call in SimpleDAO.Collect_khichdasai(uint256) (require_manual_cases.sol#211-217):
	- msg.sender.call.value(c)() (require_manual_cases.sol#215)
Low level call in SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243):
	- require(bool)(msg.sender.call.value(amount + a)()) (require_manual_cases.sol#241)
Low level call in SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248):
	- require(bool)(msg.sender.call.value(amount + b)()) (require_manual_cases.sol#246)
Low level call in SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261):
	- require(bool)(msg.sender.call.value(x)()) (require_manual_cases.sol#259)
Low level call in SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#265)
Low level call in SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273):
	- require(bool)(msg.sender.call.value(a)()) (require_manual_cases.sol#271)
Low level call in SimpleDAO.analyze() (require_manual_cases.sol#296-305):
	- require(bool)(msg.sender.call.value(a)()) (require_manual_cases.sol#302)
Low level call in SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#315)
Low level call in SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#322)
Low level call in SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#329)
Low level call in SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#336)
Low level call in SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#341)
Low level call in SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#347)
Low level call in SimpleDAO.bug_require2() (require_manual_cases.sol#354-357):
	- require(bool)(not_called == true && msg.sender.call.value(b)()) (require_manual_cases.sol#355)
Low level call in SimpleDAO.non_buggy_require_3() (require_manual_cases.sol#359-362):
	- require(bool)(msg.sender.call.value(b)() && not_called == true) (require_manual_cases.sol#360)
Low level call in SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367):
	- require(bool)(msg.sender.call.value(b)() && a < 5) (require_manual_cases.sol#365)
Low level call in SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374):
	- require(bool)(a ++ > 5 && msg.sender.call.value(b)() && a > 10) (require_manual_cases.sol#373)
Low level call in SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379):
	- require(bool)(a ++ < 10 && msg.sender.call.value(b)()) (require_manual_cases.sol#378)
Low level call in SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384):
	- require(bool)(msg.sender.call.value(a ++)()) (require_manual_cases.sol#383)
Low level call in SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392):
	- zz = msg.sender.call.value(a)() (require_manual_cases.sol#390)
Low level call in SimpleDAO.require_test() (require_manual_cases.sol#394-398):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#396)
Low level call in SimpleDAO.require_test_5() (require_manual_cases.sol#400-404):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#402)
Low level call in SimpleDAO.bug_require_test_2() (require_manual_cases.sol#407-411):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#409)
Low level call in SimpleDAO.multi_call() (require_manual_cases.sol#413-422):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#418)
	- require(bool)(msg.sender.call.value(c)()) (require_manual_cases.sol#420)
Low level call in SimpleDAO.buggy_require_wbc_2() (require_manual_cases.sol#425-432):
	- require(bool)(msg.sender.call.value(c)()) (require_manual_cases.sol#429)
Low level call in SimpleDAO.non_buggy_require_4() (require_manual_cases.sol#434-437):
	- require(bool)(msg.sender.call.value(c)()) (require_manual_cases.sol#436)
Low level call in SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445):
	- require(bool)(msg.sender.call.value(b)()) (require_manual_cases.sol#442)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function SimpleDAO.non_buggy_single_st_req_1() (require_manual_cases.sol#70-72) is not in mixedCase
Function SimpleDAO.bug_require_22() (require_manual_cases.sol#75-79) is not in mixedCase
Function SimpleDAO.non_buggy_single_st_req_2() (require_manual_cases.sol#81-83) is not in mixedCase
Function SimpleDAO.non_buggy_single_st_req_3() (require_manual_cases.sol#85-87) is not in mixedCase
Function SimpleDAO.slither_2b() (require_manual_cases.sol#89-92) is not in mixedCase
Function SimpleDAO.non_buggy_single_st_req_4() (require_manual_cases.sol#94-96) is not in mixedCase
Function SimpleDAO.slither_2() (require_manual_cases.sol#99-101) is not in mixedCase
Function SimpleDAO.non_buggy_1() (require_manual_cases.sol#103-109) is not in mixedCase
Function SimpleDAO.buggy_require_1() (require_manual_cases.sol#112-120) is not in mixedCase
Function SimpleDAO.slither_3_DD() (require_manual_cases.sol#122-127) is not in mixedCase
Function SimpleDAO.non_buggy_require_1() (require_manual_cases.sol#129-136) is not in mixedCase
Function SimpleDAO.buggy_require_indirect_cd() (require_manual_cases.sol#138-155) is not in mixedCase
Function SimpleDAO.buggy_require_wbc_1() (require_manual_cases.sol#159-167) is not in mixedCase
Function SimpleDAO.slither_n31() (require_manual_cases.sol#169-176) is not in mixedCase
Function SimpleDAO.buggy_wac_1() (require_manual_cases.sol#184-199) is not in mixedCase
Function SimpleDAO.Collect_khichdaai(uint256) (require_manual_cases.sol#203-209) is not in mixedCase
Function SimpleDAO.Collect_khichdasai(uint256) (require_manual_cases.sol#211-217) is not in mixedCase
Function SimpleDAO.withdraw_call(uint256) (require_manual_cases.sol#240-243) is not in mixedCase
Function SimpleDAO.withdraw_conditional(uint256) (require_manual_cases.sol#244-248) is not in mixedCase
Function SimpleDAO.buggy_indirect_dep_1() (require_manual_cases.sol#249-261) is not in mixedCase
Function SimpleDAO.withdraw_cd(uint256) (require_manual_cases.sol#263-267) is not in mixedCase
Function SimpleDAO.withdraw_dd(uint256) (require_manual_cases.sol#270-273) is not in mixedCase
Function SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280) is not in mixedCase
Function SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287) is not in mixedCase
Function SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294) is not in mixedCase
Function SimpleDAO.bug_require_1() (require_manual_cases.sol#310-316) is not in mixedCase
Function SimpleDAO.non_buggy_require_2() (require_manual_cases.sol#318-323) is not in mixedCase
Function SimpleDAO.bug_require_3() (require_manual_cases.sol#325-331) is not in mixedCase
Function SimpleDAO.bug_require_4() (require_manual_cases.sol#333-338) is not in mixedCase
Function SimpleDAO.bug_require_5() (require_manual_cases.sol#340-344) is not in mixedCase
Function SimpleDAO.bug_require_6() (require_manual_cases.sol#346-350) is not in mixedCase
Function SimpleDAO.bug_require2() (require_manual_cases.sol#354-357) is not in mixedCase
Function SimpleDAO.non_buggy_require_3() (require_manual_cases.sol#359-362) is not in mixedCase
Function SimpleDAO.bug_require_89() (require_manual_cases.sol#364-367) is not in mixedCase
Function SimpleDAO.bug_require_single_st() (require_manual_cases.sol#370-374) is not in mixedCase
Function SimpleDAO.bug_require_single_st_2() (require_manual_cases.sol#376-379) is not in mixedCase
Function SimpleDAO.non_buggy1() (require_manual_cases.sol#382-384) is not in mixedCase
Function SimpleDAO.non_buggy_require_6() (require_manual_cases.sol#388-392) is not in mixedCase
Function SimpleDAO.require_test() (require_manual_cases.sol#394-398) is not in mixedCase
Function SimpleDAO.require_test_5() (require_manual_cases.sol#400-404) is not in mixedCase
Function SimpleDAO.bug_require_test_2() (require_manual_cases.sol#407-411) is not in mixedCase
Function SimpleDAO.multi_call() (require_manual_cases.sol#413-422) is not in mixedCase
Function SimpleDAO.buggy_require_wbc_2() (require_manual_cases.sol#425-432) is not in mixedCase
Function SimpleDAO.non_buggy_require_4() (require_manual_cases.sol#434-437) is not in mixedCase
Function SimpleDAO.non_buggy_require_5() (require_manual_cases.sol#440-445) is not in mixedCase
Variable SimpleDAO.not_called (require_manual_cases.sol#57) is not in mixedCase
Variable SimpleDAO.Acc (require_manual_cases.sol#65) is not in mixedCase
Variable SimpleDAO.MinSum (require_manual_cases.sol#67) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in SimpleDAO.withdraw_cd() (require_manual_cases.sol#283-287):
	External calls:
	- require(bool)(msg.sender.send(b)) (require_manual_cases.sol#285)
	State variables written after the call(s):
	- a = a - 10 (require_manual_cases.sol#286)
Reentrancy in SimpleDAO.withdraw_indirect_cd() (require_manual_cases.sol#289-294):
	External calls:
	- require(bool)(msg.sender.send(b)) (require_manual_cases.sol#292)
	State variables written after the call(s):
	- a = a - 10 (require_manual_cases.sol#293)
Reentrancy in SimpleDAO.withdraw_send() (require_manual_cases.sol#277-280):
	External calls:
	- require(bool)(msg.sender.send(a)) (require_manual_cases.sol#278)
	State variables written after the call(s):
	- a = a - 10 (require_manual_cases.sol#279)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

SimpleDAO.MinSum (require_manual_cases.sol#67) should be constant 
SimpleDAO.called (require_manual_cases.sol#58) should be constant 
SimpleDAO.e (require_manual_cases.sol#49) should be constant 
SimpleDAO.m (require_manual_cases.sol#51) should be constant 
SimpleDAO.n (require_manual_cases.sol#52) should be constant 
SimpleDAO.w (require_manual_cases.sol#56) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
require_manual_cases.sol analyzed (1 contracts with 94 detectors), 182 result(s) found

real	0m6.261s
user	0m5.016s
sys	0m0.784s
