./0x000000000000541e251335090ac5b47176af4f7e.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1450
column: 47
content: 0x9e3d5C6ffACA00cAf136609680b536DC0Eb20c66

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1472
column: 44
content: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 268
column: 48
content: 0x00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 308
column: 48
content: 0x01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 398
column: 43
content: 0x10

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 478
column: 63
content: 0x01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 849
column: 54
content: 0x11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 857
column: 60
content: 0x10

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 865
column: 60
content: 0x01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 612
column: 31
content: (address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 708
column: 31
content: (address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 775
column: 23
content: (address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 811
column: 23
content: (address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1457
column: 8
content: balances[address(0)]

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1488
column: 8
content: balances[address(0)]

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 1486
column: 16
content: balanceBefore+amount==address(this).balance

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 845
column: 8
content: for(i=0;i<tradeInput.length;i++){makerIdentifier=uint256((tradeInput[i].packedInput3&0x0000000000000000000000000000000000ffff00000000000000000000000000)>>104);takerIdentifier=uint256((tradeInput[i].packedInput3&0x00000000000000000000000000000000000000ffff0000000000000000000000)>>88);if(tradeInput[i].packedInput3[16]==byte(0x11)){if(!matchOrders(orders[makerIdentifier],orders[takerIdentifier],tradeFromInput(tradeInput[i]))){emitLogTradeFailed();}}elseif(tradeInput[i].packedInput3[16]==byte(0x10)){if(!matchOrderWithReserve(orders[makerIdentifier],reserves[takerIdentifier],reserveTradeFromInput(tradeInput[i]))){emitLogTradeFailed();}}elseif(tradeInput[i].packedInput3[16]==byte(0x01)){if(!matchOrderWithReserve(orders[takerIdentifier],reserves[makerIdentifier],reserveTradeFromInput(tradeInput[i]))){emitLogTradeFailed();}}else{if(!matchReserveWithReserve(reserves[makerIdentifier],reserves[takerIdentifier],reserveReserveTradeFromInput(tradeInput[i]))){emitLogTradeFailed();}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2629
column: 4
content: functiontrade(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount)publicpayablereturns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2632
column: 4
content: functiontradeWithData(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount,bytes32[]memorydata)publicpayablereturns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2635
column: 4
content: functionoffer(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount)publicreturns(boolaccept){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2638
column: 4
content: functionofferWithData(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount,bytes32[]memorydata)publicreturns(boolaccept){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2644
column: 4
content: functionswap(addresssell_token,uint256sell_amount,addressbuy_token,uint256min_output)publicpayablereturns(uint256output){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2647
column: 4
content: functiongetSwapOutput(addresssell_token,uint256sell_amount,addressbuy_token)publicviewreturns(uint256output){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2657
column: 4
content: functiontotalSupply()viewpublicreturns(uint256supply){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2662
column: 4
content: functionbalanceOf(address_owner)viewpublicreturns(uint256balance){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2684
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2690
column: 4
content: functionallowance(address_owner,address_spender)viewpublicreturns(uint256remaining){}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 845
column: 8
content: for(i=0;i<tradeInput.length;i++){makerIdentifier=uint256((tradeInput[i].packedInput3&0x0000000000000000000000000000000000ffff00000000000000000000000000)>>104);takerIdentifier=uint256((tradeInput[i].packedInput3&0x00000000000000000000000000000000000000ffff0000000000000000000000)>>88);if(tradeInput[i].packedInput3[16]==byte(0x11)){if(!matchOrders(orders[makerIdentifier],orders[takerIdentifier],tradeFromInput(tradeInput[i]))){emitLogTradeFailed();}}elseif(tradeInput[i].packedInput3[16]==byte(0x10)){if(!matchOrderWithReserve(orders[makerIdentifier],reserves[takerIdentifier],reserveTradeFromInput(tradeInput[i]))){emitLogTradeFailed();}}elseif(tradeInput[i].packedInput3[16]==byte(0x01)){if(!matchOrderWithReserve(orders[takerIdentifier],reserves[makerIdentifier],reserveTradeFromInput(tradeInput[i]))){emitLogTradeFailed();}}else{if(!matchReserveWithReserve(reserves[makerIdentifier],reserves[takerIdentifier],reserveReserveTradeFromInput(tradeInput[i]))){emitLogTradeFailed();}}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 2627
column: 0
content: contractdexBlueReserve{functiontrade(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount)publicpayablereturns(boolsuccess){}functiontradeWithData(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount,bytes32[]memorydata)publicpayablereturns(boolsuccess){}functionoffer(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount)publicreturns(boolaccept){}functionofferWithData(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount,bytes32[]memorydata)publicreturns(boolaccept){}functionofferExecuted(addresssell_token,uint256sell_amount,addressbuy_token,uint256buy_amount)public{}functionswap(addresssell_token,uint256sell_amount,addressbuy_token,uint256min_output)publicpayablereturns(uint256output){}functiongetSwapOutput(addresssell_token,uint256sell_amount,addressbuy_token)publicviewreturns(uint256output){}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 2700
column: 0
content: contractWETHisToken{functiondeposit()publicpayable{}functionwithdraw(uint256amount)public{}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 180
column: 4
content: functioncheckERC20TransferSuccess()pureinternalreturns(bool){uint256success=0;assembly{switchreturndatasizecase0{success:=1}case32{returndatacopy(0,0,32)success:=mload(0)}}returnsuccess!=0;}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 771
column: 66
content: call.gas(trade.gasLimit)(abi.encodePacked(dexBlue(address(0)).executeReserveReserveTrade.selector,abi.encode(makerReserve,takerReserve,trade)))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 807
column: 66
content: call.gas(trade.gasLimit)(abi.encodePacked(dexBlue(address(0)).executeReserveReserveTradeWithData.selector,abi.encode(makerReserve,takerReserve,trade,makerData,takerData)))

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 183
column: 8
content: assembly{switchreturndatasizecase0{success:=1}case32{returndatacopy(0,0,32)success:=mload(0)}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 890
column: 4
content: functionsettleTrade(OrderInputPackedcalldatamakerOrderInput,OrderInputPackedcalldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1530
column: 4
content: functionmultiSigSend(addresstoken,uint256amount,uint64nonce,uint8v,bytes32r,bytes32s,address<missing ')'>payable

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 78
column: 4
content: mapping(address=>mapping(address=>uint256))balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 79
column: 4
content: mapping(address=>mapping(address=>uint256))blocked_for_single_sig_withdrawal;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 80
column: 4
content: mapping(address=>uint256)last_blocked_timestamp;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 4
content: mapping(bytes32=>bool)processed_withdrawals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 83
column: 4
content: mapping(bytes32=>uint256)matched;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 85
column: 4
content: mapping(address=>address)delegates;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 87
column: 4
content: mapping(uint256=>address)tokens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 88
column: 4
content: mapping(address=>uint256)token_indices;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 89
column: 4
content: address[]token_arr;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 91
column: 4
content: mapping(uint256=>addresspayable)reserves;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 92
column: 4
content: mapping(address=>uint256)reserve_indices;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 93
column: 4
content: mapping(address=>bool)public_reserves;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 94
column: 4
content: address[]public_reserve_arr;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 96
column: 4
content: addresspayableowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 97
column: 4
content: mapping(address=>bool)arbiters;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 98
column: 4
content: boolmarketActive=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 99
column: 4
content: addresspayablefeeCollector;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 100
column: 4
content: boolfeeCollectorLocked=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 4
content: uint256single_sig_waiting_period=86400;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 207
column: 4
content: bytes32constantEIP712_DOMAIN_TYPEHASH=keccak256("EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)");

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 208
column: 4
content: bytes32EIP712_DOMAIN_SEPARATOR;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 210
column: 4
content: bytes32constantEIP712_ORDER_TYPEHASH=keccak256("Order(address sellTokenAddress,uint128 sellTokenAmount,address buyTokenAddress,uint128 buyTokenAmount,uint32 expiry,uint64 nonce)");

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 212
column: 4
content: bytes32constantEIP712_WITHDRAWAL_TYPEHASH=keccak256("Withdrawal(address token,uint256 amount,uint64 nonce)");

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 890
column: 94
content: takerOrderInput,TradeInputPacked

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 890
column: 128
content: calldatatradeInput)external{

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 891
column: 8
content: require(arbiters[

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 891
column: 25
content: msg.sender]&&

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 891
column: 40
content: marketActive);if

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 893
column: 10
content: (!matchOrders<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 893
column: 23
content: (orderFromInput<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 894
column: 26
content: (makerOrderInput),orderFromInput

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 895
column: 26
content: (takerOrderInput),tradeFromInput

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 896
column: 26
content: (tradeInput))){

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 898
column: 12
content: emitLogTradeFailed

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 898
column: 31
content: ();

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1450
column: 4
content: addressconstantsettlementModuleAddress=0x9e3d5C6ffACA00cAf136609680b536DC0Eb20c66;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1472
column: 4
content: addressconstantwrappedEtherContract=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1531
column: 8
content: bytes32hash=keccak256(abi.encodePacked("\x19Ethereum Signed Message:\n32",keccak256(abi.encodePacked(msg.sender,token,amount,nonce,address(this)))));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1541
column: 10
content: (!processed_withdrawals[hash]&&arbiters[

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1543
column: 24
content: ecrecover(hash,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1543
column: 40
content: v,r,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1543
column: 44
content: s)]&&

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1544
column: 15
content: balances[token][msg.sender]>=amount){

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1546
column: 12
content: processed_withdrawals[hash]=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1547
column: 12
content: balances[token][msg.sender]-=amount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1549
column: 14
content: (token==<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1549
column: 24
content: address

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1549
column: 31
content: (0)){

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1550
column: 16
content: require(receiving_address.

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1551
column: 38
content: send(amount),"Sending of ETH failed.");

SOLIDITY_VISIBILITY :52
SOLIDITY_LOCKED_MONEY :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :10
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :15
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_BALANCE_EQUALITY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
