line 115:44 no viable alternative at input '(string))'
line 115:43 no viable alternative at input 'string)'
line 115:44 extraneous input ')' expecting ';'
line 152:70 no viable alternative at input '(uint8))'
line 152:69 no viable alternative at input 'uint8)'
line 152:70 extraneous input ')' expecting ':'
line 162:43 no viable alternative at input '.decode(data,(uint256))'
line 162:43 no viable alternative at input '(uint256))'
line 162:42 no viable alternative at input 'uint256)'
line 162:43 extraneous input ')' expecting ';'
line 176:71 no viable alternative at input '(data.length==0||abi.decode(data,(bool))'
line 176:71 no viable alternative at input '.decode(data,(bool))'
line 176:71 no viable alternative at input '(bool))'
line 176:70 no viable alternative at input 'bool)'
line 176:73 mismatched input ',' expecting ';'
line 176:105 extraneous input ')' expecting ';'
line 192:71 no viable alternative at input '(data.length==0||abi.decode(data,(bool))'
line 192:71 no viable alternative at input '.decode(data,(bool))'
line 192:71 no viable alternative at input '(bool))'
line 192:70 no viable alternative at input 'bool)'
line 192:73 mismatched input ',' expecting ';'
line 192:109 extraneous input ')' expecting ';'
line 211:30 extraneous input '_DOMAIN_SEPARATOR' expecting {';', '='}
line 212:30 extraneous input 'DOMAIN_SEPARATOR_CHAIN_ID' expecting {';', '='}
line 262:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 264:48 extraneous input 'balanceOf' expecting {';', '='}
line 266:68 extraneous input 'allowance' expecting {';', '='}
line 311:52 no viable alternative at input '(uint256)'
line 311:52 no viable alternative at input 'uint256)'
line 370:28 extraneous input 'totalSupply' expecting {';', '='}
line 418:23 extraneous input '_data' expecting {',', ')'}
line 422:0 extraneous input 'abstract' expecting {<EOF>, 'pragma', 'import', 'contract', 'library', 'interface'}
line 581:27 extraneous input 'pixel' expecting {';', '='}
line 601:33 no viable alternative at input '.call{'
line 601:33 missing ';' at '{'
line 614:37 no viable alternative at input '.call{'
line 614:37 missing ';' at '{'

real	0m5.497s
user	0m19.012s
sys	0m1.010s
