[INFO] | 2024-11-10 07:37:37 AM | analyzer.0x00898f652934eff850886289a94d41cf9457e7af | Analysis started at: 2024-11-10 07:37:37 AM
[INFO] | 2024-11-10 07:37:47 AM | analyzer.0x00898f652934eff850886289a94d41cf9457e7af | Version constraints: ['^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6', '^0.7.6']
[INFO] | 2024-11-10 07:37:47 AM | analyzer.0x00898f652934eff850886289a94d41cf9457e7af | solc version: v0.7.6
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.6'

real	0m13.044s
user	0m12.859s
sys	0m2.176s
