[INFO] | 2024-11-10 07:42:24 AM | analyzer.0x01886cabb4a19a89fad686810f2ee60459452cf3 | Analysis started at: 2024-11-10 07:42:24 AM
[INFO] | 2024-11-10 07:42:29 AM | analyzer.0x01886cabb4a19a89fad686810f2ee60459452cf3 | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:42:29 AM | analyzer.0x01886cabb4a19a89fad686810f2ee60459452cf3 | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m8.370s
user	0m8.704s
sys	0m3.497s
