[INFO] | 2024-11-10 07:41:24 AM | analyzer.0x0321be5f545ea569424aace4dc08d60f467229ac | Analysis started at: 2024-11-10 07:41:24 AM
[INFO] | 2024-11-10 07:41:29 AM | analyzer.0x0321be5f545ea569424aace4dc08d60f467229ac | Version constraints: ['^0.8.9']
[INFO] | 2024-11-10 07:41:29 AM | analyzer.0x0321be5f545ea569424aace4dc08d60f467229ac | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m7.095s
user	0m6.484s
sys	0m1.787s
