[INFO] | 2024-11-10 07:42:12 AM | analyzer.0x0337184a497565a9bd8e300dad50270cd367f206 | Analysis started at: 2024-11-10 07:42:12 AM
[INFO] | 2024-11-10 07:42:16 AM | analyzer.0x0337184a497565a9bd8e300dad50270cd367f206 | Version constraints: ['0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12', '0.6.12']
[INFO] | 2024-11-10 07:42:16 AM | analyzer.0x0337184a497565a9bd8e300dad50270cd367f206 | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m5.935s
user	0m7.111s
sys	0m3.716s
