[INFO] | 2024-11-10 07:38:36 AM | analyzer.0x038b7537fd58d966404be0c7bcec64e6cbeb88a1 | Analysis started at: 2024-11-10 07:38:36 AM
[INFO] | 2024-11-10 07:38:40 AM | analyzer.0x038b7537fd58d966404be0c7bcec64e6cbeb88a1 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:38:40 AM | analyzer.0x038b7537fd58d966404be0c7bcec64e6cbeb88a1 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m6.266s
user	0m5.894s
sys	0m1.667s
