[INFO] | 2024-11-10 07:40:00 AM | analyzer.0x052f4e43d9d65ca35ce6d3438aa956fda91ef520 | Analysis started at: 2024-11-10 07:40:00 AM
[INFO] | 2024-11-10 07:40:04 AM | analyzer.0x052f4e43d9d65ca35ce6d3438aa956fda91ef520 | Version constraints: ['^0.8.6']
[INFO] | 2024-11-10 07:40:04 AM | analyzer.0x052f4e43d9d65ca35ce6d3438aa956fda91ef520 | solc version: v0.8.6
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.6'

real	0m7.982s
user	0m7.082s
sys	0m2.749s
