[INFO] | 2024-11-10 07:40:25 AM | analyzer.0x0654b7f747c9ee9f5fb5eba443e9fe64f1fa77ef | Analysis started at: 2024-11-10 07:40:25 AM
[INFO] | 2024-11-10 07:40:28 AM | analyzer.0x0654b7f747c9ee9f5fb5eba443e9fe64f1fa77ef | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:40:28 AM | analyzer.0x0654b7f747c9ee9f5fb5eba443e9fe64f1fa77ef | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m5.737s
user	0m6.140s
sys	0m2.462s
