[INFO] | 2024-11-10 07:38:38 AM | analyzer.0x072668a75ba5a0740582d44c8d55a85aadb0644a | Analysis started at: 2024-11-10 07:38:38 AM
[INFO] | 2024-11-10 07:38:42 AM | analyzer.0x072668a75ba5a0740582d44c8d55a85aadb0644a | Version constraints: ['^0.8.17']
[INFO] | 2024-11-10 07:38:42 AM | analyzer.0x072668a75ba5a0740582d44c8d55a85aadb0644a | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m7.572s
user	0m6.660s
sys	0m1.817s
