[INFO] | 2024-11-10 07:37:32 AM | analyzer.0x08715190074e24cf2145e8a61b784a1b5ac9a505 | Analysis started at: 2024-11-10 07:37:32 AM
[INFO] | 2024-11-10 07:37:37 AM | analyzer.0x08715190074e24cf2145e8a61b784a1b5ac9a505 | Version constraints: ['0.6.12']
[INFO] | 2024-11-10 07:37:37 AM | analyzer.0x08715190074e24cf2145e8a61b784a1b5ac9a505 | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m9.319s
user	0m8.165s
sys	0m1.976s
