[INFO] | 2024-11-10 07:40:01 AM | analyzer.0x0a16d08b57afe4e0e323eba83e0282b07c2ed1f1 | Analysis started at: 2024-11-10 07:40:01 AM
[INFO] | 2024-11-10 07:40:04 AM | analyzer.0x0a16d08b57afe4e0e323eba83e0282b07c2ed1f1 | Version constraints: ['^0.8.17']
[INFO] | 2024-11-10 07:40:04 AM | analyzer.0x0a16d08b57afe4e0e323eba83e0282b07c2ed1f1 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m5.588s
user	0m6.396s
sys	0m2.796s
