[INFO] | 2024-11-10 07:43:09 AM | analyzer.0x0bbd9b0dbfd70529c81c71bc550ec6b6ceb98e61 | Analysis started at: 2024-11-10 07:43:09 AM
[INFO] | 2024-11-10 07:43:12 AM | analyzer.0x0bbd9b0dbfd70529c81c71bc550ec6b6ceb98e61 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:43:12 AM | analyzer.0x0bbd9b0dbfd70529c81c71bc550ec6b6ceb98e61 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m5.293s
user	0m6.810s
sys	0m3.866s
