[INFO] | 2024-11-10 07:41:45 AM | analyzer.0x0b5ecbb411d8fe829e5eac253ee1f2dc05d8d1ae | Analysis started at: 2024-11-10 07:41:45 AM
[INFO] | 2024-11-10 07:41:50 AM | analyzer.0x0b5ecbb411d8fe829e5eac253ee1f2dc05d8d1ae | Version constraints: ['^0.8.9']
[INFO] | 2024-11-10 07:41:50 AM | analyzer.0x0b5ecbb411d8fe829e5eac253ee1f2dc05d8d1ae | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m7.885s
user	0m7.725s
sys	0m3.128s
