[INFO] | 2024-11-10 07:41:00 AM | analyzer.0x0cb0a2136f2e80662eb5c50b96bfa3de85f335ce | Analysis started at: 2024-11-10 07:41:00 AM
[INFO] | 2024-11-10 07:41:02 AM | analyzer.0x0cb0a2136f2e80662eb5c50b96bfa3de85f335ce | Version constraints: ['^0.8.13']
[INFO] | 2024-11-10 07:41:02 AM | analyzer.0x0cb0a2136f2e80662eb5c50b96bfa3de85f335ce | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m5.021s
user	0m5.280s
sys	0m3.239s
