[INFO] | 2024-11-10 07:39:49 AM | analyzer.0x0d75899cab4eec7b22b5bf3d4dd4d965ada8a8cb | Analysis started at: 2024-11-10 07:39:49 AM
[INFO] | 2024-11-10 07:39:52 AM | analyzer.0x0d75899cab4eec7b22b5bf3d4dd4d965ada8a8cb | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:39:52 AM | analyzer.0x0d75899cab4eec7b22b5bf3d4dd4d965ada8a8cb | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 71, in analyze_contracts
    slither_obj = Slither(contract_path, solc=solc_path)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.8-py3.6.egg/slither/slither.py", line 60, in __init__
    crytic_compile = CryticCompile(target, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/platform/solc.py", line 180, in compile
    crytic_compile.abis[contract_name] = json.loads(info["abi"])
  File "/usr/lib/python3.6/json/__init__.py", line 348, in loads
    'not {!r}'.format(s.__class__.__name__))
TypeError: the JSON object must be str, bytes or bytearray, not 'list'

real	0m5.006s
user	0m5.983s
sys	0m2.666s
