[INFO] | 2024-11-10 07:41:14 AM | analyzer.0x0ffaa8eeb2ee18c9174e4c5d6af6ce48199c6879 | Analysis started at: 2024-11-10 07:41:14 AM
[INFO] | 2024-11-10 07:41:19 AM | analyzer.0x0ffaa8eeb2ee18c9174e4c5d6af6ce48199c6879 | Version constraints: ['^0.6.0', '^0.6.0', '^0.6.2', '^0.6.0', '^0.6.0', '^0.6.0', '^0.6.0', '0.6.12']
[INFO] | 2024-11-10 07:41:19 AM | analyzer.0x0ffaa8eeb2ee18c9174e4c5d6af6ce48199c6879 | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m6.669s
user	0m7.781s
sys	0m3.063s
