[INFO] | 2024-11-10 07:41:16 AM | analyzer.0x128ad1ad707c3b36e6f2ac9739f9df7516fdb592 | Analysis started at: 2024-11-10 07:41:16 AM
[INFO] | 2024-11-10 07:41:19 AM | analyzer.0x128ad1ad707c3b36e6f2ac9739f9df7516fdb592 | Version constraints: ['^0.8.17']
[INFO] | 2024-11-10 07:41:19 AM | analyzer.0x128ad1ad707c3b36e6f2ac9739f9df7516fdb592 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m6.593s
user	0m6.741s
sys	0m3.004s
