[INFO] | 2024-11-10 07:41:10 AM | analyzer.0x13ee0099f47a84bb4ab4cce741326b2976eda776 | Analysis started at: 2024-11-10 07:41:10 AM
[INFO] | 2024-11-10 07:41:12 AM | analyzer.0x13ee0099f47a84bb4ab4cce741326b2976eda776 | Version constraints: ['^0.8.7', '^0.8.7', '^0.8.7', '^0.8.7', '^0.8.7', '^0.8.7', '^0.8.7', '^0.8.7', '^0.8.7']
[INFO] | 2024-11-10 07:41:12 AM | analyzer.0x13ee0099f47a84bb4ab4cce741326b2976eda776 | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m5.903s
user	0m5.364s
sys	0m2.223s
