[INFO] | 2024-11-10 07:37:42 AM | analyzer.0x147aa9ada01b70c4c8c8b89b06afe767908aced7 | Analysis started at: 2024-11-10 07:37:42 AM
[INFO] | 2024-11-10 07:37:48 AM | analyzer.0x147aa9ada01b70c4c8c8b89b06afe767908aced7 | Version constraints: ['^0.8.9', '^0.8.9', '^0.8.9', '^0.8.9', '^0.8.9', '^0.8.9', '^0.8.9', '^0.8.9', '^0.8.9', '>=0.8.9', '^0.8.9', '^0.8.9', '^0.8.9']
[INFO] | 2024-11-10 07:37:48 AM | analyzer.0x147aa9ada01b70c4c8c8b89b06afe767908aced7 | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m10.094s
user	0m8.734s
sys	0m1.992s
