[INFO] | 2024-11-10 07:41:47 AM | analyzer.0x16a76a81bb2c2b16ca7b0a2ea4f093bcdf47ae7b | Analysis started at: 2024-11-10 07:41:47 AM
[INFO] | 2024-11-10 07:41:51 AM | analyzer.0x16a76a81bb2c2b16ca7b0a2ea4f093bcdf47ae7b | Version constraints: ['^0.8.4', '^0.8.0', '^0.8.0', '>=0.5.0', '>=0.5.0', '>=0.6.2']
[INFO] | 2024-11-10 07:41:51 AM | analyzer.0x16a76a81bb2c2b16ca7b0a2ea4f093bcdf47ae7b | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m6.533s
user	0m6.824s
sys	0m3.259s
