[INFO] | 2024-11-10 07:42:15 AM | analyzer.0x1a84f41c5a0f3ac34e0fb5fef6ff84be81242fce | Analysis started at: 2024-11-10 07:42:15 AM
[INFO] | 2024-11-10 07:42:18 AM | analyzer.0x1a84f41c5a0f3ac34e0fb5fef6ff84be81242fce | Version constraints: ['0.8.14']
[INFO] | 2024-11-10 07:42:18 AM | analyzer.0x1a84f41c5a0f3ac34e0fb5fef6ff84be81242fce | solc version: v0.8.14
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.14'

real	0m7.839s
user	0m6.836s
sys	0m3.592s
