[INFO] | 2024-11-10 07:38:33 AM | analyzer.0x2463a3f13cea3ea308be5c23cc887fdf205653ea | Analysis started at: 2024-11-10 07:38:33 AM
[INFO] | 2024-11-10 07:38:36 AM | analyzer.0x2463a3f13cea3ea308be5c23cc887fdf205653ea | Version constraints: ['0.8.13']
[INFO] | 2024-11-10 07:38:36 AM | analyzer.0x2463a3f13cea3ea308be5c23cc887fdf205653ea | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m6.853s
user	0m6.111s
sys	0m1.950s
