[INFO] | 2024-11-10 07:40:36 AM | analyzer.0x2767e2ad18b358be2b511963a1b236b48203618c | Analysis started at: 2024-11-10 07:40:36 AM
[INFO] | 2024-11-10 07:40:40 AM | analyzer.0x2767e2ad18b358be2b511963a1b236b48203618c | Version constraints: ['^0.7.6']
[INFO] | 2024-11-10 07:40:40 AM | analyzer.0x2767e2ad18b358be2b511963a1b236b48203618c | solc version: v0.7.6
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.6'

real	0m7.224s
user	0m6.908s
sys	0m2.864s
