[INFO] | 2024-11-10 07:40:12 AM | analyzer.0x29b6f1f4f6513a6363e32d092bf95319ec5266b9 | Analysis started at: 2024-11-10 07:40:12 AM
[INFO] | 2024-11-10 07:40:15 AM | analyzer.0x29b6f1f4f6513a6363e32d092bf95319ec5266b9 | Version constraints: ['0.8.17']
[INFO] | 2024-11-10 07:40:15 AM | analyzer.0x29b6f1f4f6513a6363e32d092bf95319ec5266b9 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m5.522s
user	0m6.025s
sys	0m2.654s
