[INFO] | 2024-11-10 07:42:33 AM | analyzer.0x2b4a6831931175b0afb39adff9c43350500bded3 | Analysis started at: 2024-11-10 07:42:33 AM
[INFO] | 2024-11-10 07:42:37 AM | analyzer.0x2b4a6831931175b0afb39adff9c43350500bded3 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:42:37 AM | analyzer.0x2b4a6831931175b0afb39adff9c43350500bded3 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m6.736s
user	0m6.847s
sys	0m3.655s
