[INFO] | 2024-11-10 07:39:28 AM | analyzer.0x300af88747b3f913012753071f209b48b30ea1ac | Analysis started at: 2024-11-10 07:39:28 AM
[INFO] | 2024-11-10 07:39:32 AM | analyzer.0x300af88747b3f913012753071f209b48b30ea1ac | Version constraints: ['^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0', '^0.8.0']
[INFO] | 2024-11-10 07:39:32 AM | analyzer.0x300af88747b3f913012753071f209b48b30ea1ac | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m6.431s
user	0m7.031s
sys	0m2.980s
