[INFO] | 2024-11-10 07:38:24 AM | analyzer.0x32fd0a9206c6ada63ceb2738449261e3a876bbf6 | Analysis started at: 2024-11-10 07:38:24 AM
[INFO] | 2024-11-10 07:38:29 AM | analyzer.0x32fd0a9206c6ada63ceb2738449261e3a876bbf6 | Version constraints: ['^0.7.0']
[INFO] | 2024-11-10 07:38:29 AM | analyzer.0x32fd0a9206c6ada63ceb2738449261e3a876bbf6 | solc version: v0.7.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.0'

real	0m7.382s
user	0m7.789s
sys	0m2.257s
