Analysing ./bug_cases.sol:SimpleDAO...
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x5b613351. PC: 0x1135. Line number: 413.
Vulnerability: Reentrancy. Maybe in function: 0xa46fe8a. PC: 0xb37. Line number: 152.
Vulnerability: Integer Overflow. Maybe in function: 0x9e6443f. PC: 0xadf. Line number: 347.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x221b1b78. PC: 0xd0f. Line number: 364.
Vulnerability: Reentrancy. Maybe in function: 0x9e6443f. PC: 0xac6. Line number: 347.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x221b1b78. PC: 0xd0f. Line number: 364.
Vulnerability: Reentrancy. Maybe in function: 0x32bece74. PC: 0xe0b. Line number: 371.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x1a7ceb12. PC: 0xcb1. Line number: 37.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x1a7ceb12. PC: 0xcb1. Line number: 37.
Vulnerability: Integer Overflow. Maybe in function: 0x29ccb90c. PC: 0xd71. Line number: 267.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: 0x1a7ceb12. PC: 0xcc5. Line number: 38.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x29ccb90c. PC: 0xd58. Line number: 267.
Vulnerability: Reentrancy. Maybe in function: 0x14b27404. PC: 0xc18. Line number: 212.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x11630e98. PC: 0xba1. Line number: 339.
Vulnerability: Reentrancy. Maybe in function: 0x45ac84ff. PC: 0xef6. Line number: 273.
Vulnerability: Integer Overflow. Maybe in function: 0x9e6443f. PC: 0xaf8. Line number: 349.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: 0x32bece74. PC: 0xdda. Line number: 370.
If a = 9
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x956db13. PC: 0xa69. Line number: 282.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x3098a59a. PC: 0xdb1. Line number: 183.
Vulnerability: Reentrancy. Maybe in function: 0x221b1b78. PC: 0xd0f. Line number: 364.
Vulnerability: Integer Underflow. Maybe in function: 0x956db13. PC: 0xa7f. Line number: 284.
If a = 16
and b = 20
Vulnerability: Integer Underflow. Maybe in function: 0x3f577a5d. PC: 0xe2f. Line number: 171.
If a = 9
and b = 10
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x956db13. PC: 0xa69. Line number: 282.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x504c9341. PC: 0xfcd. Line number: 295.
Vulnerability: Reentrancy. Maybe in function: 0x1a7ceb12. PC: 0xcb1. Line number: 37.
Vulnerability: Integer Underflow. Maybe in function: 0x221b1b78. PC: 0xcde. Line number: 363.
If a = 9
and b = 10
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x504c9341. PC: 0xfcd. Line number: 295.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x3f577a5d. PC: 0xe60. Line number: 173.
Vulnerability: Integer Underflow. Maybe in function: 0x32bece74. PC: 0xe16. Line number: 372.
If a = 3
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x11630e98. PC: 0xba1. Line number: 339.
Vulnerability: Reentrancy. Maybe in function: 0x5823f5c3. PC: 0x1075. Line number: 107.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x45054715. PC: 0xeb3. Line number: 392.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x45ac84ff. PC: 0xef6. Line number: 273.
Vulnerability: Integer Underflow. Maybe in function: 0x45ac84ff. PC: 0xf03. Line number: 274.
If a = 0
and b = 1
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x956db13. PC: 0xa69. Line number: 282.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x45ac84ff. PC: 0xef6. Line number: 273.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x45054715. PC: 0xeb3. Line number: 392.
Vulnerability: Integer Underflow. Maybe in function: 0x956db13. PC: 0xa74. Line number: 283.
If a = 9
and b = 10
Vulnerability: Integer Overflow. Maybe in function: 0x504c9341. PC: 0xfbd. Line number: 295.
If a = 30
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639906
Vulnerability: Reentrancy. Maybe in function: 0x504c9341. PC: 0xfcd. Line number: 295.
Vulnerability: Reentrancy. Maybe in function: 0x3f577a5d. PC: 0xe60. Line number: 173.
Vulnerability: Integer Underflow. Maybe in function: 0x11630e98. PC: 0xbcf. Line number: 340.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: 0x45054715. PC: 0xeb3. Line number: 392.
Vulnerability: Integer Overflow. Maybe in function: 0x956db13. PC: 0xa59. Line number: 282.
If a = 30
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639906
Vulnerability: Integer Overflow. Maybe in function: 0x5823f5c3. PC: 0x103c. Line number: 105.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x4a4da24f. PC: 0xf45. Line number: 93.
Vulnerability: Reentrancy. Maybe in function: 0x5b613351. PC: 0x1135. Line number: 413.
Vulnerability: Integer Overflow. Maybe in function: 0x11630e98. PC: 0xbba. Line number: 339.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x9e6443f. PC: 0xac6. Line number: 347.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x32bece74. PC: 0xe0b. Line number: 371.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x32bece74. PC: 0xe0b. Line number: 371.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x4a4da24f. PC: 0xf45. Line number: 93.
Vulnerability: Integer Underflow. Maybe in function: 0x4a4da24f. PC: 0xf70. Line number: 97.
If a = 12
and b = 10
Vulnerability: Reentrancy. Maybe in function: 0x3098a59a. PC: 0xdb1. Line number: 183.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x29ccb90c. PC: 0xd58. Line number: 267.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x4a4da24f. PC: 0xf45. Line number: 93.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x14b27404. PC: 0xc18. Line number: 212.
**************************************Analysis Finished**************************************
