./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:7:1: Found more than One contract per file. 9 contracts found! [Warning/one-contract-per-file]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:7:1: Compiler version ^0.5.6 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:16:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:25:5: Function addTokenDet() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:36:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:36:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:42:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:42:52: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:55:5: Function order is incorrect, internal  function can not go after internal view function (line 36) [Warning/ordering]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:55:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:68:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:72:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:72:52: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:113:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:113:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:113:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:120:5: Function order is incorrect, modifier definition can not go after public view function (line 113) [Warning/ordering]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:128:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:128:5: Function isOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:128:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:136:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:136:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:137:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:137:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:149:1: Function order is incorrect, library definition can not go after contract definition (line 96) [Warning/ordering]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:152:5: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:156:5: Function addERC20Tokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:162:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:162:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:169:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:169:52: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:180:5: Function order is incorrect, internal  function can not go after internal view function (line 162) [Warning/ordering]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:185:13: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:185:56: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:197:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:201:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:201:52: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:222:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:222:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:226:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:226:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:231:5: Function order is incorrect, external  function can not go after external view function (line 226) [Warning/ordering]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:231:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:231:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:237:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:239:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:247:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:247:5: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:247:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:256:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:256:5: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:256:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:269:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:269:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:271:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:271:5: Function royalities() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:271:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:273:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:273:5: Function creators() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:275:5: Function order is incorrect, public  function can not go after public view function (line 273) [Warning/ordering]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:275:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:275:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:281:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:281:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:287:5: GC: [from] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:287:5: GC: [to] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:287:5: GC: [tokenId] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:288:5: GC: [owner] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:288:5: GC: [approved] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:288:5: GC: [tokenId] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:291:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:291:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:291:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:302:5: Main key parameter in mapping tokenOpenForSale is not named [Warning/named-parameters-mapping]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:302:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:302:5: 'tokenOpenForSale' should start with _ [Warning/private-vars-leading-underscore]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:303:5: Main key parameter in mapping tokensForSalePerUser is not named [Warning/named-parameters-mapping]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:303:5: Value parameter in mapping tokensForSalePerUser is not named [Warning/named-parameters-mapping]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:303:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:303:5: 'tokensForSalePerUser' should start with _ [Warning/private-vars-leading-underscore]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:304:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:304:5: 'fixedPriceTokens' should start with _ [Warning/private-vars-leading-underscore]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:305:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:305:5: 'auctionTokens' should start with _ [Warning/private-vars-leading-underscore]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:312:5: Function order is incorrect, struct definition can not go after state variable declaration (line 305) [Warning/ordering]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:312:5: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:312:5: GC: For [ auction ] struct, packing seems inefficient. Try rearranging to achieve 32bytes slots [Warning/gas-struct-packing]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:325:5: Main key parameter in mapping auctions is not named [Warning/named-parameters-mapping]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:327:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:327:5: 'tokensForSale' should start with _ [Warning/private-vars-leading-underscore]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:328:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:328:5: 'erc20TokensArray' should start with _ [Warning/private-vars-leading-underscore]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:330:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:330:5: Function getErc20Tokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:330:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:338:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:338:5: Function getTokensForSale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:338:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:346:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:346:5: Function getFixedPriceTokensForSale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:346:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:354:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:354:5: Function getAuctionTokensForSale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:354:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:362:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:362:5: Function getTokensForSalePerUser() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:362:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:370:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:370:5: Function setBrokerage() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:400:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:424:9: Error message for require is too long: 51 counted / 32 allowed [Warning/reason-string]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:424:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:448:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:448:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:457:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:457:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:466:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:466:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:475:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:475:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:485:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:485:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:492:9: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:492:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:495:5: Function order is incorrect, state variable declaration can not go after event definition (line 487) [Warning/ordering]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:495:5: Main key parameter in mapping brokerageBalance is not named [Warning/named-parameters-mapping]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:495:5: Value parameter in mapping brokerageBalance is not named [Warning/named-parameters-mapping]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:495:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:495:5: 'brokerageBalance' should start with _ [Warning/private-vars-leading-underscore]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:497:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:502:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:502:5: Function addERC20TokenPayment() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:506:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:506:5: Function removeERC20TokenPayment() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:515:5: Function body contains 62 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:515:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:515:5: Function bid() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:525:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:540:13: Error message for require is too long: 47 counted / 32 allowed [Warning/reason-string]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:540:13: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:541:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:569:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:575:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:580:5: Function body contains 69 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:580:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:580:5: Function collect() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:583:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:588:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:602:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:614:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:623:18: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:629:17: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:635:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:641:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:652:5: Function body contains 68 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:652:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:652:5: Function buy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:658:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:668:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:671:21: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:680:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:691:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:706:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:712:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:723:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:723:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:725:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:728:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:728:5: Function withdrawERC20() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:729:9: Error message for require is too long: 35 counted / 32 allowed [Warning/reason-string]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:729:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:735:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:738:5: Function body contains 71 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:738:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:738:5: Function putOnSale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:751:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:765:21: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:770:37: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:778:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:779:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:801:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:807:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:812:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:812:5: Function updatePrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:828:17: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:832:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:841:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:855:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:855:5: Function putSaleOff() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:865:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:869:13: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:885:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:885:5: Function getOnSaleStatus() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x03fb31bb6def4dd3a7ea3b0fa6bdecc940e75795.sol:885:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]

194 problem/s (1 error/s, 193 warning/s)
