./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:1:1: Found more than One contract per file. 7 contracts found! [Warning/one-contract-per-file]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:1:1: Compiler version 0.4.19 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:19:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:19:3: Function Ownable() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:26:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 19) [Warning/ordering]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:27:5: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:35:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:35:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:36:5: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:49:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:49:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:49:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:50:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:50:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:50:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:51:3: Function order is incorrect, public  function can not go after public view function (line 50) [Warning/ordering]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:51:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:51:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:51:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:52:3: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:60:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:60:3: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:60:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:61:3: Function order is incorrect, public  function can not go after public view function (line 60) [Warning/ordering]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:61:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:61:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:61:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:62:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:62:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:62:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:63:3: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:70:1: Function order is incorrect, library definition can not go after contract definition (line 59) [Warning/ordering]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:71:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:76:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:80:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:81:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:81:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:85:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:87:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:87:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:97:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:97:5: Function migrate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:97:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:106:5: 'decodeOrderUserId' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:106:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:110:5: 'retrieveV' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:110:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:125:5: 'USER_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:126:5: 'PAYMENT_METHOD_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:127:5: 'WITHDRAW_TOKEN_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:128:5: 'V_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:129:5: 'TOKEN_SELL_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:130:5: 'TOKEN_BUY_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:131:5: 'SIGN_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:132:5: 'MATCH_SIGN_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:133:5: 'TOKEN_JOY_PRICE_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:134:5: 'JOY_PRICE_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:135:5: 'IS_BUY_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:136:5: 'TAKER_FEE_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:137:5: 'MAKER_FEE_MASK' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:139:5: 'PAY_BY_TOKEN' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:140:5: 'PAY_BY_JOY' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:141:5: 'ORDER_ISBUY' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:143:5: Main key parameter in mapping balances is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:143:5: 'balances' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:144:5: Main key parameter in mapping userLock is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:144:5: Value parameter in mapping userLock is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:145:5: Main key parameter in mapping userNonce is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:145:5: Value parameter in mapping userNonce is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:146:5: Main key parameter in mapping orderFills is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:146:5: Value parameter in mapping orderFills is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:147:5: Main key parameter in mapping usedHash is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:147:5: Value parameter in mapping usedHash is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:148:5: Main key parameter in mapping isAdmin is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:148:5: Value parameter in mapping isAdmin is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:149:5: Main key parameter in mapping tokenId2Address is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:149:5: Value parameter in mapping tokenId2Address is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:150:5: Main key parameter in mapping userId2Address is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:150:5: Value parameter in mapping userId2Address is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:151:5: Main key parameter in mapping userAddress2Id is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:151:5: Value parameter in mapping userAddress2Id is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:152:5: Main key parameter in mapping tokenAddress2Id is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:152:5: Value parameter in mapping tokenAddress2Id is not named [Warning/named-parameters-mapping]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:161:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:166:5: Function order is incorrect, event definition can not go after modifier definition (line 160) [Warning/ordering]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:166:5: GC: [token] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:166:5: GC: [user] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:166:5: GC: [amount] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:166:5: GC: [balance] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:167:5: GC: [token] on Event [Withdraw] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:167:5: GC: [user] on Event [Withdraw] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:167:5: GC: [amount] on Event [Withdraw] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:167:5: GC: [balance] on Event [Withdraw] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:168:5: GC: [user] on Event [NewUser] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:168:5: GC: [id] on Event [NewUser] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:169:5: GC: [user] on Event [Lock] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:169:5: GC: [timeLock] on Event [Lock] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:172:5: GC: [user] on Event [TradeSuccess] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:172:5: GC: [baseAmount] on Event [TradeSuccess] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:172:5: GC: [tokenAmount] on Event [TradeSuccess] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:172:5: GC: [isBuy] on Event [TradeSuccess] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:172:5: GC: [fee] on Event [TradeSuccess] could be Indexed [Warning/gas-indexed-events]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:174:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:174:5: Function Joyso() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:190:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:190:5: Function depositToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:191:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:192:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:194:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:207:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:207:5: Function depositEther() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:208:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:225:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:225:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:226:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:227:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:232:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:245:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:247:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:247:5: Function lockMe() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:248:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:256:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:256:5: Function unlockMe() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:257:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:266:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:266:5: Function setTradeEventEnabled() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:275:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:275:5: Function addToAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:282:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:282:5: Function collectFee() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:284:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:289:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:303:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:303:5: Function changeLockPeriod() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:304:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:304:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:304:39: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:315:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:315:5: Function registerToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:316:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:317:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:318:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:328:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:328:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:328:5: Function withdrawByAdmin_Unau() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:341:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:342:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:343:13: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:372:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:381:5: Function body contains 72 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:381:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:381:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:381:5: Function matchByAdmin_TwH36() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:385:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:389:29: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:396:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:397:13: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:408:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:412:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:414:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:414:41: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:419:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:420:38: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:427:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:428:17: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:436:44: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:453:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:461:5: Function body contains 58 lines but allowed no more than 50 lines [Warning/function-max-lines]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:461:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:461:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:461:5: Function matchTokenOrderByAdmin_k44j() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:464:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:469:29: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:470:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:471:13: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:481:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:485:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:487:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:487:41: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:491:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:492:38: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:493:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:494:17: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:502:43: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:519:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:527:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:527:5: Function cancelByAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:531:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:533:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:534:13: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:548:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:548:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:561:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:561:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:561:5: Function migrateByAdmin_DQV() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:565:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:575:13: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:576:17: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:614:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:614:5: Function transferForAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:614:89: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:615:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:616:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:627:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:627:5: Function getBalance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:627:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:636:5: 'decodeOrderTokenAndIsBuy' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:649:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:649:5: 'decodeTokenOrderTokenAndIsBuy' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:660:5: 'getTime' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:660:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:661:16: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:669:2: Line length must be no more than 120 but current length is 145. [Error/max-line-length]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:669:5: 'getTokenOrderDataHash' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:669:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:670:16: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:689:5: 'verify' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:689:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:696:5: 'addUser' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:700:9: GC: For [ userCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:706:5: 'processTakerOrder' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:718:23: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:719:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:722:13: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:726:5: 'internalTrade' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:740:28: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:742:23: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:743:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:748:13: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:758:5: 'updateUserBalance' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:793:5: 'calculateFee' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:793:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:812:5: 'calculateBaseGet' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:812:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:823:5: 'calculateTokenGet' should start with _ [Warning/private-vars-leading-underscore]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:823:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:834:9: Provide an error message for require [Warning/reason-string]
./0x04f062809b244e37e7fdc21d9409469c989c2342.sol:835:16: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]

238 problem/s (4 error/s, 234 warning/s)
