./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:6:1: Found more than One contract per file. 10 contracts found! [Warning/one-contract-per-file]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:24:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:28:5: Function order is incorrect, internal  function can not go after internal view function (line 24) [Warning/ordering]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:30:13: GC: For [ counter ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:36:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:52:1: Function order is incorrect, pragma directive can not go after library definition (line 16) [Warning/ordering]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:87:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:98:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 87) [Warning/ordering]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:100:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:129:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:139:13: GC: For [ digits ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:144:13: GC: For [ digits ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:154:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:161:13: GC: For [ length ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:170:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:178:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:201:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:205:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:238:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:245:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:245:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:252:5: Function order is incorrect, modifier definition can not go after public view function (line 245) [Warning/ordering]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:253:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:264:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:272:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:273:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:273:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:273:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:325:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:347:2: Line length must be no more than 120 but current length is 160. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:349:5: Function order is incorrect, internal  function can not go after internal view function (line 325) [Warning/ordering]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:350:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:350:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:353:9: Error message for require is too long: 58 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:353:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:353:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:365:2: Line length must be no more than 120 but current length is 156. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:374:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:384:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:403:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:408:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:417:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:423:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:423:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:423:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:423:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:424:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:436:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:437:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:446:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:451:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:451:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:451:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:463:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:464:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:473:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:478:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:478:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:478:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:480:51: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:490:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:502:17: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:531:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:535:5: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:535:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:568:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:568:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:597:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:597:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:627:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:632:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:641:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:652:2: Line length must be no more than 120 but current length is 129. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:653:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:657:5: Function order is incorrect, external  function can not go after external view function (line 641) [Warning/ordering]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:657:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:677:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:696:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:705:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:717:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:724:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:724:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:735:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:739:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:763:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:763:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:769:5: Function tokenOfOwnerByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:769:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:775:5: Function tokenByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:775:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:794:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:794:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:799:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:799:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:804:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:804:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:837:5: Main key parameter in mapping _owners is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:837:5: Value parameter in mapping _owners is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:840:5: Main key parameter in mapping _balances is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:840:5: Value parameter in mapping _balances is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:843:5: Main key parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:843:5: Value parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:846:5: Main key parameter in mapping _operatorApprovals is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:851:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:859:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:859:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:869:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:869:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:870:9: Error message for require is too long: 42 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:870:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:870:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:877:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:877:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:879:9: Error message for require is too long: 41 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:879:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:879:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:886:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:886:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:893:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:893:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:900:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:900:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:901:9: Error message for require is too long: 47 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:901:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:901:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:912:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:919:5: Function order is incorrect, public  function can not go after internal view function (line 912) [Warning/ordering]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:919:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:921:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:921:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:921:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:923:9: Error message for require is too long: 56 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:923:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:923:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:934:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:934:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:935:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:935:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:935:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:943:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:950:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:950:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:957:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:963:9: Error message for require is too long: 49 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:963:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:963:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:971:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:982:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:988:9: Error message for require is too long: 49 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:988:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:988:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1006:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1017:9: Error message for require is too long: 50 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1017:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1017:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1028:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1039:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1040:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1040:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1040:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1051:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1069:9: Error message for require is too long: 50 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1069:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1069:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1088:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1089:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1093:9: GC: For [ _balances ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1119:9: GC: For [ _balances ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1143:9: Error message for require is too long: 37 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1143:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1143:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1144:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1144:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1144:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1151:9: GC: For [ _balances ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1152:9: GC: For [ _balances ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1180:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1195:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1206:21: Error message for revert is too long: 50 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1206:21: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1206:21: GC: Use Custom Errors instead of revert statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1208:21: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1236:24: Code contains empty blocks [Warning/no-empty-blocks]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1253:24: Code contains empty blocks [Warning/no-empty-blocks]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1272:5: Main key parameter in mapping _ownedTokens is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1275:5: Main key parameter in mapping _ownedTokensIndex is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1275:5: Value parameter in mapping _ownedTokensIndex is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1281:5: Main key parameter in mapping _allTokensIndex is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1281:5: Value parameter in mapping _allTokensIndex is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1286:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1286:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1293:5: Function tokenOfOwnerByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1293:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1294:9: Error message for require is too long: 43 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1294:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1294:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1301:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1301:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1308:5: Function tokenByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1308:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1309:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1309:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1309:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1434:1: Contract has 18 states declarations but allowed no more than 15 [Warning/max-states-count]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1438:5: GC: [tokenId] on Event [SoldToVault] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1438:5: GC: [price] on Event [SoldToVault] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1439:5: GC: [tokenId] on Event [BoughtFromVault] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1439:5: GC: [price] on Event [BoughtFromVault] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1440:5: GC: [value] on Event [IssueLoan] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1440:5: GC: [tokenId] on Event [IssueLoan] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1441:5: GC: [value] on Event [LoanPaidInFull] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1441:5: GC: [tokenId] on Event [LoanPaidInFull] could be Indexed [Warning/gas-indexed-events]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1443:5: Function order is incorrect, struct definition can not go after event definition (line 1441) [Warning/ordering]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1467:5: Main key parameter in mapping _currentLoans is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1467:5: Value parameter in mapping _currentLoans is not named [Warning/named-parameters-mapping]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1467:5: '_currentLoans' should not start with _ [Warning/private-vars-leading-underscore]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1468:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1469:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1470:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1471:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1472:5: '_lastEndowment' should not start with _ [Warning/private-vars-leading-underscore]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1473:5: '_loanTerm' should not start with _ [Warning/private-vars-leading-underscore]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1474:5: '_mintPrice' should not start with _ [Warning/private-vars-leading-underscore]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1475:5: '_mintRaise' should not start with _ [Warning/private-vars-leading-underscore]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1476:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1477:5: '_loanTermBlocks' should not start with _ [Warning/private-vars-leading-underscore]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1478:5: '_traitNumbers' should not start with _ [Warning/private-vars-leading-underscore]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1479:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1480:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1481:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1482:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1486:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1495:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1496:23: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1508:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1509:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1511:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1511:5: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1511:39: Code contains empty blocks [Warning/no-empty-blocks]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1515:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1515:5: Function openVault() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1516:7: Provide an error message for require [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1516:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1521:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1521:5: Function endowment() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1522:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1523:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1523:7: Provide an error message for require [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1523:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1525:8: Variable "sent" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1525:19: Variable "data" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1528:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1528:5: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1528:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1528:32: Variable "operator" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1528:50: Variable "from" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1528:64: Variable "tokenId" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1528:81: Variable "data" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1529:7: Provide an error message for require [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1529:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1534:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1538:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1538:5: Function updateDataHash() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1539:9: Provide an error message for require [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1539:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1544:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1544:5: Function lockdata() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1549:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1549:5: Function getDataHash() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1549:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1553:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1553:5: Function updateBaseURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1557:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1557:5: Function getUserSellPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1557:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1564:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1564:5: Function getUserBuyPrice() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1564:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1571:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1571:5: Function takeLoan() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1573:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1573:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1588:8: Variable "sent" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1588:19: Variable "data" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1591:7: GC: For [ vStats ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1594:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1594:5: Function payLoan() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1597:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1599:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1599:15: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1603:2: Line length must be no more than 120 but current length is 123. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1613:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1613:5: Function sellToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1616:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1616:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1617:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1617:29: Avoid to use tx.origin [Warning/avoid-tx-origin]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1619:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1619:15: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1621:8: Variable "sent" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1621:19: Variable "data" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1624:7: GC: For [ vStats ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1627:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1627:5: Function buyToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1630:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1630:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1631:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1631:29: Avoid to use tx.origin [Warning/avoid-tx-origin]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1632:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1632:15: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1633:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1633:15: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1634:2: Line length must be no more than 120 but current length is 142. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1634:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1639:7: GC: For [ vStats ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1646:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1646:5: Function mint() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1647:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1648:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1648:31: Avoid to use tx.origin [Warning/avoid-tx-origin]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1649:9: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1649:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1651:28: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1653:11: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1653:19: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1668:12: Variable "sent" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1668:23: Variable "data" is unused [Warning/no-unused-vars]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1673:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1673:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1673:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1677:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1677:5: Function uploadTraitNumbers() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1678:7: Provide an error message for require [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1678:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1680:24: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1685:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1685:5: Function getNftTraits() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1685:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1686:7: Provide an error message for require [Warning/reason-string]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1686:7: GC: Use Custom Errors instead of require statements [Warning/gas-custom-errors]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1698:23: GC: For [ j ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1699:28: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1708:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1708:5: Function tokenData() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1708:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1715:2: Line length must be no more than 120 but current length is 155. [Error/max-line-length]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1715:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1715:5: Function uploadData() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x06a07a3911dab4507dd44cd97e30c3267d4a9c63.sol:1715:154: Code contains empty blocks [Warning/no-empty-blocks]

349 problem/s (13 error/s, 336 warning/s)
