./0x08759550264b7f8078d95eff8a0577001c833483.sol:5:1: Found more than One contract per file. 13 contracts found! [Warning/one-contract-per-file]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:5:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:11:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:15:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:23:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:28:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:33:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:41:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:45:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:52:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:56:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:63:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:67:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:73:1: Function order is incorrect, pragma directive can not go after library definition (line 61) [Warning/ordering]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:73:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:76:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:76:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:78:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:78:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:80:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:80:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:82:5: Function order is incorrect, external  function can not go after external view function (line 80) [Warning/ordering]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:82:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:82:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:84:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:85:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:88:5: Function permit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:101:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:113:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:114:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:119:17: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:122:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:134:5: Function order is incorrect, internal view function can not go after internal pure function (line 113) [Warning/ordering]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:134:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:142:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:150:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:155:2: Line length must be no more than 120 but current length is 134. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:161:28: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:191:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:201:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:206:2: Line length must be no more than 120 but current length is 132. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:206:5: 'DOMAIN_SEPARATOR_SIGNATURE_HASH' should start with _ [Warning/private-vars-leading-underscore]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:206:64: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:206:64: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:208:5: 'EIP191_PREFIX_FOR_EIP712_STRUCTURED_DATA' should start with _ [Warning/private-vars-leading-underscore]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:212:5: 'DOMAIN_SEPARATOR_CHAIN_ID' should start with _ [Warning/private-vars-leading-underscore]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:215:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:219:5: Function order is incorrect, constructor/initializer can not go after private view function (line 215) [Warning/ordering]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:219:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:231:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:246:1: Compiler version 0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:255:5: Main key parameter in mapping balanceOf is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:255:5: Value parameter in mapping balanceOf is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:257:5: Main key parameter in mapping allowance is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:259:5: Main key parameter in mapping nonces is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:259:5: Value parameter in mapping nonces is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:264:5: Main key parameter in mapping balanceOf is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:264:5: Value parameter in mapping balanceOf is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:266:5: Main key parameter in mapping allowance is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:268:5: Main key parameter in mapping nonces is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:268:5: Value parameter in mapping nonces is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:270:5: GC: [_value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:271:5: GC: [_value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:277:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:277:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:281:21: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:298:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:298:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:306:21: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:312:29: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:329:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:329:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:336:5: Function order is incorrect, external view function can not go after public  function (line 329) [Warning/ordering]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:336:5: Function DOMAIN_SEPARATOR() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:336:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:341:5: 'PERMIT_SIGNATURE_HASH' should start with _ [Warning/private-vars-leading-underscore]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:348:5: Function permit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:360:2: Line length must be no more than 120 but current length is 143. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:360:102: GC: For [ nonces ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:374:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:381:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:392:1: Compiler version ^0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:397:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:408:1: Compiler version ^0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:413:1: Interface name 'ERC721TokenReceiver' must start with "I" [Warning/interface-starts-with-i]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:414:5: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:414:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:428:5: GC: [_approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:432:5: Function order is incorrect, state variable declaration can not go after event definition (line 428) [Warning/ordering]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:434:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:437:5: Main key parameter in mapping operators is not named [Warning/named-parameters-mapping]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:439:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:439:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:445:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:445:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:450:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:450:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:456:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:463:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:468:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:468:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:473:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:473:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:496:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:504:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:512:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:522:28: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:528:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:528:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:533:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:550:1: Compiler version ^0.6.12 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:558:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:567:1: Interface name 'Pixel' must start with "I" [Warning/interface-starts-with-i]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:568:5: Function burn() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:575:61: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:575:5: GC: [hodler] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:575:5: GC: [buyer] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:575:5: GC: [price] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:575:5: GC: [hodler_share] on Event [Buy] could be Indexed [Warning/gas-indexed-events]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:577:5: Function order is incorrect, state variable declaration can not go after event definition (line 575) [Warning/ordering]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:577:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:578:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:581:5: Immutable variables name are set to be in capitalized SNAKE_CASE [Warning/immutable-vars-naming]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:584:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:590:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:591:2: Line length must be no more than 120 but current length is 489. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:592:2: Line length must be no more than 120 but current length is 711. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:592:23: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:592:40: Use double quotes for string literals [Error/quotes]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:595:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:595:5: Function buy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:598:2: Line length must be no more than 120 but current length is 150. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:609:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:609:5: Function redeem() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:618:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:618:5: Function setInfo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:618:5: GC: [info_] argument on Function [setInfo] could be [calldata] if it's not being updated [Warning/gas-calldata-parameters]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:623:2: Line length must be no more than 120 but current length is 154. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:623:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:623:5: Function poll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:624:2: Line length must be no more than 120 but current length is 141. [Error/max-line-length]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:627:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:627:5: Function getCanvasImageCode() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x08759550264b7f8078d95eff8a0577001c833483.sol:628:2: Line length must be no more than 120 but current length is 2009. [Error/max-line-length]

144 problem/s (19 error/s, 125 warning/s)
