./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:1:1: Found more than One contract per file. 5 contracts found! [Warning/one-contract-per-file]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:1:1: Compiler version ^0.5.1 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:19:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:19:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:19:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:26:5: Function order is incorrect, modifier definition can not go after public view function (line 19) [Warning/ordering]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:34:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:34:5: Function isOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:34:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:45:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:45:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:54:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:54:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:62:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:62:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:68:1: Function order is incorrect, library definition can not go after contract definition (line 3) [Warning/ordering]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:78:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:80:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:94:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:95:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:110:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:119:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:119:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:135:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:155:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:162:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:162:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:162:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:162:53: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:163:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:163:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:163:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:163:36: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:164:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:164:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:164:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:164:35: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:168:2: Line length must be no more than 120 but current length is 150. [Error/max-line-length]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:168:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:168:38: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:168:59: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:168:5: Function tokenToEthTransferInput() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:168:38: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:168:59: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:168:131: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:169:2: Line length must be no more than 120 but current length is 142. [Error/max-line-length]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:169:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:169:39: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:169:5: Function ethToTokenTransferOutput() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:169:39: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:169:125: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:170:2: Line length must be no more than 120 but current length is 143. [Error/max-line-length]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:170:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:170:38: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:170:5: Function ethToTokenTransferInput() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:170:38: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:170:121: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:177:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:177:5: 'DaiContract' should start with _ [Warning/private-vars-leading-underscore]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:177:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:178:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:178:5: 'UniswapContract' should start with _ [Warning/private-vars-leading-underscore]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:178:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:180:5: GC: [_amount] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:181:5: GC: [_amount] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:181:5: GC: [_value] on Event [Deposit] could be Indexed [Warning/gas-indexed-events]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:182:5: GC: [_amount] on Event [Purchase] could be Indexed [Warning/gas-indexed-events]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:183:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:183:5: GC: [_amount] on Event [Purchase] could be Indexed [Warning/gas-indexed-events]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:183:5: GC: [_value] on Event [Purchase] could be Indexed [Warning/gas-indexed-events]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:185:5: Function order is incorrect, state variable declaration can not go after event definition (line 183) [Warning/ordering]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:185:5: Main key parameter in mapping deposits is not named [Warning/named-parameters-mapping]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:185:5: Value parameter in mapping deposits is not named [Warning/named-parameters-mapping]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:187:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:193:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:193:5: Function initDai() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:197:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:197:5: Function initUniswap() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:201:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:201:2: Function setAllowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:201:2: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:205:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:205:46: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:205:5: Function depositOutput() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:205:46: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:206:2: Line length must be no more than 120 but current length is 127. [Error/max-line-length]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:206:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:211:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:215:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:215:45: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:215:5: Function depositInput() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:215:45: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:216:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:216:9: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:221:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:221:5: Function depositDai() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:221:43: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:227:2: Line length must be no more than 120 but current length is 156. [Error/max-line-length]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:227:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:227:22: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:227:44: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:227:5: Function sendEth() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:227:22: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:227:44: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:228:6: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:229:11: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:232:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:232:2: Function sendDai() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:237:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:237:32: Provide an error message for require [Warning/reason-string]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:239:2: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:239:2: Function cashOut() must match Foundry test naming convention [Warning/foundry-test-functions]

112 problem/s (8 error/s, 104 warning/s)
