./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:16:1: Found more than One contract per file. 10 contracts found! [Warning/one-contract-per-file]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:16:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:33:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:34:2: Line length must be no more than 120 but current length is 132. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:43:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:63:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:63:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:70:1: Compiler version >=0.6.2 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:90:5: GC: [approved] on Event [ApprovalForAll] could be Indexed [Warning/gas-indexed-events]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:95:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:104:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:115:2: Line length must be no more than 120 but current length is 129. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:116:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:120:5: Function order is incorrect, external  function can not go after external view function (line 104) [Warning/ordering]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:120:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:136:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:151:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:160:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:172:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:179:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:179:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:189:2: Line length must be no more than 120 but current length is 121. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:190:2: Line length must be no more than 120 but current length is 137. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:194:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:201:1: Compiler version >=0.6.2 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:213:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:213:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:218:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:218:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:223:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:223:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:230:1: Compiler version >=0.6.2 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:242:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:242:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:248:5: Function tokenOfOwnerByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:254:5: Function tokenByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:254:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:261:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:274:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:278:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:278:5: Function onERC721Received() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:278:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:285:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:303:5: Main key parameter in mapping _supportedInterfaces is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:303:5: Value parameter in mapping _supportedInterfaces is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:316:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:316:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:341:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:362:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:362:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:373:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:373:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:383:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:383:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:398:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:398:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:408:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:408:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:423:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:425:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:439:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:440:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:454:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:457:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:457:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:473:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:490:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:508:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:509:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:528:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:548:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:558:1: Compiler version >=0.6.2 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:581:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:606:2: Line length must be no more than 120 but current length is 160. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:608:5: Function order is incorrect, internal  function can not go after internal view function (line 581) [Warning/ordering]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:609:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:613:9: Error message for require is too long: 58 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:613:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:625:2: Line length must be no more than 120 but current length is 156. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:634:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:644:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:644:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:659:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:660:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:669:2: Line length must be no more than 120 but current length is 146. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:669:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:670:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:670:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:670:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:684:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:685:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:694:2: Line length must be no more than 120 but current length is 133. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:694:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:695:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:695:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:708:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:709:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:718:2: Line length must be no more than 120 but current length is 130. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:718:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:719:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:719:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:726:2: Line length must be no more than 120 but current length is 134. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:726:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:750:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:801:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:819:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:856:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:863:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:877:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:878:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:878:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:884:5: Function order is incorrect, struct definition can not go after private view function (line 877) [Warning/ordering]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:894:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:904:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:911:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:918:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:932:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:948:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:958:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:965:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:972:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:986:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1003:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1013:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1020:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1027:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1041:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1050:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1107:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1128:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1165:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1172:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1186:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1186:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1187:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1187:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1197:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1197:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1210:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1222:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1230:5: Function order is incorrect, struct definition can not go after private view function (line 1222) [Warning/ordering]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1241:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1250:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1257:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1264:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1277:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1277:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1288:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1288:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1300:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1310:2: Line length must be no more than 120 but current length is 121. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1310:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1319:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1328:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1338:13: GC: For [ digits ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1345:20: GC: For [ index ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1356:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1385:5: Main key parameter in mapping _holderTokens is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1385:5: Value parameter in mapping _holderTokens is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1391:5: Main key parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1391:5: Value parameter in mapping _tokenApprovals is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1394:5: Main key parameter in mapping _operatorApprovals is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1403:5: Main key parameter in mapping _tokenURIs is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1403:5: Value parameter in mapping _tokenURIs is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1406:5: Main key parameter in mapping _generatorValues is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1406:5: Value parameter in mapping _generatorValues is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1409:5: Main key parameter in mapping _referrerCounts is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1409:5: Value parameter in mapping _referrerCounts is not named [Warning/named-parameters-mapping]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1409:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1410:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1455:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1469:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1469:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1470:9: Error message for require is too long: 42 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1470:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1477:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1477:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1478:16: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1484:5: Function name() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1484:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1491:5: Function symbol() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1491:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1498:5: Function tokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1498:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1499:9: Error message for require is too long: 47 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1499:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1521:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1521:5: Function baseURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1521:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1528:5: Function tokenOfOwnerByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1528:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1535:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1535:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1543:5: Function tokenByIndex() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1543:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1551:5: Function order is incorrect, public  function can not go after public view function (line 1543) [Warning/ordering]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1551:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1553:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1553:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1555:9: Error message for require is too long: 56 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1555:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1565:5: Function getApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1565:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1566:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1566:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1574:5: Function setApprovalForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1584:5: Function isApprovedForAll() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1584:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1591:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1593:9: Error message for require is too long: 49 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1593:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1601:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1608:5: Function safeTransferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1609:9: Error message for require is too long: 49 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1609:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1627:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1633:9: Error message for require is too long: 50 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1633:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1644:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1655:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1656:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1656:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1667:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1691:13: GC: For [ _referrerCounts ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1699:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1699:5: Function listTopReferrer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1699:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1699:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1699:60: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1700:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1702:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1703:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1704:26: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1731:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1731:5: Function isManuallyPaused() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1731:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1742:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1742:9: Error message for require is too long: 50 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1742:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1814:9: Error message for require is too long: 41 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1814:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1815:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1815:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1838:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1838:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1850:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1850:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1867:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1867:5: Function generatorValue() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1867:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1880:9: Error message for require is too long: 36 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1880:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1895:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1901:35: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1937:95: Code contains empty blocks [Warning/no-empty-blocks]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1944:1: Compiler version >=0.6.0 <0.8.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1975:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1975:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1982:5: Function order is incorrect, modifier definition can not go after public view function (line 1975) [Warning/ordering]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:1994:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2004:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2005:9: Error message for require is too long: 38 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2005:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2012:1: Compiler version ^0.7.0 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2038:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2039:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2039:5: Constant name must be in capitalized SNAKE_CASE [Warning/const-name-snakecase]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2045:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2045:5: 'woaiReserveRunCount' should start with _ [Warning/private-vars-leading-underscore]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2048:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2048:5: 'period' should start with _ [Warning/private-vars-leading-underscore]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2049:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2049:5: 'limit' should start with _ [Warning/private-vars-leading-underscore]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2050:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2050:5: 'currentPeriodEnd' should start with _ [Warning/private-vars-leading-underscore]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2051:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2051:5: 'currentPeriodAmount' should start with _ [Warning/private-vars-leading-underscore]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2053:5: Explicitly mark visibility in function (Set ignoreConstructors to true if using solidity >=0.7.0) [Warning/func-visibility]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2061:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2061:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2062:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2072:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2072:5: Function reserveWoai() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2074:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2075:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2076:29: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2079:9: GC: For [ woaiReserveRunCount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2085:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2085:5: Function setBaseURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2085:5: GC: [baseURI] argument on Function [setBaseURI] could be [calldata] if it's not being updated [Warning/gas-calldata-parameters]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2093:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2093:5: Function setTokenURI() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2093:5: GC: [tokenUri] argument on Function [setTokenURI] could be [calldata] if it's not being updated [Warning/gas-calldata-parameters]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2093:26: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2101:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2101:5: Function setTokenURIGenerationFailed() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2101:42: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2108:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2108:5: Function startSale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2115:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2115:5: Function endSale() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2124:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2124:5: Function mintWoai() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2124:23: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2125:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2125:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2126:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2126:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2126:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2127:9: Error message for require is too long: 40 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2127:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2127:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2128:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2128:9: Error message for require is too long: 61 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2128:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2128:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2130:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2130:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2131:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2143:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2143:5: Function mintAndRefer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2143:27: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2144:9: Error message for require is too long: 34 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2144:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2145:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2145:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2145:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2146:9: Error message for require is too long: 40 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2146:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2146:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2147:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2147:9: Error message for require is too long: 61 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2147:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2147:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2148:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2148:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2150:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2150:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2151:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2165:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2165:5: Function setGeneratorValue() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2165:32: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2166:9: Error message for require is too long: 44 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2166:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2167:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2168:9: Error message for require is too long: 33 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2168:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2172:9: Error message for require is too long: 68 counted / 32 allowed [Warning/reason-string]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2172:9: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2175:9: GC: For [ currentPeriodAmount ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2181:5: 'updatePeriod' should start with _ [Warning/private-vars-leading-underscore]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2191:5: Function order is incorrect, external  function can not go after internal  function (line 2181) [Warning/ordering]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2191:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2191:5: Function pauseGenerator() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2198:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2198:5: Function unpauseGenerator() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2206:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2206:5: Function generationPaused() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2206:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2207:19: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x0eabed78fd49ad3c0a3e445954f29522025c09a0.sol:2207:53: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]

361 problem/s (35 error/s, 326 warning/s)
