./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:1:1: Found more than One contract per file. 8 contracts found! [Warning/one-contract-per-file]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:1:1: Compiler version 0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:18:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:25:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 18) [Warning/ordering]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:26:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:34:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:34:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:35:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:58:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:65:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 58) [Warning/ordering]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:66:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:74:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:74:5: Function setNewValidator() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:75:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:94:1: Function order is incorrect, library definition can not go after contract definition (line 49) [Warning/ordering]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:99:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:111:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:121:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:122:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:129:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:131:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:139:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:139:5: Function mint() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:139:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:140:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:140:5: Function finishMinting() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:140:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:141:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:141:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:184:5: GC: [value] on Event [TokenPurchase] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:184:5: GC: [amount] on Event [TokenPurchase] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:186:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:186:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:187:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:187:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:187:31: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:188:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:188:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:189:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:190:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:191:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:202:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:207:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:207:5: Function buyTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:208:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:209:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:226:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:226:5: Function hasEnded() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:226:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:227:16: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:231:5: 'getTokenAmount' should start with _ [Warning/private-vars-leading-underscore]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:231:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:237:5: Function order is incorrect, internal  function can not go after internal view function (line 231) [Warning/ordering]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:237:5: 'forwardFunds' should start with _ [Warning/private-vars-leading-underscore]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:242:5: 'validPurchase' should start with _ [Warning/private-vars-leading-underscore]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:242:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:243:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:243:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:244:29: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:244:29: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:244:49: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:244:49: Avoid making time-based decisions in your business logic [Warning/not-rely-on-time]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:265:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:271:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:271:5: Function finalize() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:271:35: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:272:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:273:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:286:5: 'finalization' should start with _ [Warning/private-vars-leading-underscore]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:286:38: Code contains empty blocks [Warning/no-empty-blocks]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:296:5: Main key parameter in mapping investorMap is not named [Warning/named-parameters-mapping]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:296:5: Value parameter in mapping investorMap is not named [Warning/named-parameters-mapping]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:296:5: 'investorMap' should start with _ [Warning/private-vars-leading-underscore]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:310:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:320:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:320:5: Function isInvestorApproved() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:320:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:321:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:328:5: Function order is incorrect, external  function can not go after external view function (line 320) [Warning/ordering]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:328:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:328:5: Function approveInvestor() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:336:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:336:5: Function approveInvestorsInBulk() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:337:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:337:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:337:48: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:346:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:346:5: Function disapproveInvestor() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:354:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:354:5: Function disapproveInvestorsInBulk() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:355:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:355:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:355:51: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:368:5: Function order is incorrect, struct definition can not go after state variable declaration (line 366) [Warning/ordering]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:374:5: Main key parameter in mapping pendingMints is not named [Warning/named-parameters-mapping]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:374:5: Value parameter in mapping pendingMints is not named [Warning/named-parameters-mapping]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:374:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:376:5: Main key parameter in mapping rejectedMintBalance is not named [Warning/named-parameters-mapping]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:376:5: Value parameter in mapping rejectedMintBalance is not named [Warning/named-parameters-mapping]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:376:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:379:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:384:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:396:5: GC: [value] on Event [MintRejected] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:396:5: GC: [amount] on Event [MintRejected] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:396:5: GC: [reason] on Event [MintRejected] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:411:5: GC: [beneficiary] on Event [ContributionRegistered] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:411:5: GC: [tokens] on Event [ContributionRegistered] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:411:5: GC: [weiAmount] on Event [ContributionRegistered] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:411:5: GC: [nonce] on Event [ContributionRegistered] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:422:5: GC: [rate] on Event [RateUpdated] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:435:5: GC: [amount] on Event [Claimed] could be Indexed [Warning/gas-indexed-events]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:447:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:467:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:467:5: Function setWhitelistContract() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:479:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:479:5: Function buyTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:484:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:494:9: GC: For [ currentMintNonce ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:500:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:500:5: Function updateRate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:501:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:509:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:509:5: Function approveMint() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:513:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:520:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:520:5: Function rejectMint() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:530:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:530:5: Function bulkApproveMints() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:534:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:534:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:534:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:535:13: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:543:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:543:5: Function bulkRejectMints() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:547:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:548:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:548:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:548:45: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:556:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:588:2: Line length must be no more than 120 but current length is 133. [Error/max-line-length]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:590:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:602:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:602:5: Function claim() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:603:9: Provide an error message for require [Warning/reason-string]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:612:5: 'finalization' should start with _ [Warning/private-vars-leading-underscore]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:621:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:621:5: Function setTokenContract() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:632:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:632:5: Function transferTokenOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x1056f5436dc817e28a24c509ff26f5912b837214.sol:640:5: 'forwardFunds' should start with _ [Warning/private-vars-leading-underscore]

150 problem/s (3 error/s, 147 warning/s)
