./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1:1: Found more than One contract per file. 12 contracts found! [Warning/one-contract-per-file]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1:1: Compiler version ^0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:30:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:40:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:41:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:50:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:77:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:84:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 77) [Warning/ordering]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:85:5: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:95:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:95:3: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:104:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:104:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:113:5: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:129:3: Function order is incorrect, state variable declaration can not go after event definition (line 127) [Warning/ordering]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:136:5: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:144:5: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:151:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:151:3: Function pause() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:159:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:159:3: Function unpause() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:175:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:175:3: Function destroy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:179:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:179:3: Function destroyAndSend() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:199:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:199:3: Function setContactInformation() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:212:5: GC: [_address] on Event [MonethaAddressSet] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:212:5: GC: [_isMonethaAddress] on Event [MonethaAddressSet] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:217:5: Function order is incorrect, state variable declaration can not go after event definition (line 212) [Warning/ordering]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:217:5: Main key parameter in mapping isMonethaAddress is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:217:5: Value parameter in mapping isMonethaAddress is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:223:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:230:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:230:5: Function setMonethaAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:230:84: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:239:1: Function order is incorrect, interface can not go after contract definition (line 209) [Warning/ordering]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:243:5: Function totalInSharedPool() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:243:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:250:5: Function toWei() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:250:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:257:5: Function fromWei() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:257:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:260:2: Line length must be no more than 120 but current length is 141. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:265:2: Line length must be no more than 120 but current length is 121. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:265:5: Function order is incorrect, external  function can not go after external view function (line 257) [Warning/ordering]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:265:5: Function applyDiscount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:274:5: Function applyPayback() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:277:2: Line length must be no more than 120 but current length is 123. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:282:5: Function buyVouchers() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:290:5: Function sellVouchers() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:294:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:299:5: Function releasePurchasedTo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:299:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:302:2: Line length must be no more than 120 but current length is 125. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:306:5: Function purchasedBy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:306:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:315:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:315:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:315:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:317:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:317:5: Function decimals() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:317:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:319:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:319:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:319:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:321:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:321:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:321:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:325:5: Function order is incorrect, public  function can not go after public view function (line 321) [Warning/ordering]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:325:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:325:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:327:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:327:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:327:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:330:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:330:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:330:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:333:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:339:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:357:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:357:5: 'VERSION' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:364:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:367:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:388:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:388:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:390:5: GC: [merchantWallet] on Event [PaymentProcessedEther] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:390:5: GC: [merchantIncome] on Event [PaymentProcessedEther] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:390:5: GC: [monethaIncome] on Event [PaymentProcessedEther] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:390:57: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:390:78: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:391:5: GC: [tokenAddress] on Event [PaymentProcessedToken] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:391:5: GC: [merchantWallet] on Event [PaymentProcessedToken] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:391:5: GC: [merchantIncome] on Event [PaymentProcessedToken] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:391:5: GC: [monethaIncome] on Event [PaymentProcessedToken] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:391:79: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:391:100: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:396:5: GC: [prevPermilleValue] on Event [MaxDiscountPermilleChanged] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:396:5: GC: [newPermilleValue] on Event [MaxDiscountPermilleChanged] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:396:38: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:396:62: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:401:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:402:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:422:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:422:5: Function acceptPayment() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:423:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:425:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:426:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:427:57: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:428:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:429:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:431:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:431:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:431:37: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:436:17: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:437:17: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:439:17: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:448:17: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:455:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:471:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:471:5: Function acceptTokenPayment() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:473:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:475:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:479:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:482:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:482:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:482:37: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:484:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:496:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:496:5: Function changeMonethaVault() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:503:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:503:5: Function setMonethaAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:504:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:515:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:515:5: Function setAdmin() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:516:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:521:2: Line length must be no more than 120 but current length is 136. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:524:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:524:5: Function setMonethaVoucher() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:535:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:535:5: Function setMaxDiscountPermille() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:535:37: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:536:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:536:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:551:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:551:5: 'VERSION' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:557:5: GC: [orderId] on Event [DealCompleted] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:557:5: GC: [clientAddress] on Event [DealCompleted] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:557:5: GC: [clientReputation] on Event [DealCompleted] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:557:5: GC: [merchantReputation] on Event [DealCompleted] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:557:5: GC: [successful] on Event [DealCompleted] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:557:5: GC: [dealHash] on Event [DealCompleted] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:558:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:563:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:567:5: GC: [orderId] on Event [DealCancelationReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:567:5: GC: [clientAddress] on Event [DealCancelationReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:567:5: GC: [clientReputation] on Event [DealCancelationReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:567:5: GC: [merchantReputation] on Event [DealCancelationReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:567:5: GC: [dealHash] on Event [DealCancelationReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:568:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:572:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:577:5: GC: [orderId] on Event [DealRefundReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:577:5: GC: [clientAddress] on Event [DealRefundReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:577:5: GC: [clientReputation] on Event [DealRefundReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:577:5: GC: [merchantReputation] on Event [DealRefundReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:577:5: GC: [dealHash] on Event [DealRefundReason] could be Indexed [Warning/gas-indexed-events]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:578:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:582:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:589:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:590:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:603:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:603:5: Function recordDeal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:604:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:609:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:612:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:631:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:631:5: Function recordDealCancelReason() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:632:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:636:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:640:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:659:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:659:5: Function recordDealRefundReason() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:660:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:664:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:668:14: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:687:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:687:5: Function destroy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:687:34: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:688:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:704:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:704:5: 'VERSION' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:716:5: Main key parameter in mapping profileMap is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:716:5: Value parameter in mapping profileMap is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:716:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:716:5: 'profileMap' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:719:5: Main key parameter in mapping paymentSettingsMap is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:719:5: Value parameter in mapping paymentSettingsMap is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:719:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:719:5: 'paymentSettingsMap' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:722:5: Main key parameter in mapping compositeReputationMap is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:722:5: Value parameter in mapping compositeReputationMap is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:722:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:722:5: 'compositeReputationMap' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:731:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:740:9: Avoid to use inline assembly. It is acceptable only in rare cases [Warning/no-inline-assembly]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:749:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:758:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:759:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:760:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:771:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:777:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:777:5: Function profile() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:777:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:784:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:784:5: Function paymentSettings() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:784:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:791:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:791:5: Function compositeReputation() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:791:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:798:5: Function order is incorrect, external  function can not go after external constant function (line 791) [Warning/ordering]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:798:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:798:5: Function setProfile() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:816:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:816:5: Function setPaymentSettings() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:823:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:823:5: Function setCompositeReputation() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:830:5: 'doWithdrawal' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:830:48: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:831:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:838:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:838:5: Function withdrawTo() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:838:46: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:845:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:845:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:845:23: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:852:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:852:5: Function withdrawToExchange() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:852:57: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:857:2: Line length must be no more than 120 but current length is 124. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:859:2: Line length must be no more than 120 but current length is 122. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:859:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:859:60: Function param name must be in mixedCase [Warning/func-param-name-mixedcase]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:859:5: Function withdrawAllToExchange() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:859:60: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:859:60: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:860:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:860:18: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:865:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:867:2: Line length must be no more than 120 but current length is 152. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:867:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:867:5: Function withdrawAllTokensToExchange() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:867:90: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:868:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:870:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:872:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:872:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:880:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:880:5: Function changeMerchantAccount() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:887:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:887:5: Function changeFundAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:912:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:912:5: 'VERSION' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:919:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:925:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:927:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:941:5: Function order is incorrect, enum definition can not go after state variable declaration (line 939) [Warning/ordering]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:945:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:946:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:950:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:951:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:954:5: Main key parameter in mapping orders is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:954:5: Value parameter in mapping orders is not named [Warning/named-parameters-mapping]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:954:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:961:22: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:962:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:971:25: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:983:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:991:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1008:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1008:5: Function addOrder() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1009:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1010:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1013:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1015:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1018:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1019:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1020:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1020:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1020:30: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1022:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1023:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1024:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1043:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1043:5: Function securePay() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1043:24: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1049:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1050:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1051:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1055:2: Line length must be no more than 120 but current length is 133. [Error/max-line-length]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1059:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1059:5: Function secureTokenPay() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1059:29: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1065:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1066:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1079:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1079:5: Function cancelOrder() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1080:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1083:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1089:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1093:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1101:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1120:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1120:5: Function refundPayment() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1121:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1124:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1130:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1134:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1142:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1156:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1156:5: Function withdrawRefund() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1156:29: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1161:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1170:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1170:5: Function withdrawTokenRefund() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1170:34: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1174:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1186:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1186:5: Function processPayment() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1187:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1190:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1207:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1209:31: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1216:31: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1229:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1242:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1242:5: Function setMonethaGateway() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1243:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1252:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1252:5: Function setMerchantWallet() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1253:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1254:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1263:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1263:5: Function setMerchantDealsHistory() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1264:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1265:9: Provide an error message for require [Warning/reason-string]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1279:5: 'updateDealConditions' should start with _ [Warning/private-vars-leading-underscore]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1280:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1284:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x2cf5694906bdd80f33bac7cb80183f1c61bc5be2.sol:1288:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]

349 problem/s (12 error/s, 337 warning/s)
