./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:1:1: Compiler version ^0.4.25 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:26:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:33:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 26) [Warning/ordering]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:34:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:55:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:55:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:64:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:79:5: 's' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:81:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:81:17: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:86:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:97:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 81) [Warning/ordering]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:98:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:102:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:102:5: Function identify() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:106:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:106:5: Function revoke() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:115:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:115:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:124:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:124:5: Function setUint() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:133:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:133:5: Function setAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:141:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:141:5: Function getUint() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:141:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:149:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:149:5: Function getAddress() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:149:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:153:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:153:5: Function getAllowedStatus() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:153:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:153:77: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:157:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:157:5: Function selfDestruct() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:168:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:168:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:168:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:170:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:170:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:170:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:172:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:172:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:172:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:175:5: Function order is incorrect, public  function can not go after public view function (line 172) [Warning/ordering]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:175:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:175:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:175:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:177:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:177:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:177:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:180:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:180:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:180:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:183:5: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:189:5: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:199:5: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:209:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:210:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:211:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:212:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:213:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:215:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:218:5: Main key parameter in mapping transactions is not named [Warning/named-parameters-mapping]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:218:5: Value parameter in mapping transactions is not named [Warning/named-parameters-mapping]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:218:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:218:5: 'transactions' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:219:5: Main key parameter in mapping balance is not named [Warning/named-parameters-mapping]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:219:5: Value parameter in mapping balance is not named [Warning/named-parameters-mapping]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:219:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:219:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:219:5: 'balance' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:220:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:220:5: 'base' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:221:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:221:5: 'token' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:222:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:222:5: 'eternal' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:223:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:223:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:223:5: 'rF' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:224:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:224:5: 'r' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:225:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:225:5: 'reserve' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:227:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:234:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 227) [Warning/ordering]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:235:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:239:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:239:5: Function userRecover() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:239:65: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:242:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:255:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:260:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:260:5: Function createTransaction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:263:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:264:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:265:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:266:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:269:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:271:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:281:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:282:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:287:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:287:5: Function createTokenTransaction() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:290:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:291:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:292:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:293:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:295:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:297:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:298:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:300:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:302:9: Named parameters missing. MIN unnamed arguments is 4 [Warning/func-named-parameters]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:312:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:318:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:318:5: Function release() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:322:5: 'releaseFunds' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:324:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:325:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:326:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:328:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:330:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:331:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:338:13: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:343:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:347:5: 'recovery' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:352:5: 'r1' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:354:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:359:5: 'r2' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:361:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:367:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:367:5: Function cancel() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:376:5: 'cancelTransaction' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:378:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:379:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:384:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:387:5: 'cancelTokenTransaction' should start with _ [Warning/private-vars-leading-underscore]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:389:9: Provide an error message for require [Warning/reason-string]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:391:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:396:9: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:399:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:399:5: Function resync() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:405:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:405:5: Function name must be in mixedCase [Warning/func-name-mixedcase]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:405:5: Function Eternal() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:409:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:409:5: Function selfDestruct() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:413:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:413:5: Function status() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:415:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:416:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:417:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:418:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:419:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:421:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:436:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:436:5: Function variables() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:436:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:436:5: GC: Named return value is missing - Index 1 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:436:5: GC: Named return value is missing - Index 2 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:436:5: GC: Named return value is missing - Index 3 [Warning/gas-named-return-values]
./0x308af1c4759dcb9f2ac2accdcd301862702df40f.sol:440:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]

164 problem/s (1 error/s, 163 warning/s)
