./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:1:1: Compiler version ^0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:4:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:4:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:4:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:5:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:5:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:6:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:6:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:7:5: Function order is incorrect, public  function can not go after public constant function (line 6) [Warning/ordering]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:7:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:7:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:8:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:8:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:9:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:9:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:11:5: GC: [tokens] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:11:62: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:12:5: GC: [tokens] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:12:73: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:16:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:16:5: Function buy() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:16:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:16:58: Code contains empty blocks [Warning/no-empty-blocks]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:17:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:17:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:17:32: Code contains empty blocks [Warning/no-empty-blocks]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:24:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:24:5: Function Owned() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:28:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 24) [Warning/ordering]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:29:9: Provide an error message for require [Warning/reason-string]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:33:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:33:5: Function changeOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:37:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:37:5: Function acceptOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:38:9: Provide an error message for require [Warning/reason-string]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:47:9: Provide an error message for require [Warning/reason-string]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:52:9: Provide an error message for require [Warning/reason-string]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:56:5: Function order is incorrect, state variable declaration can not go after modifier definition (line 51) [Warning/ordering]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:56:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:57:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:58:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:58:5: 'powh_address' should start with _ [Warning/private-vars-leading-underscore]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:58:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:59:5: Explicitly mark visibility of state [Warning/state-visibility]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:59:5: 'weak_hands' should start with _ [Warning/private-vars-leading-underscore]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:59:5: Variable name must be in mixedCase [Warning/var-name-mixedcase]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:61:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:61:5: Function BoomerangLiquidity() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:61:33: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:70:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:76:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:76:24: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:80:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:80:5: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:80:32: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:85:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:85:5: Function payout() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:86:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:87:9: Provide an error message for require [Warning/reason-string]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:88:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:92:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:96:21: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:97:21: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:97:21: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:101:17: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:101:17: GC: For [ payoutOrder ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:103:16: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:110:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:110:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:114:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:114:5: Function donate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:114:31: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:114:38: Code contains empty blocks [Warning/no-empty-blocks]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:117:2: Line length must be no more than 120 but current length is 133. [Error/max-line-length]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:117:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:117:5: Function transferAnyERC20Token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x58ed44f46c279f30fd0a0724d3fed4bc18b11bb0.sol:117:58: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]

78 problem/s (2 error/s, 76 warning/s)
