./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:1:1: Found more than One contract per file. 5 contracts found! [Warning/one-contract-per-file]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:1:1: Compiler version ^0.4.24 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:10:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:10:3: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:10:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:11:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:11:3: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:11:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:12:3: Function order is incorrect, public  function can not go after public view function (line 11) [Warning/ordering]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:12:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:12:3: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:12:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:13:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:13:3: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:13:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:14:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:14:3: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:14:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:15:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:15:3: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:15:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:16:3: GC: [value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:17:3: GC: [value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:36:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:43:3: Function order is incorrect, modifier definition can not go after constructor/initializer (line 36) [Warning/ordering]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:44:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:52:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:60:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:68:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:68:3: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:69:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:78:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:78:3: Function transferAdminOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:79:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:92:1: Function order is incorrect, library definition can not go after contract definition (line 27) [Warning/ordering]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:97:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:109:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:119:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:120:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:127:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:129:12: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:133:3: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:133:21: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:135:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:136:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:138:11: GC: For [ length ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:142:7: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:144:16: GC: For [ k ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:173:3: Explicitly mark visibility of state [Warning/state-visibility]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:173:3: 'maxDirect' should start with _ [Warning/private-vars-leading-underscore]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:176:3: Main key parameter in mapping recipients is not named [Warning/named-parameters-mapping]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:176:3: Value parameter in mapping recipients is not named [Warning/named-parameters-mapping]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:181:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:183:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:193:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:193:3: Contract [AirDropLight] Fallback should be payable and external (code a receive() function is recommended!) [Warning/payable-fallback]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:203:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:203:3: Function transferManyDirect() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:203:95: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:204:5: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:204:49: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:215:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:215:3: Function transferDirect() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:218:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:218:13: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:221:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:224:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:228:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:231:5: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:237:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:237:3: Function returnTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:239:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:243:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:243:3: Function refundTokens() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:245:5: Provide an error message for require [Warning/reason-string]
./0x589fbf3d4168518b8b849b7eedfdb719407900ca.sol:258:3: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]

76 problem/s (1 error/s, 75 warning/s)
