./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:1:1: Found more than One contract per file. 3 contracts found! [Warning/one-contract-per-file]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:1:1: Compiler version 0.5.10 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:15:9: Provide an error message for require [Warning/reason-string]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:20:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:20:5: Function owner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:20:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:24:5: Function order is incorrect, modifier definition can not go after public view function (line 20) [Warning/ordering]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:29:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:29:5: Function isOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:29:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:33:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:33:5: Function renounceOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:38:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:38:5: Function transferOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:75:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 62) [Warning/ordering]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:76:9: GC: For [ _guardCounter ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:98:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:108:2: Line length must be no more than 120 but current length is 126. [Error/max-line-length]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:108:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:108:5: Function multiTransfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:109:9: Provide an error message for require [Warning/reason-string]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:110:9: Provide an error message for require [Warning/reason-string]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:110:17: GC: Non strict inequality found. Try converting to a strict one [Warning/gas-strict-inequalities]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:113:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:113:53: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:114:13: Check result of "send" call [Warning/check-send-result]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:114:13: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:118:13: Check result of "send" call [Warning/check-send-result]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:118:13: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:127:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:127:5: Function changeWallet() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:128:9: Provide an error message for require [Warning/reason-string]

32 problem/s (2 error/s, 30 warning/s)
