./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:1:1: Found more than One contract per file. 4 contracts found! [Warning/one-contract-per-file]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:1:1: Compiler version ^0.4.15 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:3:1: Contract, Structs and Enums should be in CamelCase [Warning/contract-name-camelcase]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:4:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:4:5: Function owned() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:5:5: Function order is incorrect, state variable declaration can not go after constructor/initializer (line 4) [Warning/ordering]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:15:9: Provide an error message for require [Warning/reason-string]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:21:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:21:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:21:65: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:22:5: Function order is incorrect, public  function can not go after public constant function (line 21) [Warning/ordering]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:22:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:22:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:22:36: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:23:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:23:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:23:55: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:24:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:24:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:24:40: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:25:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:25:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:25:83: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:26:5: GC: [_value] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:26:64: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:27:5: GC: [_value] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:27:70: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:34:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:34:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:35:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:35:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:36:5: Function order is incorrect, external  function can not go after public  function (line 35) [Warning/ordering]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:36:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:36:5: Function ownerOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:37:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:37:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:38:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:38:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:39:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:39:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:42:5: GC: [from] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:42:5: GC: [to] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:42:5: GC: [tokenId] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:43:5: GC: [owner] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:43:5: GC: [approved] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:43:5: GC: [tokenId] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:52:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:52:5: Function supportsInterface() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:52:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:56:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:56:5: Function changeOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:60:5: Function order is incorrect, fallback function can not go after external  function (line 56) [Warning/ordering]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:60:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:60:5: Fallback function must be simple [Warning/no-complex-fallback]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:68:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:68:5: Function sweep() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:71:9: Provide an error message for require [Warning/reason-string]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:72:16: Check result of "send" call [Warning/check-send-result]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:75:2: Line length must be no more than 120 but current length is 131. [Error/max-line-length]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:75:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:75:5: Function transferToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:81:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:81:5: Function sweepToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:82:2: Line length must be no more than 120 but current length is 123. [Error/max-line-length]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:84:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:85:9: Provide an error message for require [Warning/reason-string]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:89:2: Line length must be no more than 120 but current length is 150. [Error/max-line-length]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:89:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:89:5: Function transferTokenFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:94:2: Line length must be no more than 120 but current length is 143. [Error/max-line-length]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:94:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:94:5: Function approveTokenTransfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:99:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:99:5: Function transferNonFungibleToken() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:105:2: Line length must be no more than 120 but current length is 139. [Error/max-line-length]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:105:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:105:5: Function transferNonFungibleTokenFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:110:2: Line length must be no more than 120 but current length is 128. [Error/max-line-length]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:110:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:110:5: Function transferNonFungibleTokenMulti() must match Foundry test naming convention [Warning/foundry-test-functions]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:112:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:112:14: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:112:48: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:117:5: GC: [_sender] on Event [EtherReceived] could be Indexed [Warning/gas-indexed-events]
./0x9bf7b6be208672cabbb671a3438c60c1ecb13061.sol:117:5: GC: [_value] on Event [EtherReceived] could be Indexed [Warning/gas-indexed-events]

85 problem/s (7 error/s, 78 warning/s)
