./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:1:1: Compiler version ^0.4.18 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:5:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:5:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:5:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:5:68: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:6:9: Provide an error message for require [Warning/reason-string]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:7:26: GC: String exceeds 32 bytes [Warning/gas-small-strings]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:8:9: GC: Found [ .length ] property in Loop condition. Suggestion: assign it to a variable [Warning/gas-length-in-loops]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:8:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:8:36: GC: For [ i ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0xa46edd6a9a93feec36576ee5048146870ea2c3ae.sol:9:13: Avoid to use low level calls. [Warning/avoid-low-level-calls]

11 problem/s (1 error/s, 10 warning/s)
