./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:1:1: Found more than One contract per file. 3 contracts found! [Warning/one-contract-per-file]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:1:1: Compiler version ^0.4.21 does not satisfy the ^0.8.0 semver requirement [Error/compiler-version]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:4:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:4:5: Function totalSupply() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:4:5: GC: Named return value is missing - Index 0 [Warning/gas-named-return-values]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:5:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:5:5: Function balanceOf() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:6:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:6:5: Function allowance() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:7:5: Function order is incorrect, public  function can not go after public constant function (line 6) [Warning/ordering]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:7:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:7:5: Function transfer() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:8:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:8:5: Function approve() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:9:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:9:5: Function transferFrom() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:11:5: GC: [tokens] on Event [Transfer] could be Indexed [Warning/gas-indexed-events]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:11:62: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:12:5: GC: [tokens] on Event [Approval] could be Indexed [Warning/gas-indexed-events]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:12:73: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:20:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:20:5: Function Owned() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:24:5: Function order is incorrect, modifier definition can not go after constructor/initializer (line 20) [Warning/ordering]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:25:9: Provide an error message for require [Warning/reason-string]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:29:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:29:5: Function changeOwner() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:33:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:33:5: Function acceptOwnership() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:34:9: Provide an error message for require [Warning/reason-string]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:43:9: Provide an error message for require [Warning/reason-string]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:48:9: Provide an error message for require [Warning/reason-string]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:52:5: Function order is incorrect, state variable declaration can not go after modifier definition (line 47) [Warning/ordering]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:52:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:53:5: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:54:5: Explicitly mark visibility of state [Warning/state-visibility]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:54:5: 'flmContract' should start with _ [Warning/private-vars-leading-underscore]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:56:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:56:5: Function BoomerangLiquidity() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:56:33: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:64:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:70:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:70:24: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:74:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:74:5: Function deposit() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:74:32: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:78:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:78:5: Function payout() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:79:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:80:9: Provide an error message for require [Warning/reason-string]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:81:9: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:83:9: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:83:9: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:85:13: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:89:21: Avoid multiple calls of "send" method in single transaction [Warning/multiple-sends]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:90:21: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:90:21: Avoid to use ".call.value()()" [Warning/avoid-call-value]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:94:17: Possible reentrancy vulnerabilities. Avoid state changes after transfer. [Warning/reentrancy]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:94:17: GC: For [ payoutOrder ] variable, increment/decrement by 1 using: [ ++variable ] to save gas [Warning/gas-increment-by-one]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:101:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:101:5: Function withdraw() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:102:9: Avoid to use low level calls. [Warning/avoid-low-level-calls]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:105:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:105:5: Function donate() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:105:31: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:105:38: Code contains empty blocks [Warning/no-empty-blocks]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:108:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:108:5: Function transferAnyERC20Token() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:108:58: Rule is set with explicit type [var/s: uint] [Warning/explicit-types]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:113:5: All public or external methods in a contract must override a definition from an interface [Warning/comprehensive-interface]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:113:5: Function exitScam() must match Foundry test naming convention [Warning/foundry-test-functions]
./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:113:35: Visibility modifier must be first in list of modifiers [Warning/visibility-modifier-order]

71 problem/s (1 error/s, 70 warning/s)
