[INFO] | 2024-11-10 07:40:12 AM | analyzer.0x00b25822e3b8f8720b327f2df8e7c6f96271c8dc | Analysis started at: 2024-11-10 07:40:12 AM
[INFO] | 2024-11-10 07:40:15 AM | analyzer.0x00b25822e3b8f8720b327f2df8e7c6f96271c8dc | Version constraints: ['^0.8.9']
[INFO] | 2024-11-10 07:40:15 AM | analyzer.0x00b25822e3b8f8720b327f2df8e7c6f96271c8dc | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m6.576s
user	0m6.336s
sys	0m2.524s
