[INFO] | 2024-11-10 07:38:36 AM | analyzer.0x0003ed19f80564745e84b4cc411a7b6be4f0cf31 | Analysis started at: 2024-11-10 07:38:36 AM
[INFO] | 2024-11-10 07:38:39 AM | analyzer.0x0003ed19f80564745e84b4cc411a7b6be4f0cf31 | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:38:39 AM | analyzer.0x0003ed19f80564745e84b4cc411a7b6be4f0cf31 | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m6.230s
user	0m5.764s
sys	0m1.593s
