[INFO] | 2024-11-10 07:40:41 AM | analyzer.0x030d087bfb025268f129a1979bda8ed3a6191a02 | Analysis started at: 2024-11-10 07:40:41 AM
[INFO] | 2024-11-10 07:40:44 AM | analyzer.0x030d087bfb025268f129a1979bda8ed3a6191a02 | Version constraints: ['^0.8.17']
[INFO] | 2024-11-10 07:40:44 AM | analyzer.0x030d087bfb025268f129a1979bda8ed3a6191a02 | solc version: v0.8.17
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.17'

real	0m4.815s
user	0m5.612s
sys	0m2.921s
