[INFO] | 2024-11-10 08:06:26 AM | analyzer.0x05a4909d737d0a6433335504d25536e12f65a4e5 | Analysis started at: 2024-11-10 08:06:26 AM
[INFO] | 2024-11-10 08:06:29 AM | analyzer.0x05a4909d737d0a6433335504d25536e12f65a4e5 | Version constraints: ['^0.7.4']
[INFO] | 2024-11-10 08:06:29 AM | analyzer.0x05a4909d737d0a6433335504d25536e12f65a4e5 | solc version: v0.7.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.4'

real	0m8.050s
user	0m6.671s
sys	0m4.231s
