[INFO] | 2024-11-10 07:38:33 AM | analyzer.0x05b902c7fd6d221d582bb973fe6e253921568717 | Analysis started at: 2024-11-10 07:38:33 AM
[INFO] | 2024-11-10 07:38:37 AM | analyzer.0x05b902c7fd6d221d582bb973fe6e253921568717 | Version constraints: ['0.8.15']
[INFO] | 2024-11-10 07:38:37 AM | analyzer.0x05b902c7fd6d221d582bb973fe6e253921568717 | solc version: v0.8.15
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.15'

real	0m8.924s
user	0m6.691s
sys	0m1.877s
