[INFO] | 2024-11-10 07:40:49 AM | analyzer.0x07f86ba2f0e6c421a3ecb233068117e65228ac6b | Analysis started at: 2024-11-10 07:40:49 AM
[INFO] | 2024-11-10 07:40:54 AM | analyzer.0x07f86ba2f0e6c421a3ecb233068117e65228ac6b | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:40:54 AM | analyzer.0x07f86ba2f0e6c421a3ecb233068117e65228ac6b | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m7.292s
user	0m7.881s
sys	0m2.853s
