[INFO] | 2024-11-10 07:41:18 AM | analyzer.0x092e038af43a42e0332810db3f50b923fb256ff0 | Analysis started at: 2024-11-10 07:41:18 AM
[INFO] | 2024-11-10 07:41:19 AM | analyzer.0x092e038af43a42e0332810db3f50b923fb256ff0 | Version constraints: ['^0.8.11']
[INFO] | 2024-11-10 07:41:19 AM | analyzer.0x092e038af43a42e0332810db3f50b923fb256ff0 | solc version: v0.8.11
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.11'

real	0m4.025s
user	0m4.417s
sys	0m3.126s
