[INFO] | 2024-11-10 07:40:14 AM | analyzer.0x0af27f9be4ac583a491ee6573ebdccf32d1b561c | Analysis started at: 2024-11-10 07:40:14 AM
[INFO] | 2024-11-10 07:40:20 AM | analyzer.0x0af27f9be4ac583a491ee6573ebdccf32d1b561c | Version constraints: ['>=0.6.0', '<0.9.0']
[INFO] | 2024-11-10 07:40:20 AM | analyzer.0x0af27f9be4ac583a491ee6573ebdccf32d1b561c | solc version: v0.6.0
Traceback (most recent call last):
  File "contractlint.py", line 71, in analyze_contracts
    slither_obj = Slither(contract_path, solc=solc_path)
  File "/usr/local/lib/python3.6/dist-packages/slither_analyzer-0.6.8-py3.6.egg/slither/slither.py", line 60, in __init__
    crytic_compile = CryticCompile(target, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/crytic_compile/platform/solc.py", line 180, in compile
    crytic_compile.abis[contract_name] = json.loads(info["abi"])
  File "/usr/lib/python3.6/json/__init__.py", line 348, in loads
    'not {!r}'.format(s.__class__.__name__))
TypeError: the JSON object must be str, bytes or bytearray, not 'list'

real	0m7.612s
user	0m8.947s
sys	0m2.743s
