[INFO] | 2024-11-10 07:37:33 AM | analyzer.0x0eabed78fd49ad3c0a3e445954f29522025c09a0 | Analysis started at: 2024-11-10 07:37:33 AM
[INFO] | 2024-11-10 07:37:38 AM | analyzer.0x0eabed78fd49ad3c0a3e445954f29522025c09a0 | Version constraints: ['>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.2', '<0.8.0', '>=0.6.2', '<0.8.0', '>=0.6.2', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.2', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '>=0.6.0', '<0.8.0', '^0.7.0']
[INFO] | 2024-11-10 07:37:38 AM | analyzer.0x0eabed78fd49ad3c0a3e445954f29522025c09a0 | solc version: v0.7.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.0'

real	0m8.904s
user	0m8.103s
sys	0m1.478s
