[INFO] | 2024-11-10 07:40:36 AM | analyzer.0x0f99d989df7017d7bb27bffb3f12c6b035863980 | Analysis started at: 2024-11-10 07:40:36 AM
[INFO] | 2024-11-10 07:40:41 AM | analyzer.0x0f99d989df7017d7bb27bffb3f12c6b035863980 | Version constraints: ['^0.8.9']
[INFO] | 2024-11-10 07:40:41 AM | analyzer.0x0f99d989df7017d7bb27bffb3f12c6b035863980 | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m7.732s
user	0m8.354s
sys	0m2.745s
