[INFO] | 2024-11-10 07:40:18 AM | analyzer.0x1104080b3ca1f766a33c16aa890465d1a63e5078 | Analysis started at: 2024-11-10 07:40:18 AM
[INFO] | 2024-11-10 07:40:23 AM | analyzer.0x1104080b3ca1f766a33c16aa890465d1a63e5078 | Version constraints: ['0.8.13']
[INFO] | 2024-11-10 07:40:23 AM | analyzer.0x1104080b3ca1f766a33c16aa890465d1a63e5078 | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m8.124s
user	0m8.317s
sys	0m2.789s
