[INFO] | 2024-11-10 07:42:16 AM | analyzer.0x119995a900c86c6aaf68b917341b844c3786913c | Analysis started at: 2024-11-10 07:42:16 AM
[INFO] | 2024-11-10 07:42:21 AM | analyzer.0x119995a900c86c6aaf68b917341b844c3786913c | Version constraints: ['^0.6.0', '^0.6.12']
[INFO] | 2024-11-10 07:42:21 AM | analyzer.0x119995a900c86c6aaf68b917341b844c3786913c | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m8.189s
user	0m8.396s
sys	0m3.556s
