[INFO] | 2024-11-10 07:41:01 AM | analyzer.0x11566f832f90155701384e42f0adcdc889767bbc | Analysis started at: 2024-11-10 07:41:01 AM
[INFO] | 2024-11-10 07:41:03 AM | analyzer.0x11566f832f90155701384e42f0adcdc889767bbc | Version constraints: ['^0.8.4']
[INFO] | 2024-11-10 07:41:03 AM | analyzer.0x11566f832f90155701384e42f0adcdc889767bbc | solc version: v0.8.4
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.4'

real	0m4.884s
user	0m4.162s
sys	0m1.207s
