[INFO] | 2024-11-10 07:40:27 AM | analyzer.0x126bf7880a9597e2760380d44d147c90cd75ee39 | Analysis started at: 2024-11-10 07:40:27 AM
[INFO] | 2024-11-10 07:40:32 AM | analyzer.0x126bf7880a9597e2760380d44d147c90cd75ee39 | Version constraints: ['=0.8.15']
[INFO] | 2024-11-10 07:40:32 AM | analyzer.0x126bf7880a9597e2760380d44d147c90cd75ee39 | solc version: v0.8.15
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.15'

real	0m7.177s
user	0m7.741s
sys	0m2.730s
