[INFO] | 2024-11-10 07:37:52 AM | analyzer.0x1e887e7115321b4ee5d58dd446ec09e12b45d81b | Analysis started at: 2024-11-10 07:37:52 AM
[INFO] | 2024-11-10 07:37:56 AM | analyzer.0x1e887e7115321b4ee5d58dd446ec09e12b45d81b | Version constraints: ['0.7.5', '^0.7.0', '>=0.5.0', '0.7.5']
[INFO] | 2024-11-10 07:37:56 AM | analyzer.0x1e887e7115321b4ee5d58dd446ec09e12b45d81b | solc version: v0.7.5
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.7.5'

real	0m8.337s
user	0m6.932s
sys	0m2.136s
