[INFO] | 2024-11-10 07:42:05 AM | analyzer.0x25ad23adf5da60190d5f44297ab7d7ab147ad9db | Analysis started at: 2024-11-10 07:42:05 AM
[INFO] | 2024-11-10 07:42:08 AM | analyzer.0x25ad23adf5da60190d5f44297ab7d7ab147ad9db | Version constraints: ['^0.6.12']
[INFO] | 2024-11-10 07:42:08 AM | analyzer.0x25ad23adf5da60190d5f44297ab7d7ab147ad9db | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m6.759s
user	0m6.915s
sys	0m3.363s
