[INFO] | 2024-11-10 07:39:05 AM | analyzer.0x2cc995bce8644e4809f43c6e8b3cbd611bcebbb5 | Analysis started at: 2024-11-10 07:39:05 AM
[INFO] | 2024-11-10 07:39:08 AM | analyzer.0x2cc995bce8644e4809f43c6e8b3cbd611bcebbb5 | Version constraints: ['^0.8.7']
[INFO] | 2024-11-10 07:39:08 AM | analyzer.0x2cc995bce8644e4809f43c6e8b3cbd611bcebbb5 | solc version: v0.8.7
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.7'

real	0m5.775s
user	0m6.023s
sys	0m2.461s
