[INFO] | 2024-11-10 07:54:45 AM | analyzer.0x2e09a70dca6ab05505b26382003912783e588f9c | Analysis started at: 2024-11-10 07:54:45 AM
[INFO] | 2024-11-10 07:54:49 AM | analyzer.0x2e09a70dca6ab05505b26382003912783e588f9c | Version constraints: ['^0.6.12']
[INFO] | 2024-11-10 07:54:49 AM | analyzer.0x2e09a70dca6ab05505b26382003912783e588f9c | solc version: v0.6.12
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.6.12'

real	0m7.109s
user	0m7.413s
sys	0m3.137s
