[INFO] | 2024-11-10 07:37:38 AM | analyzer.0x32ed067fb79b38b65e1fdd2bcc8c81078b866c3b | Analysis started at: 2024-11-10 07:37:38 AM
[INFO] | 2024-11-10 07:37:43 AM | analyzer.0x32ed067fb79b38b65e1fdd2bcc8c81078b866c3b | Version constraints: ['^0.8.0']
[INFO] | 2024-11-10 07:37:43 AM | analyzer.0x32ed067fb79b38b65e1fdd2bcc8c81078b866c3b | solc version: v0.8.0
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.0'

real	0m8.573s
user	0m7.575s
sys	0m1.901s
