[INFO] | 2024-11-10 07:41:27 AM | analyzer.0x372bf2843c4e4e2f6f7fba9e2e6dbe6adf2b760f | Analysis started at: 2024-11-10 07:41:27 AM
[INFO] | 2024-11-10 07:41:31 AM | analyzer.0x372bf2843c4e4e2f6f7fba9e2e6dbe6adf2b760f | Version constraints: ['0.8.13']
[INFO] | 2024-11-10 07:41:31 AM | analyzer.0x372bf2843c4e4e2f6f7fba9e2e6dbe6adf2b760f | solc version: v0.8.13
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.13'

real	0m5.546s
user	0m6.593s
sys	0m3.268s
