[INFO] | 2024-11-10 07:40:52 AM | analyzer.0x39832e9b4851c76160d754267d4a169617c27d88 | Analysis started at: 2024-11-10 07:40:52 AM
[INFO] | 2024-11-10 07:40:56 AM | analyzer.0x39832e9b4851c76160d754267d4a169617c27d88 | Version constraints: ['0.8.9']
[INFO] | 2024-11-10 07:40:56 AM | analyzer.0x39832e9b4851c76160d754267d4a169617c27d88 | solc version: v0.8.9
Traceback (most recent call last):
  File "contractlint.py", line 63, in analyze_contracts
    _, solc_path = get_solc_path(contract_path, log)
  File "../lib/solidity.py", line 344, in get_solc_path
    solc_path = AVAILABLE_SOLC_VERSION_PATHS[solc_version]
KeyError: 'v0.8.9'

real	0m6.909s
user	0m7.684s
sys	0m2.594s
