'solc --version' running
'solc ./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes,compact-format --allow-paths .,/ethereum-security/empirical-study/data/extracted_solc_codes/crowdsource_contracts' running
Compilation warnings/errors on ./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:5:3: Warning: No visibility specified. Defaulting to "public".
  function totalSupply() constant returns (uint256 supply) {}
  ^---------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:9:3: Warning: No visibility specified. Defaulting to "public".
  function balanceOf(address _owner) constant returns (uint256 balance) {}
  ^----------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:15:3: Warning: No visibility specified. Defaulting to "public".
  function transfer(address _to,uint256 _value) returns (bool success) {}
  ^---------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:22:3: Warning: No visibility specified. Defaulting to "public".
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
  ^---------------------------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:28:3: Warning: No visibility specified. Defaulting to "public".
  function approve(address _spender,uint256 _value) returns (bool success) {}
  ^-------------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:33:3: Warning: No visibility specified. Defaulting to "public".
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
  ^-----------------------------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:97:3: Warning: No visibility specified. Defaulting to "public".
  function ShortOrder() {
  ^
Spanning multiple lines.
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:5:44: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function totalSupply() constant returns (uint256 supply) {}
                                           ^------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:9:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                     ^------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:9:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                       ^-------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:15:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to,uint256 _value) returns (bool success) {}
                    ^---------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:15:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to,uint256 _value) returns (bool success) {}
                                ^------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:15:58: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to,uint256 _value) returns (bool success) {}
                                                         ^----------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:22:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
                        ^-----------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:22:39: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
                                      ^---------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:22:51: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
                                                  ^------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:22:76: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
                                                                           ^----------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:28:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender,uint256 _value) returns (bool success) {}
                   ^--------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:28:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender,uint256 _value) returns (bool success) {}
                                    ^------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:28:62: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender,uint256 _value) returns (bool success) {}
                                                             ^----------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:33:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
                     ^------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:33:37: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
                                    ^--------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:33:73: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
                                                                        ^---------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:43:3: Warning: Function state mutability can be restricted to pure
  function safeMul(uint a,uint b) internal returns (uint) {
  ^
Spanning multiple lines.
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:50:3: Warning: Function state mutability can be restricted to pure
  function safeDiv(uint a,uint b) internal returns (uint) {
  ^
Spanning multiple lines.
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:55:3: Warning: Function state mutability can be restricted to pure
  function safeSub(uint a,uint b) internal returns (uint) {
  ^
Spanning multiple lines.
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:60:3: Warning: Function state mutability can be restricted to pure
  function safeAdd(uint a,uint b) internal returns (uint) {
  ^
Spanning multiple lines.
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:5:3: Warning: Function state mutability can be restricted to pure
  function totalSupply() constant returns (uint256 supply) {}
  ^---------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:9:3: Warning: Function state mutability can be restricted to pure
  function balanceOf(address _owner) constant returns (uint256 balance) {}
  ^----------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:15:3: Warning: Function state mutability can be restricted to pure
  function transfer(address _to,uint256 _value) returns (bool success) {}
  ^---------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:22:3: Warning: Function state mutability can be restricted to pure
  function transferFrom(address _from,address _to,uint256 _value) returns (bool success) {}
  ^---------------------------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:28:3: Warning: Function state mutability can be restricted to pure
  function approve(address _spender,uint256 _value) returns (bool success) {}
  ^-------------------------------------------------------------------------^
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol:33:3: Warning: Function state mutability can be restricted to pure
  function allowance(address _owner,address _spender) constant returns (uint256 remaining) {}
  ^-----------------------------------------------------------------------------------------^


Reentrancy in ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262):
	External calls:
	- Token(tokenUser[0]).transfer(admin,orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#257)
	External calls sending eth:
	- admin.transfer(safeAdd(orderRecord[tokenUser[1]][orderHash].coupon,orderRecord[tokenUser[1]][orderHash].balance)) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#256)
	State variables written after the call(s):
	- orderRecord[tokenUser[1]][orderHash].balance = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#258)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
	- orderRecord[tokenUser[1]][orderHash].coupon = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#259)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
	- orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]] = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#260)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
Reentrancy in ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237):
	External calls:
	- Token(tokenUser[0]).transfer(msg.sender,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#222)
	External calls sending eth:
	- msg.sender.transfer(couponAmount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#221)
	State variables written after the call(s):
	- orderRecord[tokenUser[1]][orderHash].coupon = safeSub(orderRecord[tokenUser[1]][orderHash].coupon,couponAmount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#223)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
	- orderRecord[tokenUser[1]][orderHash].balance = safeSub(orderRecord[tokenUser[1]][orderHash].balance,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#224)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
	- orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]] = safeSub(orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]],amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#225)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
	- orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender] = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#226)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130) ignores return value by Token(tokenUser[0]).transferFrom(msg.sender,this,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#126)
ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237) ignores return value by Token(tokenUser[0]).transfer(msg.sender,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#222)
ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262) ignores return value by Token(tokenUser[0]).transfer(admin,orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#257)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer

Reentrancy in ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130):
	External calls:
	- Token(tokenUser[0]).transferFrom(msg.sender,this,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#126)
	State variables written after the call(s):
	- orderRecord[msg.sender][orderHash].shortBalance[tokenUser[0]] = safeAdd(orderRecord[msg.sender][orderHash].shortBalance[tokenUser[0]],amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#127)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
	- orderRecord[msg.sender][orderHash].tokenDeposit = true (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#128)
	ShortOrder.orderRecord (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#80) can be used in cross function reentrancies:
	- ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195)
	- ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262)
	- ShortOrder.depositCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#132-152)
	- ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237)
	- ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285)
	- ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310)
	- ShortOrder.placeLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#154-176)
	- ShortOrder.returnBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#312-327)
	- ShortOrder.returnCoupon(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#363-378)
	- ShortOrder.returnTokenBalance(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#329-344)
	- ShortOrder.returnTokenDepositState(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#380-395)
	- ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346-361)
	- ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

ShortOrder.changeAdmin(address) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#101-103) should emit an event for: 
	- admin = _admin (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#102) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

ShortOrder.changeAdmin(address)._admin (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#101) lacks a zero-check on :
		- admin = _admin (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#102)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262):
	External calls:
	- Token(tokenUser[0]).transfer(admin,orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#257)
	External calls sending eth:
	- admin.transfer(safeAdd(orderRecord[tokenUser[1]][orderHash].coupon,orderRecord[tokenUser[1]][orderHash].balance)) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#256)
	Event emitted after the call(s):
	- DonationClaimed(tokenUser,minMaxDMWCPNonce,v,rs,orderRecord[tokenUser[1]][orderHash].coupon,orderRecord[tokenUser[1]][orderHash].balance) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#261)
Reentrancy in ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237):
	External calls:
	- Token(tokenUser[0]).transfer(msg.sender,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#222)
	External calls sending eth:
	- msg.sender.transfer(couponAmount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#221)
	Event emitted after the call(s):
	- TokenLongExercised(tokenUser,minMaxDMWCPNonce,v,rs,couponAmount,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#227)
Reentrancy in ShortOrder.tokenFulfillmentDeposit(address[2],uint256,uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#105-130):
	External calls:
	- Token(tokenUser[0]).transferFrom(msg.sender,this,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#126)
	Event emitted after the call(s):
	- TokenFulfillment(tokenUser,minMaxDMWCPNonce,v,rs,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#129)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Version constraint ^0.4.18 contains known severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
	- DirtyBytesArrayToStorage
	- ABIDecodeTwoDimensionalArrayMemory
	- KeccakCaching
	- EmptyByteArrayCopy
	- DynamicArrayCleanup
	- ImplicitConstructorCallvalueCheck
	- TupleAssignmentMultiStackSlotComponents
	- MemoryArrayCreationOverflow
	- privateCanBeOverridden
	- SignedArrayStorageCopy
	- ABIEncoderV2StorageArrayWithMultiSlotElement
	- DynamicConstructorArgumentsClippedABIV2
	- UninitializedFunctionPointerInConstructor_0.4.x
	- IncorrectEventSignatureInLibraries_0.4.x
	- ExpExponentCleanup
	- EventStructWrongData
	- NestedArrayFunctionCallDecoder.
It is used by:
	- ^0.4.18 (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#1)
solc-0.4.18 is an outdated solc version. Use a more recent version (at least 0.8.0), if possible.
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter ShortOrder.changeAdmin(address)._admin (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#101) is not in mixedCase
Parameter ShortOrder.returnUserBalance(address,address[2],uint256[8],uint8,bytes32[2])._user (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#346) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ShortOrder.buyLong(address[2],uint256[5],uint8,bytes32[3]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#178-195):
	External calls:
	- sellerShort[0].transfer(amountNonceExpiryDM[0]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#191)
	State variables written after the call(s):
	- orderRecord[sellerShort[1]][hashRS[0]].longBalance[msg.sender] = orderRecord[sellerShort[1]][hashRS[0]].longBalance[sellerShort[0]] (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#192)
	- orderRecord[sellerShort[1]][hashRS[0]].longBalance[sellerShort[0]] = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#193)
	Event emitted after the call(s):
	- LongBought(sellerShort,amountNonceExpiryDM,v,hashRS,amountNonceExpiryDM[0]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#194)
Reentrancy in ShortOrder.claimDonations(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#239-262):
	External calls:
	- admin.transfer(safeAdd(orderRecord[tokenUser[1]][orderHash].coupon,orderRecord[tokenUser[1]][orderHash].balance)) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#256)
	State variables written after the call(s):
	- orderRecord[tokenUser[1]][orderHash].balance = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#258)
	- orderRecord[tokenUser[1]][orderHash].coupon = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#259)
	- orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]] = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#260)
	Event emitted after the call(s):
	- DonationClaimed(tokenUser,minMaxDMWCPNonce,v,rs,orderRecord[tokenUser[1]][orderHash].coupon,orderRecord[tokenUser[1]][orderHash].balance) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#261)
Reentrancy in ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237):
	External calls:
	- msg.sender.transfer(couponAmount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#221)
	State variables written after the call(s):
	- orderRecord[tokenUser[1]][orderHash].coupon = safeSub(orderRecord[tokenUser[1]][orderHash].coupon,couponAmount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#223)
	- orderRecord[tokenUser[1]][orderHash].balance = safeSub(orderRecord[tokenUser[1]][orderHash].balance,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#224)
	- orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]] = safeSub(orderRecord[tokenUser[1]][orderHash].shortBalance[tokenUser[0]],amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#225)
	- orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender] = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#226)
	Event emitted after the call(s):
	- TokenLongExercised(tokenUser,minMaxDMWCPNonce,v,rs,couponAmount,amount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#227)
Reentrancy in ShortOrder.exerciseLong(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#197-237):
	External calls:
	- msg.sender.transfer(safeAdd(couponAmount,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender])) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#231)
	State variables written after the call(s):
	- orderRecord[tokenUser[1]][orderHash].coupon = safeSub(orderRecord[tokenUser[1]][orderHash].coupon,couponAmount) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#232)
	- orderRecord[tokenUser[1]][orderHash].balance = safeSub(orderRecord[tokenUser[1]][orderHash].balance,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#233)
	- orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender] = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#234)
	Event emitted after the call(s):
	- EthLongExercised(tokenUser,minMaxDMWCPNonce,v,rs,couponAmount,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#235)
Reentrancy in ShortOrder.nonActivationShortWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#264-285):
	External calls:
	- msg.sender.transfer(orderRecord[msg.sender][orderHash].coupon) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#282)
	State variables written after the call(s):
	- orderRecord[msg.sender][orderHash].coupon = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#283)
	Event emitted after the call(s):
	- NonActivationWithdrawal(tokenUser,minMaxDMWCPNonce,v,rs,orderRecord[msg.sender][orderHash].coupon) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#284)
Reentrancy in ShortOrder.nonActivationWithdrawal(address[2],uint256[8],uint8,bytes32[2]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#287-310):
	External calls:
	- msg.sender.transfer(orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#306)
	State variables written after the call(s):
	- orderRecord[tokenUser[1]][orderHash].balance = safeSub(orderRecord[tokenUser[1]][orderHash].balance,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#307)
	- orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender] = uint256(0) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#308)
	Event emitted after the call(s):
	- ActivationWithdrawal(tokenUser,minMaxDMWCPNonce,v,rs,orderRecord[tokenUser[1]][orderHash].longBalance[msg.sender]) (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#309)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Token.decimals (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#38) is never used in Token (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#3-40)
Token.name (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#39) is never used in Token (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#3-40)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable

Token.decimals (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#38) should be constant 
Token.name (0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol#39) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
./0x2268003d92ff03be6ca6da029f8d8127fd2f617e.sol analyzed (3 contracts with 94 detectors), 25 result(s) found

real	0m7.313s
user	0m7.074s
sys	0m0.241s
