'solc --version' running
'solc ./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes,compact-format --allow-paths .,/ethereum-security/empirical-study/data/extracted_solc_codes/crowdsource_contracts' running
Compilation warnings/errors on ./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:10:2: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
	function Airdrop() {
 ^ (Relevant source part starts here and spans across multiple lines).
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:19:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
		if(_sreur_tokens < 1) throw;
		                      ^---^
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:36:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:5:21: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x7a0e91c4204355e0A6bBf746dc0B7E32dFEFDecf'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
	address public c = 0x7a0e91c4204355e0a6bbf746dc0b7e32dfefdecf; 
	                   ^----------------------------------------^
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:23:18: Warning: "sha3" has been deprecated in favour of "keccak256"
			c.call(bytes4(sha3("transfer(address,uint256)")),_addresses[i], amount);				
			              ^-------------------------------^
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:23:4: Warning: Return value of low-level calls not used.
			c.call(bytes4(sha3("transfer(address,uint256)")),_addresses[i], amount);				
			^---------------------------------------------------------------------^
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:30:15: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
	  owner.send(this.balance);
	             ^----------^
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:30:4: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	  owner.send(this.balance);
	  ^----------------------^
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:10:2: Warning: No visibility specified. Defaulting to "public". 
	function Airdrop() {
 ^ (Relevant source part starts here and spans across multiple lines).
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:14:2: Warning: No visibility specified. Defaulting to "public". 
	function() payable {    
 ^ (Relevant source part starts here and spans across multiple lines).
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:18:2: Warning: No visibility specified. Defaulting to "public". 
	function transfer(uint _sreur_tokens, address[] _addresses) onlyOwner returns (bool) {      
 ^ (Relevant source part starts here and spans across multiple lines).
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol:29:2: Warning: No visibility specified. Defaulting to "public". 
	function withdraw() onlyOwner returns (bool result) {
 ^ (Relevant source part starts here and spans across multiple lines).


Airdrop.transfer(uint256,address[]) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#18-27) ignores return value by c.call(bytes4(sha3()(transfer(address,uint256))),_addresses[i],amount) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#23)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

Airdrop.withdraw() (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#29-32) ignores return value by owner.send(this.balance) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#30)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

Airdrop.transfer(uint256,address[]) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#18-27) has external calls inside a loop: c.call(bytes4(sha3()(transfer(address,uint256))),_addresses[i],amount) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#23)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

Deprecated standard detected THROW (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#19):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected c.call(bytes4(sha3()(transfer(address,uint256))),_addresses[i],amount) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#23):
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected THROW (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#36):
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Version constraint ^0.4.25 contains known severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
	- DirtyBytesArrayToStorage
	- ABIDecodeTwoDimensionalArrayMemory
	- KeccakCaching
	- EmptyByteArrayCopy
	- DynamicArrayCleanup
	- ImplicitConstructorCallvalueCheck
	- TupleAssignmentMultiStackSlotComponents
	- MemoryArrayCreationOverflow
	- privateCanBeOverridden
	- SignedArrayStorageCopy
	- ABIEncoderV2StorageArrayWithMultiSlotElement
	- DynamicConstructorArgumentsClippedABIV2
	- UninitializedFunctionPointerInConstructor_0.4.x
	- IncorrectEventSignatureInLibraries_0.4.x
	- ABIEncoderV2PackedStorage_0.4.x.
It is used by:
	- ^0.4.25 (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#1)
solc-0.4.25 is an outdated solc version. Use a more recent version (at least 0.8.0), if possible.
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in Airdrop.transfer(uint256,address[]) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#18-27):
	- c.call(bytes4(sha3()(transfer(address,uint256))),_addresses[i],amount) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#23)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Parameter Airdrop.transfer(uint256,address[])._sreur_tokens (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#18) is not in mixedCase
Parameter Airdrop.transfer(uint256,address[])._addresses (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#18) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Airdrop.transfer(uint256,address[]) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#18-27) uses literals with too many digits:
	- amount = _sreur_tokens * 100000000 (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#20)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

Airdrop.c (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#5) should be constant 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

transfer(uint256,address[]) should be declared external:
	- Airdrop.transfer(uint256,address[]) (0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol#18-27)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
./0xbd8dbefb4e1217e95fa37201c61daf4b57a9fe19.sol analyzed (1 contracts with 94 detectors), 14 result(s) found

real	0m1.391s
user	0m1.180s
sys	0m0.213s
