Analysing ./0x02dd48ff449f57a4632c39068e0ca0f4325c3a8d.sol:CB_BANK...
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x2a3. Line number: 12.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x192. Line number: 11.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x184. Line number: 10.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x354. Line number: 22.
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x470. Line number: 25.
Analysing ./0x02dd48ff449f57a4632c39068e0ca0f4325c3a8d.sol:Log...
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x218. Line number: 73.
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30e. Line number: 76.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x451. Line number: 55.
If a = 57896044672577991046086772093677984100674253680094570864809936966163785318240
and b = 57896044672577991046086772093677984100674253680094570864809936966163785318240
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0xa3. Line number: 69.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x260. Line number: 76.
If a = 4
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Underflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x253. Line number: 76.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 1
**************************************Analysis Finished**************************************
