Analysing ./0x066416dc99bea2c852e46acf88128480479cf191.sol:SafeMath...
Analysing ./0x066416dc99bea2c852e46acf88128480479cf191.sol:bebBUYtwo...
Vulnerability: Integer Overflow. Maybe in function: 0x1631a508. PC: 0x1013. Line number: 227.
If a = 2506753722104736014633165317177936837035554001515603629266634786571244544519
and b = 90
Vulnerability: Integer Overflow. Maybe in function: 0x36eedd1c. PC: 0x1c57. Line number: 346.
If a = 90698375418059362373191712389454573270608261393670406272002433676601510097939
and b = 43407841743807772448883478645336088554402951962917030593126148485705891544335
Vulnerability: Reentrancy. Maybe in function: 0x555f9d2f. PC: 0x1e85. Line number: 362.
Vulnerability: Reentrancy. Maybe in function: 0x810dfb1b. PC: 0x2ac6. Line number: 339.
Vulnerability: Reentrancy. Maybe in function: 0x7813bd5f. PC: 0x1d23. Line number: 368.
Vulnerability: Reentrancy. Maybe in function: 0x36eedd1c. PC: 0x1c39. Line number: 345.
Vulnerability: Reentrancy. Maybe in function: 0x7813bd5f. PC: 0x15c8. Line number: 319.
Vulnerability: Integer Underflow. Maybe in function: 0x1631a508. PC: 0xcd3. Line number: 209.
If a = 383123885216472214589586756787577295904684779472093182
and b = 115792089237316195423570601884802691381055395078883776462161679323132583739392
Vulnerability: Time Manipulation. Maybe in function: 0x1631a508. PC: 0xe7d. Line number: 219.
Vulnerability: Time Manipulation. Maybe in function: 0x1631a508. PC: 0xffe. Line number: 225.
Vulnerability: Integer Overflow. Maybe in function: 0x1631a508. PC: 0xcfa. Line number: 211.
If a = 115792089237316195423570985008687907853269984665640564039457584007253129639936
and b = 660000000000
Vulnerability: Reentrancy. Maybe in function: 0x1631a508. PC: 0xfc8. Line number: 222.
Vulnerability: Time Manipulation. Maybe in function: 0x1631a508. PC: 0xcd9. Line number: 209.
Vulnerability: Reentrancy. Maybe in function: getTokenBalance(). PC: 0x2bc7. Line number: 356.
Analysing ./0x066416dc99bea2c852e46acf88128480479cf191.sol:tokenTransfer...
Nothing to analyse
Analysing ./0x066416dc99bea2c852e46acf88128480479cf191.sol:tokenTransferBET...
Nothing to analyse
Analysing ./0x066416dc99bea2c852e46acf88128480479cf191.sol:tokenTransferUSDT...
Nothing to analyse
**************************************Analysis Finished**************************************
