Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:ICOEngineInterface...
Nothing to analyse
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:KYCBase...
Nothing to analyse
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:Ownable...
Nothing to analyse
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:RC...
Vulnerability: Transaction Ordering Dependence. Maybe in function: refundEther(address). PC: 0x1354. Line number: 346.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xe02. Line number: 328.
Vulnerability: Reentrancy. Maybe in function: buyTokensFor(address,uint64,uint256,uint8,bytes32,bytes32). PC: 0x1b71. Line number: 154.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x158. Line number: 273.
Vulnerability: Time Manipulation. Maybe in function: ended(). PC: 0x11c5. Line number: 247.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x7db. Line number: 285.
Vulnerability: Reentrancy. Maybe in function: refundEther(address). PC: 0x1354. Line number: 346.
Vulnerability: Integer Overflow. Maybe in function: tokenThreshold(uint256). PC: 0x17cb. Line number: 184.
If a = 101051993584849178915136821395265346177868384823507754984078593667947067386055
and b = 14740095652467067913776483936636213446671699881130798488028263194614047115064
Vulnerability: Reentrancy. Maybe in function: changeMinimum(uint256). PC: 0x1481. Line number: 223.
Vulnerability: Reentrancy. Maybe in function: price(). PC: 0x174b. Line number: 268.
Vulnerability: Time Manipulation. Maybe in function: started(). PC: 0x2ba. Line number: 242.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x88b. Line number: 289.
Vulnerability: Integer Overflow. Maybe in function: bonusThreshold(uint256). PC: 0x181e. Line number: 185.
If a = 97569884605916225051403212656556507955018248777258318895762758024193532305077
and b = 18222204631399970372167772352131399898251735888382245143694825983719597338624
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x95e. Line number: 290.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x149. Line number: 272.
Vulnerability: Time Manipulation. Maybe in function: ended(). PC: 0x28b. Line number: 246.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x7cb. Line number: 284.
Vulnerability: Time Manipulation. Maybe in function: started(). PC: 0x11de. Line number: 243.
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:RCpro...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x830. Line number: 479.
Vulnerability: Integer Overflow. Maybe in function: bonusThreshold(uint256). PC: 0x1927. Line number: 378.
If a = 84800337471693920904250232874319843718400766719524250287777680170677855896573
and b = 30991751765622274519320752134368064134869217946116313751679903837235273743363
Vulnerability: Reentrancy. Maybe in function: buyTokensFor(address,uint64,uint256,uint8,bytes32,bytes32). PC: 0x1c9d. Line number: 154.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xa32. Line number: 494.
Vulnerability: Transaction Ordering Dependence. Maybe in function: refundEther(address). PC: 0x1445. Line number: 550.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x163. Line number: 468.
Vulnerability: Time Manipulation. Maybe in function: ended(). PC: 0x12b6. Line number: 442.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xed6. Line number: 532.
Vulnerability: Reentrancy. Maybe in function: refundEther(address). PC: 0x1445. Line number: 550.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x840. Line number: 480.
Vulnerability: Reentrancy. Maybe in function: price(). PC: 0x1854. Line number: 463.
Vulnerability: Time Manipulation. Maybe in function: ended(). PC: 0x2ac. Line number: 441.
Vulnerability: Time Manipulation. Maybe in function: started(). PC: 0x2db. Line number: 437.
Vulnerability: Reentrancy. Maybe in function: setTime(uint256,uint256). PC: 0x16fc. Line number: 418.
Vulnerability: Integer Overflow. Maybe in function: sendThreshold(uint256). PC: 0x1280. Line number: 371.
If a = 49791959467252497455735130940088646708311117250336157395101362029847983277999
and b = 66000129770063697980670671471649674163627137093122752962828657912768091914240
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x8f0. Line number: 484.
Vulnerability: Time Manipulation. Maybe in function: started(). PC: 0x12cf. Line number: 438.
Vulnerability: Integer Overflow. Maybe in function: tokenThreshold(uint256). PC: 0x18d4. Line number: 377.
If a = 97569884605916225051403212656556507955018248777258318895762758024193532305077
and b = 18222204631399970372167772352131400246658344313209861148653198656950562250752
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x154. Line number: 467.
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:SafeMath...
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:TokenSale...
Vulnerability: Reentrancy. Maybe in function: buyFromRC(address,uint256,uint256). PC: 0xafb. Line number: 601.
Vulnerability: Reentrancy. Maybe in function: buyFromRC(address,uint256,uint256). PC: 0x11bf. Line number: 591.
Vulnerability: Time Manipulation. Maybe in function: buyFromRC(address,uint256,uint256). PC: 0xa27. Line number: 598.
Vulnerability: Time Manipulation. Maybe in function: buyFromRC(address,uint256,uint256). PC: 0xa17. Line number: 597.
Vulnerability: Reentrancy. Maybe in function: claim(address,uint256). PC: 0x13f7. Line number: 693.
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(address,uint256). PC: 0x897. Line number: 669.
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:rateInterface...
Nothing to analyse
Analysing ./0x07c1c8c2bce6290daa554118b7d208041615ce54.sol:tokenInterface...
Nothing to analyse
**************************************Analysis Finished**************************************
