Analysing ./0x09ab651217b86d1ee7236e0fad1ebb19185fe769.sol:LDKeysCalc...
Analysing ./0x09ab651217b86d1ee7236e0fad1ebb19185fe769.sol:LDdatasets...
Analysing ./0x09ab651217b86d1ee7236e0fad1ebb19185fe769.sol:MonkeyEvents...
Analysing ./0x09ab651217b86d1ee7236e0fad1ebb19185fe769.sol:MonkeyScam...
Vulnerability: Time Manipulation. Maybe in function: getBuyPrice(). PC: 0x1856. Line number: 589.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x4d76. Line number: 807.
If a = 664613997892457931840217511713046527
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x10a5. Line number: 1060.
Vulnerability: Time Manipulation. Maybe in function: activate(). PC: 0x1aa1. Line number: 1403.
Vulnerability: Integer Overflow. Maybe in function: registerNameXname(string,bytes32,bool). PC: 0x8e8. Line number: 556.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Time Manipulation. Maybe in function: getPlayerVaults(uint256). PC: 0x2aba. Line number: 631.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1ce1. Line number: 451.
Vulnerability: Integer Overflow. Maybe in function: calcKeysReceived(uint256). PC: 0x236d. Line number: 983.
If a = 95780971304118053647396689196894323976171195136475135
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x12c0. Line number: 765.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1269. Line number: 757.
If a = 5316911983139663491615228241121378303
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xfe5. Line number: 1059.
Vulnerability: Integer Overflow. Maybe in function: getBuyPrice(). PC: 0x181e. Line number: 589.
If a = 95780971304118053647396689196894323976171195136475135
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: activate(). PC: 0x1a92. Line number: 1402.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x4d9c. Line number: 807.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xf25. Line number: 1058.
Vulnerability: Integer Overflow. Maybe in function: registerNameXID(string,uint256,bool). PC: 0xa73. Line number: 524.
If a = 31
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639905
Vulnerability: Integer Underflow. Maybe in function: activate(). PC: 0x1a8a. Line number: 1402.
If a = 0
and b = 1
Vulnerability: Time Manipulation. Maybe in function: calcKeysReceived(uint256). PC: 0x2375. Line number: 983.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1271. Line number: 757.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x4e02. Line number: 818.
Analysing ./0x09ab651217b86d1ee7236e0fad1ebb19185fe769.sol:NameFilter...
Analysing ./0x09ab651217b86d1ee7236e0fad1ebb19185fe769.sol:PlayerBookInterface...
Nothing to analyse
Analysing ./0x09ab651217b86d1ee7236e0fad1ebb19185fe769.sol:SafeMath...
Analysing ./0x09ab651217b86d1ee7236e0fad1ebb19185fe769.sol:modularMonkeyScam...
**************************************Analysis Finished**************************************
