Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:BasicToken...
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:CompliantCrowdsale...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1b00. Line number: 100.
Vulnerability: Time Manipulation. Maybe in function: finalize(). PC: 0xe66. Line number: 167.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1ae8. Line number: 98.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x847. Line number: 865.
Vulnerability: Transaction Ordering Dependence. Maybe in function: claim(). PC: 0xfc2. Line number: 926.
Vulnerability: Reentrancy. Maybe in function: finalize(). PC: 0xd90. Line number: 949.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x7f6. Line number: 807.
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:CompliantToken...
Vulnerability: Reentrancy. Maybe in function: transfer(address,uint256). PC: 0x1d92. Line number: 554.
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:Crowdsale...
Vulnerability: Time Manipulation. Maybe in function: hasEnded(). PC: 0x200. Line number: 81.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x4e5. Line number: 100.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x4cd. Line number: 98.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x2a5. Line number: 64.
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:ERC20...
Nothing to analyse
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:ERC20Basic...
Nothing to analyse
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:FinalizableCrowdsale...
Nothing to analyse
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:MintableToken...
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:Ownable...
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:SafeMath...
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:StandardToken...
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:Validator...
Analysing ./0x095c3f181cde64ff0d96ec14fba29210f2851fe2.sol:Whitelist...
Vulnerability: Integer Overflow. Maybe in function: approveInvestorsInBulk(address[]). PC: 0x8d3. Line number: 208.
If a = 64
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639836
Vulnerability: Integer Overflow. Maybe in function: disapproveInvestorsInBulk(address[]). PC: 0x463. Line number: 220.
If a = 96
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639804
**************************************Analysis Finished**************************************
