Analysing ./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:ChainBot3000...
Vulnerability: Reentrancy. Maybe in function: isOwner(). PC: 0x1366. Line number: 233.
Vulnerability: Reentrancy. Maybe in function: isOwner(). PC: 0xcfd. Line number: 240.
Vulnerability: Reentrancy. Maybe in function: 0xc8ed110a. PC: 0x116f. Line number: 209.
Vulnerability: Reentrancy. Maybe in function: 0x355627ef. PC: 0x75a. Line number: 216.
Vulnerability: Reentrancy. Maybe in function: 0x7c81e1c6. PC: 0xe12. Line number: 222.
Vulnerability: Reentrancy. Maybe in function: 0xc8ed110a. PC: 0x10f4. Line number: 206.
Vulnerability: Reentrancy. Maybe in function: isOwner(). PC: 0x99d. Line number: 228.
Vulnerability: Reentrancy. Maybe in function: isOwner(). PC: 0x648. Line number: 202.
Analysing ./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:ERC20Interface...
Nothing to analyse
Analysing ./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:Ownable...
Nothing to analyse
Analysing ./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:SafeMath...
Analysing ./0x0c6139206f995d160edb00422a5ac819bc94295e.sol:UniswapInterface...
Nothing to analyse
**************************************Analysis Finished**************************************
