Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:BinaryOption...
Vulnerability: Integer Overflow. Maybe in function: closeSession(uint256). PC: 0x10f5. Line number: 1200.
If a = 2706539364082468344639244898641058788752086801827788032435793250157610746972
and b = 60
Vulnerability: Integer Underflow. Maybe in function: safeWithdraw(address,uint256). PC: 0xd4e. Line number: 1072.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: safeWithdraw(address,uint256). PC: 0xd4f. Line number: 1072.
Vulnerability: Integer Overflow. Maybe in function: invest(bool). PC: 0xad2. Line number: 1157.
If a = 29617072145389222580184123899570518426758982891972769467807691720298383237358
and b = 60
Vulnerability: Time Manipulation. Maybe in function: invest(bool). PC: 0xae1. Line number: 1157.
Vulnerability: Reentrancy. Maybe in function: safeWithdraw(address,uint256). PC: 0xd99. Line number: 1073.
Vulnerability: Integer Overflow. Maybe in function: getEtherToBuy(uint256,bool). PC: 0xea3. Line number: 1190.
If a = 224793592255317153407
and b = 6105750919626802040052912737175899601728647028619980428295874618954074284035
Vulnerability: Reentrancy. Maybe in function: withdrawEther(uint256). PC: 0xa87. Line number: 1062.
Vulnerability: Time Manipulation. Maybe in function: closeInvest(uint256). PC: 0x8fa. Line number: 1173.
Vulnerability: Integer Overflow. Maybe in function: closeInvest(uint256). PC: 0x8eb. Line number: 1173.
If a = 2375568206009603410735569693403283205374306083684014504335385186345455191103
and b = 60
Vulnerability: Integer Overflow. Maybe in function: getEtherToBuy(uint256,bool). PC: 0xe8b. Line number: 1188.
If a = 84850281041987762443323509155054629520757576547750832051521226484978385158133
and b = 21260647359068177581999991262927366026905318400786644214324341910308770736311
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:ERC223ReceivingContract...
Nothing to analyse
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:ERC23...
Nothing to analyse
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:NamiCrowdSale...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1e1a. Line number: 687.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1e57. Line number: 693.
Vulnerability: Integer Underflow. Maybe in function: safeWithdraw(address,uint256). PC: 0x16c8. Line number: 803.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1e31. Line number: 690.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1e7d. Line number: 696.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xc0e. Line number: 731.
If a = 23308350439721083056408796267562142059495903045359618585396524277918200823896
and b = 3450
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1ea3. Line number: 699.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1eef. Line number: 705.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1ed8. Line number: 702.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1f15. Line number: 708.
Vulnerability: Reentrancy. Maybe in function: safeWithdraw(address,uint256). PC: 0x16c9. Line number: 803.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0xbef. Line number: 729.
Vulnerability: Reentrancy. Maybe in function: withdrawEther(uint256). PC: 0x14b4. Line number: 795.
Vulnerability: Reentrancy. Maybe in function: safeWithdraw(address,uint256). PC: 0x1713. Line number: 804.
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:NamiExchange...
Vulnerability: Transaction Ordering Dependence. Maybe in function: closeBidOrder(). PC: 0x792. Line number: 1361.
Vulnerability: Reentrancy. Maybe in function: closeAskOrder(). PC: 0xb51. Line number: 1388.
Vulnerability: Integer Underflow. Maybe in function: closeAskOrder(). PC: 0xd05. Line number: 1393.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: closeAskOrder(). PC: 0xa4f. Line number: 1386.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: closeBidOrder(). PC: 0x792. Line number: 1361.
Vulnerability: Integer Underflow. Maybe in function: closeAskOrder(). PC: 0xb50. Line number: 1388.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: closeAskOrder(). PC: 0xa50. Line number: 1386.
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:NamiMultiSigWallet...
Vulnerability: Integer Overflow. Maybe in function: getConfirmations(uint256). PC: 0x119a. Line number: 1749.
If a = 32
and b = 61514547407324228818772085785865451047049679353621549645961841504203850121212
Vulnerability: Integer Overflow. Maybe in function: getConfirmations(uint256). PC: 0x503. Line number: 1744.
If a = 32
and b = 61514547407324228818772085785865451047049679353621549645961841504203850121215
Vulnerability: Integer Overflow. Maybe in function: submitTransaction(address,uint256,bytes). PC: 0x6fe. Line number: 1617.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Integer Overflow. Maybe in function: addOwner(address). PC: 0xed7. Line number: 1556.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: owners(uint256). PC: 0x836. Line number: 1463.
If a = 115788568925483132995544780105236423718575775396801381761611289897469284439940
and b = 87903029871075914254377627908054574944891091886930582284385770809450030037083
Vulnerability: Integer Overflow. Maybe in function: addOwner(address). PC: 0x1f0e. Line number: 1446.
If a = 87903029871075914254377627908054574944891091886930582284385770809450030037083
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: getTransactionIds(uint256,uint256,bool,bool). PC: 0x124e. Line number: 1786.
If a = 160
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301242
Vulnerability: Integer Overflow. Maybe in function: getConfirmations(uint256). PC: 0x13ab. Line number: 1760.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301247
Vulnerability: Integer Underflow. Maybe in function: removeOwner(address). PC: 0x956. Line number: 1568.
If a = 0
and b = 1
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:NamiPool...
Vulnerability: Reentrancy. Maybe in function: withdrawEthPool(uint256,uint256). PC: 0x18bd. Line number: 299.
Vulnerability: Integer Underflow. Maybe in function: withdrawNAC(uint256). PC: 0x12e9. Line number: 143.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawNAC(uint256). PC: 0x12ea. Line number: 143.
Vulnerability: Integer Underflow. Maybe in function: withdrawNAC(uint256). PC: 0x1204. Line number: 142.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdrawNonTopForTeam(address,uint256). PC: 0x2fea. Line number: 325.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawEther(uint256). PC: 0xf54. Line number: 133.
Vulnerability: Reentrancy. Maybe in function: withdrawNAC(uint256). PC: 0x1205. Line number: 142.
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:PresaleToken...
Nothing to analyse
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:SafeMath...
Analysing ./0x0e33ca464b1c76a384039eb1b7e9dc3b0416b5ae.sol:tokenRecipient...
Nothing to analyse
**************************************Analysis Finished**************************************
