Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:Accessibility...
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:Address...
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:CryptoFun...
Vulnerability: Reentrancy. Maybe in function: itisnecessary2(). PC: 0x21eb. Line number: 601.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x2e33. Line number: 681.
Vulnerability: Integer Overflow. Maybe in function: privateEntranceProvideAccessFor(address[]). PC: 0x1f3. Line number: 536.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301247
Vulnerability: Reentrancy. Maybe in function: addInvestment2(uint256,address). PC: 0x1cc4. Line number: 605.
Vulnerability: Reentrancy. Maybe in function: investorsNumber(). PC: 0x2094. Line number: 542.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xce8. Line number: 618.
Vulnerability: Reentrancy. Maybe in function: disqualifyAddress(address). PC: 0x1b6e. Line number: 486.
Vulnerability: Reentrancy. Maybe in function: disqualifyAddress2(address). PC: 0x2650. Line number: 490.
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:InvestorsStorage...
Vulnerability: Integer Overflow. Maybe in function: addInvestment(address,uint256). PC: 0x5a6. Line number: 334.
If a = 18128046105451461011757476037320405485885867490373651999639743570398431674367
and b = 70
Vulnerability: Time Manipulation. Maybe in function: 0x22db3d66. PC: 0x724. Line number: 361.
Vulnerability: Integer Overflow. Maybe in function: newInvestor(address,uint256,uint256). PC: 0x85b. Line number: 324.
If a = 7378959106084823573303644575375535909059918980677821394507469140683168431164
and b = 70
Vulnerability: Integer Overflow. Maybe in function: newInvestor(address,uint256,uint256). PC: 0x883. Line number: 326.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: 0x22db3d66. PC: 0xb74. Line number: 353.
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:Math...
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:Percent...
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:PrivateEntrance...
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:RapidGrowthProtection...
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:Rev1Storage...
Nothing to analyse
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:Rev2Storage...
Nothing to analyse
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:SafeMath...
Analysing ./0x10819fae72282b9a594e34c647a7bc446ef4ad2e.sol:Zero...
**************************************Analysis Finished**************************************
