Analysing ./0x143eea4413231878f58dc812b3dc6f22835a5dd6.sol:Log...
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30e. Line number: 76.
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x218. Line number: 73.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x9d. Line number: 69.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x451. Line number: 55.
If a = 57896044618658097711785492504343953926634992332820282019728792003956564819976
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819976
Vulnerability: Integer Underflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x253. Line number: 76.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 1
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x303. Line number: 76.
If a = 2
and b = 24305664690552578208995679717770084829149218172936811659999341037273466734247
Analysing ./0x143eea4413231878f58dc812b3dc6f22835a5dd6.sol:cb_BANK...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x184. Line number: 10.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x354. Line number: 22.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x2a3. Line number: 12.
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x470. Line number: 25.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x192. Line number: 11.
**************************************Analysis Finished**************************************
