Analysing ./0x26436e73fdd02adde8ae7ab61fa660d6f7926e6f.sol:Crowdsale...
Vulnerability: Integer Underflow. Maybe in function: tokensAvailable(). PC: 0x7a9. Line number: 215.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: tokensAvailable(). PC: 0x99b. Line number: 230.
Vulnerability: Integer Underflow. Maybe in function: tokensAvailable(). PC: 0x99a. Line number: 230.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: tokensAvailable(). PC: 0x7aa. Line number: 215.
Vulnerability: Time Manipulation. Maybe in function: hasEnded(). PC: 0x391. Line number: 178.
Analysing ./0x26436e73fdd02adde8ae7ab61fa660d6f7926e6f.sol:SafeMath...
Analysing ./0x26436e73fdd02adde8ae7ab61fa660d6f7926e6f.sol:Token...
Nothing to analyse
**************************************Analysis Finished**************************************
