Analysing ./0x29aa20fb9b23421e310bdb8a7cfb81d7fbb4a1b3.sol:BitcoineumInterface...
Nothing to analyse
Analysing ./0x29aa20fb9b23421e310bdb8a7cfb81d7fbb4a1b3.sol:Ownable...
Analysing ./0x29aa20fb9b23421e310bdb8a7cfb81d7fbb4a1b3.sol:ReentrancyGuard...
Analysing ./0x29aa20fb9b23421e310bdb8a7cfb81d7fbb4a1b3.sol:SharkPool...
Vulnerability: Integer Underflow. Maybe in function: checkMiningAttempt(uint256,address). PC: 0xf47. Line number: 338.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: checkMiningAttempt(uint256,address). PC: 0xf48. Line number: 338.
Vulnerability: Integer Underflow. Maybe in function: calculate_minimum_contribution(). PC: 0x967. Line number: 226.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: find_contribution(address). PC: 0x14f2. Line number: 148.
If a = 2097151
and b = 87013200760433489938555821564138197725816521767903962508347537813440932413571
Vulnerability: Integer Overflow. Maybe in function: calculate_minimum_contribution(). PC: 0xd8c. Line number: 167.
If a = 255
and b = 11428320380883888076581068820654935935281443567277866368850847563335626236451
Vulnerability: Reentrancy. Maybe in function: checkWinning(uint256). PC: 0x1691. Line number: 342.
Vulnerability: Reentrancy. Maybe in function: calculate_minimum_contribution(). PC: 0x968. Line number: 226.
Vulnerability: Integer Underflow. Maybe in function: external_to_internal_block_number(uint256). PC: 0x10b6. Line number: 265.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: checkWinning(uint256). PC: 0x1690. Line number: 342.
If a = 709
and b = 710
**************************************Analysis Finished**************************************
