Analysing ./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:Bussiness...
Vulnerability: Reentrancy. Maybe in function: getApproved(uint256). PC: 0xa09. Line number: 112.
Vulnerability: Reentrancy. Maybe in function: 0x9cd0726a. PC: 0x19ed. Line number: 160.
Vulnerability: Reentrancy. Maybe in function: 0x95aaa5af. PC: 0x145b. Line number: 205.
Vulnerability: Transaction Ordering Dependence. Maybe in function: 0x9cd0726a. PC: 0x19ed. Line number: 160.
Vulnerability: Reentrancy. Maybe in function: 0x95aaa5af. PC: 0x12b8. Line number: 204.
Vulnerability: Reentrancy. Maybe in function: 0x9c06561b. PC: 0x169e. Line number: 121.
Vulnerability: Integer Overflow. Maybe in function: 0x1fbfd1c8. PC: 0xece. Line number: 152.
If a = 32199117238698534970506055992182057566260775228326632828326859047004035596287
and b = 114149577378832248801844838925481255305817097224984964159397508201669646155804
Vulnerability: Integer Overflow. Maybe in function: 0x7697c60d. PC: 0x118b. Line number: 135.
If a = 84850281041987762443323509155054629520757576547750832051521226484978385158133
and b = 21260647359068177581999991262927366026905318400786644214324341910308770736311
Vulnerability: Reentrancy. Maybe in function: 0x1fbfd1c8. PC: 0xb2a. Line number: 139.
Vulnerability: Reentrancy. Maybe in function: setPrice(uint256,uint256,uint256). PC: 0x1cd1. Line number: 116.
Vulnerability: Reentrancy. Maybe in function: ownerOf(uint256). PC: 0x111a. Line number: 106.
Analysing ./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:ERC20BasicInterface...
Nothing to analyse
Analysing ./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:IERC721...
Nothing to analyse
Analysing ./0x2c125240e472e752bcfd1627ff7632b6c5265b2e.sol:Ownable...
**************************************Analysis Finished**************************************
