Analysing ./0x43212915c5c01d9ec111d0672e37cc4c4d6f023c.sol:CallContract...
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x602b72bc. PC: 0x413. Line number: 36.
Vulnerability: Integer Overflow. Maybe in function: 0x6258c1da. PC: 0x57c. Line number: 31.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301241
Vulnerability: Reentrancy. Maybe in function: 0x6258c1da. PC: 0x58e. Line number: 31.
Vulnerability: Unchecked Low Level Call. Maybe in function: 0x6258c1da. PC: 0x58e. Line number: 31.
Vulnerability: Reentrancy. Maybe in function: 0x602b72bc. PC: 0x413. Line number: 36.
Analysing ./0x43212915c5c01d9ec111d0672e37cc4c4d6f023c.sol:Controlled...
**************************************Analysis Finished**************************************
