Analysing ./0x44f2f79343ac7244c09e0189df05588524a86515.sol:ERC20...
Nothing to analyse
Analysing ./0x44f2f79343ac7244c09e0189df05588524a86515.sol:IOU...
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(). PC: 0xdc4. Line number: 68.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x428. Line number: 144.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: withdraw(). PC: 0x929. Line number: 178.
If a = 115792089237316195423570985008687907852929702298719625575975762656407651923025
and b = 57896044618658097711785492504343953926634992332820282019710345259882855015447
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x565. Line number: 153.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x705. Line number: 167.
Vulnerability: Integer Underflow. Maybe in function: paySeller(). PC: 0x106b. Line number: 116.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x7e5. Line number: 167.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0xad2. Line number: 195.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0xae2. Line number: 198.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0xe8c. Line number: 68.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x429. Line number: 144.
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0xa29. Line number: 188.
If a = 76080545156442225951041621947343883231593308227948513397473571583507409240045
and b = 111420631222108981561437449432850323615818580591942423720688512643789647511335
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0xa85. Line number: 194.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: paySeller(). PC: 0x106c. Line number: 116.
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0xa33. Line number: 191.
If a = 70368744177665
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: paySeller(). PC: 0x1111. Line number: 122.
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x9f6. Line number: 181.
If a = 709
and b = 710
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0x629. Line number: 159.
**************************************Analysis Finished**************************************
