Analysing ./0x46cefba4dd7512b2449e1ac4b730bfb7f77d1407.sol:DecentralizedExchangeHotPotato...
Vulnerability: Integer Overflow. Maybe in function: revoke(uint256). PC: 0x7b9. Line number: 117.
If a = 7
and b = 18092513943330655534932966407607485602073435104006338131165247501236426506239
Vulnerability: Integer Overflow. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0x1650. Line number: 4.
If a = 7
and b = 111634564025648618008909129146764844220324374285686817848487702378197645868075
Vulnerability: Reentrancy. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0xc6c. Line number: 90.
Vulnerability: Integer Underflow. Maybe in function: revoke(uint256). PC: 0x85a. Line number: 118.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: buy(uint256). PC: 0x1346. Line number: 103.
If a = 7
and b = 40053907630378811984807109377686865861215575662107160277248990585279382639957
Vulnerability: Integer Overflow. Maybe in function: revoke(uint256). PC: 0x988. Line number: 118.
If a = 2
and b = 78551109957843990745031704858568299119390092952646656694356964090222465970951
Vulnerability: Time Manipulation. Maybe in function: buy(uint256). PC: 0x1353. Line number: 103.
Vulnerability: Reentrancy. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0xd7b. Line number: 91.
Vulnerability: Integer Overflow. Maybe in function: allOf(uint256). PC: 0xbb4. Line number: 71.
If a = 45470264968635003647087832435009161653672277915511486711323763747620299401555
and b = 29102676481673041902632991033461445430619272659676223336789171408008386403022
Vulnerability: Time Manipulation. Maybe in function: revoke(uint256). PC: 0x738. Line number: 114.
Vulnerability: Reentrancy. Maybe in function: withdrawAll(). PC: 0x123f. Line number: 51.
Vulnerability: Integer Overflow. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0x10af. Line number: 95.
If a = 3
and b = 28925928856137049849215568426273481467988670953086414963160856658259696125264
Vulnerability: Integer Overflow. Maybe in function: buy(uint256). PC: 0x1259. Line number: 82.
If a = 4583312584172994262698341626897063759895083025417273351131166097351759975768
and b = 123
Vulnerability: Reentrancy. Maybe in function: revoke(uint256). PC: 0x844. Line number: 117.
Vulnerability: Reentrancy. Maybe in function: withdrawAmount(uint256). PC: 0x4f1. Line number: 55.
Vulnerability: Integer Overflow. Maybe in function: put(address,uint256,uint256,uint256,uint256). PC: 0xdb9. Line number: 93.
If a = 7
and b = 58744907775447871894484067547843590251858970154518871055623196335095533173656
Analysing ./0x46cefba4dd7512b2449e1ac4b730bfb7f77d1407.sol:Issuer...
Nothing to analyse
**************************************Analysis Finished**************************************
