Analysing ./0x47f8c173083af430f4507124b63db55296500baf.sol:Deal...
Vulnerability: Integer Overflow. Maybe in function: addTokensToCampaign(bytes32,uint256). PC: 0x13ff. Line number: 98.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: sendCoin(address[],uint256[],bytes32). PC: 0x318. Line number: 133.
If a = 32
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Reentrancy. Maybe in function: addTokensToCampaign(bytes32,uint256). PC: 0x15a6. Line number: 90.
Vulnerability: Reentrancy. Maybe in function: addTokensToCampaign(bytes32,uint256). PC: 0x1398. Line number: 96.
Vulnerability: Integer Overflow. Maybe in function: sum(uint256[]). PC: 0x6b4. Line number: 79.
If a = 32
and b = 3618502788666131106986593281521497120414687020801267626233049500247285301242
Vulnerability: Reentrancy. Maybe in function: finishCampaign(bytes32). PC: 0x956. Line number: 129.
Vulnerability: Integer Overflow. Maybe in function: addTokensToCampaign(bytes32,uint256). PC: 0x13d3. Line number: 97.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: destroyCampaign(bytes32). PC: 0x10e5. Line number: 106.
Analysing ./0x47f8c173083af430f4507124b63db55296500baf.sol:ERC223Interface...
Nothing to analyse
**************************************Analysis Finished**************************************
