Analysing ./0x479cbe1f6a7fa4d7e304ae983803c46e85ced870.sol:HourglassInterface...
Nothing to analyse
Analysing ./0x479cbe1f6a7fa4d7e304ae983803c46e85ced870.sol:SPASMInterface...
Nothing to analyse
Analysing ./0x479cbe1f6a7fa4d7e304ae983803c46e85ced870.sol:SafeMath...
Analysing ./0x479cbe1f6a7fa4d7e304ae983803c46e85ced870.sol:Slaughter3D...
Vulnerability: Integer Underflow. Maybe in function: offerAsSacrifice(address). PC: 0x1130. Line number: 229.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: contractownsthismanyP3D(). PC: 0xba7. Line number: 144.
Vulnerability: Integer Underflow. Maybe in function: offerAsSacrificeFromVault(address). PC: 0x2367. Line number: 302.
If a = 0
and b = 1
Vulnerability: Transaction Ordering Dependence. Maybe in function: Expand(address). PC: 0xffd. Line number: 154.
Vulnerability: Integer Underflow. Maybe in function: tryFinalizeStage(). PC: 0x197b. Line number: 340.
If a = 8
and b = 256
Vulnerability: Transaction Ordering Dependence. Maybe in function: tryFinalizeStage(). PC: 0xe55. Line number: 279.
Vulnerability: Reentrancy. Maybe in function: DivsToRefundpot(). PC: 0x157b. Line number: 161.
**************************************Analysis Finished**************************************
