Analysing ./0x4bb12d68c795462c12ec30ad82421218d9c32a7d.sol:Crowdsale...
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0xce8. Line number: 113.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x2b0. Line number: 59.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x4d0. Line number: 68.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x1d1. Line number: 58.
If a = 420017487385674337804778959672065767283525354650542358260098035746596802
and b = 228776013367763669447022351807935067853661043750668949576687123278344063
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x390. Line number: 64.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0xb5a. Line number: 104.
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x3f0. Line number: 67.
If a = 214345783316166970582888908321391548906936595518468685934272861774129328
and b = 1000000000000000000
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0xce8. Line number: 113.
Vulnerability: Time Manipulation. Maybe in function: checkGoalReached(). PC: 0x830. Line number: 74.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x15c. Line number: 54.
If a = 158456325028673688023789010944
and b = 57896044618658097711785492504343953926634992332978738344758042119713217118208
Vulnerability: Integer Overflow. Maybe in function: _dispatch. PC: 0x380. Line number: 63.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x4d1. Line number: 68.
Analysing ./0x4bb12d68c795462c12ec30ad82421218d9c32a7d.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
