Analysing ./0x505766c3aef3ea43cf7e1bf9620e52607d45885e.sol:AgentContracteGalaxy...
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x191. Line number: 45.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x191. Line number: 45.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x32d. Line number: 53.
If a = 9709
and b = 9710
Vulnerability: Reentrancy. Maybe in function: returnBalanseToTarget(). PC: 0x5de. Line number: 34.
Vulnerability: Unchecked Low Level Call. Maybe in function: _dispatch. PC: 0x191. Line number: 45.
Vulnerability: Integer Overflow. Maybe in function: listAgents(). PC: 0x651. Line number: 29.
If a = 32
and b = 61514547407324228818772085785865451047049679353621549645961841504203850121215
Vulnerability: Unchecked Low Level Call. Maybe in function: returnBalanseToTarget(). PC: 0x5de. Line number: 34.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x32e. Line number: 53.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x32e. Line number: 53.
Vulnerability: Integer Overflow. Maybe in function: listAgents(). PC: 0x40d. Line number: 27.
If a = 32
and b = 7237005577332262213973186563042994240829374041602535252466099000494570602493
Vulnerability: Reentrancy. Maybe in function: returnBalanseToTarget(). PC: 0x567. Line number: 33.
Analysing ./0x505766c3aef3ea43cf7e1bf9620e52607d45885e.sol:GESTokenCrowdSale...
**************************************Analysis Finished**************************************
