Analysing ./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:EtherPayment...
Vulnerability: Unchecked Low Level Call. Maybe in function: multiTransfer(address[],uint256[]). PC: 0x49e. Line number: 118.
Vulnerability: Reentrancy. Maybe in function: multiTransfer(address[],uint256[]). PC: 0x49e. Line number: 118.
Vulnerability: Unchecked Low Level Call. Maybe in function: multiTransfer(address[],uint256[]). PC: 0x401. Line number: 114.
Vulnerability: Reentrancy. Maybe in function: multiTransfer(address[],uint256[]). PC: 0x401. Line number: 114.
Analysing ./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:Ownable...
Nothing to analyse
Analysing ./0x595677bac1d68074c4f7b93bb6654156466a66b0.sol:ReentrancyGuard...
Nothing to analyse
**************************************Analysis Finished**************************************
