Analysing ./0x652729577d5c5a13060f81c256aa79adb264f188.sol:ERC20Basic...
Nothing to analyse
Analysing ./0x652729577d5c5a13060f81c256aa79adb264f188.sol:Ownable...
Vulnerability: Reentrancy. Maybe in function: 0x5431c94e. PC: 0x254. Line number: 70.
Vulnerability: Reentrancy. Maybe in function: 0x5431c94e. PC: 0x334. Line number: 71.
Analysing ./0x652729577d5c5a13060f81c256aa79adb264f188.sol:SafeMath...
Analysing ./0x652729577d5c5a13060f81c256aa79adb264f188.sol:VNETTokenPreSale...
Vulnerability: Reentrancy. Maybe in function: 0x5431c94e. PC: 0xfff. Line number: 71.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b9. Line number: 165.
Vulnerability: Reentrancy. Maybe in function: 0x5431c94e. PC: 0xf1f. Line number: 70.
**************************************Analysis Finished**************************************
