Analysing ./0x71d57fc11e9d85d8ce2b5acc9019af399bf0cbcb.sol:LockToken...
Vulnerability: Time Manipulation. Maybe in function: lockOver(). PC: 0x1fd. Line number: 94.
Vulnerability: Reentrancy. Maybe in function: tokenBalance(). PC: 0x4dc. Line number: 104.
Vulnerability: Time Manipulation. Maybe in function: tokenBalance(). PC: 0x79d. Line number: 89.
Vulnerability: Time Manipulation. Maybe in function: lockOver(). PC: 0x3e3. Line number: 102.
Vulnerability: Reentrancy. Maybe in function: tokenBalance(). PC: 0x6b8. Line number: 83.
Analysing ./0x71d57fc11e9d85d8ce2b5acc9019af399bf0cbcb.sol:Ownable...
Analysing ./0x71d57fc11e9d85d8ce2b5acc9019af399bf0cbcb.sol:SafeMath...
Analysing ./0x71d57fc11e9d85d8ce2b5acc9019af399bf0cbcb.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
