Traceback (most recent call last):
  File "/home/conkas/conkas.py", line 137, in <module>
    main()
  File "/home/conkas/conkas.py", line 88, in main
    contracts = compile_files([filename])
  File "/usr/local/lib/python3.8/dist-packages/solcx/main.py", line 118, in compile_files
    stdoutdata, stderrdata, command, proc = solc_wrapper(**compiler_kwargs)
  File "/usr/local/lib/python3.8/dist-packages/solcx/utils/string.py", line 78, in inner
    return force_obj_to_text(fn(*args, **kwargs))
  File "/usr/local/lib/python3.8/dist-packages/solcx/wrapper.py", line 187, in solc_wrapper
    raise SolcError(
solcx.exceptions.SolcError: An error occurred during execution
    > command: `/root/.solcx/solc-v0.4.24 --combined-json abi,asm,ast,bin,bin-runtime,clone-bin,devdoc,opcodes,userdoc ./0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol`
    > return code: `1`
    > stderr:

    > stdout:
    ./0x7d09edb07d23acb532a82be3da5c17d9d85806b4.sol:66:16: Error: Expected identifier, got 'LParen'
constructor(address whaleAddress, uint256 wagerLimit) 
           ^

real	0m5.075s
user	0m2.761s
sys	0m0.231s
