Analysing ./0x82a9187ad010f85678b6f96b3d6f3a579ab640fb.sol:AgentContract...
Vulnerability: Integer Overflow. Maybe in function: listAgents(). PC: 0x769. Line number: 25.
If a = 32
and b = 61514547407324228818772085785865451047049679353621549645961841504203850121215
Vulnerability: Reentrancy. Maybe in function: returnBalanseToTarget(). PC: 0x67f. Line number: 29.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x18b. Line number: 41.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x348. Line number: 50.
Vulnerability: Unchecked Low Level Call. Maybe in function: returnBalanseToTarget(). PC: 0x6f6. Line number: 30.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x2aa. Line number: 48.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x2e8. Line number: 49.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x18b. Line number: 41.
Vulnerability: Unchecked Low Level Call. Maybe in function: _dispatch. PC: 0x18b. Line number: 41.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x348. Line number: 50.
Vulnerability: Integer Overflow. Maybe in function: listAgents(). PC: 0x525. Line number: 23.
If a = 32
and b = 10855508365998393320959779844564491361244061062403802878699148500741855903743
Vulnerability: Unchecked Low Level Call. Maybe in function: _dispatch. PC: 0x348. Line number: 50.
Vulnerability: Reentrancy. Maybe in function: returnBalanseToTarget(). PC: 0x6f6. Line number: 30.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x2aa. Line number: 48.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x2e8. Line number: 49.
**************************************Analysis Finished**************************************
