Analysing ./0x887e4f25db63b079dffed24283f0470b0704b8e8.sol:TheWarBlueNation...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x260. Line number: 54.
If a = 2
and b = 86844066927987146567678238756515930889952488499230423029593188005934847229951
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 48.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 48.
Vulnerability: Integer Overflow. Maybe in function: Count(uint256,uint256). PC: 0x399. Line number: 59.
If a = 2
and b = 60007761293346237699544726433663993915241894171866620884589889472916938031105
Vulnerability: Reentrancy. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 59.
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x2b9. Line number: 23.
If a = 1
and b = 48611329381105156417991359435540169658298436345873623319998682074546933468494
Vulnerability: Unchecked Low Level Call. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 59.
**************************************Analysis Finished**************************************
