Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:ClockAuction...
Nothing to analyse
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:ERC20...
Nothing to analyse
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:ERC721...
Nothing to analyse
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:FightClockAuction...
Nothing to analyse
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:HeroAccessControl...
Vulnerability: Reentrancy. Maybe in function: withdrawBalance(). PC: 0x483. Line number: 38.
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:HeroAuction...
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0x1377. Line number: 330.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x1e3f. Line number: 534.
Vulnerability: Integer Underflow. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x1e3e. Line number: 534.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: transfer(address,uint256). PC: 0x13c1. Line number: 587.
Vulnerability: Reentrancy. Maybe in function: transfer(address,uint256). PC: 0x1290. Line number: 567.
Vulnerability: Integer Overflow. Maybe in function: transfer(address,uint256). PC: 0x42cf. Line number: 194.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: transfer(address,uint256). PC: 0x128f. Line number: 567.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x2239. Line number: 103.
Vulnerability: Reentrancy. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x1d7d. Line number: 533.
Vulnerability: Time Manipulation. Maybe in function: transfer(address,uint256). PC: 0x116c. Line number: 565.
Vulnerability: Reentrancy. Maybe in function: transfer(address,uint256). PC: 0x14c2. Line number: 591.
Vulnerability: Integer Underflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x2238. Line number: 103.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x1d7c. Line number: 533.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: transfer(address,uint256). PC: 0x14c1. Line number: 591.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: 0x59b58385. PC: 0x249c. Line number: 374.
Vulnerability: Integer Underflow. Maybe in function: 0x59b58385. PC: 0x249b. Line number: 374.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: transfer(address,uint256). PC: 0x43a7. Line number: 197.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: transfer(address,uint256). PC: 0x3cbd. Line number: 391.
If a = 6365025140374376003092765960910494119201997923618594924495696163455953553247
and b = 97569884605916225051403212656556507955018248777258318895762758024193532305077
Vulnerability: Integer Overflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x2259. Line number: 104.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x3dac35df. PC: 0x1a02. Line number: 498.
Vulnerability: Integer Underflow. Maybe in function: 0x3dac35df. PC: 0x1a01. Line number: 498.
If a = 709
and b = 710
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:HeroBase...
Vulnerability: Integer Underflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0xbaa. Line number: 103.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0xbcb. Line number: 104.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x5b7fa2f9. PC: 0xcc6. Line number: 94.
Vulnerability: Integer Underflow. Maybe in function: 0x5b7fa2f9. PC: 0xcc5. Line number: 94.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0xbab. Line number: 103.
Vulnerability: Reentrancy. Maybe in function: withdrawBalance(). PC: 0xf03. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: 0x5b7fa2f9. PC: 0xdf2. Line number: 96.
Vulnerability: Integer Underflow. Maybe in function: 0x5b7fa2f9. PC: 0xdf1. Line number: 96.
If a = 709
and b = 710
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:HeroCore...
Vulnerability: Integer Underflow. Maybe in function: tokensOfOwnerByIndex(address,uint256). PC: 0x179b. Line number: 330.
If a = 0
and b = 1
Vulnerability: Time Manipulation. Maybe in function: rescueLostHero(uint256,address). PC: 0x17e5. Line number: 587.
Vulnerability: Reentrancy. Maybe in function: rescueLostHero(uint256,address). PC: 0x16b4. Line number: 567.
Vulnerability: Integer Overflow. Maybe in function: rescueLostHero(uint256,address). PC: 0x5322. Line number: 194.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: rescueLostHero(uint256,address). PC: 0x16b3. Line number: 567.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x24aa. Line number: 533.
Vulnerability: Time Manipulation. Maybe in function: rescueLostHero(uint256,address). PC: 0x1590. Line number: 565.
Vulnerability: Integer Overflow. Maybe in function: getHero(uint256). PC: 0x1e22. Line number: 752.
If a = 3
and b = 4555551157849992593041943088032849974562933972095561285923706495929899333714
Vulnerability: Integer Underflow. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x24a9. Line number: 533.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: rescueLostHero(uint256,address). PC: 0x53fa. Line number: 197.
If a = 0
and b = 1
Vulnerability: Time Manipulation. Maybe in function: getHero(uint256). PC: 0x64b. Line number: 726.
Vulnerability: Integer Overflow. Maybe in function: getHero(uint256). PC: 0x1d2f. Line number: 742.
If a = 4
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Overflow. Maybe in function: rescueLostHero(uint256,address). PC: 0x4b0b. Line number: 391.
If a = 4
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Reentrancy. Maybe in function: 0x3dac35df. PC: 0x1f67. Line number: 498.
Vulnerability: Integer Underflow. Maybe in function: 0x3dac35df. PC: 0x1f66. Line number: 498.
If a = 709
and b = 710
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:HeroFighting...
Vulnerability: Reentrancy. Maybe in function: 0x59b58385. PC: 0x144b. Line number: 374.
Vulnerability: Integer Underflow. Maybe in function: tokensOfOwnerByIndex(address,uint256). PC: 0xed6. Line number: 330.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: 0x59b58385. PC: 0x144a. Line number: 374.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: transferFrom(address,address,uint256). PC: 0x2bba. Line number: 197.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: withdrawBalance(). PC: 0x17c0. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: 0x5b7fa2f9. PC: 0x16af. Line number: 96.
Vulnerability: Integer Underflow. Maybe in function: 0x5b7fa2f9. PC: 0x16ae. Line number: 96.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x1351. Line number: 104.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: transferFrom(address,address,uint256). PC: 0x2ae2. Line number: 194.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x5b7fa2f9. PC: 0x1583. Line number: 94.
Vulnerability: Integer Underflow. Maybe in function: 0x5b7fa2f9. PC: 0x1582. Line number: 94.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x1331. Line number: 103.
Vulnerability: Integer Underflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x1330. Line number: 103.
If a = 709
and b = 710
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:HeroLedger...
Vulnerability: Reentrancy. Maybe in function: collect(uint256). PC: 0x140a. Line number: 119.
Vulnerability: Reentrancy. Maybe in function: withdrawERC20Balance(uint256). PC: 0xff3. Line number: 128.
Vulnerability: Integer Underflow. Maybe in function: collect(uint256). PC: 0x1409. Line number: 119.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdrawERC20Balance(uint256). PC: 0xff2. Line number: 128.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: withdrawERC20Balance(uint256). PC: 0xeef. Line number: 127.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x5b7fa2f9. PC: 0x964. Line number: 94.
Vulnerability: Integer Underflow. Maybe in function: 0x5b7fa2f9. PC: 0x963. Line number: 94.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x849. Line number: 103.
Vulnerability: Integer Underflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x848. Line number: 103.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: collect(uint256). PC: 0x147a. Line number: 121.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: withdrawERC20Balance(uint256). PC: 0xef0. Line number: 127.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: withdrawERC20Balance(uint256). PC: 0x1022. Line number: 130.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: withdrawBalance(). PC: 0xba1. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: 0x5b7fa2f9. PC: 0xa90. Line number: 96.
Vulnerability: Integer Underflow. Maybe in function: 0x5b7fa2f9. PC: 0xa8f. Line number: 96.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: charge(uint256). PC: 0x15b8. Line number: 111.
Vulnerability: Integer Underflow. Maybe in function: charge(uint256). PC: 0x15b7. Line number: 111.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x869. Line number: 104.
If a = 11417981541647679048466287755595961091061972993
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: withdrawERC20Balance(uint256). PC: 0xecd. Line number: 126.
Vulnerability: Integer Underflow. Maybe in function: withdrawERC20Balance(uint256). PC: 0xecc. Line number: 126.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: 0xb2a11ab1. PC: 0x11cf. Line number: 138.
Vulnerability: Integer Underflow. Maybe in function: withdrawERC20Balance(uint256). PC: 0x1012. Line number: 129.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: 0xb2a11ab1. PC: 0x11ce. Line number: 138.
If a = 709
and b = 710
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:HeroMinting...
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0x1539. Line number: 330.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x2007. Line number: 534.
Vulnerability: Integer Underflow. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x2006. Line number: 534.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: isReadyToFight(uint256). PC: 0x1583. Line number: 587.
Vulnerability: Reentrancy. Maybe in function: isReadyToFight(uint256). PC: 0x1452. Line number: 567.
Vulnerability: Integer Overflow. Maybe in function: isReadyToFight(uint256). PC: 0x47c0. Line number: 194.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: isReadyToFight(uint256). PC: 0x1451. Line number: 567.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x2401. Line number: 103.
Vulnerability: Reentrancy. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x1f45. Line number: 533.
Vulnerability: Time Manipulation. Maybe in function: isReadyToFight(uint256). PC: 0x132e. Line number: 565.
Vulnerability: Integer Underflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x2400. Line number: 103.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: orderOnSaleAuction(uint256,uint256). PC: 0x1f44. Line number: 533.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: isReadyToFight(uint256). PC: 0x4898. Line number: 197.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: isReadyToFight(uint256). PC: 0x40c0. Line number: 391.
If a = 33503573467179041448934689340204826937880430138505702295788102497908181743698
and b = 3
Vulnerability: Reentrancy. Maybe in function: 0x3dac35df. PC: 0x1bc4. Line number: 498.
Vulnerability: Integer Underflow. Maybe in function: 0x3dac35df. PC: 0x1bc3. Line number: 498.
If a = 709
and b = 710
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:HeroOwnership...
Vulnerability: Integer Underflow. Maybe in function: totalSupply(). PC: 0xdaa. Line number: 330.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: approve(address,uint256). PC: 0x25c4. Line number: 197.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: withdrawBalance(). PC: 0x155d. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: 0x5b7fa2f9. PC: 0x144c. Line number: 96.
Vulnerability: Integer Underflow. Maybe in function: 0x5b7fa2f9. PC: 0x144b. Line number: 96.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x1234. Line number: 105.
If a = 1311667410568543565161921768917189206882980285313860365472882059783723548672
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Overflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x1225. Line number: 104.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: approve(address,uint256). PC: 0x24ec. Line number: 194.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: 0x5b7fa2f9. PC: 0x1320. Line number: 94.
Vulnerability: Integer Underflow. Maybe in function: 0x5b7fa2f9. PC: 0x131f. Line number: 94.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x1205. Line number: 103.
Vulnerability: Integer Underflow. Maybe in function: setERC20TotalPromo(uint256,uint256). PC: 0x1204. Line number: 103.
If a = 709
and b = 710
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:MasterRecruitmentInterface...
Nothing to analyse
Analysing ./0x8a1190c9a21ccc195a943ec9ee434620461b46b2.sol:SaleClockAuction...
Nothing to analyse
**************************************Analysis Finished**************************************
