Analysing ./0x8ae5a3d3107699b379898e25013e4b71a227ea22.sol:Crowdsale...
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x33a. Line number: 51.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x63b. Line number: 63.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x1ca. Line number: 37.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x1ec. Line number: 39.
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x19a. Line number: 36.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x520. Line number: 61.
Vulnerability: Reentrancy. Maybe in function: unsoldTokensBack(). PC: 0xa92. Line number: 76.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x174. Line number: 35.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: unsoldTokensBack(). PC: 0xb30. Line number: 76.
If a = 709
and b = 710
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x384. Line number: 53.
Analysing ./0x8ae5a3d3107699b379898e25013e4b71a227ea22.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
