Analysing ./0x8c73696a453f67ea5b7e5f2cd58ca0ad72ecaaeb.sol:MD...
Analysing ./0x8c73696a453f67ea5b7e5f2cd58ca0ad72ecaaeb.sol:SafeMath...
Analysing ./0x8c73696a453f67ea5b7e5f2cd58ca0ad72ecaaeb.sol:TokenLock...
Vulnerability: Integer Overflow. Maybe in function: deposit(address,uint256,uint256). PC: 0x5b0. Line number: 200.
If a = 1
and b = 106091197076758514789359987997534092709730227112415156260527860205243667505595
Vulnerability: Reentrancy. Maybe in function: kill(). PC: 0xef8. Line number: 192.
Vulnerability: Integer Overflow. Maybe in function: release(uint256,address,uint256). PC: 0x83a. Line number: 218.
If a = 1
and b = 106091197076758514789359987997534092709730227112415156260527860205243667505595
Vulnerability: Integer Underflow. Maybe in function: deposit(address,uint256,uint256). PC: 0x548. Line number: 200.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 1
Vulnerability: Time Manipulation. Maybe in function: deposit(address,uint256,uint256). PC: 0x5bb. Line number: 200.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xcc. Line number: 246.
Vulnerability: Time Manipulation. Maybe in function: release(uint256,address,uint256). PC: 0x7c8. Line number: 212.
Vulnerability: Reentrancy. Maybe in function: deposit(address,uint256,uint256). PC: 0x4b1. Line number: 197.
Vulnerability: Reentrancy. Maybe in function: release(uint256,address,uint256). PC: 0x9a9. Line number: 224.
Vulnerability: Integer Overflow. Maybe in function: deposit(address,uint256,uint256). PC: 0x4fa. Line number: 198.
If a = 368456645003085674090971032812555511039390607704933730202268617827197913939
and b = 86400
Vulnerability: Reentrancy. Maybe in function: kill(). PC: 0xdc3. Line number: 251.
Vulnerability: Integer Overflow. Maybe in function: release(uint256,address,uint256). PC: 0x7bf. Line number: 213.
If a = 2
and b = 106091197076758514789359987997534092709730227112415156260527860205243667505595
Vulnerability: Integer Overflow. Maybe in function: release(uint256,address,uint256). PC: 0x7b7. Line number: 210.
If a = 3
and b = 57896044618658097711785489511188600672945815851673744616928741701196393218046
**************************************Analysis Finished**************************************
