Analysing ./0x8c944c3f4029c14c22b6525ac3155482c2559541.sol:BDSM_Presale...
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x57c. Line number: 51.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x670. Line number: 59.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x971. Line number: 71.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x369. Line number: 44.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x6ba. Line number: 61.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x174. Line number: 36.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x19a. Line number: 38.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x4df. Line number: 45.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: _dispatch. PC: 0x1e9. Line number: 41.
Vulnerability: Transaction Ordering Dependence. Maybe in function: _dispatch. PC: 0x856. Line number: 69.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x1ca. Line number: 39.
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x4e0. Line number: 45.
Vulnerability: Integer Underflow. Maybe in function: _dispatch. PC: 0x368. Line number: 44.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: _dispatch. PC: 0x219. Line number: 42.
Analysing ./0x8c944c3f4029c14c22b6525ac3155482c2559541.sol:token...
Nothing to analyse
**************************************Analysis Finished**************************************
