Analysing ./0x926e81009c2fa4475e1c798a8c43a4f598575c80.sol:FoundersVesting...
Vulnerability: Time Manipulation. Maybe in function: withdrawTokens(). PC: 0x585. Line number: 280.
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0x313. Line number: 266.
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0x416. Line number: 272.
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(). PC: 0x415. Line number: 272.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: withdrawTokens(). PC: 0x558. Line number: 279.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: withdrawTokens(). PC: 0x236. Line number: 262.
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0x535. Line number: 276.
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(). PC: 0x534. Line number: 276.
If a = 709
and b = 710
Analysing ./0x926e81009c2fa4475e1c798a8c43a4f598575c80.sol:Goldmint...
Vulnerability: Reentrancy. Maybe in function: getMyRefund(). PC: 0xfe1. Line number: 615.
Vulnerability: Reentrancy. Maybe in function: burnTokens(address,uint256). PC: 0xcb2. Line number: 599.
Vulnerability: Integer Underflow. Maybe in function: burnTokens(address,uint256). PC: 0xcb1. Line number: 599.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: getMyRefund(). PC: 0xec5. Line number: 612.
Vulnerability: Integer Underflow. Maybe in function: getMyRefund(). PC: 0xfe0. Line number: 615.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: isIcoFinished(). PC: 0x1501. Line number: 491.
Analysing ./0x926e81009c2fa4475e1c798a8c43a4f598575c80.sol:GoldmintUnsold...
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0x5a0. Line number: 233.
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(). PC: 0x59f. Line number: 233.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0x494. Line number: 232.
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(). PC: 0x493. Line number: 232.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: withdrawTokens(). PC: 0x3c4. Line number: 229.
Vulnerability: Time Manipulation. Maybe in function: finishIco(). PC: 0x68b. Line number: 222.
Analysing ./0x926e81009c2fa4475e1c798a8c43a4f598575c80.sol:MNTP...
Analysing ./0x926e81009c2fa4475e1c798a8c43a4f598575c80.sol:SafeMath...
Analysing ./0x926e81009c2fa4475e1c798a8c43a4f598575c80.sol:StdToken...
Analysing ./0x926e81009c2fa4475e1c798a8c43a4f598575c80.sol:Token...
**************************************Analysis Finished**************************************
