Analysing ./0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol:Log...
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30e. Line number: 76.
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x218. Line number: 73.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x260. Line number: 76.
If a = 4
and b = 28948022309329048855892746252171976963317496166410141009864396001978282409984
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x9d. Line number: 69.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Analysing ./0x93c32845fae42c83a70e5f06214c8433665c2ab5.sol:X_WALLET...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x192. Line number: 11.
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x354. Line number: 22.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x2a3. Line number: 12.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x184. Line number: 10.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x470. Line number: 25.
**************************************Analysis Finished**************************************
