Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:BasicToken...
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:ERC20...
Nothing to analyse
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:ERC20Basic...
Nothing to analyse
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:HoldPresaleContract...
Vulnerability: Integer Overflow. Maybe in function: addHolder(address,uint256,uint8,uint256). PC: 0xa2f. Line number: 334.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: removeAssetsOwner(address). PC: 0x7ac. Line number: 373.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: unlockTokens(). PC: 0xf47. Line number: 352.
Vulnerability: Integer Underflow. Maybe in function: unlockTokens(). PC: 0xf46. Line number: 352.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: unlockTokens(). PC: 0xe32. Line number: 351.
Vulnerability: Integer Overflow. Maybe in function: addHolder(address,uint256,uint8,uint256). PC: 0xa82. Line number: 336.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: addAssetsOwner(address). PC: 0x10e9. Line number: 365.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: getBalance(). PC: 0x50e. Line number: 344.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: getBalance(). PC: 0x50f. Line number: 344.
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:OpportyPresale...
Vulnerability: Time Manipulation. Maybe in function: setEndSaleDate(uint256). PC: 0x1199. Line number: 549.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x213. Line number: 488.
Vulnerability: Integer Underflow. Maybe in function: getTokensBack(). PC: 0xddb. Line number: 523.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: getTokensBack(). PC: 0xddc. Line number: 523.
Vulnerability: Reentrancy. Maybe in function: getTokenBalance(). PC: 0x1c6b. Line number: 564.
Vulnerability: Integer Underflow. Maybe in function: getTokenBalance(). PC: 0x1c6a. Line number: 564.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: addToWhitelist(address,uint256,uint8,uint8). PC: 0x1306. Line number: 462.
If a = 208537324555559361108690975628027739153483993941347161971437265316563838
and b = 1000000000000000000
Vulnerability: Integer Overflow. Maybe in function: addToWhitelist(address,uint256,uint8,uint8). PC: 0x147b. Line number: 468.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: getTokensBack(). PC: 0x2276. Line number: 515.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: getTokensBack(). PC: 0x2277. Line number: 515.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x42c. Line number: 501.
If a = 86844066927987146567678238756515930889952488499230423029593188005934847229952
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Time Manipulation. Maybe in function: setEndDate(uint256). PC: 0xfed. Line number: 557.
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:OpportyPresale2...
Vulnerability: Reentrancy. Maybe in function: sendTokensToHold(). PC: 0x10dd. Line number: 744.
Vulnerability: Time Manipulation. Maybe in function: setEndSaleDate(uint256). PC: 0x1611. Line number: 770.
Vulnerability: Integer Underflow. Maybe in function: sendTokensToHold(). PC: 0x10dc. Line number: 744.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: removeAssetsOwner(address). PC: 0x179e. Line number: 808.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: getEthRaised(). PC: 0x12f5. Line number: 796.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: getTokenBalance(). PC: 0x2209. Line number: 791.
Vulnerability: Integer Underflow. Maybe in function: getTokenBalance(). PC: 0x2208. Line number: 791.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: sendTokensToHold(). PC: 0x2951. Line number: 736.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: sendTokensToHold(). PC: 0x2952. Line number: 736.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x474. Line number: 710.
If a = 115792089237316195423570985008687907852929702298719625575987590980751034968874
and b = 57896044618658097711785492504343953926634992332820282019399836371713304619298
Vulnerability: Integer Underflow. Maybe in function: getEthRaised(). PC: 0x12d8. Line number: 795.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: getEthRaised(). PC: 0x12d9. Line number: 795.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x25a. Line number: 697.
Vulnerability: Time Manipulation. Maybe in function: setEndDate(uint256). PC: 0x1435. Line number: 778.
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:OpportyToken...
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:Ownable...
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:Pausable...
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:SafeMath...
Analysing ./0x94554c78bd90dc7047f1a400dd3c5730991d9484.sol:StandardToken...
**************************************Analysis Finished**************************************
