Analysing ./0xa9b6e2381dee5dd4ea5d6e31e11b3c6f10d35afc.sol:Factory_Interface...
Nothing to analyse
Analysing ./0xa9b6e2381dee5dd4ea5d6e31e11b3c6f10d35afc.sol:SafeMath...
Analysing ./0xa9b6e2381dee5dd4ea5d6e31e11b3c6f10d35afc.sol:TokenToTokenSwap_Interface...
Nothing to analyse
Analysing ./0xa9b6e2381dee5dd4ea5d6e31e11b3c6f10d35afc.sol:UserContract...
Vulnerability: Integer Underflow. Maybe in function: Enter(uint256,uint256,bool,address). PC: 0x6b6. Line number: 185.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: Enter(uint256,uint256,bool,address). PC: 0x757. Line number: 188.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: Enter(uint256,uint256,bool,address). PC: 0x928. Line number: 191.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: Initiate(address,uint256,uint256,uint256,bool). PC: 0x47d. Line number: 177.
If a = 9709
and b = 9710
Vulnerability: Integer Underflow. Maybe in function: Enter(uint256,uint256,bool,address). PC: 0x9c9. Line number: 192.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: Initiate(address,uint256,uint256,uint256,bool). PC: 0x1c3. Line number: 170.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: Initiate(address,uint256,uint256,uint256,bool). PC: 0x38e. Line number: 175.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: Initiate(address,uint256,uint256,uint256,bool). PC: 0x2ec. Line number: 172.
If a = 9709
and b = 9710
Vulnerability: Integer Underflow. Maybe in function: Initiate(address,uint256,uint256,uint256,bool). PC: 0x55f. Line number: 178.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: Enter(uint256,uint256,bool,address). PC: 0x9ca. Line number: 192.
Vulnerability: Integer Underflow. Maybe in function: Enter(uint256,uint256,bool,address). PC: 0x846. Line number: 190.
If a = 9709
and b = 9710
Vulnerability: Reentrancy. Maybe in function: Initiate(address,uint256,uint256,uint256,bool). PC: 0x560. Line number: 178.
Analysing ./0xa9b6e2381dee5dd4ea5d6e31e11b3c6f10d35afc.sol:Wrapped_Ether...
Vulnerability: Integer Overflow. Maybe in function: transfer(address,uint256). PC: 0xbef. Line number: 107.
If a = 115792089237316195423570985008687907852854152298979240185518373955061974676592
and b = 28948022309329048855892745503883138649865823258414130500624209941045911090234
**************************************Analysis Finished**************************************
