Analysing ./0xaa3f3485b5a009b34308707aa8e4c6f6c8e4dd49.sol:ERC20...
Nothing to analyse
Analysing ./0xaa3f3485b5a009b34308707aa8e4c6f6c8e4dd49.sol:IOU...
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x9f6. Line number: 176.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: paySeller(). PC: 0x1080. Line number: 111.
Vulnerability: Reentrancy. Maybe in function: paySeller(). PC: 0x1125. Line number: 117.
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x7e5. Line number: 162.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdrawTokens(). PC: 0xdd7. Line number: 69.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x428. Line number: 139.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: withdraw(). PC: 0x565. Line number: 148.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639934
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: withdrawTokens(). PC: 0xe9f. Line number: 69.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x7e6. Line number: 162.
Vulnerability: Integer Overflow. Maybe in function: purchase(). PC: 0xa38. Line number: 184.
If a = 9279231
and b = 77116529937732350695119964498140124779719737969048709206579707489319562083590
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdraw(). PC: 0x629. Line number: 154.
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x429. Line number: 139.
Vulnerability: Integer Underflow. Maybe in function: paySeller(). PC: 0xfb8. Line number: 111.
If a = 0
and b = 1
**************************************Analysis Finished**************************************
