Analysing ./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:LockableToken...
Nothing to analyse
Analysing ./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:Ownable...
Analysing ./0xafb7ae966a9a7801beace4a7d5bbee91d860f616.sol:Token...
Vulnerability: Reentrancy. Maybe in function: withdrawEther(). PC: 0x712. Line number: 65.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x9e5. Line number: 60.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x4f0. Line number: 78.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x3a7. Line number: 76.
If a = 73296111516368122845906934477822534291873946805743353786454029293438005027142
and b = 100426678054409318502919014651676740751709699437002971129366387625215298226190
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xc0b. Line number: 69.
**************************************Analysis Finished**************************************
