Analysing ./0xbd367c347fc8e0a9b2da08717bcc22bb3fd878eb.sol:BasicToken...
Analysing ./0xbd367c347fc8e0a9b2da08717bcc22bb3fd878eb.sol:ERC20...
Nothing to analyse
Analysing ./0xbd367c347fc8e0a9b2da08717bcc22bb3fd878eb.sol:ERC20Basic...
Nothing to analyse
Analysing ./0xbd367c347fc8e0a9b2da08717bcc22bb3fd878eb.sol:HoldPresaleContract...
Vulnerability: Reentrancy. Maybe in function: unlockTokens(). PC: 0xf50. Line number: 312.
Vulnerability: Integer Underflow. Maybe in function: getBalance(). PC: 0x50c. Line number: 304.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: addHolder(address,uint256,uint8,uint256). PC: 0xa34. Line number: 294.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: getBalance(). PC: 0x50d. Line number: 304.
Vulnerability: Integer Underflow. Maybe in function: unlockTokens(). PC: 0xf4f. Line number: 312.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: unlockTokens(). PC: 0xe3b. Line number: 311.
Vulnerability: Integer Underflow. Maybe in function: removeAssetsOwner(address). PC: 0x7af. Line number: 333.
If a = 0
and b = 1
Vulnerability: Integer Overflow. Maybe in function: addHolder(address,uint256,uint8,uint256). PC: 0xa87. Line number: 296.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: addAssetsOwner(address). PC: 0x10f3. Line number: 325.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Analysing ./0xbd367c347fc8e0a9b2da08717bcc22bb3fd878eb.sol:OpportyToken...
Analysing ./0xbd367c347fc8e0a9b2da08717bcc22bb3fd878eb.sol:Ownable...
Analysing ./0xbd367c347fc8e0a9b2da08717bcc22bb3fd878eb.sol:SafeMath...
Analysing ./0xbd367c347fc8e0a9b2da08717bcc22bb3fd878eb.sol:StandardToken...
**************************************Analysis Finished**************************************
