Analysing ./0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol:Log...
Vulnerability: Integer Overflow. Maybe in function: History(uint256). PC: 0x36f. Line number: 84.
If a = 3
and b = 24305664690552578208995679717770084829149218172936811659999341037273466734247
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x262. Line number: 95.
If a = 4
and b = 67197664492111270513527575424206400372592042894895275406151860179356101052071
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x21d. Line number: 92.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x93. Line number: 88.
If a = 4
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639932
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30f. Line number: 95.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x409. Line number: 74.
If a = 4
and b = 82201709309210675920781172222114038755784210505757093679728133041230031554215
Analysing ./0xbe4041d55db380c5ae9d4a9b9703f1ed4e7e3888.sol:MONEY_BOX...
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x42a. Line number: 56.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x31e. Line number: 46.
Vulnerability: Integer Underflow. Maybe in function: Collect(uint256). PC: 0x429. Line number: 56.
If a = 34709
and b = 34710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x1fa. Line number: 44.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x31d. Line number: 46.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x219. Line number: 45.
Vulnerability: Integer Underflow. Maybe in function: Collect(uint256). PC: 0x547. Line number: 59.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x212. Line number: 45.
If a = 115792089237314549919013663802645752884087427315135581303591950428049781030912
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x548. Line number: 59.
**************************************Analysis Finished**************************************
