Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:AllSporterCoin...
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:BasicToken...
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:CrowdfundableToken...
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:DeferredKyc...
Vulnerability: Transaction Ordering Dependence. Maybe in function: forceWithdrawRejected(address). PC: 0x699. Line number: 658.
Vulnerability: Transaction Ordering Dependence. Maybe in function: withdrawRejected(). PC: 0x1103. Line number: 651.
Vulnerability: Reentrancy. Maybe in function: addToKyc(address). PC: 0x9e9. Line number: 621.
Vulnerability: Reentrancy. Maybe in function: reject(address). PC: 0xde8. Line number: 640.
Vulnerability: Transaction Ordering Dependence. Maybe in function: approve(address). PC: 0x151e. Line number: 636.
Vulnerability: Reentrancy. Maybe in function: approve(address). PC: 0x1317. Line number: 630.
Vulnerability: Reentrancy. Maybe in function: addToKyc(address). PC: 0x940. Line number: 620.
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:ERC20...
Nothing to analyse
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:ERC20Basic...
Nothing to analyse
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:LockingContract...
Vulnerability: Time Manipulation. Maybe in function: noteTokens(address,uint256). PC: 0x754. Line number: 350.
Vulnerability: Time Manipulation. Maybe in function: noteTokens(address,uint256). PC: 0x421. Line number: 308.
Vulnerability: Reentrancy. Maybe in function: noteTokens(address,uint256). PC: 0x8da. Line number: 332.
Vulnerability: Reentrancy. Maybe in function: noteTokens(address,uint256). PC: 0x606. Line number: 344.
Vulnerability: Time Manipulation. Maybe in function: noteTokens(address,uint256). PC: 0x745. Line number: 313.
Vulnerability: Time Manipulation. Maybe in function: noteTokens(address,uint256). PC: 0x280. Line number: 303.
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:MintableToken...
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:Minter...
Nothing to analyse
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:Ownable...
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:SafeMath...
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:StandardToken...
Analysing ./0xc64fd3ff188c4f1f1e34bbff54f67d8c88175696.sol:Whitelist...
**************************************Analysis Finished**************************************
