Analysing ./0xc601f6938c75c4ca03eaad570701d86e607771db.sol:Contagion...
Vulnerability: Unchecked Low Level Call. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 49.
Vulnerability: Integer Overflow. Maybe in function: Count(uint256,uint256). PC: 0x399. Line number: 49.
If a = 2
and b = 62096403065819971223637074332536582482965359396179369174900554234253239386113
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 38.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x260. Line number: 44.
If a = 2
and b = 64454580923115460343198692827101667457386612558022579592276194223154769428479
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1b1. Line number: 38.
Vulnerability: Reentrancy. Maybe in function: Count(uint256,uint256). PC: 0x3be. Line number: 49.
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x289. Line number: 13.
If a = 57895271623067257168641299811687110953280830250616171613974398492903144067972
and b = 18569430475105882587588266137607568536673111973893317399460219858819262702947
**************************************Analysis Finished**************************************
