Analysing ./0xdb8459034fc97eed3d43172909e1d353e9f4d282.sol:Ownable...
Analysing ./0xdb8459034fc97eed3d43172909e1d353e9f4d282.sol:SafeMath...
Analysing ./0xdb8459034fc97eed3d43172909e1d353e9f4d282.sol:TokenInterface...
Nothing to analyse
Analysing ./0xdb8459034fc97eed3d43172909e1d353e9f4d282.sol:URUNCrowdsale...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x828. Line number: 185.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1610. Line number: 214.
Vulnerability: Reentrancy. Maybe in function: takeTokensBack(). PC: 0xe63. Line number: 286.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x1628. Line number: 216.
Vulnerability: Reentrancy. Maybe in function: manualTokenTransfer(address,uint256). PC: 0x119f. Line number: 295.
Vulnerability: Reentrancy. Maybe in function: takeTokensBack(). PC: 0xd40. Line number: 285.
**************************************Analysis Finished**************************************
