Analysing ./0xdcbb703095c4b7fae2a44ea0acffc53d97acde0e.sol:DOUBLR...
Nothing to analyse
Analysing ./0xdcbb703095c4b7fae2a44ea0acffc53d97acde0e.sol:ERC20Interface...
Nothing to analyse
Analysing ./0xdcbb703095c4b7fae2a44ea0acffc53d97acde0e.sol:POOH...
Nothing to analyse
Analysing ./0xdcbb703095c4b7fae2a44ea0acffc53d97acde0e.sol:POOHMOWHALE...
Vulnerability: Reentrancy. Maybe in function: donate(). PC: 0x7aa. Line number: 72.
Vulnerability: Reentrancy. Maybe in function: myTokens(). PC: 0xce1. Line number: 110.
Vulnerability: Reentrancy. Maybe in function: myTokens(). PC: 0x52c. Line number: 139.
Vulnerability: Reentrancy. Maybe in function: donate(). PC: 0x93a. Line number: 84.
Vulnerability: Reentrancy. Maybe in function: myTokens(). PC: 0xb0c. Line number: 99.
Vulnerability: Reentrancy. Maybe in function: donate(). PC: 0x84a. Line number: 73.
Vulnerability: Reentrancy. Maybe in function: myTokens(). PC: 0xdd5. Line number: 120.
Vulnerability: Reentrancy. Maybe in function: donate(). PC: 0x9c2. Line number: 88.
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,address,uint256). PC: 0x6ca. Line number: 184.
Vulnerability: Reentrancy. Maybe in function: myTokens(). PC: 0xbf7. Line number: 106.
Vulnerability: Reentrancy. Maybe in function: myDividends(). PC: 0x32e. Line number: 150.
**************************************Analysis Finished**************************************
