Analysing ./0xde1fa94c7fa043fccf3938f47e9911ca584baed4.sol:DailyGreed...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x255. Line number: 21.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1c4. Line number: 17.
Vulnerability: Integer Underflow. Maybe in function: _fallthrough. PC: 0x138. Line number: 16.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0xa1. Line number: 13.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x17d. Line number: 16.
If a = 28948022309329048855108108535248641867838022488509182707851601571421083401215
and b = 5
Vulnerability: Transaction Ordering Dependence. Maybe in function: _fallthrough. PC: 0x1c4. Line number: 17.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1c4. Line number: 17.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0xa1. Line number: 13.
**************************************Analysis Finished**************************************
