Analysing ./0xe2a88ab6dc9da8e017c0a529d731558adc4183d5.sol:Receiver...
Vulnerability: Integer Overflow. Maybe in function: drain(). PC: 0x368. Line number: .
If a = 128
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639745
Vulnerability: Integer Overflow. Maybe in function: drain(). PC: 0x365. Line number: .
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639904
and b = 63
Vulnerability: Unchecked Low Level Call. Maybe in function: drain(). PC: 0x34b. Line number: 35.
Vulnerability: Unchecked Low Level Call. Maybe in function: forward(address,bytes,uint256). PC: 0x4c3. Line number: 44.
Vulnerability: Reentrancy. Maybe in function: drain(). PC: 0x34b. Line number: 35.
Vulnerability: Reentrancy. Maybe in function: forward(address,bytes,uint256). PC: 0x4c3. Line number: 44.
**************************************Analysis Finished**************************************
