Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:BasicToken...
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:ERC20...
Nothing to analyse
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:ERC20Basic...
Nothing to analyse
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:OpportyToken...
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:OpportyWhiteList...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x265. Line number: 550.
Vulnerability: Reentrancy. Maybe in function: getTokenBalance(). PC: 0x1f0d. Line number: 646.
Vulnerability: Integer Underflow. Maybe in function: sendTokensToHold(). PC: 0x26a6. Line number: 589.
If a = 709
and b = 710
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x47e. Line number: 563.
If a = 110538431982137069262888305903209091285362563854433181701055190090157354123264
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: removeAssetsOwner(address). PC: 0x170c. Line number: 662.
If a = 0
and b = 1
Vulnerability: Reentrancy. Maybe in function: sendTokensToHold(). PC: 0x11de. Line number: 597.
Vulnerability: Integer Underflow. Maybe in function: getTokenBalance(). PC: 0x1f0c. Line number: 646.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: sendTokensToHold(). PC: 0x11dd. Line number: 597.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: sendTokensToHold(). PC: 0x26a7. Line number: 589.
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:OpportyWhiteListHold...
Vulnerability: Reentrancy. Maybe in function: returnTokens(uint256). PC: 0x5da. Line number: 347.
Vulnerability: Integer Overflow. Maybe in function: addHolder(address,uint256,uint8,uint256). PC: 0xdd7. Line number: 339.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Underflow. Maybe in function: removeAssetsOwner(address). PC: 0xaaa. Line number: 377.
If a = 0
and b = 1
Vulnerability: Integer Underflow. Maybe in function: returnTokens(uint256). PC: 0x8f9. Line number: 352.
If a = 709
and b = 710
Vulnerability: Time Manipulation. Maybe in function: unlockTokens(). PC: 0x1487. Line number: 360.
Vulnerability: Integer Underflow. Maybe in function: returnTokens(uint256). PC: 0x5d9. Line number: 347.
If a = 709
and b = 710
Vulnerability: Integer Underflow. Maybe in function: unlockTokens(). PC: 0x15a0. Line number: 362.
If a = 709
and b = 710
Vulnerability: Reentrancy. Maybe in function: unlockTokens(). PC: 0x15a1. Line number: 362.
Vulnerability: Reentrancy. Maybe in function: returnTokens(uint256). PC: 0x8fa. Line number: 352.
Vulnerability: Integer Overflow. Maybe in function: addAssetsOwner(address). PC: 0x172e. Line number: 369.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Integer Overflow. Maybe in function: addHolder(address,uint256,uint8,uint256). PC: 0xd84. Line number: 337.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:Ownable...
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:Pausable...
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:SafeMath...
Analysing ./0xe85083dec29ca5287a00a29f667a8c5489cdf297.sol:StandardToken...
**************************************Analysis Finished**************************************
