Analysing ./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:BoomerangLiquidity...
Vulnerability: Reentrancy. Maybe in function: withdraw(). PC: 0x50e. Line number: 102.
Vulnerability: Reentrancy. Maybe in function: payout(). PC: 0x75c. Line number: 90.
Vulnerability: Integer Overflow. Maybe in function: participants(uint256). PC: 0x40d. Line number: 67.
If a = 57857229238018841413282564090516692801816379574868601040302984199734781157504
and b = 1546678032441257452667456735582814959992782782816731922691272282333561699760
Vulnerability: Reentrancy. Maybe in function: exitScam(). PC: 0x9b5. Line number: 114.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0xb18. Line number: 40.
If a = 2
and b = 115018750221095566697237256640896500373273593274232198078111947866746348790055
Vulnerability: Unchecked Low Level Call. Maybe in function: payout(). PC: 0x75c. Line number: 90.
Vulnerability: Unchecked Low Level Call. Maybe in function: withdraw(). PC: 0x50e. Line number: 102.
Vulnerability: Reentrancy. Maybe in function: transferAnyERC20Token(address,uint256). PC: 0xae9. Line number: 109.
Vulnerability: Reentrancy. Maybe in function: payout(). PC: 0x5cd. Line number: 83.
Vulnerability: Reentrancy. Maybe in function: payout(). PC: 0x6e2. Line number: 89.
Vulnerability: Unchecked Low Level Call. Maybe in function: payout(). PC: 0x5cd. Line number: 83.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x382. Line number: 75.
If a = 38966160496004476513854269399913552461008375616010064575730434494200327241844
and b = 62966351758485086778341713829634313867041097153876170074980083978463990283611
Analysing ./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:ERC20Interface...
Nothing to analyse
Analysing ./0xea9c15f733ee4cd9e24c97bdddd66077a757b474.sol:Owned...
**************************************Analysis Finished**************************************
