Analysing ./0xebbe139afc4f0706cc928311b6748701b6549a31.sol:Contagion...
Vulnerability: Integer Overflow. Maybe in function: Tx(uint256). PC: 0x3ec. Line number: 12.
If a = 57895271623067257168641299811687110995645943679119527087973421779754931159428
and b = 18569430475105882587588266137607568536673111973893317399460219858819262702947
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x1f0. Line number: 41.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x3b1. Line number: 52.
Vulnerability: Unchecked Low Level Call. Maybe in function: _fallthrough. PC: 0x1f0. Line number: 41.
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x3b1. Line number: 52.
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x38c. Line number: 52.
If a = 2
and b = 57903112006917211249103825694346925600698302268407784495561278428761735299071
**************************************Analysis Finished**************************************
