Analysing ./0xfbe2fff3145e08a21a9d9c8d5f20c01706939647.sol:C_bank...
Vulnerability: Integer Overflow. Maybe in function: _fallthrough. PC: 0x184. Line number: 10.
If a = 1
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639935
Vulnerability: Reentrancy. Maybe in function: _fallthrough. PC: 0x2a3. Line number: 12.
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x354. Line number: 22.
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x192. Line number: 11.
Vulnerability: Reentrancy. Maybe in function: Collect(uint256). PC: 0x470. Line number: 25.
Analysing ./0xfbe2fff3145e08a21a9d9c8d5f20c01706939647.sol:Log...
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x260. Line number: 76.
If a = 4
and b = 57896044618658097711785492504343953926634992332820282019728792003956564819968
Vulnerability: Integer Underflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x253. Line number: 76.
If a = 115792089237316195423570985008687907853269984665640564039457584007913129639935
and b = 1
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0xa3. Line number: 69.
If a = 32
and b = 115792089237316195423570985008687907853269984665640564039457584007913129639900
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x218. Line number: 73.
Vulnerability: Time Manipulation. Maybe in function: AddMessage(address,uint256,string). PC: 0x30e. Line number: 76.
Vulnerability: Integer Overflow. Maybe in function: AddMessage(address,uint256,string). PC: 0x451. Line number: 55.
If a = 75498258501512751595259093855495279640566300655443635890015293784334289338208
and b = 75498258501512751595259093855495279640566300655443635890015293784334289338208
**************************************Analysis Finished**************************************
