Analysing ./0xfc560a12fb91c7b743d070e5764b4404de2f4883.sol:Crowdsale...
Vulnerability: Time Manipulation. Maybe in function: _fallthrough. PC: 0x10c. Line number: 67.
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0xbda. Line number: 139.
Vulnerability: Reentrancy. Maybe in function: getContractTokenBalance(). PC: 0x8a3. Line number: 119.
Vulnerability: Time Manipulation. Maybe in function: safeWithdrawal(). PC: 0x9cc. Line number: 98.
Vulnerability: Transaction Ordering Dependence. Maybe in function: safeWithdrawal(). PC: 0xa74. Line number: 134.
Vulnerability: Time Manipulation. Maybe in function: checkGoalReached(). PC: 0x6aa. Line number: 97.
Vulnerability: Reentrancy. Maybe in function: safeWithdrawal(). PC: 0xa74. Line number: 134.
Analysing ./0xfc560a12fb91c7b743d070e5764b4404de2f4883.sol:ligoToken...
Nothing to analyse
**************************************Analysis Finished**************************************
