[INFO] | 2024-09-29 04:12:14 AM | analyzer.etherscan_solc | Analysis started at: 2024-09-29 04:12:14 AM
[INFO] | 2024-09-29 04:12:21 AM | analyzer.etherscan_solc | Version constraints: ['^0.5.0']
[INFO] | 2024-09-29 04:12:21 AM | analyzer.etherscan_solc | solc version: v0.5.0
[INFO] | 2024-09-29 04:12:31 AM | analyzer.etherscan_solc | Callgraph generation started!
[INFO] | 2024-09-29 04:12:31 AM | analyzer.etherscan_solc | Callgraph generation finished!
[INFO] | 2024-09-29 04:12:31 AM | analyzer.etherscan_solc | Interprocedural CFG generation started!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Interprocedural CFG generation finished!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Storage dependency graph generation started!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Storage dependency graph generation finished!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Value Range Analysis started
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function slitherConstructorConstantVariables
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for f
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for f
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function f
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for setProofType
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for setProofType
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function setProofType
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for queryN
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for queryN
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function queryN
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for query2
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for query2
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function query2
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for query_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for query_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function query_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for queryN_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for queryN_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function queryN_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for query2_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for query2_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function query2_withGasLimit
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function getAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for init
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for init
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function init
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for max
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for max
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function max
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_getNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_getNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_getNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for parseAddr
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for parseAddr
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function parseAddr
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strCompare
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strCompare
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strCompare
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for indexOf
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for indexOf
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function indexOf
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for uint2str
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for uint2str
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function uint2str
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_setCommitment
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_setCommitment
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_setCommitment
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for matchBytes32Prefix
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for matchBytes32Prefix
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function matchBytes32Prefix
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for copyBytes
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for copyBytes
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function copyBytes
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safeMemoryCleaner
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safeMemoryCleaner
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function safeMemoryCleaner
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclizeAPI
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclizeAPI
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclizeAPI
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_getNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_getNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_getNetworkName
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for parseAddr
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for parseAddr
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function parseAddr
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strCompare
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strCompare
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strCompare
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for indexOf
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for indexOf
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function indexOf
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for uint2str
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for uint2str
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function uint2str
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_setCommitment
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_setCommitment
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_setCommitment
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for matchBytes32Prefix
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for matchBytes32Prefix
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function matchBytes32Prefix
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for copyBytes
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for copyBytes
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function copyBytes
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safeMemoryCleaner
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safeMemoryCleaner
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function safeMemoryCleaner
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for constructor
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for constructor
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function constructor
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for payRoyalty
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for payRoyalty
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function payRoyalty
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for gameStatus
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for gameStatus
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function gameStatus
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getBlockTimestamp
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getBlockTimestamp
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function getBlockTimestamp
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getContractBalance
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getContractBalance
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function getContractBalance
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclizeAPI
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclizeAPI
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclizeAPI
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setProof
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setProof
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setProof
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setProof
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setProof
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setProof
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setCustomGasPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_getSessionPubKeyHash
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_getPrice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_query
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_cbAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_cbAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_cbAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_cbAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_cbAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_cbAddress
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for verifySig
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for verifySig
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function verifySig
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for ecrecovery
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for ecrecovery
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function ecrecovery
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for getCodeSize
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function strConcat
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function safeParseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function parseInt
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for verifySig
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for verifySig
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function verifySig
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for ecrecovery
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | We should not consider this kind of return values!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for safer_ecrecover
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for ecrecovery
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function ecrecovery
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for rollDice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for rollDice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function rollDice
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_proofVerify__sessionKeyValidity
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_proofVerify__sessionKeyValidity
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_proofVerify__sessionKeyValidity
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_setNetwork
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function __callback
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_proofVerify__sessionKeyValidity
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_proofVerify__sessionKeyValidity
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | State variable assignement do not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_proofVerify__sessionKeyValidity
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_proofVerify__main
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_proofVerify__main
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_proofVerify__main
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_proofVerify__main
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_proofVerify__main
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_proofVerify__main
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_proofVerify__returnCode
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_proofVerify__returnCode
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_proofVerify__returnCode
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Generating return summary for oraclize_randomDS_proofVerify__returnCode
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Return summary generated for oraclize_randomDS_proofVerify__returnCode
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Range graph generated
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Processed function oraclize_randomDS_proofVerify__returnCode
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Value Range Analysis took 0.088459 seconds
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Value Range Analysis finished
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Storage dependency graph compostion started!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Storage dependency graph compostion finished!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Dependency detection started!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Dependency detection finished!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Static Analysis took 18.838770 seconds
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Dependency does not exist
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Symbolic execution is not needed!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Analysis finished!
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Analysis took 18.838945 seconds
[INFO] | 2024-09-29 04:12:33 AM | analyzer.etherscan_solc | Analysis finished at: 2024-09-29 04:12:33 AM

real	0m20.449s
user	0m22.697s
sys	0m4.269s
