[INFO] | 2024-09-29 03:54:24 AM | analyzer.swc-107-call-parameters | Analysis started at: 2024-09-29 03:54:24 AM
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-call-parameters | Version constraints: ['0.4.24']
[INFO] | 2024-09-29 03:54:26 AM | analyzer.swc-107-call-parameters | solc version: v0.4.24
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Callgraph generation started!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Callgraph generation finished!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Interprocedural CFG generation started!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Interprocedural CFG generation finished!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Storage dependency graph generation started!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Storage dependency graph generation finished!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Value Range Analysis started
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for non_reentrant
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for non_reentrant
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function non_reentrant
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call_2
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call_2
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call_2
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call_3
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call_3
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call_3
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call_3z
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call_3z
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call_3z
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call_if
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call_if
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call_if
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call_ifz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call_ifz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call_ifz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call_else
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call_else
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call_else
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for buggy_multi_dep
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for buggy_multi_dep
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function buggy_multi_dep
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for buggy_require_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for buggy_require_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function buggy_require_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for non_buggy_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for non_buggy_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function non_buggy_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for test
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for test
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function test
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for testzz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for testzz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function testzz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for testz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for testz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function testz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for testzzz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for testzzz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function testzzz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for buggy_wbc_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for buggy_wbc_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function buggy_wbc_1
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_while_loop
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_while_loop
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_while_loop
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_while_loop_2
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_while_loop_2
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_while_loop_2
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_while_loop_3
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_while_loop_3
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_while_loop_3
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_while_loopz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_while_loopz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_while_loopz
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call_4
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call_4
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call_4
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_call_5
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_call_5
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_call_5
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_send
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_send
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_send
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for withdraw_transfer
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for withdraw_transfer
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function withdraw_transfer
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Generating return summary for slitherConstructorVariables
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Return summary generated for slitherConstructorVariables
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Range graph generated
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Processed function slitherConstructorVariables
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Value Range Analysis took 0.012643 seconds
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Value Range Analysis finished
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Storage dependency graph compostion started!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Storage dependency graph compostion finished!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | Dependency detection started!
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and non_reentrant
[INFO] | 2024-09-29 03:54:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_call
[INFO] | 2024-09-29 03:54:31 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_call_3
[INFO] | 2024-09-29 03:54:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_call_3z
[INFO] | 2024-09-29 03:54:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_call_if
[INFO] | 2024-09-29 03:54:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_call_ifz
[INFO] | 2024-09-29 03:54:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and buggy_multi_dep
[INFO] | 2024-09-29 03:54:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and buggy_require_1
[INFO] | 2024-09-29 03:54:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and non_buggy_1
[INFO] | 2024-09-29 03:54:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_while_loop
[INFO] | 2024-09-29 03:54:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_while_loopz
[INFO] | 2024-09-29 03:54:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_call_4
[INFO] | 2024-09-29 03:54:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_reentrant and withdraw_call_5
[INFO] | 2024-09-29 03:54:36 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and non_reentrant
[INFO] | 2024-09-29 03:54:38 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_call
[INFO] | 2024-09-29 03:54:41 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_call_3
[INFO] | 2024-09-29 03:54:45 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_call_3z
[INFO] | 2024-09-29 03:54:49 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_call_if
[INFO] | 2024-09-29 03:54:55 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_call_ifz
[INFO] | 2024-09-29 03:54:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_call_else
[INFO] | 2024-09-29 03:55:06 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and buggy_multi_dep
[INFO] | 2024-09-29 03:55:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and buggy_require_1
[INFO] | 2024-09-29 03:55:15 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and non_buggy_1
[INFO] | 2024-09-29 03:55:17 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and test
[INFO] | 2024-09-29 03:55:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and testzz
[INFO] | 2024-09-29 03:55:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and testz
[INFO] | 2024-09-29 03:55:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and testzzz
[INFO] | 2024-09-29 03:55:37 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and buggy_wbc_1
[INFO] | 2024-09-29 03:55:41 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_while_loop
[INFO] | 2024-09-29 03:55:49 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_while_loopz
[INFO] | 2024-09-29 03:55:54 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_call_4
[INFO] | 2024-09-29 03:55:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_call_5
[INFO] | 2024-09-29 03:55:59 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_send
[INFO] | 2024-09-29 03:56:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call and withdraw_transfer
[INFO] | 2024-09-29 03:56:02 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_2 and withdraw_call_2
[INFO] | 2024-09-29 03:56:02 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_2 and buggy_multi_dep
[INFO] | 2024-09-29 03:56:05 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and non_reentrant
[INFO] | 2024-09-29 03:56:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call
[INFO] | 2024-09-29 03:56:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call_2
[INFO] | 2024-09-29 03:56:15 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call_3
[INFO] | 2024-09-29 03:56:20 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call_3z
[INFO] | 2024-09-29 03:56:25 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call_if
[INFO] | 2024-09-29 03:56:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call_ifz
[INFO] | 2024-09-29 03:56:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call_else
[INFO] | 2024-09-29 03:56:47 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and buggy_multi_dep
[INFO] | 2024-09-29 03:56:49 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and buggy_require_1
[INFO] | 2024-09-29 03:56:52 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and non_buggy_1
[INFO] | 2024-09-29 03:56:54 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and test
[INFO] | 2024-09-29 03:56:59 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and testzz
[INFO] | 2024-09-29 03:57:04 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and testz
[INFO] | 2024-09-29 03:57:14 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and testzzz
[INFO] | 2024-09-29 03:57:19 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and buggy_wbc_1
[INFO] | 2024-09-29 03:57:22 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_while_loop
[INFO] | 2024-09-29 03:57:24 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_while_loopz
[INFO] | 2024-09-29 03:57:29 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call_4
[INFO] | 2024-09-29 03:57:29 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_call_5
[INFO] | 2024-09-29 03:57:31 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_send
[INFO] | 2024-09-29 03:57:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3 and withdraw_transfer
[INFO] | 2024-09-29 03:57:37 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and non_reentrant
[INFO] | 2024-09-29 03:57:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call
[INFO] | 2024-09-29 03:57:44 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call_2
[INFO] | 2024-09-29 03:57:51 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call_3
[INFO] | 2024-09-29 03:57:58 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call_3z
[INFO] | 2024-09-29 03:58:05 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call_if
[INFO] | 2024-09-29 03:58:14 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call_ifz
[INFO] | 2024-09-29 03:58:17 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call_else
[INFO] | 2024-09-29 03:58:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and buggy_multi_dep
[INFO] | 2024-09-29 03:58:36 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and buggy_require_1
[INFO] | 2024-09-29 03:58:41 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and non_buggy_1
[INFO] | 2024-09-29 03:58:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and test
[INFO] | 2024-09-29 03:58:50 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and testzz
[INFO] | 2024-09-29 03:58:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and testz
[INFO] | 2024-09-29 03:59:08 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and testzzz
[INFO] | 2024-09-29 03:59:15 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and buggy_wbc_1
[INFO] | 2024-09-29 03:59:19 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_while_loop
[INFO] | 2024-09-29 03:59:22 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_while_loopz
[INFO] | 2024-09-29 03:59:28 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call_4
[INFO] | 2024-09-29 03:59:28 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_call_5
[INFO] | 2024-09-29 03:59:31 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_send
[INFO] | 2024-09-29 03:59:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_3z and withdraw_transfer
[INFO] | 2024-09-29 03:59:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and non_reentrant
[INFO] | 2024-09-29 03:59:38 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_call
[INFO] | 2024-09-29 03:59:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_call_3
[INFO] | 2024-09-29 03:59:50 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_call_3z
[INFO] | 2024-09-29 03:59:54 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_call_if
[INFO] | 2024-09-29 03:59:58 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_call_ifz
[INFO] | 2024-09-29 04:00:00 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_call_else
[INFO] | 2024-09-29 04:00:07 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and buggy_multi_dep
[INFO] | 2024-09-29 04:00:11 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and buggy_require_1
[INFO] | 2024-09-29 04:00:15 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and non_buggy_1
[INFO] | 2024-09-29 04:00:17 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and test
[INFO] | 2024-09-29 04:00:22 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and testzz
[INFO] | 2024-09-29 04:00:25 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and testz
[INFO] | 2024-09-29 04:00:31 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and testzzz
[INFO] | 2024-09-29 04:00:35 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and buggy_wbc_1
[INFO] | 2024-09-29 04:00:38 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_while_loop
[INFO] | 2024-09-29 04:00:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_while_loopz
[INFO] | 2024-09-29 04:00:46 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_call_4
[INFO] | 2024-09-29 04:00:49 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_call_5
[INFO] | 2024-09-29 04:00:52 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_send
[INFO] | 2024-09-29 04:00:55 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_if and withdraw_transfer
[INFO] | 2024-09-29 04:00:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and non_reentrant
[INFO] | 2024-09-29 04:00:59 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_call
[INFO] | 2024-09-29 04:01:06 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_call_3
[INFO] | 2024-09-29 04:01:13 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_call_3z
[INFO] | 2024-09-29 04:01:16 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_call_if
[INFO] | 2024-09-29 04:01:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_call_ifz
[INFO] | 2024-09-29 04:01:23 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_call_else
[INFO] | 2024-09-29 04:01:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and buggy_multi_dep
[INFO] | 2024-09-29 04:01:35 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and buggy_require_1
[INFO] | 2024-09-29 04:01:40 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and non_buggy_1
[INFO] | 2024-09-29 04:01:42 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and test
[INFO] | 2024-09-29 04:01:47 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and testzz
[INFO] | 2024-09-29 04:01:51 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and testz
[INFO] | 2024-09-29 04:01:57 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and testzzz
[INFO] | 2024-09-29 04:02:02 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and buggy_wbc_1
[INFO] | 2024-09-29 04:02:05 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_while_loop
[INFO] | 2024-09-29 04:02:11 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_while_loopz
[INFO] | 2024-09-29 04:02:14 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_call_4
[INFO] | 2024-09-29 04:02:18 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_call_5
[INFO] | 2024-09-29 04:02:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_send
[INFO] | 2024-09-29 04:02:24 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_ifz and withdraw_transfer
[INFO] | 2024-09-29 04:02:27 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_multi_dep and buggy_multi_dep
[INFO] | 2024-09-29 04:02:28 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_multi_dep and buggy_wbc_1
[INFO] | 2024-09-29 04:02:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and non_reentrant
[INFO] | 2024-09-29 04:02:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_call
[INFO] | 2024-09-29 04:02:39 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_call_3
[INFO] | 2024-09-29 04:02:44 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_call_3z
[INFO] | 2024-09-29 04:02:46 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_call_if
[INFO] | 2024-09-29 04:02:48 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_call_ifz
[INFO] | 2024-09-29 04:02:52 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and buggy_multi_dep
[INFO] | 2024-09-29 04:02:55 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and buggy_require_1
[INFO] | 2024-09-29 04:02:58 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and non_buggy_1
[INFO] | 2024-09-29 04:03:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_while_loop
[INFO] | 2024-09-29 04:03:04 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_while_loopz
[INFO] | 2024-09-29 04:03:08 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_call_4
[INFO] | 2024-09-29 04:03:09 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_require_1 and withdraw_call_5
[INFO] | 2024-09-29 04:03:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and non_reentrant
[INFO] | 2024-09-29 04:03:14 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_call
[INFO] | 2024-09-29 04:03:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_call_3
[INFO] | 2024-09-29 04:03:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_call_3z
[INFO] | 2024-09-29 04:03:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_call_if
[INFO] | 2024-09-29 04:03:39 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_call_ifz
[INFO] | 2024-09-29 04:03:42 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_call_else
[INFO] | 2024-09-29 04:03:50 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and buggy_multi_dep
[INFO] | 2024-09-29 04:03:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and buggy_require_1
[INFO] | 2024-09-29 04:04:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and non_buggy_1
[INFO] | 2024-09-29 04:04:03 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and test
[INFO] | 2024-09-29 04:04:09 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and testzz
[INFO] | 2024-09-29 04:04:13 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and testz
[INFO] | 2024-09-29 04:04:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and testzzz
[INFO] | 2024-09-29 04:04:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and buggy_wbc_1
[INFO] | 2024-09-29 04:04:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_while_loop
[INFO] | 2024-09-29 04:04:37 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_while_loopz
[INFO] | 2024-09-29 04:04:40 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_call_4
[INFO] | 2024-09-29 04:04:44 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_call_5
[INFO] | 2024-09-29 04:04:48 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_send
[INFO] | 2024-09-29 04:04:51 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions non_buggy_1 and withdraw_transfer
[INFO] | 2024-09-29 04:04:52 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and non_reentrant
[INFO] | 2024-09-29 04:04:57 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_call
[INFO] | 2024-09-29 04:05:05 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_call_3
[INFO] | 2024-09-29 04:05:14 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_call_3z
[INFO] | 2024-09-29 04:05:19 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_call_if
[INFO] | 2024-09-29 04:05:25 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_call_ifz
[INFO] | 2024-09-29 04:05:27 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_call_else
[INFO] | 2024-09-29 04:05:37 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and buggy_multi_dep
[INFO] | 2024-09-29 04:05:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and buggy_require_1
[INFO] | 2024-09-29 04:05:49 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and non_buggy_1
[INFO] | 2024-09-29 04:05:51 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and test
[INFO] | 2024-09-29 04:05:57 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and testzz
[INFO] | 2024-09-29 04:06:02 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and testz
[INFO] | 2024-09-29 04:06:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and testzzz
[INFO] | 2024-09-29 04:06:16 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and buggy_wbc_1
[INFO] | 2024-09-29 04:06:20 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_while_loop
[INFO] | 2024-09-29 04:06:27 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_while_loopz
[INFO] | 2024-09-29 04:06:31 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_call_4
[INFO] | 2024-09-29 04:06:36 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_call_5
[INFO] | 2024-09-29 04:06:39 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_send
[INFO] | 2024-09-29 04:06:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions test and withdraw_transfer
[INFO] | 2024-09-29 04:06:44 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and non_reentrant
[INFO] | 2024-09-29 04:06:50 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_call
[INFO] | 2024-09-29 04:06:59 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_call_3
[INFO] | 2024-09-29 04:07:09 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_call_3z
[INFO] | 2024-09-29 04:07:14 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_call_if
[INFO] | 2024-09-29 04:07:20 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_call_ifz
[INFO] | 2024-09-29 04:07:23 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_call_else
[INFO] | 2024-09-29 04:07:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and buggy_multi_dep
[INFO] | 2024-09-29 04:07:40 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and buggy_require_1
[INFO] | 2024-09-29 04:07:46 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and non_buggy_1
[INFO] | 2024-09-29 04:07:49 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and test
[INFO] | 2024-09-29 04:07:55 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and testzz
[INFO] | 2024-09-29 04:08:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and testz
[INFO] | 2024-09-29 04:08:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and testzzz
[INFO] | 2024-09-29 04:08:16 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and buggy_wbc_1
[INFO] | 2024-09-29 04:08:20 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_while_loop
[INFO] | 2024-09-29 04:08:28 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_while_loopz
[INFO] | 2024-09-29 04:08:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_call_4
[INFO] | 2024-09-29 04:08:38 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_call_5
[INFO] | 2024-09-29 04:08:42 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_send
[INFO] | 2024-09-29 04:08:46 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzz and withdraw_transfer
[INFO] | 2024-09-29 04:08:48 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and non_reentrant
[INFO] | 2024-09-29 04:09:02 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_call
[INFO] | 2024-09-29 04:09:28 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_call_3
[INFO] | 2024-09-29 04:09:59 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_call_3z
[INFO] | 2024-09-29 04:10:16 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_call_if
[INFO] | 2024-09-29 04:10:39 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_call_ifz
[INFO] | 2024-09-29 04:10:48 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_call_else
[INFO] | 2024-09-29 04:11:40 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and buggy_multi_dep
[INFO] | 2024-09-29 04:11:55 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and buggy_require_1
[INFO] | 2024-09-29 04:12:16 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and non_buggy_1
[INFO] | 2024-09-29 04:12:25 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and test
[INFO] | 2024-09-29 04:12:52 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and testzz
[INFO] | 2024-09-29 04:13:11 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and testz
[INFO] | 2024-09-29 04:13:51 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and testzzz
[INFO] | 2024-09-29 04:14:18 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and buggy_wbc_1
[INFO] | 2024-09-29 04:14:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_while_loop
[INFO] | 2024-09-29 04:15:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_while_loopz
[INFO] | 2024-09-29 04:15:16 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_call_4
[INFO] | 2024-09-29 04:15:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_call_5
[INFO] | 2024-09-29 04:15:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_send
[INFO] | 2024-09-29 04:15:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testz and withdraw_transfer
[INFO] | 2024-09-29 04:15:59 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and non_reentrant
[INFO] | 2024-09-29 04:16:16 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_call
[INFO] | 2024-09-29 04:16:53 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_call_3
[INFO] | 2024-09-29 04:17:35 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_call_3z
[INFO] | 2024-09-29 04:17:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_call_if
[INFO] | 2024-09-29 04:18:24 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_call_ifz
[INFO] | 2024-09-29 04:18:34 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_call_else
[INFO] | 2024-09-29 04:19:40 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and buggy_multi_dep
[INFO] | 2024-09-29 04:19:58 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and buggy_require_1
[INFO] | 2024-09-29 04:20:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and non_buggy_1
[INFO] | 2024-09-29 04:20:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and test
[INFO] | 2024-09-29 04:21:09 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and testzz
[INFO] | 2024-09-29 04:21:37 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and testz
[INFO] | 2024-09-29 04:22:35 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and testzzz
[INFO] | 2024-09-29 04:23:13 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and buggy_wbc_1
[INFO] | 2024-09-29 04:23:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_while_loop
[INFO] | 2024-09-29 04:24:05 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_while_loopz
[INFO] | 2024-09-29 04:24:22 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_call_4
[INFO] | 2024-09-29 04:24:40 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_call_5
[INFO] | 2024-09-29 04:24:55 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_send
[INFO] | 2024-09-29 04:25:11 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions testzzz and withdraw_transfer
[INFO] | 2024-09-29 04:25:13 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and non_reentrant
[INFO] | 2024-09-29 04:25:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_call
[INFO] | 2024-09-29 04:25:35 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_call_3
[INFO] | 2024-09-29 04:25:51 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_call_3z
[INFO] | 2024-09-29 04:25:59 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_call_if
[INFO] | 2024-09-29 04:26:09 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_call_ifz
[INFO] | 2024-09-29 04:26:13 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_call_else
[INFO] | 2024-09-29 04:26:29 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and buggy_multi_dep
[INFO] | 2024-09-29 04:26:39 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and buggy_require_1
[INFO] | 2024-09-29 04:26:49 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and non_buggy_1
[INFO] | 2024-09-29 04:26:53 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and test
[INFO] | 2024-09-29 04:27:03 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and testzz
[INFO] | 2024-09-29 04:27:12 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and testz
[INFO] | 2024-09-29 04:27:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and testzzz
[INFO] | 2024-09-29 04:27:36 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and buggy_wbc_1
[INFO] | 2024-09-29 04:27:42 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_while_loop
[INFO] | 2024-09-29 04:27:55 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_while_loopz
[INFO] | 2024-09-29 04:28:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_call_4
[INFO] | 2024-09-29 04:28:09 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_call_5
[INFO] | 2024-09-29 04:28:15 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_send
[INFO] | 2024-09-29 04:28:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions buggy_wbc_1 and withdraw_transfer
[INFO] | 2024-09-29 04:28:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_call
[INFO] | 2024-09-29 04:28:32 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_call_3
[INFO] | 2024-09-29 04:28:38 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_call_3z
[INFO] | 2024-09-29 04:28:44 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_call_if
[INFO] | 2024-09-29 04:28:53 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_call_ifz
[INFO] | 2024-09-29 04:28:57 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_call_else
[INFO] | 2024-09-29 04:29:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and buggy_multi_dep
[INFO] | 2024-09-29 04:29:05 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and non_buggy_1
[INFO] | 2024-09-29 04:29:08 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and test
[INFO] | 2024-09-29 04:29:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and testzz
[INFO] | 2024-09-29 04:29:16 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and testz
[INFO] | 2024-09-29 04:29:22 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and testzzz
[INFO] | 2024-09-29 04:29:25 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and buggy_wbc_1
[INFO] | 2024-09-29 04:29:29 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_while_loop
[INFO] | 2024-09-29 04:29:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_while_loopz
[INFO] | 2024-09-29 04:29:37 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_call_4
[INFO] | 2024-09-29 04:29:39 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_call_5
[INFO] | 2024-09-29 04:29:41 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_send
[INFO] | 2024-09-29 04:29:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop and withdraw_transfer
[INFO] | 2024-09-29 04:29:46 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and non_reentrant
[INFO] | 2024-09-29 04:29:54 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_call
[INFO] | 2024-09-29 04:30:09 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_call_3
[INFO] | 2024-09-29 04:30:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_call_3z
[INFO] | 2024-09-29 04:30:35 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_call_if
[INFO] | 2024-09-29 04:30:45 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_call_ifz
[INFO] | 2024-09-29 04:30:50 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_call_else
[INFO] | 2024-09-29 04:31:07 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and buggy_multi_dep
[INFO] | 2024-09-29 04:31:18 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and buggy_require_1
[INFO] | 2024-09-29 04:31:29 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and non_buggy_1
[INFO] | 2024-09-29 04:31:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and test
[INFO] | 2024-09-29 04:31:44 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and testzz
[INFO] | 2024-09-29 04:31:53 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and testz
[INFO] | 2024-09-29 04:32:08 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and testzzz
[INFO] | 2024-09-29 04:32:19 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and buggy_wbc_1
[INFO] | 2024-09-29 04:32:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_while_loop
[INFO] | 2024-09-29 04:32:39 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_while_loopz
[INFO] | 2024-09-29 04:32:46 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_call_4
[INFO] | 2024-09-29 04:32:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_call_5
[INFO] | 2024-09-29 04:33:04 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_send
[INFO] | 2024-09-29 04:33:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_2 and withdraw_transfer
[INFO] | 2024-09-29 04:33:13 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_call
[INFO] | 2024-09-29 04:33:17 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_call_3
[INFO] | 2024-09-29 04:33:22 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_call_3z
[INFO] | 2024-09-29 04:33:24 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_call_if
[INFO] | 2024-09-29 04:33:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_call_ifz
[INFO] | 2024-09-29 04:33:29 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_call_else
[INFO] | 2024-09-29 04:33:31 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and buggy_multi_dep
[INFO] | 2024-09-29 04:33:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and non_buggy_1
[INFO] | 2024-09-29 04:33:36 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and testz
[INFO] | 2024-09-29 04:33:38 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and testzzz
[INFO] | 2024-09-29 04:33:40 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_while_loop
[INFO] | 2024-09-29 04:33:43 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_while_loopz
[INFO] | 2024-09-29 04:33:45 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_call_4
[INFO] | 2024-09-29 04:33:47 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loop_3 and withdraw_call_5
[INFO] | 2024-09-29 04:33:52 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_call
[INFO] | 2024-09-29 04:33:58 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_call_3
[INFO] | 2024-09-29 04:34:05 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_call_3z
[INFO] | 2024-09-29 04:34:12 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_call_if
[INFO] | 2024-09-29 04:34:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_call_ifz
[INFO] | 2024-09-29 04:34:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_call_else
[INFO] | 2024-09-29 04:34:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and buggy_multi_dep
[INFO] | 2024-09-29 04:34:35 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and non_buggy_1
[INFO] | 2024-09-29 04:34:37 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and test
[INFO] | 2024-09-29 04:34:39 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and testzz
[INFO] | 2024-09-29 04:34:46 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and testz
[INFO] | 2024-09-29 04:34:54 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and testzzz
[INFO] | 2024-09-29 04:34:57 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and buggy_wbc_1
[INFO] | 2024-09-29 04:35:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_while_loop
[INFO] | 2024-09-29 04:35:06 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_while_loopz
[INFO] | 2024-09-29 04:35:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_call_4
[INFO] | 2024-09-29 04:35:13 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_call_5
[INFO] | 2024-09-29 04:35:15 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_send
[INFO] | 2024-09-29 04:35:17 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_while_loopz and withdraw_transfer
[INFO] | 2024-09-29 04:35:24 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and non_reentrant
[INFO] | 2024-09-29 04:35:38 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_call
[INFO] | 2024-09-29 04:35:56 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_call_3
[INFO] | 2024-09-29 04:36:17 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_call_3z
[INFO] | 2024-09-29 04:36:28 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_call_if
[INFO] | 2024-09-29 04:36:42 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_call_ifz
[INFO] | 2024-09-29 04:36:47 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_call_else
[INFO] | 2024-09-29 04:37:08 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and buggy_multi_dep
[INFO] | 2024-09-29 04:37:22 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and buggy_require_1
[INFO] | 2024-09-29 04:37:36 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and non_buggy_1
[INFO] | 2024-09-29 04:37:41 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and test
[INFO] | 2024-09-29 04:37:52 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and testzz
[INFO] | 2024-09-29 04:38:02 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and testz
[INFO] | 2024-09-29 04:38:18 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and testzzz
[INFO] | 2024-09-29 04:38:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and buggy_wbc_1
[INFO] | 2024-09-29 04:38:37 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_while_loop
[INFO] | 2024-09-29 04:38:52 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_while_loopz
[INFO] | 2024-09-29 04:39:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_call_4
[INFO] | 2024-09-29 04:39:11 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_call_5
[INFO] | 2024-09-29 04:39:18 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_send
[INFO] | 2024-09-29 04:39:26 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_4 and withdraw_transfer
[INFO] | 2024-09-29 04:39:30 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and non_reentrant
[INFO] | 2024-09-29 04:39:42 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_call
[INFO] | 2024-09-29 04:39:54 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_call_3
[INFO] | 2024-09-29 04:40:07 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_call_3z
[INFO] | 2024-09-29 04:40:21 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_call_if
[INFO] | 2024-09-29 04:40:41 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_call_ifz
[INFO] | 2024-09-29 04:40:49 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_call_else
[INFO] | 2024-09-29 04:40:58 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and buggy_multi_dep
[INFO] | 2024-09-29 04:41:01 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and buggy_require_1
[INFO] | 2024-09-29 04:41:10 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and non_buggy_1
[INFO] | 2024-09-29 04:41:15 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and test
[INFO] | 2024-09-29 04:41:20 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and testzz
[INFO] | 2024-09-29 04:41:33 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and testz
[INFO] | 2024-09-29 04:41:45 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and testzzz
[INFO] | 2024-09-29 04:41:50 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and buggy_wbc_1
[INFO] | 2024-09-29 04:41:57 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_while_loop
[INFO] | 2024-09-29 04:42:05 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_while_loopz
[INFO] | 2024-09-29 04:42:15 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_call_4
[INFO] | 2024-09-29 04:42:17 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_call_5
[INFO] | 2024-09-29 04:42:22 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_send
[INFO] | 2024-09-29 04:42:27 AM | analyzer.swc-107-call-parameters | DAO dependency detected in file swc-107-call-parameters.sol in contract SimpleDAO in by composing functions withdraw_call_5 and withdraw_transfer
[INFO] | 2024-09-29 04:42:27 AM | analyzer.swc-107-call-parameters | Dependency detection finished!
[INFO] | 2024-09-29 04:42:27 AM | analyzer.swc-107-call-parameters | Static Analysis took 2882.541319 seconds
[INFO] | 2024-09-29 04:42:27 AM | analyzer.swc-107-call-parameters | Dependency exists
[INFO] | 2024-09-29 04:42:27 AM | analyzer.swc-107-call-parameters | Invoking symbolic executor!
[INFO] | 2024-09-29 05:04:34 AM | analyzer.swc-107-call-parameters | Symbolic execution took 1327.392478 seconds
[INFO] | 2024-09-29 05:04:34 AM | analyzer.swc-107-call-parameters | Symbolic execution finished!
[INFO] | 2024-09-29 05:04:34 AM | analyzer.swc-107-call-parameters | Analysis finished!
[INFO] | 2024-09-29 05:04:34 AM | analyzer.swc-107-call-parameters | Analysis took 4209.934699 seconds
[INFO] | 2024-09-29 05:04:34 AM | analyzer.swc-107-call-parameters | Analysis finished at: 2024-09-29 05:04:34 AM

real	70m12.409s
user	88m10.865s
sys	0m39.705s
